#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

DirectorReceivedEvent = [{0}] \u30a4\u30d9\u30f3\u30c8\u306f\u30c7\u30a3\u30ec\u30af\u30bf\u30fc\u306b\u3088\u3063\u3066\u53d7\u3051\u53d6\u3089\u308c\u307e\u3057\u305f\u3002
DirectorReceivedFailEvent = [{0}] \u30a4\u30d9\u30f3\u30c8\u306f\u30c7\u30a3\u30ec\u30af\u30bf\u30fc\u306b\u3088\u3063\u3066\u53d7\u3051\u53d6\u3089\u308c\u307e\u3057\u305f\u3002
UnableToLoadParserError = \u30d1\u30fc\u30b5\u30fc\u30fb\u30af\u30e9\u30b9 [{0}] \u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UnableToLoadValidatorError = \u30d0\u30ea\u30c7\u30fc\u30bf\u30fc\u30fb\u30af\u30e9\u30b9 [{0}] \u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UnableToLoadFormatterError = \u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc\u30fb\u30af\u30e9\u30b9 [{0}] \u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UnableToLoadWriterError = \u30e9\u30a4\u30bf\u30fc\u30fb\u30af\u30e9\u30b9 [{0}] \u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
LoadingClass=\u30af\u30e9\u30b9 {0} \u3092\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059\u3002
SettingHighWaterMark = \u30a4\u30d9\u30f3\u30c8\u30fb\u30ad\u30e5\u30fc\u306e\u6700\u9ad8\u6c34\u6e96\u70b9\u304c\u9577\u3055 [{0}] \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
SettingLowWaterMark = \u30a4\u30d9\u30f3\u30c8\u30fb\u30ad\u30e5\u30fc\u306e\u6700\u4f4e\u6c34\u6e96\u70b9\u304c\u9577\u3055 [{0}] \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
InfoPASyncEnabled = \u5546\u54c1\u30a2\u30c9\u30d0\u30a4\u30b6\u30fc\u3068\u306e\u540c\u671f\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3059\u3002
InfoPASyncNotEnabled = \u5546\u54c1\u30a2\u30c9\u30d0\u30a4\u30b6\u30fc\u3068\u306e\u540c\u671f\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
