#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

DirectorReceivedEvent = \u5f15\u5c0e\u5668\u6536\u5230 [{0}] \u4e8b\u4ef6\u3002
DirectorReceivedFailEvent = \u5f15\u5c0e\u5668\u6536\u5230 [{0}] \u4e8b\u4ef6\u3002
UnableToLoadParserError = \u8f09\u5165\u5256\u6790\u5668\u985e\u5225 [{0}] \u5931\u6557\u3002
UnableToLoadValidatorError = \u8f09\u5165\u9a57\u8b49\u5668\u985e\u5225 [{0}] \u5931\u6557\u3002
UnableToLoadFormatterError = \u8f09\u5165\u683c\u5f0f\u88fd\u4f5c\u5668\u985e\u5225 [{0}] \u5931\u6557\u3002
UnableToLoadWriterError = \u8f09\u5165\u5beb\u51fa\u5668\u985e\u5225 [{0}] \u5931\u6557\u3002
LoadingClass=\u8f09\u5165\u985e\u5225 {0}\u3002
SettingHighWaterMark = \u4e8b\u4ef6\u4f47\u5217\u7684\u9ad8\u81e8\u754c\u503c\u8a2d\u70ba\u9577\u5ea6 [{0}]\u3002
SettingLowWaterMark = \u4e8b\u4ef6\u4f47\u5217\u7684\u4f4e\u81e8\u754c\u503c\u8a2d\u70ba\u9577\u5ea6 [{0}]\u3002
InfoPASyncEnabled = \u5df2\u555f\u7528\u8207\u7522\u54c1\u9867\u554f\u540c\u6b65\u5316\u3002
InfoPASyncNotEnabled = \u672a\u555f\u7528\u8207\u7522\u54c1\u9867\u554f\u540c\u6b65\u5316\u3002
