#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

DirectorReceivedEvent = \ub514\ub809\ud130\uac00 [{0}] \uc774\ubca4\ud2b8\ub97c \uc218\uc2e0\ud588\uc2b5\ub2c8\ub2e4.
DirectorReceivedFailEvent = \ub514\ub809\ud130\uac00 [{0}] \uc774\ubca4\ud2b8\ub97c \uc218\uc2e0\ud588\uc2b5\ub2c8\ub2e4.
UnableToLoadParserError = \uad6c\ubb38 \ubd84\uc11d\uae30 \ud074\ub798\uc2a4 [{0}]\uc744(\ub97c) \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
UnableToLoadValidatorError = \uc720\ud6a8\uc131 \uac80\uc99d\uae30 \ud074\ub798\uc2a4 [{0}]\uc744(\ub97c) \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
UnableToLoadFormatterError = \ud3ec\ub9f7\ud130 \ud074\ub798\uc2a4 [{0}]\uc744(\ub97c) \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
UnableToLoadWriterError = \uc791\uc131\uc790 \ud074\ub798\uc2a4 [{0}]\uc744(\ub97c) \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
LoadingClass={0} \ud074\ub798\uc2a4 \ub85c\ub4dc \uc911.
SettingHighWaterMark = \uc774\ubca4\ud2b8 \ud050\uc758 \uc0c1\uc704 \uc6cc\ud130\ub9c8\ud06c\uac00 \uae38\uc774 [{0}](\uc73c)\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
SettingLowWaterMark = \uc774\ubca4\ud2b8 \ud050\uc758 \ud558\uc704 \uc6cc\ud130\ub9c8\ud06c\uac00 \uae38\uc774 [{0}](\uc73c)\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
InfoPASyncEnabled = \uc0c1\ud488 \uc5b4\ub4dc\ubc14\uc774\uc800\uc640 \ub3d9\uae30\ud654\uac00 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
InfoPASyncNotEnabled = \uc0c1\ud488 \uc5b4\ub4dc\ubc14\uc774\uc800\uc640 \ub3d9\uae30\ud654\uac00 \uc0ac\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
