#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

DirectorReceivedEvent = Un eveniment [{0}] primit de director.
DirectorReceivedFailEvent = Un eveniment [{0}] primit de director.
UnableToLoadParserError = A e\u015fuat \u00eenc\u0103rcarea clasei de parsere [{0}].
UnableToLoadValidatorError = A e\u015fuat \u00eenc\u0103rcarea clasei de validatori [{0}].
UnableToLoadFormatterError = A e\u015fuat \u00eenc\u0103rcarea clasei de formatatori [{0}].
UnableToLoadWriterError = A e\u015fuat \u00eenc\u0103rcarea clasei de scriitori [{0}].
LoadingClass=Este \u00eenc\u0103rcat\u0103 clasa {0}.
SettingHighWaterMark = Indicatorul de umplere superior al cozii de evenimente este setat la lungimea [{0}].
SettingLowWaterMark = Indicatorul de umplere inferior al cozii de evenimente este setat la lungimea [{0}].
InfoPASyncEnabled = Sincronizarea cu Consilierul de produs este activat\u0103.
InfoPASyncNotEnabled = Sincronizarea cu Consilierul de produs nu este activat\u0103.
