#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

DirectorReceivedEvent = A [{0}] event received by director.
DirectorReceivedFailEvent = A [{0}] event received by director.
UnableToLoadParserError = Loading of parser class [{0}] failed.
UnableToLoadValidatorError = Loading of validator class [{0}] failed.
UnableToLoadFormatterError = Loading of formatter class [{0}] failed.
UnableToLoadWriterError = Loading of writer class [{0}] failed.
LoadingClass=Loading class {0}.
SettingHighWaterMark = The high water mark for the event queue is set to length [{0}].
SettingLowWaterMark = The low water mark for the event queue is set to length [{0}].
InfoPASyncEnabled = Synchronization with Product Advisor is enabled.
InfoPASyncNotEnabled = Synchronization with Product Advisor is not enabled.
