#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

DirectorReceivedEvent = \u63a7\u5236\u5668\u6536\u5230 [{0}] \u4e8b\u4ef6\u3002
DirectorReceivedFailEvent = \u63a7\u5236\u5668\u6536\u5230 [{0}] \u4e8b\u4ef6\u3002
UnableToLoadParserError = \u88c5\u5165\u89e3\u6790\u5668\u7c7b [{0}] \u5931\u8d25\u3002
UnableToLoadValidatorError = \u88c5\u5165\u9a8c\u8bc1\u5668\u7c7b [{0}] \u5931\u8d25\u3002
UnableToLoadFormatterError = \u88c5\u5165\u683c\u5f0f\u5316\u7a0b\u5e8f\u7c7b [{0}] \u5931\u8d25\u3002
UnableToLoadWriterError = \u88c5\u5165\u5199\u7a0b\u5e8f\u7c7b [{0}] \u5931\u8d25\u3002
LoadingClass=\u6b63\u5728\u88c5\u5165\u7c7b {0}\u3002
SettingHighWaterMark = \u4e8b\u4ef6\u961f\u5217\u7684\u9ad8\u6c34\u4f4d\u6807\u8bb0\u5df2\u8bbe\u4e3a\u957f\u5ea6 [{0}]\u3002
SettingLowWaterMark = \u4e8b\u4ef6\u961f\u5217\u7684\u4f4e\u6c34\u4f4d\u6807\u8bb0\u5df2\u8bbe\u4e3a\u957f\u5ea6 [{0}]\u3002
InfoPASyncEnabled = \u5df2\u542f\u7528\u4e0e\u4ea7\u54c1\u987e\u95ee\u7684\u540c\u6b65\u3002
InfoPASyncNotEnabled = \u672a\u542f\u7528\u4e0e\u4ea7\u54c1\u987e\u95ee\u7684\u540c\u6b65\u3002
