#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

DirectorReceivedEvent = Director otrzyma\u0142 zdarzenie [{0}].
DirectorReceivedFailEvent = Director otrzyma\u0142 zdarzenie [{0}].
UnableToLoadParserError = \u0141adowanie klasy analizatora sk\u0142adni [{0}] nie powiod\u0142o si\u0119.
UnableToLoadValidatorError = \u0141adowanie klasy analizatora poprawno\u015bci [{0}] nie powiod\u0142o si\u0119.
UnableToLoadFormatterError = \u0141adowanie klasy formatera [{0}] nie powiod\u0142o si\u0119.
UnableToLoadWriterError = \u0141adowanie klasy mechanizmu zapisywania [{0}] nie powiod\u0142o si\u0119.
LoadingClass=\u0141adowanie klasy {0}.
SettingHighWaterMark = G\u00f3rna warto\u015b\u0107 wska\u017anika poziomu dla kolejki zdarze\u0144 jest ustawiona na [{0}].
SettingLowWaterMark = Dolna warto\u015b\u0107 wska\u017anika poziomu dla kolejki zdarze\u0144 jest ustawiona na [{0}].
InfoPASyncEnabled = Synchronizacja z Doradc\u0105 produktowym jest w\u0142\u0105czona.
InfoPASyncNotEnabled = Synchronizacja z Doradc\u0105 produktowym jest wy\u0142\u0105czona.
