#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * IdResGenProperties.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release IdResGen1.2.2
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

NoArguments = Incorrect number of arguments specified.
InvalidArguments = {0} is not a valid option.
InputFileRequired = A XML document is required to run.
InvalidUserInfo = A valid Database, Username and Password are required to run.
InvalidFileInfo = A valid XML input file and output file must be specified.
InputDirNotExist= Input directory does not exit.Pass a valid input Directory.
ArgAndValue = Option {0} value assigned : {1}.
OutDirectoryAbsent = Output file "{0}" is not created because directory does not exist.

# database related
dbVendorOS400=DB2/iSeries
dbVendorIBM=DB2
dbVendorORACLE=ORACLE
ibmSchemaQuery=SELECT TABSCHEMA, TABNAME FROM SYSCAT.TABLES WHERE TABNAME = 
ibm390SchemaQuery=SELECT CREATOR, NAME FROM SYSIBM.SYSTABLES WHERE NAME = 
oracleSchemaQuery=SELECT OWNER, TABLE_NAME FROM ALL_CATALOG WHERE TABLE_NAME = 

DriverError=JDBC Drivers are not appropriate 
DBInfoError = The Database connection information in the customizer file {0} in not appropriate.
DBInfoPropertiesNotFound = The database connection property file "{0}" not found, System will use modified/default property file.
UsingCustomizer= The customizer file used is "{0}".
UsingDataSource=The WAS datasource is used.
DataSourceSuccess=The WAS datasource has been successfully opened.
DataSourceFailed=The datasource has failed.
NewDatabaseConnection=Obtaining new database connection.
connectionObtained= The new database connection is obtained.
UNABLETOGETDBCONNECTION=Database connection could not be obtained, Please see previous messages for more information.
# database related ends
SchemaName=The Schema used: {0}.
TaskwithoutWrkSpc=Task or TaskGroup must be associated with a workspace
WorkSpaceUsage = Task and Taskgroup parameters are mandatory when working with workspace
ContentwithSchemaname=Schemaname should not be used with ContentContext
ContentwithWorkspace= Contentcontext should not be used with workspace  parameters.
SchemanamewithWorkspace= Schemaname should not be used with workspace  parameters.
Error = Error : {0} : {1}
Warning = Warning: {0}
Info = Info: {0}
Locking = Locking table "{0}" for exclusive access.
UnLocked = Table "{0}" is unlocked.
UnresolvedID = The attribute "{0}" is unresolved.
DuplicateRecord = The element with key "{0}" already exists in the database therefore this record will not be updated. 
Trace = Trace: {0}  
SuccessID = SUCCESS
SuccessMessage = ID Resolver resolved all Identifiers.
FailureID = FAILED
FailureMessage = The ID Resolver failed to resolve {0} identifiers. The maximum error limit that is allowed is {1}. The maximum error limit setting that is configured in the logger is {2}.
MethodNeeded = You must specify a method mode to run.
ReadSchemaName = Read Schema : {0}
WriteSchemaName = Write Schema : {0}
Inputfile = -infile
Outputfile = -outfile
Propfile   = -propfile
Method     = -method
PoolSize   = -poolsize
LoadMethod = load
UpdtMethod = update
MixedMethod= mixed
Database = -dbname
DatabaseUser = -dbuser
DatabasePassword = -dbpwd
Customizer = -customizer
Schemaname = -schemaname
UseDataSource = -useds
DBVenderName=DBVender name is : {0}.
DBDriverName=DBDriver name is : {0}.
DBDriverLocation=DBDriver location is : {0}.
DBUserName= DB User name : {0}
DBURL=DBURL is  : {0}.
DB_Version= DB  version is : {0}
jdbc_Name= JDBC Driver name is : {0}
jdbc_Version = JDBC Driver version is : {0}
JDBC_Driver_Not_Found=The JDBC driver not found : {0}
ReadWriteSchemaNames= Schemas [Base : {0} Write :{1}] are obtained from the Content Utility api"s
ErrorGettingWorkspaceInfo = There was an error getting Information about workspace {0}.Ensure that the workspace exists.The exception recieved was {1}
UsingOptParser = The Parser will be optimised with the balance syntax tree feature
MaxErrorFromLogger=The maximum error limit setting that is configured in the logger is: {0}.
UseMaxErrorFromLogger=Use the maximum error limit setting that is configured in the logger: {0}.
SuccessWithUnResolvedIDMessage=The ID Resolver succeeded with {0} unresolved identifiers. The maximum error limit that is allowed is {1}. The maximum error limit setting that is configured in the logger is {2}.

#######################################################################
# Workfile.....: com/ibm/wca/IdResGen/IdResGenProperties.properties, IdResGen, IdResGen1.2.3
# Version......: 1.13.1.4
# Level........: 13
# Put Timestamp: 04/03/1105:42:27
# Last Updated.: 03/02/1706:24:20
#######################################################################
