#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * IdResGenProperties.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release IdResGen1.2.2
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

NoArguments = \u6307\u5b9a\u7684\u53c2\u6570\u6570\u76ee\u4e0d\u6b63\u786e\u3002
InvalidArguments = {0} \u662f\u65e0\u6548\u9009\u9879\u3002
InputFileRequired = \u5fc5\u987b\u8fd0\u884c XML \u6587\u6863\u3002
InvalidUserInfo = \u5fc5\u987b\u8fd0\u884c\u6709\u6548\u7684\u6570\u636e\u5e93\u3001\u7528\u6237\u540d\u548c\u5bc6\u7801\u3002
InvalidFileInfo = \u5fc5\u987b\u6307\u5b9a\u6709\u6548\u7684 XML \u8f93\u5165\u6587\u4ef6\u548c\u8f93\u51fa\u6587\u4ef6\u3002
InputDirNotExist= \u8f93\u5165\u76ee\u5f55\u4e0d\u5b58\u5728\u3002\u8bf7\u4f20\u9012\u6709\u6548\u7684\u8f93\u5165\u76ee\u5f55\u3002
ArgAndValue = \u6307\u5b9a\u4e86\u9009\u9879 {0} \u503c\uff1a{1}\u3002
OutDirectoryAbsent = \u7531\u4e8e\u76ee\u5f55\u4e0d\u5b58\u5728\u56e0\u800c\u672a\u521b\u5efa\u8f93\u51fa\u6587\u4ef6\u201c{0}\u201d\u3002

# database related
dbVendorOS400=DB2/iSeries
dbVendorIBM=DB2
dbVendorORACLE=ORACLE
ibmSchemaQuery=SELECT TABSCHEMA, TABNAME FROM SYSCAT.TABLES WHERE TABNAME = 
ibm390SchemaQuery=SELECT CREATOR, NAME FROM SYSIBM.SYSTABLES WHERE NAME = 
oracleSchemaQuery=SELECT OWNER, TABLE_NAME FROM ALL_CATALOG WHERE TABLE_NAME = 

DriverError=JDBC \u9a71\u52a8\u7a0b\u5e8f\u4e0d\u9002\u5f53
DBInfoError = \u5b9a\u5236\u7a0b\u5e8f\u6587\u4ef6 {0} \u4e2d\u7684\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f\u4e0d\u9002\u5f53\u3002
DBInfoPropertiesNotFound = \u627e\u4e0d\u5230\u6570\u636e\u5e93\u8fde\u63a5\u5c5e\u6027\u6587\u4ef6\u201c{0}\u201d\uff0c\u7cfb\u7edf\u5c06\u4f7f\u7528\u4fee\u6539/\u7f3a\u7701\u7684\u5c5e\u6027\u6587\u4ef6\u3002
UsingCustomizer= \u4f7f\u7528\u7684\u5b9a\u5236\u7a0b\u5e8f\u6587\u4ef6\u662f\u201c{0}\u201d\u3002
UsingDataSource=\u5df2\u4f7f\u7528 WAS \u6570\u636e\u6e90\u3002
DataSourceSuccess=\u5df2\u6210\u529f\u6253\u5f00 WAS \u6570\u636e\u6e90\u3002
DataSourceFailed=\u6570\u636e\u6e90\u53d1\u751f\u5931\u8d25\u3002
NewDatabaseConnection=\u6b63\u5728\u83b7\u53d6\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5\u3002
connectionObtained= \u83b7\u53d6\u4e86\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5\u3002
UNABLETOGETDBCONNECTION=\u65e0\u6cd5\u83b7\u53d6\u6570\u636e\u5e93\u8fde\u63a5\uff0c\u8bf7\u53c2\u9605\u5148\u524d\u7684\u6d88\u606f\u4ee5\u4e86\u89e3\u66f4\u591a\u4fe1\u606f\u3002
# database related ends
SchemaName=\u4f7f\u7528\u7684\u6a21\u5f0f\uff1a{0}\u3002
TaskwithoutWrkSpc=\u5fc5\u987b\u5c06 Task \u6216 TaskGroup \u4e0e\u5de5\u4f5c\u7a7a\u95f4\u76f8\u5173\u8054
WorkSpaceUsage = \u5728\u5904\u7406\u5de5\u4f5c\u7a7a\u95f4\u65f6\uff0cTask \u548c Taskgroup \u53c2\u6570\u662f\u5fc5\u9700\u53c2\u6570
ContentwithSchemaname=\u4e0d\u5e94\u8be5\u5c06 Schemaname \u4e0e ContentContext \u4e00\u8d77\u4f7f\u7528
ContentwithWorkspace= \u4e0d\u5e94\u8be5\u5c06 ContentContext \u4e0e\u5de5\u4f5c\u7a7a\u95f4\u53c2\u6570\u4e00\u8d77\u4f7f\u7528\u3002
SchemanamewithWorkspace= \u4e0d\u5e94\u8be5\u5c06 Schemaname \u4e0e\u5de5\u4f5c\u7a7a\u95f4\u53c2\u6570\u4e00\u8d77\u4f7f\u7528\u3002
Error = \u9519\u8bef\uff1a{0}\uff1a{1}
Warning = \u8b66\u544a\uff1a{0}
Info = \u53c2\u8003\uff1a{0}
Locking = \u6b63\u5728\u9501\u5b9a\u8868\u201c{0}\u201d\u4ee5\u8fdb\u884c\u4e92\u65a5\u8bbf\u95ee\u3002
UnLocked = \u8868\u201c{0}\u201d\u5df2\u89e3\u9501\u3002
UnresolvedID = \u65e0\u6cd5\u89e3\u6790\u5c5e\u6027\u201c{0}\u201d\u3002
DuplicateRecord = \u6570\u636e\u5e93\u4e2d\u5df2\u5b58\u5728\u5177\u6709\u5173\u952e\u5b57\u201c{0}\u201d\u7684\u5143\u7d20\uff0c\u56e0\u6b64\u5c06\u4e0d\u4f1a\u66f4\u65b0\u6b64\u8bb0\u5f55\u3002
Trace = \u8ddf\u8e2a\uff1a{0}  
SuccessID = \u6210\u529f
SuccessMessage = \u6807\u8bc6\u89e3\u6790\u5668\u5df2\u89e3\u6790\u6240\u6709\u6807\u8bc6\u3002
FailureID = \u5931\u8d25
FailureMessage = \u6807\u8bc6\u89e3\u6790\u5668\u65e0\u6cd5\u89e3\u6790 {0} \u6807\u8bc6\u3002\u5141\u8bb8\u7684\u6700\u5927\u9519\u8bef\u6570\u9650\u5236\u4e3a {1}\u3002\u8bb0\u5f55\u5668\u4e2d\u914d\u7f6e\u7684\u6700\u5927\u9519\u8bef\u6570\u9650\u5236\u8bbe\u7f6e\u4e3a {2}\u3002
MethodNeeded = \u5fc5\u987b\u6307\u5b9a\u8981\u8fd0\u884c\u7684\u65b9\u6cd5\u65b9\u5f0f\u3002
ReadSchemaName = \u8bfb\u6a21\u5f0f\uff1a{0}
WriteSchemaName = \u5199\u6a21\u5f0f\uff1a{0}
Inputfile = -infile
Outputfile = -outfile
Propfile   = -propfile
Method     = -method
PoolSize   = -poolsize
LoadMethod = \u88c5\u5165
UpdtMethod = \u66f4\u65b0
MixedMethod= \u6df7\u5408
Database = -dbname
DatabaseUser = -dbuser
DatabasePassword = -dbpwd
Customizer = -customizer
Schemaname = -schemaname
UseDataSource = -useds
DBVenderName=DBVender \u540d\u79f0\u4e3a\uff1a{0}\u3002
DBDriverName=DBDriver \u540d\u79f0\u4e3a\uff1a{0}\u3002
DBDriverLocation=DBDriver \u4f4d\u7f6e\u4e3a\uff1a{0}\u3002
DBUserName= \u6570\u636e\u5e93\u7528\u6237\u540d\u4e3a\uff1a{0}\u3002
DBURL=DBURL \u4e3a\uff1a{0}\u3002
DB_Version= \u6570\u636e\u5e93\u7248\u672c\u4e3a\uff1a{0}
jdbc_Name= JDBC \u9a71\u52a8\u7a0b\u5e8f\u540d\u79f0\u4e3a\uff1a{0}
jdbc_Version = JDBC \u9a71\u52a8\u7a0b\u5e8f\u7248\u672c\u4e3a\uff1a{0}
JDBC_Driver_Not_Found=\u627e\u4e0d\u5230 JDBC \u9a71\u52a8\u7a0b\u5e8f\uff1a{0}
ReadWriteSchemaNames= \u4ece\u5185\u5bb9\u5b9e\u7528\u7a0b\u5e8f API \u83b7\u53d6\u4e86\u6a21\u5f0f [\u57fa\u672c\uff1a{0} \u5199\u5165\uff1a{1}]
ErrorGettingWorkspaceInfo = \u83b7\u53d6\u6709\u5173\u5de5\u4f5c\u7a7a\u95f4 {0} \u7684\u4fe1\u606f\u65f6\u53d1\u751f\u9519\u8bef\u3002\u8bf7\u786e\u4fdd\u8be5\u5de5\u4f5c\u7a7a\u95f4\u5b58\u5728\u3002\u63a5\u6536\u5230\u7684\u5f02\u5e38\u4e3a {1}
UsingOptParser = \u89e3\u6790\u5668\u5c06\u4f7f\u7528\u5e73\u8861\u8bed\u6cd5\u6811\u529f\u80fd\u4f18\u5316
MaxErrorFromLogger=\u8bb0\u5f55\u5668\u4e2d\u914d\u7f6e\u7684\u6700\u5927\u9519\u8bef\u6570\u9650\u5236\u8bbe\u7f6e\u4e3a {0}\u3002
UseMaxErrorFromLogger=\u4f7f\u7528\u8bb0\u5f55\u5668\u4e2d\u914d\u7f6e\u7684\u6700\u5927\u9519\u8bef\u6570\u9650\u5236\u8bbe\u7f6e\uff1a{0}\u3002
SuccessWithUnResolvedIDMessage=\u6807\u8bc6\u89e3\u6790\u5668\u5df2\u6210\u529f\u8fd0\u884c\uff0c\u6709 {0} \u4e2a\u672a\u89e3\u6790\u6807\u8bc6\u3002\u5141\u8bb8\u7684\u6700\u5927\u9519\u8bef\u6570\u9650\u5236\u4e3a {1}\u3002\u8bb0\u5f55\u5668\u4e2d\u914d\u7f6e\u7684\u6700\u5927\u9519\u8bef\u6570\u9650\u5236\u8bbe\u7f6e\u4e3a {2}\u3002

#######################################################################
# Workfile.....: com/ibm/wca/IdResGen/IdResGenProperties.properties, IdResGen, IdResGen1.2.3
# Version......: 1.13.1.4
# Level........: 13
# Put Timestamp: 04/03/1105:42:27
# Last Updated.: 03/02/1706:24:20
#######################################################################
