#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * IdResGenProperties.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release IdResGen1.2.2
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

NoArguments = Podano niepoprawn\u0105 liczb\u0119 argument\u00f3w.
InvalidArguments = {0} nie jest poprawn\u0105 opcj\u0105.
InputFileRequired = Do uruchomienia wymagany jest dokument XML.
InvalidUserInfo = Do uruchomienia wymagane s\u0105 poprawna baza danych, nazwa u\u017cytkownika oraz has\u0142o.
InvalidFileInfo = Nale\u017cy okre\u015bli\u0107 poprawny plik wej\u015bciowy i plik wyj\u015bciowy XML.
InputDirNotExist= Katalog wej\u015bciowy nie istnieje. Podaj poprawny katalog wej\u015bciowy.
ArgAndValue = Warto\u015b\u0107 przypisana opcji {0}: {1}.
OutDirectoryAbsent = Plik wyj\u015bciowy "{0}" nie zostanie utworzony, poniewa\u017c katalog nie istnieje.

# database related
dbVendorOS400=DB2/iSeries
dbVendorIBM=DB2
dbVendorORACLE=ORACLE
ibmSchemaQuery=SELECT TABSCHEMA, TABNAME FROM SYSCAT.TABLES WHERE TABNAME = 
ibm390SchemaQuery=SELECT CREATOR, NAME FROM SYSIBM.SYSTABLES WHERE NAME = 
oracleSchemaQuery=SELECT OWNER, TABLE_NAME FROM ALL_CATALOG WHERE TABLE_NAME = 

DriverError=Sterowniki JDBC s\u0105 nieodpowiednie 
DBInfoError = Informacje o po\u0142\u0105czeniu z baz\u0105 danych w pliku konfiguratora {0} s\u0105 nieodpowiednie.
DBInfoPropertiesNotFound = Nie znaleziono pliku w\u0142a\u015bciwo\u015bci po\u0142\u0105czenia z baz\u0105 danych "{0}". System u\u017cyje zmodyfikowanego/domy\u015blnego pliku w\u0142a\u015bciwo\u015bci.
UsingCustomizer= U\u017cywany plik konfiguratora: "{0}".
UsingDataSource=Wykorzystywane jest \u017ar\u00f3d\u0142o danych WAS.
DataSourceSuccess=\u0179r\u00f3d\u0142o danych WAS zosta\u0142o pomy\u015blnie otworzone.
DataSourceFailed=Wyst\u0105pi\u0142 b\u0142\u0105d \u017ar\u00f3d\u0142a danych.
NewDatabaseConnection=Uzyskiwanie nowego po\u0142\u0105czenia z baz\u0105 danych.
connectionObtained= Uzyskano nowe po\u0142\u0105czenie z baz\u0105 danych.
UNABLETOGETDBCONNECTION=Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z baz\u0105 danych. Wi\u0119cej informacji zawieraj\u0105 poprzednie komunikaty.
# database related ends
SchemaName=U\u017cywany schemat: {0}.
TaskwithoutWrkSpc=Zadanie lub grupa zada\u0144 musz\u0105 by\u0107 powi\u0105zane z obszarem roboczym
WorkSpaceUsage = W przypadku pracy z obszarem roboczym parametry Task i Taskgroup s\u0105 obowi\u0105zkowe
ContentwithSchemaname=Nazwy schematu nie nale\u017cy u\u017cywa\u0107 w po\u0142\u0105czeniu z kontekstem tre\u015bci.
ContentwithWorkspace= Kontekstu tre\u015bci nie nale\u017cy u\u017cywa\u0107 w po\u0142\u0105czeniu z parametrami obszaru roboczego.
SchemanamewithWorkspace= Nazwy schematu nie nale\u017cy u\u017cywa\u0107 w po\u0142\u0105czeniu z parametrami obszaru roboczego.
Error = B\u0142\u0105d: {0}: {1}
Warning = Ostrze\u017cenie: {0}
Info = Informacja: {0}
Locking = Blokada tabeli "{0}" w celu zapewnienia wy\u0142\u0105czno\u015bci dost\u0119pu.
UnLocked = Tabela "{0}" jest odblokowana.
UnresolvedID = Atrybut "{0}" jest nierozstrzygni\u0119ty.
DuplicateRecord = Element z kluczem "{0}" istnieje ju\u017c w bazie danych, a wi\u0119c rekord nie zostanie zaktualizowany. 
Trace = \u015aledzenie: {0}  
SuccessID = SUKCES
SuccessMessage = ID Resolver rozstrzygn\u0105\u0142 wszystkie identyfikatory.
FailureID = NIEPOWODZENIE
FailureMessage = Program ID Resolver nie m\u00f3g\u0142 rozstrzygn\u0105\u0107 nast\u0119puj\u0105cej liczby identyfikator\u00f3w: {0}. Maksymalny dozwolony limit b\u0142\u0119d\u00f3w wynosi {1}. Ustawienie maksymalnego limitu b\u0142\u0119d\u00f3w skonfigurowane w programie rejestruj\u0105cym wynosi {2}.
MethodNeeded = Nale\u017cy okre\u015bli\u0107 tryb metody do uruchomienia.
ReadSchemaName = Schemat odczytu: {0}
WriteSchemaName = Schemat zapisu: {0}
Inputfile = -infile
Outputfile = -outfile
Propfile   = -propfile
Method     = -method
PoolSize   = -poolsize
LoadMethod = load
UpdtMethod = update
MixedMethod= mixed
Database = -dbname
DatabaseUser = -dbuser
DatabasePassword = -dbpwd
Customizer = -customizer
Schemaname = -schemaname
UseDataSource = -useds
DBVenderName=Nazwa dostawcy bazy danych: {0}.
DBDriverName=Nazwa sterownika bazy danych: {0}.
DBDriverLocation=Lokalizacja sterownika bazy danych: {0}.
DBUserName= Nazwa u\u017cytkownika bazy danych: {0}
DBURL=Adres URL bazy danych: {0}.
DB_Version= Wersja bazy danych: {0}
jdbc_Name= Nazwa sterownika JDBC: {0}
jdbc_Version = Wersja sterownika JDBC: {0}
JDBC_Driver_Not_Found=Nie znaleziono sterownika JDBC: {0}
ReadWriteSchemaNames= Schematy [Podstawowy: {0} Zapisu: {1}] s\u0105 pobierane z funkcji API narz\u0119dzia do zarz\u0105dzania tre\u015bci\u0105
ErrorGettingWorkspaceInfo = Podczas pobierania informacji na temat obszaru roboczego {0} wyst\u0105pi\u0142 b\u0142\u0105d. Sprawd\u017a, czy obszar roboczy istnieje. Otrzymany wyj\u0105tek to {1}
UsingOptParser = Analizator sk\u0142adni zostanie zoptymalizowany przez zastosowanie funkcji r\u00f3wnowa\u017cenia drzewa sk\u0142adniowego
MaxErrorFromLogger=Ustawienie maksymalnego limitu b\u0142\u0119d\u00f3w skonfigurowane w programie rejestruj\u0105cym: {0}.
UseMaxErrorFromLogger=U\u017cyj ustawienia maksymalnego limitu b\u0142\u0119d\u00f3w skonfigurowanego w programie rejestruj\u0105cym: {0}.
SuccessWithUnResolvedIDMessage=Program ID Resolver pomy\u015blnie rozstrzygn\u0105\u0142 nast\u0119puj\u0105c\u0105 liczb\u0119 nierozstrzygni\u0119tych identyfikator\u00f3w: {0}. Maksymalny dozwolony limit b\u0142\u0119d\u00f3w wynosi {1}. Ustawienie maksymalnego limitu b\u0142\u0119d\u00f3w skonfigurowane w programie rejestruj\u0105cym wynosi {2}.

#######################################################################
# Workfile.....: com/ibm/wca/IdResGen/IdResGenProperties.properties, IdResGen, IdResGen1.2.3
# Version......: 1.13.1.4
# Level........: 13
# Put Timestamp: 04/03/1105:42:27
# Last Updated.: 03/02/1706:24:20
#######################################################################
