#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * IdResGenProperties.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release IdResGen1.2.2
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

NoArguments = \u6307\u5b9a\u7684\u5f15\u6578\u500b\u6578\u4e0d\u6b63\u78ba\u3002
InvalidArguments = {0} \u4e0d\u662f\u6709\u6548\u7684\u9078\u9805\u3002
InputFileRequired = \u5fc5\u9808\u63d0\u4f9b XML \u6587\u4ef6\u624d\u80fd\u57f7\u884c\u3002
InvalidUserInfo = \u5fc5\u9808\u63d0\u4f9b\u6709\u6548\u7684\u8cc7\u6599\u5eab\u3001\u4f7f\u7528\u8005\u540d\u7a31\u8207\u5bc6\u78bc\u624d\u80fd\u57f7\u884c\u3002
InvalidFileInfo = \u5fc5\u9808\u6307\u5b9a\u6709\u6548\u7684 XML \u8f38\u5165\u6a94\u548c\u8f38\u51fa\u6a94\u3002
InputDirNotExist= \u8f38\u5165\u76ee\u9304\u4e0d\u5b58\u5728\u3002\u8acb\u50b3\u905e\u6709\u6548\u7684\u8f38\u5165\u76ee\u9304\u3002
ArgAndValue = \u6307\u6d3e\u7d66 {0} \u9078\u9805\u7684\u503c\u70ba {1}\u3002
OutDirectoryAbsent = \u76ee\u9304\u4e0d\u5b58\u5728\uff0c\u56e0\u800c\u672a\u5efa\u7acb "{0}" \u8f38\u51fa\u6a94\u3002

# database related
dbVendorOS400=DB2/iSeries
dbVendorIBM=DB2
dbVendorORACLE=ORACLE
ibmSchemaQuery=SELECT TABSCHEMA, TABNAME FROM SYSCAT.TABLES WHERE TABNAME = 
ibm390SchemaQuery=SELECT CREATOR, NAME FROM SYSIBM.SYSTABLES WHERE NAME = 
oracleSchemaQuery=SELECT OWNER, TABLE_NAME FROM ALL_CATALOG WHERE TABLE_NAME = 

DriverError=JDBC \u9a45\u52d5\u7a0b\u5f0f\u4e0d\u9069\u7576
DBInfoError = \u81ea\u8a02\u7a0b\u5f0f\u6a94\u6848 {0} \u4e2d\u7684\u8cc7\u6599\u5eab\u9023\u7dda\u8cc7\u8a0a\u4e0d\u9069\u7576\u3002
DBInfoPropertiesNotFound = \u627e\u4e0d\u5230\u8cc7\u6599\u5eab\u9023\u7dda\u5167\u5bb9\u6a94 "{0}"\uff0c\u7cfb\u7d71\u6703\u4f7f\u7528\u5df2\u4fee\u6539/\u9810\u8a2d\u7684\u5167\u5bb9\u6a94\u3002
UsingCustomizer= \u4f7f\u7528\u7684\u81ea\u8a02\u7a0b\u5f0f\u6a94\u6848\u70ba "{0}"\u3002
UsingDataSource=\u4f7f\u7528 WAS \u8cc7\u6599\u4f86\u6e90\u3002
DataSourceSuccess=\u9806\u5229\u958b\u555f WAS \u8cc7\u6599\u4f86\u6e90\u3002
DataSourceFailed=\u8cc7\u6599\u4f86\u6e90\u5931\u6557\u3002
NewDatabaseConnection=\u6b63\u5728\u53d6\u5f97\u65b0\u7684\u8cc7\u6599\u5eab\u9023\u7dda\u3002
connectionObtained= \u5df2\u53d6\u5f97\u65b0\u7684\u8cc7\u6599\u5eab\u9023\u7dda\u3002
UNABLETOGETDBCONNECTION=\u7121\u6cd5\u53d6\u5f97\u8cc7\u6599\u5eab\u9023\u7dda\uff0c\u8acb\u53c3\u95b1\u5148\u524d\u7684\u8a0a\u606f\u4ee5\u53d6\u5f97\u76f8\u95dc\u8cc7\u8a0a\u3002
# database related ends
SchemaName=\u4f7f\u7528\u7684\u7db1\u76ee\uff1a{0}\u3002
TaskwithoutWrkSpc=Task \u6216 TaskGroup \u5fc5\u9808\u8207\u5de5\u4f5c\u5340\u76f8\u95dc\u806f\u3002
WorkSpaceUsage = \u5728\u4f7f\u7528\u5de5\u4f5c\u5340\u6642\uff0c\u5fc5\u9808\u8f38\u5165 Task \u548c Taskgroup \u53c3\u6578
ContentwithSchemaname=Schemaname \u4e0d\u53ef\u4ee5\u8207 ContentContext \u4e00\u8d77\u4f7f\u7528
ContentwithWorkspace= Contentcontext \u4e0d\u53ef\u4ee5\u8207\u5de5\u4f5c\u5340\u53c3\u6578\u4e00\u8d77\u4f7f\u7528\u3002
SchemanamewithWorkspace= Schemaname \u4e0d\u53ef\u4ee5\u8207\u5de5\u4f5c\u5340\u53c3\u6578\u4e00\u8d77\u4f7f\u7528\u3002
Error = \u932f\u8aa4\uff1a{0}\uff1a{1}
Warning = \u8b66\u544a\uff1a{0}
Info = \u8cc7\u8a0a\uff1a{0}
Locking = \u9396\u5b9a\u8868\u683c "{0}" \u4ee5\u7368\u4f54\u5b58\u53d6\u3002
UnLocked = \u8868\u683c "{0}" \u672a\u9396\u5b9a\u3002
UnresolvedID = \u7121\u6cd5\u89e3\u6790\u5c6c\u6027 "{0}"
DuplicateRecord = \u8cc7\u6599\u5eab\u4e2d\u5df2\u5b58\u5728\u7d22\u5f15\u9375\u70ba "{0}" \u7684\u5143\u7d20\uff0c\u56e0\u6b64\u4e0d\u6703\u66f4\u65b0\u6b64\u8a18\u9304\u3002
Trace = \u8ffd\u8e64\uff1a{0}  
SuccessID = \u6210\u529f
SuccessMessage = ID \u89e3\u6790\u5668\u5df2\u89e3\u6790\u6240\u6709 ID\u3002
FailureID = \u5931\u6557
FailureMessage = ID \u89e3\u6790\u5668\u7121\u6cd5\u89e3\u6790 {0} \u500b ID\u3002\u5bb9\u8a31\u7684\u932f\u8aa4\u4e0a\u9650\u662f {1}\u3002\u65e5\u8a8c\u7a0b\u5f0f\u4e2d\u914d\u7f6e\u7684\u932f\u8aa4\u4e0a\u9650\u8a2d\u5b9a\u662f {2}\u3002
MethodNeeded = \u60a8\u5fc5\u9808\u6307\u5b9a\u57f7\u884c\u7684\u65b9\u6cd5\u6a21\u5f0f\u3002
ReadSchemaName = \u8b80\u53d6\u7db1\u76ee\uff1a{0}
WriteSchemaName = \u5beb\u5165\u7db1\u76ee\uff1a{0}
Inputfile = -infile
Outputfile = -outfile
Propfile   = -propfile
Method     = -method
PoolSize   = -poolsize
LoadMethod = load
UpdtMethod = update
MixedMethod= mixed
Database = -dbname
DatabaseUser = -dbuser
DatabasePassword = -dbpwd
Customizer = -customizer
Schemaname = -schemaname
UseDataSource = -useds
DBVenderName=DBVender \u540d\u7a31\u662f\uff1a{0}\u3002
DBDriverName=DBDriver \u540d\u7a31\u662f\uff1a{0}\u3002
DBDriverLocation=DBDriver \u4f4d\u7f6e\u662f\uff1a{0}\u3002
DBUserName= DB \u4f7f\u7528\u8005\u540d\u7a31\uff1a{0}
DBURL=DBURL \u662f\uff1a{0}.
DB_Version= DB \u7248\u672c\u662f\uff1a{0}
jdbc_Name= JDBC \u9a45\u52d5\u7a0b\u5f0f\u540d\u7a31\u662f\uff1a{0}
jdbc_Version = JDBC \u9a45\u52d5\u7a0b\u5f0f\u7248\u672c\u662f\uff1a{0}
JDBC_Driver_Not_Found=\u627e\u4e0d\u5230 JDBC \u9a45\u52d5\u7a0b\u5f0f\uff1a{0}
ReadWriteSchemaNames= \u5df2\u5f9e\u5167\u5bb9\u516c\u7528\u7a0b\u5f0f api \u53d6\u5f97\u7db1\u76ee [\u57fa\u672c\uff1a{0} \u5beb\u5165\uff1a{1}]
ErrorGettingWorkspaceInfo = \u53d6\u5f97 {0} \u5de5\u4f5c\u5340\u7684\u76f8\u95dc\u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\u3002\u8acb\u78ba\u5b9a\u5de5\u4f5c\u5340\u5df2\u5b58\u5728\u3002\u6536\u5230\u7684\u7570\u5e38\u72c0\u6cc1\u70ba {1}
UsingOptParser = \u4f7f\u7528\u5e73\u8861\u8a9e\u6cd5\u6a39\u72c0\u7279\u6027\uff0c\u5c07\u5256\u6790\u5668\u6700\u4f73\u5316
MaxErrorFromLogger=\u65e5\u8a8c\u7a0b\u5f0f\u4e2d\u914d\u7f6e\u7684\u932f\u8aa4\u4e0a\u9650\u8a2d\u5b9a\u662f\uff1a{0}\u3002
UseMaxErrorFromLogger=\u4f7f\u7528\u65e5\u8a8c\u7a0b\u5f0f\u4e2d\u914d\u7f6e\u7684\u932f\u8aa4\u4e0a\u9650\u8a2d\u5b9a\uff1a{0}\u3002
SuccessWithUnResolvedIDMessage=ID \u89e3\u6790\u5668\u5df2\u9806\u5229\u89e3\u6790 {0} \u500b\u672a\u89e3\u6790\u7684 ID\u3002\u5bb9\u8a31\u7684\u932f\u8aa4\u4e0a\u9650\u662f {1}\u3002\u65e5\u8a8c\u7a0b\u5f0f\u4e2d\u914d\u7f6e\u7684\u932f\u8aa4\u4e0a\u9650\u8a2d\u5b9a\u662f {2}\u3002

#######################################################################
# Workfile.....: com/ibm/wca/IdResGen/IdResGenProperties.properties, IdResGen, IdResGen1.2.3
# Version......: 1.13.1.4
# Level........: 13
# Put Timestamp: 04/03/1105:42:27
# Last Updated.: 03/02/1706:24:20
#######################################################################
