#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * IdResGenIdProperties.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release IdResGen1.2.1
# */

#-----------------------------------------------------------------------------------#
#  No translation required                                                          #
#-----------------------------------------------------------------------------------#

dbVendorOS400=DB2/iSeries
dbVendorIBM=DB2
dbVendorORACLE=ORACLE
dbVendorOS390=DB2/390
ibmSchemaQuery=SELECT TABSCHEMA, TABNAME FROM SYSCAT.TABLES WHERE TABNAME = 
oracleSchemaQuery=SELECT OWNER, TABLE_NAME FROM ALL_CATALOG WHERE TABLE_NAME = 
ibm390SchemaQuery=SELECT CREATOR, NAME FROM SYSIBM.SYSTABLES WHERE NAME = 

Inputfile = -infile
Outputfile = -outfile
Propfile   = -propfile
Method     = -method
PoolSize   = -poolsize
LoadMethod = load
UpdtMethod = update
MixedMethod= mixed
Database = -dbname
DatabaseUser = -dbuser
DatabasePassword = -dbpwd
passwordFile=-passwordFile
Customizer = -customizer
Schemaname = -schemaname
MaximumError = -maxerror
InputDirectory = -inputDirectory
InfileList = -infileList
OptimizeFlag = -optimize
UseDataSource = -useds
WorkspaceName	= -workspcname
Task = -task
TaskGroup = -taskgrp
ContentContext = -contentcontext
OptParser = -optparser

#*** RCS Information *************************************************
# Workfile.....: com/ibm/wca/IdResGen/IdResGenIdProperties.properties, IdResGen, IdResGen1.2.3
# Version......: 1.5
# Level........: 5
# Put Timestamp: 03/10/2708:02:59
# Last Updated.: 03/08/0103:49:49
#*********************************************************************
