#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Database Driver Information
# No translation required

DBVendorName=DB2
DBDriverName=com.ibm.db2.jcc.DB2Driver

# Generate DTD
GenerateDTDInternal=Internal
GenerateDTDExternal=External
GenerateDTDNone=None
GenerateDTD=External
