#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
FilterFileAbsent = \u0424\u0430\u0439\u043b \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d.
OutputFileAbsent = \u0424\u0430\u0439\u043b \u0432\u044b\u0432\u043e\u0434\u0430 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d.
EXTRACTIONERROR=\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.
UNABLETOGETDBCONNECTION=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0418\u0414 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.
SYSTEMERROR=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430.
SUCCESSFULEXTRACTION=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e.
Exception=\u0418\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f: {0}
DriverError=\u041d\u0435\u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u044b JDBC 
InvalidArguments = \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442: {0}.

#----------------------------------------#
# Usage1:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage1 = \u0424\u043e\u0440\u043c\u0430\u0442 1: {0}

#----------------------------------------#
# Usage2:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage2 = \u0424\u043e\u0440\u043c\u0430\u0442 2: {0}

#----------------------------------------#
# OutFileIsReadOnly:                     #
# {0}= a file name                       #
#----------------------------------------#
OutFileIsReadOnly = \u0424\u0430\u0439\u043b \u0432\u044b\u0432\u043e\u0434\u0430 "{0}" \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f.

#----------------------------------------#
# OutDirectoryAbsent:                    #
# {0}= a file name                       #
#----------------------------------------#
OutDirectoryAbsent = \u0424\u0430\u0439\u043b \u0432\u044b\u0432\u043e\u0434\u0430 "{0}" \u043d\u0435 \u0441\u043e\u0437\u0434\u0430\u043d: \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

#----------------------------------------#
# OUTPUTFILECOMMENTS:                    #
# {0}= a file name                       #
#----------------------------------------#
OUTPUTFILECOMMENTS=\u0418\u043c\u044f: {0}. \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435: \u044d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0434\u0430\u043d\u043d\u044b\u0435, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0435 MassExtract \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u0430. 

#----------------------------------------#
# DBInfoError:                           #
# {0}= a file name                       #
#----------------------------------------#
DBInfoError = \u041d\u0435\u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0438 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0444\u0430\u0439\u043b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 {0}.

#----------------------------------------#
# DBInfoPropertiesNotFound:              #
# {0}= a file name                       #
#----------------------------------------#
DBInfoPropertiesNotFound = \u0424\u0430\u0439\u043b \u0441\u0432\u043e\u0439\u0441\u0442\u0432 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445 "{0}" \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d, \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b \u0441\u0432\u043e\u0439\u0441\u0442\u0432 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.

#----------------------------------------#
# UsingCustomizer:                       #
# {0}= a file name                       #
#----------------------------------------#
UsingCustomizer= \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0444\u0430\u0439\u043b \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u0449\u0438\u043a\u0430 "{0}".

#----------------------------------------#
# Error:                                 #
# {0}= an error message                  #
#----------------------------------------#
Error=\u041e\u0448\u0438\u0431\u043a\u0430: {0}

#----------------------------------------#
# WrongFunctionID:                       #
# {0}= an id number                      #
#----------------------------------------#
WrongFunctionID=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u0434\u043b\u044f \u0418\u0414 "{0}" \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

#----------------------------------------#
# SelectQuery:                           #
# {0}= a query string                    #
#----------------------------------------#
SelectQuery=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u0430\u043f\u0440\u043e\u0441: {0}

#----------------------------------------#
# DTDGeneratenotSpecified:               #
# {0}= a file name                       #
# {1}= DTD info                          #
#----------------------------------------#
DTDGenerateNotSpecified= \u0421\u0442\u0440\u043e\u043a\u0430 DTD Generate \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0432 \u0444\u0430\u0439\u043b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 "{0}", \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 DTD \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e "{1}".

#----------------------------------------#
# DTDGenerateNotProper:                  #
# {0}= DTD info                          #
# {1}= a file name                       #
#----------------------------------------#
DTDGenerateNotProper = \u0412 \u0444\u0430\u0439\u043b\u0435 "{1}" \u0443\u043a\u0430\u0437\u0430\u043d\u0430 \u043d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 DTD Generate "{0}", \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u0435 DTD \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u043d\u043e.

#----------------------------------------#
# DuplicateAttribute:                    #
# {0}= an XML element name               #
# {1}= an XML attribute name             #
#----------------------------------------#
DuplicateAttribute = \u042d\u043b\u0435\u043c\u0435\u043d\u0442 XML "{0}" \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043a\u043e\u043f\u0438\u044e \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 "{1}" \u0444\u0430\u0439\u043b\u0430 \u0432\u044b\u0432\u043e\u0434\u0430.

#----------------------------------------#
# ErrorFormingURI:                       #
# {0}= File path string                  #
# {1}= an error message                  #
#----------------------------------------#
ErrorFormingURI=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 URI \u0438\u0437 {0}; \u043e\u0448\u0438\u0431\u043a\u0430: {1}.

#----------------------------------------#
# ErrorInitializingEnvironment:          #
# {0}= an error message                  #
#----------------------------------------#
ErrorInitializingEnvironment=\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0441\u0440\u0435\u0434\u044b \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u0447\u0438\u043a\u0430 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430: {0}. 

#----------------------------------------#
# ParamNameError:                        #
# {0}= an id number                      #
#----------------------------------------#
ParamNameError=\u0418\u043c\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "{0}" \u043d\u0435 \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f \u0441 "{1}" \u0434\u043b\u044f \u0418\u0414 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 "{2}".

#----------------------------------------#
# ParamNameAmbiguous:                    #
# {0}= an id number                      #
#----------------------------------------#
ParamNameAmbiguous=\u041d\u0435\u043e\u0434\u043d\u043e\u0437\u043d\u0430\u0447\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "{0}". \u041e\u043d\u043e \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0447\u0430\u0441\u0442\u044c\u044e \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0438\u043c\u0435\u043d\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "{1}" \u0438\u043b\u0438 \u043d\u0430\u043e\u0431\u043e\u0440\u043e\u0442 \u0434\u043b\u044f \u0418\u0414 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 "{2}".


#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000, \u0432\u0435\u0440\u0441\u0438\u044f 1.2
LICENSE=\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u043e\u043d\u043d\u044b\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b - \u0421\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.
TRADEMARK=** Windows 2000 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Microsoft Corporation.
UsingDataSource=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445 WAS \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f.
DataSourceSuccess=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445 WAS \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442.
DataSourceFailed=\u0421\u0431\u043e\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445.
NewDatabaseConnection=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445.
connectionObtained= \u041d\u043e\u0432\u043e\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043e.
DBVenderName=\u0418\u043c\u044f DBVender: {0}.
DBDriverName=\u0418\u043c\u044f DBDriver: {0}.
DBDriverLocation=\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 DBDriver: {0}.
DBUserName= \u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445: {0}
DBURL=DBURL: {0}.
DBSchemaName=\u0418\u043c\u044f \u0441\u0445\u0435\u043c\u044b DB: {0}
DB_Version= \u0412\u0435\u0440\u0441\u0438\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445: {0}
jdbc_Name= \u0418\u043c\u044f \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC: {0}
jdbc_Version = \u0412\u0435\u0440\u0441\u0438\u044f \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC: {0}
JDBC_Driver_Not_Found=\u0414\u0440\u0430\u0439\u0432\u0435\u0440 JDBC \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d: {0}

