#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
FilterFileAbsent = Nie okre\u015blono pliku filtru.
OutputFileAbsent = Nie okre\u015blono pliku wyj\u015bciowego.
EXTRACTIONERROR=Podczas ekstrakcji danych wyst\u0105pi\u0142 b\u0142\u0105d.
UNABLETOGETDBCONNECTION=Nie mo\u017cna uzyska\u0107 po\u0142\u0105czenia z baz\u0105 danych. Sprawd\u017a identyfikator u\u017cytkownika i has\u0142o, a nast\u0119pnie spr\u00f3buj ponownie.
SYSTEMERROR=Wyst\u0105pi\u0142 b\u0142\u0105d systemowy.
SUCCESSFULEXTRACTION=Pomy\u015blnie zako\u0144czono ekstrakcj\u0119 danych.
Exception=Wyj\u0105tek: {0}
DriverError=Sterowniki JDBC s\u0105 nieodpowiednie 
InvalidArguments = {0} nie jest poprawnym argumentem.

#----------------------------------------#
# Usage1:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage1 = Sk\u0142adnia 1: {0}

#----------------------------------------#
# Usage2:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage2 = Sk\u0142adnia 2: {0}

#----------------------------------------#
# OutFileIsReadOnly:                     #
# {0}= a file name                       #
#----------------------------------------#
OutFileIsReadOnly = Plik wyj\u015bciowy "{0}" jest plikiem tylko do odczytu.

#----------------------------------------#
# OutDirectoryAbsent:                    #
# {0}= a file name                       #
#----------------------------------------#
OutDirectoryAbsent = Plik wyj\u015bciowy "{0}" nie zostanie utworzony, poniewa\u017c katalog nie istnieje.

#----------------------------------------#
# OUTPUTFILECOMMENTS:                    #
# {0}= a file name                       #
#----------------------------------------#
OUTPUTFILECOMMENTS=Nazwa: {0} Opis: Ten plik zawiera dane wyodr\u0119bnione przez program MassExtract dla okre\u015blonych kryteri\u00f3w filtrowania. 

#----------------------------------------#
# DBInfoError:                           #
# {0}= a file name                       #
#----------------------------------------#
DBInfoError = Informacje o po\u0142\u0105czeniu z baz\u0105 danych w pliku konfiguratora {0} s\u0105 nieodpowiednie.

#----------------------------------------#
# DBInfoPropertiesNotFound:              #
# {0}= a file name                       #
#----------------------------------------#
DBInfoPropertiesNotFound = Nie znaleziono pliku w\u0142a\u015bciwo\u015bci po\u0142\u0105czenia z baz\u0105 danych "{0}". System u\u017cyje zmodyfikowanego/domy\u015blnego pliku w\u0142a\u015bciwo\u015bci.

#----------------------------------------#
# UsingCustomizer:                       #
# {0}= a file name                       #
#----------------------------------------#
UsingCustomizer= U\u017cywany plik konfiguratora: "{0}".

#----------------------------------------#
# Error:                                 #
# {0}= an error message                  #
#----------------------------------------#
Error=B\u0142\u0105d: {0}

#----------------------------------------#
# WrongFunctionID:                       #
# {0}= an id number                      #
#----------------------------------------#
WrongFunctionID=Definicja funkcji dla identyfikatora "{0}" nie istnieje.

#----------------------------------------#
# SelectQuery:                           #
# {0}= a query string                    #
#----------------------------------------#
SelectQuery=Wybierz zapytanie: {0}

#----------------------------------------#
# DTDGeneratenotSpecified:               #
# {0}= a file name                       #
# {1}= DTD info                          #
#----------------------------------------#
DTDGenerateNotSpecified= Nie okre\u015blono mechanizmu generowania schemat\u00f3w DTD w pliku konfiguratora "{0}". U\u017cyty zostanie domy\u015blny mechanizm generowania schemat\u00f3w DTD: "{1}".

#----------------------------------------#
# DTDGenerateNotProper:                  #
# {0}= DTD info                          #
# {1}= a file name                       #
#----------------------------------------#
DTDGenerateNotProper = Mechanizm generowania schemat\u00f3w DTD okre\u015blony jako "{0}" w pliku "{1}" jest nieodpowiedni. Deklaracja schematu DTD nie zostanie wygenerowana.

#----------------------------------------#
# DuplicateAttribute:                    #
# {0}= an XML element name               #
# {1}= an XML attribute name             #
#----------------------------------------#
DuplicateAttribute = Element XML "{0}" zawiera zduplikowany atrybut "{1}" w pliku wyj\u015bciowym.

#----------------------------------------#
# ErrorFormingURI:                       #
# {0}= File path string                  #
# {1}= an error message                  #
#----------------------------------------#
ErrorFormingURI=Nie mo\u017cna utworzy\u0107 poprawnego identyfikatora URI na podstawie {0}. Wyst\u0105pi\u0142 b\u0142\u0105d {1}.

#----------------------------------------#
# ErrorInitializingEnvironment:          #
# {0}= an error message                  #
#----------------------------------------#
ErrorInitializingEnvironment=B\u0142\u0105d podczas inicjowania \u015brodowiska dla programu \u0142aduj\u0105cego. B\u0142\u0105d {0}. 

#----------------------------------------#
# ParamNameError:                        #
# {0}= an id number                      #
#----------------------------------------#
ParamNameError=Nazwa parametru "{0}" nie zaczyna si\u0119 od "{1}" w przypadku identyfikatora funkcji "{2}".

#----------------------------------------#
# ParamNameAmbiguous:                    #
# {0}= an id number                      #
#----------------------------------------#
ParamNameAmbiguous=Nazwa parametru "{0}" jest niejednoznaczna - tzn. stanowi cz\u0119\u015b\u0107 nazwy innego parametru "{1}" lub odwrotnie - w przypadku identyfikatora funkcji "{2}".


#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=WebSphere Catalog Manager for Windows 2000, wersja 1.2
LICENSE=Materia\u0142y licencjonowane - W\u0142asno\u015b\u0107 firmy IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - wszelkie prawa zastrze\u017cone.
TRADEMARK=** Windows 2000 jest zastrze\u017conym znakiem towarowym firmy Microsoft Corporation.
UsingDataSource=Wykorzystywane jest \u017ar\u00f3d\u0142o danych WAS.
DataSourceSuccess=\u0179r\u00f3d\u0142o danych WAS zosta\u0142o pomy\u015blnie otworzone.
DataSourceFailed=Wyst\u0105pi\u0142 b\u0142\u0105d \u017ar\u00f3d\u0142a danych.
NewDatabaseConnection=Uzyskiwanie nowego po\u0142\u0105czenia z baz\u0105 danych.
connectionObtained= Uzyskano nowe po\u0142\u0105czenie z baz\u0105 danych.
DBVenderName=Nazwa dostawcy bazy danych: {0}.
DBDriverName=Nazwa sterownika bazy danych: {0}.
DBDriverLocation=Lokalizacja sterownika bazy danych: {0}.
DBUserName= Nazwa u\u017cytkownika bazy danych: {0}
DBURL=Adres URL bazy danych: {0}.
DBSchemaName=Schemat bazy danych: {0}
DB_Version= Wersja bazy danych: {0}
jdbc_Name= Nazwa sterownika JDBC: {0}
jdbc_Version = Wersja sterownika JDBC: {0}
JDBC_Driver_Not_Found=Nie znaleziono sterownika JDBC: {0}

