#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
FilterFileAbsent = \u30d5\u30a3\u30eb\u30bf\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
OutputFileAbsent = \u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
EXTRACTIONERROR=\u62bd\u51fa\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
UNABLETOGETDBCONNECTION=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30e6\u30fc\u30b6\u30fc ID \u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SYSTEMERROR=\u30b7\u30b9\u30c6\u30e0\u30fb\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
SUCCESSFULEXTRACTION=\u30c7\u30fc\u30bf\u306e\u62bd\u51fa\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
Exception=\u4f8b\u5916: {0}
DriverError=JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 
InvalidArguments = {0} \u306f\u7121\u52b9\u306a\u5f15\u6570\u3067\u3059\u3002

#----------------------------------------#
# Usage1:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage1 = \u4f7f\u7528\u6cd5 1: {0}

#----------------------------------------#
# Usage2:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage2 = \u4f7f\u7528\u6cd5 2: {0}

#----------------------------------------#
# OutFileIsReadOnly:                     #
# {0}= a file name                       #
#----------------------------------------#
OutFileIsReadOnly = \u51fa\u529b\u30d5\u30a1\u30a4\u30eb "{0}" \u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3067\u3059\u3002

#----------------------------------------#
# OutDirectoryAbsent:                    #
# {0}= a file name                       #
#----------------------------------------#
OutDirectoryAbsent = \u51fa\u529b\u30d5\u30a1\u30a4\u30eb "{0}" \u306f\u3001\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

#----------------------------------------#
# OUTPUTFILECOMMENTS:                    #
# {0}= a file name                       #
#----------------------------------------#
OUTPUTFILECOMMENTS=\u540d\u524d: {0} \u8aac\u660e: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u3001\u7279\u5b9a\u306e\u30d5\u30a3\u30eb\u30bf\u30fc\u57fa\u6e96\u3067 MassExtract \u306b\u3088\u3063\u3066\u62bd\u51fa\u3055\u308c\u305f\u30c7\u30fc\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002 

#----------------------------------------#
# DBInfoError:                           #
# {0}= a file name                       #
#----------------------------------------#
DBInfoError = \u30ab\u30b9\u30bf\u30de\u30a4\u30b6\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u5185\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u60c5\u5831\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

#----------------------------------------#
# DBInfoPropertiesNotFound:              #
# {0}= a file name                       #
#----------------------------------------#
DBInfoPropertiesNotFound = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb "{0}" \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u3067\u306f\u3001\u5909\u66f4\u6e08\u307f/\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002

#----------------------------------------#
# UsingCustomizer:                       #
# {0}= a file name                       #
#----------------------------------------#
UsingCustomizer= \u4f7f\u7528\u3055\u308c\u305f\u30ab\u30b9\u30bf\u30de\u30a4\u30b6\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u306f "{0}" \u3067\u3059\u3002

#----------------------------------------#
# Error:                                 #
# {0}= an error message                  #
#----------------------------------------#
Error=\u30a8\u30e9\u30fc: {0}

#----------------------------------------#
# WrongFunctionID:                       #
# {0}= an id number                      #
#----------------------------------------#
WrongFunctionID=ID "{0}" \u306e\u6a5f\u80fd\u5b9a\u7fa9\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

#----------------------------------------#
# SelectQuery:                           #
# {0}= a query string                    #
#----------------------------------------#
SelectQuery=\u7167\u4f1a\u306e\u9078\u629e: {0}

#----------------------------------------#
# DTDGeneratenotSpecified:               #
# {0}= a file name                       #
# {1}= DTD info                          #
#----------------------------------------#
DTDGenerateNotSpecified= \u30c7\u30d5\u30a9\u30eb\u30c8\u306e DTD \u751f\u6210\u3092 "{1}" \u3068\u3057\u3066\u4f7f\u7528\u3059\u308b\u3001\u30ab\u30b9\u30bf\u30de\u30a4\u30b6\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb "{0}" \u306b DTD \u751f\u6210\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

#----------------------------------------#
# DTDGenerateNotProper:                  #
# {0}= DTD info                          #
# {1}= a file name                       #
#----------------------------------------#
DTDGenerateNotProper = \u30d5\u30a1\u30a4\u30eb "{1}" \u306b "{0}" \u3068\u3057\u3066\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b DTD \u751f\u6210\u304c\u9069\u5207\u3067\u306f\u306a\u3044\u306e\u3067\u3001DTD \u5ba3\u8a00\u306f\u751f\u6210\u3055\u308c\u307e\u305b\u3093\u3002

#----------------------------------------#
# DuplicateAttribute:                    #
# {0}= an XML element name               #
# {1}= an XML attribute name             #
#----------------------------------------#
DuplicateAttribute = \u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u306e XML \u30a8\u30ec\u30e1\u30f3\u30c8 "{0}" \u306b\u306f\u91cd\u8907\u5c5e\u6027 "{1}" \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002

#----------------------------------------#
# ErrorFormingURI:                       #
# {0}= File path string                  #
# {1}= an error message                  #
#----------------------------------------#
ErrorFormingURI={0} \u304b\u3089\u6709\u52b9\u306a URI \u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30a8\u30e9\u30fc {1}\u3002

#----------------------------------------#
# ErrorInitializingEnvironment:          #
# {0}= an error message                  #
#----------------------------------------#
ErrorInitializingEnvironment=\u30ed\u30fc\u30c0\u30fc\u306e\u74b0\u5883\u3092\u521d\u671f\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc {0}\u3002 

#----------------------------------------#
# ParamNameError:                        #
# {0}= an id number                      #
#----------------------------------------#
ParamNameError=\u95a2\u6570 ID "{2}" \u306b\u5bfe\u3057\u3066\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u540d "{0}" \u306f "{1}" \u3067\u59cb\u307e\u3063\u3066\u3044\u307e\u305b\u3093\u3002

#----------------------------------------#
# ParamNameAmbiguous:                    #
# {0}= an id number                      #
#----------------------------------------#
ParamNameAmbiguous=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u540d "{0}" \u304c\u3042\u3044\u307e\u3044\u3067\u3059\u3002\u3053\u308c\u306f\u3001\u5225\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc "{1}" \u306e\u540d\u524d\u306e\u4e00\u90e8\u3067\u3042\u308b\u304b\u3001\u95a2\u6570 ID "{2}" \u3092\u53cd\u5bfe\u306b\u3057\u305f\u3082\u306e\u3067\u3059\u3002


#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000\u3001\u30d0\u30fc\u30b8\u30e7\u30f3 1.2
LICENSE=Licensed Materials - Property of IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - All Rights Reserved.
TRADEMARK=** Windows 2000 \u306f\u3001Microsoft Corporation \u306e\u767b\u9332\u5546\u6a19\u3067\u3059\u3002
UsingDataSource=WAS \u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u304c\u4f7f\u7528\u3055\u308c\u307e\u3057\u305f\u3002
DataSourceSuccess=WAS \u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u306f\u6b63\u5e38\u306b\u30aa\u30fc\u30d7\u30f3\u3055\u308c\u307e\u3057\u305f\u3002
DataSourceFailed=\u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
NewDatabaseConnection=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059\u3002
connectionObtained= \u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u304c\u53d6\u5f97\u3055\u308c\u307e\u3057\u305f\u3002
DBVenderName=DBVender \u540d: {0}\u3002
DBDriverName=DBDriver \u540d: {0}\u3002
DBDriverLocation=DBDriver \u306e\u5834\u6240: {0}\u3002
DBUserName= DB \u30e6\u30fc\u30b6\u30fc\u540d: {0}
DBURL=DBURL: {0}\u3002
DBSchemaName=DBSchema \u540d: {0}
DB_Version= DB \u30d0\u30fc\u30b8\u30e7\u30f3: {0}
jdbc_Name= JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u540d: {0}
jdbc_Version = JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u30fb\u30d0\u30fc\u30b8\u30e7\u30f3: {0}
JDBC_Driver_Not_Found=JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: {0}

