#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
FilterFileAbsent = \u672a\u6307\u5b9a\u8fc7\u6ee4\u5668\u6587\u4ef6\u3002
OutputFileAbsent = \u672a\u6307\u5b9a\u8f93\u51fa\u6587\u4ef6\u3002
EXTRACTIONERROR=\u62bd\u53d6\u671f\u95f4\u9047\u5230\u9519\u8bef\u3002
UNABLETOGETDBCONNECTION=\u65e0\u6cd5\u83b7\u53d6\u6570\u636e\u5e93\u8fde\u63a5\u3002\u8bf7\u68c0\u67e5\u7528\u6237\u6807\u8bc6/\u5bc6\u7801\uff0c\u7136\u540e\u91cd\u8bd5\u3002
SYSTEMERROR=\u9047\u5230\u7cfb\u7edf\u9519\u8bef\u3002
SUCCESSFULEXTRACTION=\u5df2\u6210\u529f\u5b8c\u6210\u6570\u636e\u62bd\u53d6\u3002
Exception=\u5f02\u5e38\uff1a{0}
DriverError=JDBC \u9a71\u52a8\u7a0b\u5e8f\u4e0d\u9002\u5f53
InvalidArguments = {0} \u4e0d\u662f\u6709\u6548\u7684\u53c2\u6570\u3002

#----------------------------------------#
# Usage1:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage1 = \u7528\u6cd5 1\uff1a{0}

#----------------------------------------#
# Usage2:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage2 = \u7528\u6cd5 2\uff1a{0}

#----------------------------------------#
# OutFileIsReadOnly:                     #
# {0}= a file name                       #
#----------------------------------------#
OutFileIsReadOnly = \u8f93\u51fa\u6587\u4ef6\u201c{0}\u201d\u662f\u53ea\u8bfb\u7684\u3002

#----------------------------------------#
# OutDirectoryAbsent:                    #
# {0}= a file name                       #
#----------------------------------------#
OutDirectoryAbsent = \u7531\u4e8e\u76ee\u5f55\u4e0d\u5b58\u5728\u56e0\u800c\u672a\u521b\u5efa\u8f93\u51fa\u6587\u4ef6\u201c{0}\u201d\u3002

#----------------------------------------#
# OUTPUTFILECOMMENTS:                    #
# {0}= a file name                       #
#----------------------------------------#
OUTPUTFILECOMMENTS=\u540d\u79f0\uff1a{0} \u63cf\u8ff0\uff1a\u6b64\u6587\u4ef6\u5305\u542b MassExtract \u9488\u5bf9\u7ed9\u5b9a\u7684\u8fc7\u6ee4\u5668\u6761\u4ef6\u62bd\u53d6\u7684\u6570\u636e\u3002

#----------------------------------------#
# DBInfoError:                           #
# {0}= a file name                       #
#----------------------------------------#
DBInfoError = \u5b9a\u5236\u7a0b\u5e8f\u6587\u4ef6 {0} \u4e2d\u7684\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f\u4e0d\u9002\u5f53\u3002

#----------------------------------------#
# DBInfoPropertiesNotFound:              #
# {0}= a file name                       #
#----------------------------------------#
DBInfoPropertiesNotFound = \u627e\u4e0d\u5230\u6570\u636e\u5e93\u8fde\u63a5\u5c5e\u6027\u6587\u4ef6\u201c{0}\u201d\uff0c\u7cfb\u7edf\u5c06\u4f7f\u7528\u4fee\u6539/\u7f3a\u7701\u7684\u5c5e\u6027\u6587\u4ef6\u3002

#----------------------------------------#
# UsingCustomizer:                       #
# {0}= a file name                       #
#----------------------------------------#
UsingCustomizer= \u4f7f\u7528\u7684\u5b9a\u5236\u7a0b\u5e8f\u6587\u4ef6\u662f\u201c{0}\u201d\u3002

#----------------------------------------#
# Error:                                 #
# {0}= an error message                  #
#----------------------------------------#
Error=\u9519\u8bef\uff1a{0}

#----------------------------------------#
# WrongFunctionID:                       #
# {0}= an id number                      #
#----------------------------------------#
WrongFunctionID=\u6807\u8bc6\u201c{0}\u201d\u7684\u51fd\u6570\u5b9a\u4e49\u4e0d\u5b58\u5728\u3002

#----------------------------------------#
# SelectQuery:                           #
# {0}= a query string                    #
#----------------------------------------#
SelectQuery=Select \u67e5\u8be2\uff1a{0}

#----------------------------------------#
# DTDGeneratenotSpecified:               #
# {0}= a file name                       #
# {1}= DTD info                          #
#----------------------------------------#
DTDGenerateNotSpecified= \u672a\u5728\u5b9a\u5236\u7a0b\u5e8f\u6587\u4ef6\u201c{0}\u201d\u4e2d\u6307\u5b9a DTD Generate\uff0c\u5c06\u4f7f\u7528\u7f3a\u7701 DTD Gererate \u4f5c\u4e3a\u201c{1}\uff1a\u3002

#----------------------------------------#
# DTDGenerateNotProper:                  #
# {0}= DTD info                          #
# {1}= a file name                       #
#----------------------------------------#
DTDGenerateNotProper = \u5728\u6587\u4ef6\u201c{1}\u201d\u4e2d\u5c06 DTD Generate \u6307\u5b9a\u4e3a\u201c{0}\u201d\u4e0d\u9002\u5f53\uff0c\u5c06\u4e0d\u4f1a\u751f\u6210 DTD \u58f0\u660e\u3002

#----------------------------------------#
# DuplicateAttribute:                    #
# {0}= an XML element name               #
# {1}= an XML attribute name             #
#----------------------------------------#
DuplicateAttribute = \u5728\u8f93\u51fa\u6587\u4ef6\u4e2d\uff0cXML \u5143\u7d20\u201c{0}\u201d\u5305\u542b\u7684\u5c5e\u6027\u201c{1}\u201d\u91cd\u590d\u3002

#----------------------------------------#
# ErrorFormingURI:                       #
# {0}= File path string                  #
# {1}= an error message                  #
#----------------------------------------#
ErrorFormingURI=\u65e0\u6cd5\u4ece {0} \u521b\u5efa\u6709\u6548\u7684 URI\uff0c\u8fd4\u56de\u9519\u8bef {1}\u3002

#----------------------------------------#
# ErrorInitializingEnvironment:          #
# {0}= an error message                  #
#----------------------------------------#
ErrorInitializingEnvironment=\u521d\u59cb\u5316\u88c5\u5165\u7a0b\u5e8f\u7684\u73af\u5883\u65f6\u53d1\u751f\u9519\u8bef\uff0c\u8fd4\u56de\u9519\u8bef {0}\u3002


#----------------------------------------#
# ParamNameError:                        #
# {0}= an id number                      #
#----------------------------------------#
ParamNameError=\u51fd\u6570\u6807\u8bc6\u201c{2}\u201d\u7684\u53c2\u6570\u540d\u201c{0}\u201d\u4e0d\u662f\u4ee5\u201c{1}\u201d\u5f00\u5934\u3002

#----------------------------------------#
# ParamNameAmbiguous:                    #
# {0}= an id number                      #
#----------------------------------------#
ParamNameAmbiguous=\u5728\u51fd\u6570\u6807\u8bc6\u201c{2}\u201d\u4e2d\uff0c\u53c2\u6570\u540d\u201c{0}\u201d\u8bed\u4e49\u4e0d\u660e\uff0c\u5b83\u662f\u53e6\u4e00\u4e2a\u53c2\u6570\u540d\u201c{1}\u201d\u7684\u4e00\u90e8\u5206\uff0c\u53cd\u4e4b\u4ea6\u7136\u3002


#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=WebSphere Catalog Manager for Windows 2000 V1.2
LICENSE=Licensed Materials - Property of IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - All Rights Reserved.
TRADEMARK=** Windows 2000 \u662f Microsoft Corporation \u7684\u6ce8\u518c\u5546\u6807\u3002
UsingDataSource=\u5df2\u4f7f\u7528 WAS \u6570\u636e\u6e90\u3002
DataSourceSuccess=\u5df2\u6210\u529f\u6253\u5f00 WAS \u6570\u636e\u6e90\u3002
DataSourceFailed=\u6570\u636e\u6e90\u53d1\u751f\u5931\u8d25\u3002
NewDatabaseConnection=\u6b63\u5728\u83b7\u53d6\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5\u3002
connectionObtained= \u83b7\u53d6\u4e86\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5\u3002
DBVenderName=DBVender \u540d\u79f0\u4e3a\uff1a{0}\u3002
DBDriverName=DBDriver \u540d\u79f0\u4e3a\uff1a{0}\u3002
DBDriverLocation=DBDriver \u4f4d\u7f6e\u4e3a\uff1a{0}\u3002
DBUserName= \u6570\u636e\u5e93\u7528\u6237\u540d\u4e3a\uff1a{0}\u3002
DBURL=DBURL \u4e3a\uff1a{0}\u3002
DBSchemaName=DBSchema \u540d\u79f0\u4e3a\uff1a{0}
DB_Version= \u6570\u636e\u5e93\u7248\u672c\u4e3a\uff1a{0}
jdbc_Name= JDBC \u9a71\u52a8\u7a0b\u5e8f\u540d\u79f0\u4e3a\uff1a{0}
jdbc_Version = JDBC \u9a71\u52a8\u7a0b\u5e8f\u7248\u672c\u4e3a\uff1a{0}
JDBC_Driver_Not_Found=\u627e\u4e0d\u5230 JDBC \u9a71\u52a8\u7a0b\u5e8f\uff1a{0}

