#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
FilterFileAbsent = Filter file is not specified.
OutputFileAbsent = Output file is not Specified.
EXTRACTIONERROR=Error encountered during extraction.
UNABLETOGETDBCONNECTION=Database connection could not be obtained.Please check the userid/password and try again.
SYSTEMERROR=System Error encountered.
SUCCESSFULEXTRACTION=Extraction of data was successfully completed.
Exception=Exception :  {0}
DriverError=JDBC Drivers are not appropriate 
InvalidArguments = {0} is not a valid argument.

#----------------------------------------#
# Usage1:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage1 = Usage 1: {0}

#----------------------------------------#
# Usage2:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage2 = Usage 2: {0}

#----------------------------------------#
# OutFileIsReadOnly:                     #
# {0}= a file name                       #
#----------------------------------------#
OutFileIsReadOnly = Output file "{0}" is read only.

#----------------------------------------#
# OutDirectoryAbsent:                    #
# {0}= a file name                       #
#----------------------------------------#
OutDirectoryAbsent = Output file "{0}" is not created because directory does not exist.

#----------------------------------------#
# OUTPUTFILECOMMENTS:                    #
# {0}= a file name                       #
#----------------------------------------#
OUTPUTFILECOMMENTS=Name: {0}Description: This file contains data extracted by the MassExtract for the given Filter criteria. 

#----------------------------------------#
# DBInfoError:                           #
# {0}= a file name                       #
#----------------------------------------#
DBInfoError = The Database connection information in the customizer file {0} in not appropriate.

#----------------------------------------#
# DBInfoPropertiesNotFound:              #
# {0}= a file name                       #
#----------------------------------------#
DBInfoPropertiesNotFound = The database connection property file "{0}" not found, System will use modified/default property file.

#----------------------------------------#
# UsingCustomizer:                       #
# {0}= a file name                       #
#----------------------------------------#
UsingCustomizer= The customizer file used is "{0}".

#----------------------------------------#
# Error:                                 #
# {0}= an error message                  #
#----------------------------------------#
Error=Error: {0}

#----------------------------------------#
# WrongFunctionID:                       #
# {0}= an id number                      #
#----------------------------------------#
WrongFunctionID=Function definition for ID "{0}" does not exists.

#----------------------------------------#
# SelectQuery:                           #
# {0}= a query string                    #
#----------------------------------------#
SelectQuery=Select Query : {0}

#----------------------------------------#
# DTDGeneratenotSpecified:               #
# {0}= a file name                       #
# {1}= DTD info                          #
#----------------------------------------#
DTDGenerateNotSpecified= The DTD Generate is not specified in the customizer file "{0}", using Default DTD gererate as "{1}".

#----------------------------------------#
# DTDGenerateNotProper:                  #
# {0}= DTD info                          #
# {1}= a file name                       #
#----------------------------------------#
DTDGenerateNotProper = The DTD Generate spcified as "{0}" in file "{1}" is not appropriate, DTD decleration will not be generated.

#----------------------------------------#
# DuplicateAttribute:                    #
# {0}= an XML element name               #
# {1}= an XML attribute name             #
#----------------------------------------#
DuplicateAttribute = The XML element "{0}" contains duplicate attribute "{1}" in the output file.

#----------------------------------------#
# ErrorFormingURI:                       #
# {0}= File path string                  #
# {1}= an error message                  #
#----------------------------------------#
ErrorFormingURI=Unable to create a valid URI from {0} with error {1}.

#----------------------------------------#
# ErrorInitializingEnvironment:          #
# {0}= an error message                  #
#----------------------------------------#
ErrorInitializingEnvironment=Error when initializing the environment for Loader with error {0}. 

#----------------------------------------#
# ParamNameError:                        #
# {0}= an id number                      #
#----------------------------------------#
ParamNameError=Parameter name "{0}" does not start with "{1}" for function ID "{2}".

#----------------------------------------#
# ParamNameAmbiguous:                    #
# {0}= an id number                      #
#----------------------------------------#
ParamNameAmbiguous=Parameter name "{0}" is ambiguous, it is a part of another parameter "{1}" name or vice versa for function ID "{2}".


#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000, Version 1.2
LICENSE=Licensed Materials - Property of IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - All Rights Reserved.
TRADEMARK=** Windows 2000 is a registered trademark of Microsoft Corporation.
UsingDataSource=The WAS datasource is used.
DataSourceSuccess=The WAS datasource has been successfully opened.
DataSourceFailed=The datasource has failed.
NewDatabaseConnection=Obtaining new database connection.
connectionObtained= The new database connection is obtained.
DBVenderName=DBVender name is : {0}.
DBDriverName=DBDriver name is : {0}.
DBDriverLocation=DBDriver location is : {0}.
DBUserName= DB User name : {0}
DBURL=DBURL is  : {0}.
DBSchemaName=DBSchema name is : {0}
DB_Version= DB  version is : {0}
jdbc_Name= JDBC Driver name is : {0}
jdbc_Version = JDBC Driver version is : {0}
JDBC_Driver_Not_Found=The JDBC driver not found : {0}

