#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
FilterFileAbsent = Nu este specificat fi\u015fierul de filtrare.
OutputFileAbsent = Nu este specificat fi\u015fierul de ie\u015fire.
EXTRACTIONERROR=A ap\u0103rut o eroare \u00een timpul extragerii.
UNABLETOGETDBCONNECTION=Nu aputut fi ob\u0163inut\u0103 conexiunea la baza de date. Verifica\u0163i ID-ul de utilizator \u015fi parola \u015fi apoi \u00eencerca\u0163i din nou.
SYSTEMERROR=A ap\u0103rut o eroare de sistem.
SUCCESSFULEXTRACTION=Extragerea datelor s-a realizat cu succes.
Exception=Excep\u0163ie: {0}
DriverError=Driver-ele JDBC nu sunt corespunz\u0103toare 
InvalidArguments = {0} nu este un argument valid.

#----------------------------------------#
# Usage1:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage1 = Utilizare 1: {0}

#----------------------------------------#
# Usage2:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage2 = Utilizare 2: {0}

#----------------------------------------#
# OutFileIsReadOnly:                     #
# {0}= a file name                       #
#----------------------------------------#
OutFileIsReadOnly = Fi\u015fierul de ie\u015fire "{0}" este numai-citire.

#----------------------------------------#
# OutDirectoryAbsent:                    #
# {0}= a file name                       #
#----------------------------------------#
OutDirectoryAbsent = Fi\u015fierul de ie\u015fire "{0}" nu este creat deoarece directorul nu exist\u0103.

#----------------------------------------#
# OUTPUTFILECOMMENTS:                    #
# {0}= a file name                       #
#----------------------------------------#
OUTPUTFILECOMMENTS=Nume: {0} Descriere: Acest fi\u015fier con\u0163ine date extrase de Extragere \u00een mas\u0103 pentru criteriul de filtrare dat. 

#----------------------------------------#
# DBInfoError:                           #
# {0}= a file name                       #
#----------------------------------------#
DBInfoError = Informa\u0163iile pentru conexiunea la baza de date din fi\u015fierul personalizatorului {0} nu sunt corespunz\u0103toare.

#----------------------------------------#
# DBInfoPropertiesNotFound:              #
# {0}= a file name                       #
#----------------------------------------#
DBInfoPropertiesNotFound = Nu a fost g\u0103sit fi\u015fierul de propriet\u0103\u0163i pentru conexiunea la baza de date "{0}". Sistemul va folosi fi\u015fierul de propriet\u0103\u0163i modificat/implicit.

#----------------------------------------#
# UsingCustomizer:                       #
# {0}= a file name                       #
#----------------------------------------#
UsingCustomizer= Fi\u015fierul de personalizator folosit este "{0}".

#----------------------------------------#
# Error:                                 #
# {0}= an error message                  #
#----------------------------------------#
Error=Eroare: {0}

#----------------------------------------#
# WrongFunctionID:                       #
# {0}= an id number                      #
#----------------------------------------#
WrongFunctionID=Func\u0163ia definit\u0103 pentru ID-ul "{0}" nu exist\u0103.

#----------------------------------------#
# SelectQuery:                           #
# {0}= a query string                    #
#----------------------------------------#
SelectQuery=Selectare interogare: {0}

#----------------------------------------#
# DTDGeneratenotSpecified:               #
# {0}= a file name                       #
# {1}= DTD info                          #
#----------------------------------------#
DTDGenerateNotSpecified= Nu s-a specificat Generare DTD \u00een fi\u015fierul de personalizator "{0}"; se folose\u015fte Generare DTD implicit\u0103 ca "{1}".

#----------------------------------------#
# DTDGenerateNotProper:                  #
# {0}= DTD info                          #
# {1}= a file name                       #
#----------------------------------------#
DTDGenerateNotProper = Specifica\u0163ia Generare DTD "{0}" din fi\u015fierul "{1}" nu este corespunz\u0103toare; nu va fi generat\u0103 declara\u0163ia DTD.

#----------------------------------------#
# DuplicateAttribute:                    #
# {0}= an XML element name               #
# {1}= an XML attribute name             #
#----------------------------------------#
DuplicateAttribute = Elementul XML "{0}" con\u0163ine atributul duplicat "{1}" \u00een fi\u015fierul de ie\u015fire.

#----------------------------------------#
# ErrorFormingURI:                       #
# {0}= File path string                  #
# {1}= an error message                  #
#----------------------------------------#
ErrorFormingURI=Nu poate s\u0103 creeze un URI valid de la {0} cu eroarea {1}.

#----------------------------------------#
# ErrorInitializingEnvironment:          #
# {0}= an error message                  #
#----------------------------------------#
ErrorInitializingEnvironment=Eroare c\u00e2nd se ini\u0163ializeaz\u0103 mediul pentru Loader cu eroarea {0}. 

#----------------------------------------#
# ParamNameError:                        #
# {0}= an id number                      #
#----------------------------------------#
ParamNameError=Numele parametrului "{0}" nu \u00eencepe cu "{1}" pentru ID-ul de func\u0163ie "{2}".

#----------------------------------------#
# ParamNameAmbiguous:                    #
# {0}= an id number                      #
#----------------------------------------#
ParamNameAmbiguous=Numele de parametru "{0}" este ambiguu; este parte a altui nume de parametru "{1}" sau viceversa, pentru ID-ul de func\u0163ie "{2}".


#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000, Versiunea 1.2
LICENSE=Materiale licen\u0163iate - Propritate IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - Toate drepturile rezervate.
TRADEMARK=** Windows 2000 este o marc\u0103 comercial\u0103 \u00eenregistrat\u0103 de\u0163inut\u0103 de Microsoft Corporation.
UsingDataSource=Sursa de date WAS este utilizat\u0103.
DataSourceSuccess=Sursa de date WAS a fost deschis\u0103 cu succes.
DataSourceFailed=Sursa de date a e\u015fuat.
NewDatabaseConnection=Ob\u0163inere conexiune nou\u0103 la baza de date.
connectionObtained= Noua conexiune la baza de date este ob\u0163inut\u0103.
DBVenderName=Numele DBVender este : {0}.
DBDriverName=Numele DBDriver este : {0}.
DBDriverLocation=Loca\u0163ia DBDriver este : {0}.
DBUserName= Nume utilizator DB : {0}
DBURL=DBURL este  : {0}.
DBSchemaName=Numele DBSchema este : {0}
DB_Version= Versiunea DB este : {0}
jdbc_Name= Numele driver-ului JDBC este : {0}
jdbc_Version = Versiunea driver-ului JDBC este : {0}
JDBC_Driver_Not_Found=Driver-ul JDBC nu a fost g\u0103sit: {0}

