#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * IBM Confidential
# * OCO Source Materials
# *
# * PID No. 5639-F90
# *
# * (C) Copyright IBM Corp. 2000
# * The source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release Extract1.2.2
# */
#===================================================================================#
#  This properties file contains none-translable Strings                            #
#===================================================================================#

#-----------------------------------------------------------------------------------#
# Database Driver information                                                       #
#-----------------------------------------------------------------------------------#
#DRIVERURLDBVENDORSEPARATOR=|
#DRIVERURLINFO=oracle.jdbc.driver.OracleDriver|jdbc:oracle:oci8:@|oracle|com.ibm.db2.jdbc.app.DB2Driver|jdbc:db2:|IBM_db2|COM.ibm.db2.jdbc.app.DB2Driver|jdbc:db2:|IBM_db2|
#oracle.jdbc.driver.OracleDriver|jdbc:oracle:oci8:@|oracle|COM.ibm.db2.jdbc.app.DB2Driver|jdbc:db2:|IBM_db2|com.ibm.db2.jdbc.app.DB2Driver|jdbc:db2:|IBM_db2|

#-----------------------------------------------------------------------------------#
# Command information                                                               #
#-----------------------------------------------------------------------------------#
Command1=java com.ibm.wca.MassExtract.Extract -dbname db -dbuser user -dbpwd password -filter filter -customizer customizerProperty -outfile out [-as400instance mallinstance]
Command2=java com.ibm.wca.MassExtract.Extract -infile inputXMLFile
SUCCESS=SUCCESS

#-----------------------------------------------------------------------------------#
#  return values                                                                    #
#-----------------------------------------------------------------------------------#

returnValueSUCCESS=SUCCESS
returnValueFAILED=FAILED

#-------------------------------------------------------------------------------------#
# command line switches                                                               #
#-------------------------------------------------------------------------------------#
dbnameOption=-dbname
dbuserOption=-dbuser
dbpwdOption=-dbpwd
passwordFileOption=-passwordFile
as400Option=-as400instance
outfileOption=-outfile
infileOption=-infile
filterOption=-filter
customizerOption=-customizer
schemanameOption=-schemaname
useDataSourceFlag = -useds
#-------------------------------------------------------------------------------------#
# Logger                                                                              #
#-------------------------------------------------------------------------------------#
systemName=MassExtract

#-------------------------------------------------------------------------------------#
# Database                                                                            #
#-------------------------------------------------------------------------------------#
QUOTE='
dbVendorIBM=DB2
AS400=DB2/iSeries
dbVendorORACLE=ORACLE
ibmSchemaQuery=SELECT TABSCHEMA, TABNAME FROM SYSCAT.TABLES WHERE TABNAME = 
oracleSchemaQuery=SELECT OWNER, TABLE_NAME FROM ALL_CATALOG WHERE TABLE_NAME = 

openCurlyBracket={
closeCurlyBracket=}
comma=, 

#-------------------------------------------------------------------------------------#
# SQLX                                                                                #
#-------------------------------------------------------------------------------------#
elementBODY=body
elementLANGUAGE=language
elementSQL=SQL

elementEXECUTE=execute
elementURL=url
elementDRIVER=driver
elementUSER=user
elementPASSWORD=password

sqlINSERT=INSERT
sqlDELETE=DELETE
sqlUPDATE=UPDATE

xmlVersionStr=version
xmlVersionNumber=1.0

elementFUNCTIONDEF=functionDef
attributeFUNCTION=function
attributeID=id
attributeDESCRIPTION=description
attributeSCHEMAENTITY=schemaentity

elementPARAMDEF=paramDef
elementPARAM=param
attributeNAME=name
attributeTYPE=type
attributeMODE=mode
attributeVALUE=value
attributeDEFAULTVALUE=defaultValue
attributeDESCRIPTION=description
attributeMODE_IN=in
attributeMODE_OUT=out
attributeMODE_INOUT=inout

elementRESULTDEF=resultDef
attributeRESULTNAME=resultName
attributeINSTANCENAME=instanceName
attributeMODE=mode
attributeBASIC=basic
attributeEXTENDED=extended

elementENVELOPE_INPUT=envelope-input
elementPARAM=param

attributeNAME=name
attributeTYPE=type
attributeRESIDE=reside
attributeVALUE=value

UTF8format=UTF8
UTF8=UTF-8
copyright=(c) Copyright IBM Corp 1998. All rights reserved.

#-----------------------------------------------------------------------
# ******* Revision Control Area ******* DO NOT MODIFY
# Workfile.....: com/ibm/wca/MassExtract/ExtractNoTranslation.properties, MassExtract, Extract1.2.3
# Version......: 1.4
# Level........: 4
# Put Timestamp: 03/03/2506:51:59
# Last Updated.: 01/11/1018:19:20
#-----------------------------------------------------------------------