#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
FilterFileAbsent = \ud544\ud130 \ud30c\uc77c\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
OutputFileAbsent = \ucd9c\ub825 \ud30c\uc77c\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
EXTRACTIONERROR=\ucd94\ucd9c \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
UNABLETOGETDBCONNECTION=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc744 \ud655\ubcf4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790 ID/\ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
SYSTEMERROR=\uc2dc\uc2a4\ud15c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SUCCESSFULEXTRACTION=\ub370\uc774\ud130 \ucd94\ucd9c\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Exception=\uc608\uc678: {0}
DriverError=JDBC \ub4dc\ub77c\uc774\ubc84\uac00 \uc801\ud569\ud558\uc9c0 \uc54a\uc74c 
InvalidArguments = {0}\uc774(\uac00) \uc62c\ubc14\ub978 \uc778\uc218\uac00 \uc544\ub2d9\ub2c8\ub2e4.

#----------------------------------------#
# Usage1:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage1 = \uc0ac\uc6a9\ubc95 1: {0}

#----------------------------------------#
# Usage2:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage2 = \uc0ac\uc6a9\ubc95 2: {0}

#----------------------------------------#
# OutFileIsReadOnly:                     #
# {0}= a file name                       #
#----------------------------------------#
OutFileIsReadOnly = \ucd9c\ub825 \ud30c\uc77c "{0}"\uc740(\ub294) \uc77d\uae30 \uc804\uc6a9\uc785\ub2c8\ub2e4.

#----------------------------------------#
# OutDirectoryAbsent:                    #
# {0}= a file name                       #
#----------------------------------------#
OutDirectoryAbsent = \ub514\ub809\ud1a0\ub9ac\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc544 \ucd9c\ub825 \ud30c\uc77c "{0}"\uc774(\uac00) \uc791\uc131\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#----------------------------------------#
# OUTPUTFILECOMMENTS:                    #
# {0}= a file name                       #
#----------------------------------------#
OUTPUTFILECOMMENTS=\uc774\ub984: {0}\uc124\uba85: \uc774 \ud30c\uc77c\uc5d0\ub294 \uc8fc\uc5b4\uc9c4 \ud544\ud130 \uae30\uc900\uc5d0 \ub530\ub77c MassExtract\uac00 \ucd94\ucd9c\ud55c \ub370\uc774\ud130\uac00 \uc788\uc2b5\ub2c8\ub2e4. 

#----------------------------------------#
# DBInfoError:                           #
# {0}= a file name                       #
#----------------------------------------#
DBInfoError = \uc0ac\uc6a9\uc790 \uc815\uc758 \ud30c\uc77c {0}\uc758 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4\ub294 \uc801\ud569\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#----------------------------------------#
# DBInfoPropertiesNotFound:              #
# {0}= a file name                       #
#----------------------------------------#
DBInfoPropertiesNotFound = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \ud2b9\uc131 \ud30c\uc77c "{0}"\uc774(\uac00) \uc5c6\uc5b4 \uc2dc\uc2a4\ud15c\uc774 \uc218\uc815\ub41c/\uae30\ubcf8 \ud2b9\uc131 \ud30c\uc77c\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.

#----------------------------------------#
# UsingCustomizer:                       #
# {0}= a file name                       #
#----------------------------------------#
UsingCustomizer= \uc0ac\uc6a9\ub41c \uc0ac\uc6a9\uc790 \uc815\uc758 \ud30c\uc77c\uc740 "{0}"\uc785\ub2c8\ub2e4.

#----------------------------------------#
# Error:                                 #
# {0}= an error message                  #
#----------------------------------------#
Error=\uc624\ub958: {0}

#----------------------------------------#
# WrongFunctionID:                       #
# {0}= an id number                      #
#----------------------------------------#
WrongFunctionID=ID "{0}"\uc758 \uae30\ub2a5 \uc815\uc758\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

#----------------------------------------#
# SelectQuery:                           #
# {0}= a query string                    #
#----------------------------------------#
SelectQuery=\uc870\ud68c \uc120\ud0dd : {0}

#----------------------------------------#
# DTDGeneratenotSpecified:               #
# {0}= a file name                       #
# {1}= DTD info                          #
#----------------------------------------#
DTDGenerateNotSpecified= DTD \uc0dd\uc131\uc774 \uc0ac\uc6a9\uc790 \uc815\uc758 \ud30c\uc77c "{0}"\uc5d0 \uc9c0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uae30\ubcf8 DTD \uc0dd\uc131\uc744 "{1}"(\uc73c)\ub85c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.

#----------------------------------------#
# DTDGenerateNotProper:                  #
# {0}= DTD info                          #
# {1}= a file name                       #
#----------------------------------------#
DTDGenerateNotProper = "{1}" \ud30c\uc77c\uc5d0 "{0}"(\uc73c)\ub85c \uc9c0\uc815\ub41c DTD \uc0dd\uc131\uc774 \uc801\ud569\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c DTD \uc120\uc5b8\uc774 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#----------------------------------------#
# DuplicateAttribute:                    #
# {0}= an XML element name               #
# {1}= an XML attribute name             #
#----------------------------------------#
DuplicateAttribute = XML \uc694\uc18c "{0}"\uc5d0\ub294 \ucd9c\ub825 \ud30c\uc77c\uc758 \uc911\ubcf5 \uc18d\uc131 "{1}"\uc774(\uac00) \uc788\uc2b5\ub2c8\ub2e4.

#----------------------------------------#
# ErrorFormingURI:                       #
# {0}= File path string                  #
# {1}= an error message                  #
#----------------------------------------#
ErrorFormingURI={1} \uc624\ub958\ub85c \uc778\ud574 {0}\uc5d0\uc11c \uc62c\ubc14\ub978 URI\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#----------------------------------------#
# ErrorInitializingEnvironment:          #
# {0}= an error message                  #
#----------------------------------------#
ErrorInitializingEnvironment={0} \uc624\ub958\ub85c \uc778\ud574 \ub85c\ub354 \ud658\uacbd\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd. 

#----------------------------------------#
# ParamNameError:                        #
# {0}= an id number                      #
#----------------------------------------#
ParamNameError=\ub9e4\uac1c\ubcc0\uc218 \uc774\ub984 "{0}"\uc774(\uac00) \ud568\uc218 ID "{2}"\uc5d0 \ub300\ud574 "{1}"(\uc73c)\ub85c \uc2dc\uc791\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#----------------------------------------#
# ParamNameAmbiguous:                    #
# {0}= an id number                      #
#----------------------------------------#
ParamNameAmbiguous=\ub9e4\uac1c\ubcc0\uc218 \uc774\ub984 "{0}"\uc774(\uac00) \uba85\ud655\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ub9e4\uac1c\ubcc0\uc218 "{1}"\uc758 \uc77c\ubd80\uc774\uac70\ub098 \ud568\uc218 ID "{2}"\uc758 \uc77c\ubd80\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.


#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000, \ubc84\uc804 1.2
LICENSE=Licensed Materials - Property of IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - All Rights Reserved.
TRADEMARK=** Windows 2000\uc740 Microsoft Corporation\uc758 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4.
UsingDataSource=WAS \ub370\uc774\ud130 \uc18c\uc2a4\uac00 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
DataSourceSuccess=WAS \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f4\uae30\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DataSourceFailed=\ub370\uc774\ud130 \uc18c\uc2a4\uc5d0\uc11c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
NewDatabaseConnection=\uc0c8 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \ud655\ubcf4
connectionObtained= \uc0c8 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc744 \ud655\ubcf4\ud588\uc2b5\ub2c8\ub2e4.
DBVenderName=DBVender \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DBDriverName=DBDriver \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DBDriverLocation=DBDriver \uc704\uce58\ub294 {0}\uc785\ub2c8\ub2e4.
DBUserName= DB \uc0ac\uc6a9\uc790 \uc774\ub984: {0}
DBURL=DBURL\uc740 {0}\uc785\ub2c8\ub2e4.
DBSchemaName=DBSchema \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DB_Version= DB \ubc84\uc804\uc740 {0}\uc785\ub2c8\ub2e4.
jdbc_Name= JDBC \ub4dc\ub77c\uc774\ubc84 \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
jdbc_Version = JDBC \ub4dc\ub77c\uc774\ubc84 \ubc84\uc804\uc740 {0}\uc785\ub2c8\ub2e4.
JDBC_Driver_Not_Found=JDBC \ub4dc\ub77c\uc774\ubc84\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c : {0}

