#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
FilterFileAbsent = \u672a\u6307\u5b9a\u904e\u6ffe\u6a94\u3002
OutputFileAbsent = \u672a\u6307\u5b9a\u8f38\u51fa\u6a94\u3002
EXTRACTIONERROR=\u64f7\u53d6\u671f\u9593\u767c\u751f\u932f\u8aa4\u3002
UNABLETOGETDBCONNECTION=\u7121\u6cd5\u53d6\u5f97\u8cc7\u6599\u5eab\u9023\u7dda\u3002\u8acb\u6aa2\u67e5\u4f7f\u7528\u8005 ID/\u5bc6\u78bc\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
SYSTEMERROR=\u767c\u751f\u7cfb\u7d71\u932f\u8aa4\u3002
SUCCESSFULEXTRACTION=\u9806\u5229\u5b8c\u6210\u8cc7\u6599\u64f7\u53d6\u3002
Exception=\u7570\u5e38\u72c0\u6cc1\uff1a{0}
DriverError=JDBC \u9a45\u52d5\u7a0b\u5f0f\u4e0d\u9069\u7576
InvalidArguments = {0} \u4e0d\u662f\u6709\u6548\u7684\u5f15\u6578\u3002

#----------------------------------------#
# Usage1:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage1 = \u7528\u6cd5 1\uff1a{0}

#----------------------------------------#
# Usage2:                                #
# {0}= usage command                     #
#----------------------------------------#
Usage2 = \u7528\u6cd5 2\uff1a{0}

#----------------------------------------#
# OutFileIsReadOnly:                     #
# {0}= a file name                       #
#----------------------------------------#
OutFileIsReadOnly = \u8f38\u51fa\u6a94 "{0}" \u662f\u552f\u8b80\u3002

#----------------------------------------#
# OutDirectoryAbsent:                    #
# {0}= a file name                       #
#----------------------------------------#
OutDirectoryAbsent = \u76ee\u9304\u4e0d\u5b58\u5728\uff0c\u56e0\u800c\u672a\u5efa\u7acb "{0}" \u8f38\u51fa\u6a94\u3002

#----------------------------------------#
# OUTPUTFILECOMMENTS:                    #
# {0}= a file name                       #
#----------------------------------------#
OUTPUTFILECOMMENTS=\u540d\u7a31\uff1a{0} \u8aaa\u660e\uff1a\u6b64\u6a94\u6848\u5305\u542b MassExtract \u6839\u64da\u7d66\u5b9a\u7684\u904e\u6ffe\u6e96\u5247\u800c\u64f7\u53d6\u7684\u8cc7\u6599\u3002

#----------------------------------------#
# DBInfoError:                           #
# {0}= a file name                       #
#----------------------------------------#
DBInfoError = \u81ea\u8a02\u7a0b\u5f0f\u6a94\u6848 {0} \u4e2d\u7684\u8cc7\u6599\u5eab\u9023\u7dda\u8cc7\u8a0a\u4e0d\u9069\u7576\u3002

#----------------------------------------#
# DBInfoPropertiesNotFound:              #
# {0}= a file name                       #
#----------------------------------------#
DBInfoPropertiesNotFound = \u627e\u4e0d\u5230\u8cc7\u6599\u5eab\u9023\u7dda\u5167\u5bb9\u6a94 "{0}"\uff0c\u7cfb\u7d71\u6703\u4f7f\u7528\u5df2\u4fee\u6539/\u9810\u8a2d\u7684\u5167\u5bb9\u6a94\u3002

#----------------------------------------#
# UsingCustomizer:                       #
# {0}= a file name                       #
#----------------------------------------#
UsingCustomizer= \u4f7f\u7528\u7684\u81ea\u8a02\u7a0b\u5f0f\u6a94\u6848\u70ba "{0}"\u3002

#----------------------------------------#
# Error:                                 #
# {0}= an error message                  #
#----------------------------------------#
Error=\u932f\u8aa4\uff1a{0}

#----------------------------------------#
# WrongFunctionID:                       #
# {0}= an id number                      #
#----------------------------------------#
WrongFunctionID=ID "{0}" \u7684\u51fd\u6578\u5b9a\u7fa9\u4e0d\u5b58\u5728\u3002

#----------------------------------------#
# SelectQuery:                           #
# {0}= a query string                    #
#----------------------------------------#
SelectQuery=Select \u67e5\u8a62\uff1a{0}

#----------------------------------------#
# DTDGeneratenotSpecified:               #
# {0}= a file name                       #
# {1}= DTD info                          #
#----------------------------------------#
DTDGenerateNotSpecified= \u81ea\u8a02\u7a0b\u5f0f\u6a94\u6848 "{0}" \u4e2d\u672a\u6307\u5b9a\u300cDTD \u7522\u751f\u300d\uff0c\u4f7f\u7528\u9810\u8a2d\u7684\u300cDTD \u7522\u751f\u300d"{1}"\u3002

#----------------------------------------#
# DTDGenerateNotProper:                  #
# {0}= DTD info                          #
# {1}= a file name                       #
#----------------------------------------#
DTDGenerateNotProper = \u6a94\u6848 "{1}" \u4e2d\u6307\u5b9a\u70ba "{0}" \u7684\u300cDTD \u7522\u751f\u300d\u4e0d\u9069\u7576\uff0c\u5c07\u4e0d\u6703\u7522\u751f DTD \u5ba3\u544a\u3002

#----------------------------------------#
# DuplicateAttribute:                    #
# {0}= an XML element name               #
# {1}= an XML attribute name             #
#----------------------------------------#
DuplicateAttribute = \u5728\u8f38\u51fa\u6a94\u4e2d\uff0cXML \u5143\u7d20 "{0}" \u5305\u542b\u91cd\u8907\u7684\u5c6c\u6027 "{1}"\u3002

#----------------------------------------#
# ErrorFormingURI:                       #
# {0}= File path string                  #
# {1}= an error message                  #
#----------------------------------------#
ErrorFormingURI=\u7121\u6cd5\u5f9e {0} \u5efa\u7acb\u6709\u6548\u7684 URI\uff0c\u767c\u751f\u932f\u8aa4 {1}\u3002

#----------------------------------------#
# ErrorInitializingEnvironment:          #
# {0}= an error message                  #
#----------------------------------------#
ErrorInitializingEnvironment=\u8d77\u59cb\u8a2d\u5b9a\u8f09\u5165\u5668\u7684\u74b0\u5883\u6642\u767c\u751f\u932f\u8aa4\uff0c\u932f\u8aa4\u70ba {0}\u3002


#----------------------------------------#
# ParamNameError:                        #
# {0}= an id number                      #
#----------------------------------------#
ParamNameError=\u51fd\u6578 ID "{2}" \u7684\u53c3\u6578\u540d\u7a31 "{0}" \u4e0d\u662f\u4ee5 "{1}" \u70ba\u958b\u982d\u3002

#----------------------------------------#
# ParamNameAmbiguous:                    #
# {0}= an id number                      #
#----------------------------------------#
ParamNameAmbiguous=\u53c3\u6578\u540d\u7a31 "{0}" \u4e0d\u660e\u78ba\uff0c\u5b83\u51fa\u73fe\u5728\u51fd\u6578 ID "{2}" \u7684\u53e6\u4e00\u500b\u53c3\u6578 "{1}" \u540d\u7a31\u4e2d\uff0c\u6216\u53cd\u4e4b\u4e5f\u662f\u3002


#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000\uff0c1.2 \u7248
LICENSE=Licensed Materials - Property of IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - All Rights Reserved.
TRADEMARK=** Windows 2000 \u662f Microsoft Corporation \u7684\u8a3b\u518a\u5546\u6a19\u3002
UsingDataSource=\u4f7f\u7528 WAS \u8cc7\u6599\u4f86\u6e90\u3002
DataSourceSuccess=\u9806\u5229\u958b\u555f WAS \u8cc7\u6599\u4f86\u6e90\u3002
DataSourceFailed=\u8cc7\u6599\u4f86\u6e90\u5931\u6557\u3002
NewDatabaseConnection=\u6b63\u5728\u53d6\u5f97\u65b0\u7684\u8cc7\u6599\u5eab\u9023\u7dda\u3002
connectionObtained= \u5df2\u53d6\u5f97\u65b0\u7684\u8cc7\u6599\u5eab\u9023\u7dda\u3002
DBVenderName=DBVender \u540d\u7a31\u662f\uff1a{0}\u3002
DBDriverName=DBDriver \u540d\u7a31\u662f\uff1a{0}\u3002
DBDriverLocation=DBDriver \u4f4d\u7f6e\u662f\uff1a{0}\u3002
DBUserName= DB \u4f7f\u7528\u8005\u540d\u7a31\uff1a{0}
DBURL=DBURL \u662f\uff1a{0}.
DBSchemaName=DBSchema \u540d\u7a31\u662f\uff1a{0}
DB_Version= DB \u7248\u672c\u662f\uff1a{0}
jdbc_Name= JDBC \u9a45\u52d5\u7a0b\u5f0f\u540d\u7a31\u662f\uff1a{0}
jdbc_Version = JDBC \u9a45\u52d5\u7a0b\u5f0f\u7248\u672c\u662f\uff1a{0}
JDBC_Driver_Not_Found=\u627e\u4e0d\u5230 JDBC \u9a45\u52d5\u7a0b\u5f0f\uff1a{0}

