#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

BuildVersion={0}

NoArguments = \u7121\u52b9\u306a\u5f15\u6570\u306e\u6570\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
InvalidArguments = {0} \u306f\u7121\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u3059\u3002
InputFileRequired = \u5b9f\u884c\u306b\u306f XML \u6587\u66f8\u304c\u5fc5\u8981\u3067\u3059\u3002
InputDirectoryRequired = loadonly \u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u306f\u3001\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u542b\u3080\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304c\u5fc5\u8981\u3067\u3059\u3002
InvalidUserInfo = \u5b9f\u884c\u306b\u306f\u3001\u6709\u52b9\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30e6\u30fc\u30b6\u30fc\u540d\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
InvalidMethod = \u30e1\u30bd\u30c3\u30c9 [Load = {0}\u3001Import = {1}\u3001SqlImport = {2}\u3001CADelete = {3}\u3001delete {4} ] \u306f\u7121\u52b9\u3067\u3059\u3002
ArgAndValue = \u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30aa\u30d7\u30b7\u30e7\u30f3 {0}\u306e\u5024 : {1}\u3002
InvalidDeleteMode = \u524a\u9664\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u3001\u30ed\u30fc\u30c9\u30aa\u30d7\u30b7\u30e7\u30f3\u307e\u305f\u306f\u66f4\u65b0\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u4e00\u7dd2\u306b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
ExceptionReceived = \u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {0} : {1}
OutDirectoryAbsent = \u51fa\u529b\u30d5\u30a1\u30a4\u30eb "{0}" \u306f\u3001\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
BadLowWaterMark = \u30ad\u30e5\u30fc\u306e\u6700\u4f4e\u6c34\u6e96\u70b9 {0} \u306f\u3001\u6700\u9ad8\u6c34\u6e96\u70b9 {1} \u3088\u308a\u5927\u304d\u3044\u3067\u3059\u3002
BadHighWaterMark = \u30ad\u30e5\u30fc\u306e\u6700\u9ad8\u6c34\u6e96\u70b9 {0} \u306f\u3001\u6700\u4f4e\u6c34\u6e96\u70b9 {1} \u3088\u308a\u5c0f\u3055\u3044\u3067\u3059\u3002
ConnectionFailed = {0} : MassLoad \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u691c\u8a3c\u3057\u3066\u304f\u3060\u3055\u3044\u3002 MassLoad \u306b\u6e21\u3055\u308c\u305f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u8a73\u7d30\u3068\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30c9\u30e9\u30a4\u30d0\u30fc\u304c\u6b63\u3057\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# added for 214115 and 219781
UsingDataSource=WAS \u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u304c\u4f7f\u7528\u3055\u308c\u307e\u3057\u305f\u3002
DataSourceSuccess=WAS \u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u306f\u6b63\u5e38\u306b\u30aa\u30fc\u30d7\u30f3\u3055\u308c\u307e\u3057\u305f\u3002
DataSourceFailed=\u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
NewDatabaseConnection=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u304c\u4f7f\u7528\u3055\u308c\u307e\u3057\u305f\u3002
# added for 118524
ParserOptimised = \u30d1\u30fc\u30b5\u30fc\u306f\u3001\u5dee\u5f15\u91d1\u984d\u69cb\u6587\u30c4\u30ea\u30fc\u6a5f\u80fd\u306b\u3088\u308a\u6700\u9069\u5316\u3055\u308c\u307e\u3059\u3002

# added for Li 430
UsageProb = \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001sqlimport \u30e1\u30bd\u30c3\u30c9\u306e\u307f\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002

#//
#// MassLoadSubSystem messages
#//

SUCCESS=\u6210\u529f
FAILURE=\u5931\u6557
TraceParseInputFileStart = \u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u3092\u69cb\u6587\u89e3\u6790\u3057\u3066\u3044\u307e\u3059\u3002
TraceParseInputFileEnd = \u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u306e\u69cb\u6587\u89e3\u6790\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
ErrorParseInputFileFailed = \u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u306e\u69cb\u6587\u89e3\u6790\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
TraceMassLoadInputArgs = \u30de\u30b9\u30ed\u30fc\u30c9: {0}={1} \u3078\u306e\u5f15\u6570\u306e\u5165\u529b\u3002
TraceMassLoadEnd = \u30de\u30b9\u30ed\u30fc\u30c9\u306e\u7d42\u4e86\u3002
ErrorMassLoadExecuteError = \u30de\u30b9\u30ed\u30fc\u30c9\u306f\u30a8\u30e9\u30fc\u3067\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
ErrorFormingURI  = {0} \u304b\u3089\u6709\u52b9\u306a URI \u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30a8\u30e9\u30fc {1}\u3002
ErrorInitializingEnvironment  = \u30ed\u30fc\u30c0\u30fc\u306e\u74b0\u5883\u3092\u521d\u671f\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc {0}\u3002
ErrorFileDoesNotExists  = \u30a8\u30e9\u30fc: \u30aa\u30d7\u30b7\u30e7\u30f3 -directory \u304c\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ErrorCmdDoesNotExists  = \u30a8\u30e9\u30fc: \u30aa\u30d7\u30b7\u30e7\u30f3 -directory \u304c\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc {0} \u306b\u306f .cmd \u307e\u305f\u306f\u5236\u5fa1\u30d5\u30a1\u30a4\u30eb\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ErrorFileNotDirectory   = \u30a8\u30e9\u30fc: \u30aa\u30d7\u30b7\u30e7\u30f3 -directory \u304c\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc {0} \u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ErrorFileCantRead       = \u30a8\u30e9\u30fc: \u30aa\u30d7\u30b7\u30e7\u30f3 -directory \u304c\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc {0} \u306f\u8aad\u307f\u53d6\u308c\u307e\u305b\u3093\u3002
ErrorFileNotAbsolutePath = \u30a8\u30e9\u30fc: \u30aa\u30d7\u30b7\u30e7\u30f3 -directory \u304c\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc {0} \u306f\u7d76\u5bfe\u30d1\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ErrorMldDoNotExists = \u30a8\u30e9\u30fc: \u3053\u306e {0} \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u306f\u30de\u30b9\u30ed\u30fc\u30c0\u30fc\u30fb\u30c7\u30fc\u30bf (.mld) \u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ErrorFromLoadOnly = \u30a8\u30e9\u30fc: {0} \u5185\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f MassLoadOutputFiles.log \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#Massloader Messages due to Li430
WorkSpaceUsage = \u30bf\u30b9\u30af\u304a\u3088\u3073\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306f\u3001\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3067\u306e\u4f5c\u696d\u4e2d\u306b\u5fc5\u9808\u3067\u3059
WorkSpaceMissing = \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ContentwithSchemaname=\u30b9\u30ad\u30fc\u30de\u540d\u306f\u5185\u5bb9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3068\u5171\u306b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
ContentwithWorkspace= \u5185\u5bb9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3068\u5171\u306b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
SchemanamewithWorkspace= \u30b9\u30ad\u30fc\u30de\u540d\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3068\u5171\u306b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
Type4DBNameWithNativeLoadMethods= DB2 \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30cd\u30a4\u30c6\u30a3\u30d6\u30fb\u30ed\u30fc\u30c9\u30fb\u30e1\u30bd\u30c3\u30c9 (load|import|loadonly|createonly) \u3067\u30bf\u30a4\u30d7 4 \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d (URL) \u3092\u6e21\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
ProductpublishSetFailed= SCHCONFIG \u307e\u305f\u306f SCHACTIVE \u8868\u306b ProductPublishSet \u30b8\u30e7\u30d6\u3092\u633f\u5165\u3067\u304d\u307e\u305b\u3093\u3002
ImportNotSupportedForOracle= Oracle \u306f\u30cd\u30a4\u30c6\u30a3\u30d6\u30fb\u30ed\u30fc\u30c9\u30fb\u30e1\u30bd\u30c3\u30c9 [import] \u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
