#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

BuildVersion={0}

NoArguments = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc778\uc218 \ubc88\ud638\uac00 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
InvalidArguments = {0}\uc774(\uac00) \uc62c\ubc14\ub978 \uc635\uc158\uc774 \uc544\ub2d9\ub2c8\ub2e4.
InputFileRequired = XML \ubb38\uc11c\ub294 \uc2e4\ud589\ud558\ub294 \ub370 \ud544\uc218\uc785\ub2c8\ub2e4.
InputDirectoryRequired = \ub85c\ub4dc\ud560 \ud30c\uc77c\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ub514\ub809\ud1a0\ub9ac\ub294 \ub85c\ub4dc \uc804\uc6a9 \uc635\uc158\uc5d0 \ud544\uc218\uc785\ub2c8\ub2e4.
InvalidUserInfo = \uc62c\ubc14\ub978 \ub370\uc774\ud130\ubca0\uc774\uc2a4, \uc0ac\uc6a9\uc790 \uc774\ub984 \ubc0f \ube44\ubc00\ubc88\ud638\ub294 \uc2e4\ud589\ud558\ub294 \ub370 \ud544\uc218\uc785\ub2c8\ub2e4.
InvalidMethod = \uba54\uc18c\ub4dc[Load = {0}, Import = {1}, SqlImport = {2}, CADelete = {3}, delete {4}]\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ArgAndValue = \uc635\uc158 {0} \uac12\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {1}.
InvalidDeleteMode = \ub85c\ub4dc \ub610\ub294 \uc5c5\ub370\uc774\ud2b8 \uc635\uc158\uc5d0\uc11c \uc0ad\uc81c \uc635\uc158\uc744 \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ExceptionReceived = \uc608\uc678 \uba54\uc2dc\uc9c0: {0} : {1}
OutDirectoryAbsent = \ub514\ub809\ud1a0\ub9ac\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc544 \ucd9c\ub825 \ud30c\uc77c "{0}"\uc774(\uac00) \uc791\uc131\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
BadLowWaterMark = {0}\uc758 \ud050 \ud558\uc704 \uc6cc\ud130\ub9c8\ud06c\uac00 {1}\uc758 \uc0c1\uc704 \uc6cc\ud130\ub9c8\ud06c\ub97c \ucd08\uacfc\ud569\ub2c8\ub2e4.
BadHighWaterMark = {0}\uc758 \ud050 \uc0c1\uc704 \uc6cc\ud130\ub9c8\ud06c\uac00 {1}\uc758 \ud558\uc704 \uc6cc\ud130\ub9c8\ud06c \ubbf8\ub9cc\uc785\ub2c8\ub2e4.
ConnectionFailed = {0} : MassLoad \ub9e4\uac1c\ubcc0\uc218\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624. MassLoad\uc5d0 \uc804\ub2ec\ub41c \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc815\ubcf4 \ubc0f \uc0ac\uc6a9\ub41c \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ub4dc\ub77c\uc774\ubc84\uac00 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
# added for 214115 and 219781
UsingDataSource=WAS \ub370\uc774\ud130 \uc18c\uc2a4\uac00 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
DataSourceSuccess=WAS \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f4\uae30\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DataSourceFailed=\ub370\uc774\ud130 \uc18c\uc2a4\uc5d0\uc11c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
NewDatabaseConnection=\uc0c8 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc774 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
# added for 118524
ParserOptimised = \ub300\ucc28 \ub300\uc870 \uad6c\ubb38 \ud2b8\ub9ac \uae30\ub2a5\uc5d0 \ub530\ub77c \uad6c\ubb38 \ubd84\uc11d\uae30\uac00 \ucd5c\uc801\ud654\ub429\ub2c8\ub2e4.

# added for Li 430
UsageProb = \uc791\uc5c5\uacf5\uac04\uc774 \uc9c0\uc815\ub41c \uacbd\uc6b0 sqlimport \ubc29\ubc95\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

#//
#// MassLoadSubSystem messages
#//

SUCCESS=\uc131\uacf5
FAILURE=\uc2e4\ud328
TraceParseInputFileStart = \uc5d4\ubca8\ub85c\ud504(envelope) \ud30c\uc77c {0}\uc744(\ub97c) \uad6c\ubb38 \ubd84\uc11d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
TraceParseInputFileEnd = \uc5d4\ubca8\ub85c\ud504(envelope) \ud30c\uc77c {0}\uc758 \uad6c\ubb38 \ubd84\uc11d\uc744 \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
ErrorParseInputFileFailed = \uc5d4\ubca8\ub85c\ud504(envelope) \ud30c\uc77c {0}\uc758 \uad6c\ubb38 \ubd84\uc11d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
TraceMassLoadInputArgs = \ub300\ub7c9 \ub85c\ub4dc\ub85c \uc778\uc218\uac00 \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0}={1}.
TraceMassLoadEnd = \ub300\ub7c9 \ub85c\ub4dc \uc885\ub8cc.
ErrorMassLoadExecuteError = \uc624\ub958\ub85c \uc778\ud574 \ub300\ub7c9 \ub85c\ub4dc\uac00 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ErrorFormingURI  = {1} \uc624\ub958\ub85c \uc778\ud574 {0}\uc5d0\uc11c \uc62c\ubc14\ub978 URI\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorInitializingEnvironment  = {0} \uc624\ub958\ub85c \uc778\ud574 \ub85c\ub354 \ud658\uacbd\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd.
ErrorFileDoesNotExists  = \uc624\ub958: -directory \uc635\uc158\uc73c\ub85c \uc9c0\uc815\ub41c \ub514\ub809\ud1a0\ub9ac {0}\uc774(\uac00) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ErrorCmdDoesNotExists  = \uc624\ub958: -directory \uc635\uc158\uc73c\ub85c \uc9c0\uc815\ub41c \ub514\ub809\ud1a0\ub9ac {0}\uc5d0 .cmd \ub610\ub294 \uc81c\uc5b4 \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorFileNotDirectory   = \uc624\ub958: -directory \uc635\uc158\uc73c\ub85c \uc9c0\uc815\ub41c \ub514\ub809\ud1a0\ub9ac {0}\uc774(\uac00) \ub514\ub809\ud1a0\ub9ac\uac00 \uc544\ub2d9\ub2c8\ub2e4.
ErrorFileCantRead       = \uc624\ub958: -directory \uc635\uc158\uc73c\ub85c \uc9c0\uc815\ub41c \ub514\ub809\ud1a0\ub9ac {0}\uc744(\ub97c) \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorFileNotAbsolutePath = \uc624\ub958: -directory \uc635\uc158\uc73c\ub85c \uc9c0\uc815\ub41c \ub514\ub809\ud1a0\ub9ac {0}\uc774(\uac00) \uc808\ub300 \uacbd\ub85c\uac00 \uc544\ub2d9\ub2c8\ub2e4.
ErrorMldDoNotExists = \uc624\ub958: \ub300\ub7c9 \ub85c\ub4dc \uc720\ud2f8\ub9ac\ud2f0 \ub370\uc774\ud130(.mld) \ud30c\uc77c\uc774 \uc774 {0} \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorFromLoadOnly = \uc624\ub958: {0}\uc758 \ud30c\uc77c\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc138\ubd80\uc0ac\ud56d\uc740 MassLoadOutputFiles.log\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
#Massloader Messages due to Li430
WorkSpaceUsage = \uc791\uc5c5\uacf5\uac04\uc5d0\uc11c \uc791\uc5c5\ud558\ub294 \uacbd\uc6b0 \ud0dc\uc2a4\ud06c \ubc0f \ud0dc\uc2a4\ud06c \uadf8\ub8f9 \ub9e4\uac1c\ubcc0\uc218\uac00 \ud544\uc218\uc785\ub2c8\ub2e4.
WorkSpaceMissing = \uc791\uc5c5\uacf5\uac04 \uc815\ubcf4\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ContentwithSchemaname=Schemaname\uc740 ContentContext\uc640 \ud568\uaed8 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.
ContentwithWorkspace= Contentcontext\ub294 \uc791\uc5c5\uacf5\uac04 \ub9e4\uac1c\ubcc0\uc218\uc640 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.
SchemanamewithWorkspace= Schemaname\uc740 \uc791\uc5c5\uacf5\uac04 \ub9e4\uac1c\ubcc0\uc218\uc640 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.
Type4DBNameWithNativeLoadMethods= \uc720\ud615 4 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc774\ub984(URL)\uc740 DB2 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \ub300\ud574 \uc6d0\uc2dc \ub85c\ub4dc \ubc29\ubc95(load|import|loadonly|createonly)\uc73c\ub85c \uc804\ub2ec\ub418\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.
ProductpublishSetFailed= SCHCONFIG \ub610\ub294 SCHACTIVE \ud14c\uc774\ube14\uc5d0 ProductPublishSet \uc791\uc5c5\uc744 \uc0bd\uc785\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ImportNotSupportedForOracle= Oracle\uc774 \uc6d0\uc2dc \ub85c\ub4dc \ubc29\ubc95 [import]\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
