#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

BuildVersion={0}

NoArguments = \u0423\u043a\u0430\u0437\u0430\u043d\u043e \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432.
InvalidArguments = {0}\u00a0- \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440.
InputFileRequired = \u0414\u043b\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 XML.
InputDirectoryRequired = \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 -loadonly \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0444\u0430\u0439\u043b\u044b \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438.
InvalidUserInfo = \u0414\u043b\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445, \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c.
InvalidMethod = \u041c\u0435\u0442\u043e\u0434 [Load: {0}; Import: {1}; SQLImport: {2}; CADelete: {3}; Delete: {4}] \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.
ArgAndValue = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0443 {0} \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 {1}.
InvalidDeleteMode = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 -Delete \u043d\u0435\u043b\u044c\u0437\u044f \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u043c -Load \u0438\u043b\u0438 -Update.
ExceptionReceived = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0438: {0} : {1}
OutDirectoryAbsent = \u0424\u0430\u0439\u043b \u0432\u044b\u0432\u043e\u0434\u0430 "{0}" \u043d\u0435 \u0441\u043e\u0437\u0434\u0430\u043d: \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
BadLowWaterMark = \u041d\u0438\u0436\u043d\u0438\u0439 \u043f\u043e\u0440\u043e\u0433 \u043e\u0447\u0435\u0440\u0435\u0434\u0438 ({0}) \u0431\u043e\u043b\u044c\u0448\u0435 \u0432\u0435\u0440\u0445\u043d\u0435\u0433\u043e \u043f\u043e\u0440\u043e\u0433\u0430 ({1}).
BadHighWaterMark = \u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u043f\u043e\u0440\u043e\u0433 \u043e\u0447\u0435\u0440\u0435\u0434\u0438 ({0}) \u043c\u0435\u043d\u044c\u0448\u0435 \u043d\u0438\u0436\u043d\u0435\u0433\u043e \u043f\u043e\u0440\u043e\u0433\u0430 ({1}).
ConnectionFailed = {0} : \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b MassLoad. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445, \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043d\u044b\u0435 \u0432 MassLoad, \u0438 \u0434\u0440\u0430\u0439\u0432\u0435\u0440 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e
# added for 214115 and 219781
UsingDataSource=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445 WAS \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f.
DataSourceSuccess=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445 WAS \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442.
DataSourceFailed=\u0421\u0431\u043e\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445.
NewDatabaseConnection=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e \u043d\u043e\u0432\u043e\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445.
# added for 118524
ParserOptimised = \u0410\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440 \u0431\u0443\u0434\u0435\u0442 \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0434\u0435\u0440\u0435\u0432\u0430.

# added for Li 430
UsageProb = \u041a\u043e\u0433\u0434\u0430 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0440\u0430\u0431\u043e\u0447\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c, \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043c\u0435\u0442\u043e\u0434 SQLImport.

#//
#// MassLoadSubSystem messages
#//

SUCCESS=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
FAILURE=\u0421\u0431\u043e\u0439
TraceParseInputFileStart = \u0410\u043d\u0430\u043b\u0438\u0437 \u0444\u0430\u0439\u043b\u0430 \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0430 {0}.
TraceParseInputFileEnd = \u0410\u043d\u0430\u043b\u0438\u0437 \u0444\u0430\u0439\u043b\u0430 \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0430 {0} \u043e\u043a\u043e\u043d\u0447\u0435\u043d.
ErrorParseInputFileFailed = \u0421\u0431\u043e\u0439 \u0430\u043d\u0430\u043b\u0438\u0437\u0430 \u0444\u0430\u0439\u043b\u0430 \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0430 {0}.
TraceMassLoadInputArgs = \u0412\u0445\u043e\u0434\u043d\u044b\u0435 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u044b Massload: {0}={1}.
TraceMassLoadEnd = \u041a\u043e\u043d\u0435\u0446 MassLoad.
ErrorMassLoadExecuteError = \u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 MassLoad \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0441 \u043e\u0448\u0438\u0431\u043a\u043e\u0439.
ErrorFormingURI  = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 URI \u0438\u0437 {0}; \u043e\u0448\u0438\u0431\u043a\u0430: {1}.
ErrorInitializingEnvironment  = \u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0441\u0440\u0435\u0434\u044b \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u0447\u0438\u043a\u0430 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430: {0}.
ErrorFileDoesNotExists  = \u041e\u0448\u0438\u0431\u043a\u0430: \u043a\u0430\u0442\u0430\u043b\u043e\u0433 {0}, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0435 -directory, \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
ErrorCmdDoesNotExists  = \u041e\u0448\u0438\u0431\u043a\u0430: \u043a\u0430\u0442\u0430\u043b\u043e\u0433 {0}, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0435 -directory, \u043d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0444\u0430\u0439\u043b\u043e\u0432 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u0444\u0430\u0439\u043b\u043e\u0432 ".cmd".
ErrorFileNotDirectory   = \u041e\u0448\u0438\u0431\u043a\u0430: \u043a\u0430\u0442\u0430\u043b\u043e\u0433 {0}, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0435 -directory, \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u043e\u043c.
ErrorFileCantRead       = \u041e\u0448\u0438\u0431\u043a\u0430: \u043a \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 {0}, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0443 \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0435 -directory, \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d \u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u0447\u0442\u0435\u043d\u0438\u0435.
ErrorFileNotAbsolutePath = \u041e\u0448\u0438\u0431\u043a\u0430: \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 {0} \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 -absolute \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u043e\u043b\u043d\u044b\u043c \u043f\u0443\u0442\u0435\u043c \u043a \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443.
ErrorMldDoNotExists = \u041e\u0448\u0438\u0431\u043a\u0430: \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0435 {0} \u043d\u0435\u0442 \u0444\u0430\u0439\u043b\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445 MassLoader (\u0444\u0430\u0439\u043b\u044b \u0441 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u043c ".mld").
ErrorFromLoadOnly = \u041e\u0448\u0438\u0431\u043a\u0430: \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 {0}; \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u00a0- \u0432 \u0444\u0430\u0439\u043b\u0435 MassLoadOutputFiles.log.
#Massloader Messages due to Li430
WorkSpaceUsage = \u041f\u0440\u0438 \u0440\u0430\u0431\u043e\u0442\u0435 \u0441 \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u044c\u044e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b Task \u0438 Taskgroup \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b.
WorkSpaceMissing = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
ContentwithSchemaname=\u041d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c Schemaname \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e \u0441 ContentContext
ContentwithWorkspace= \u041d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c Contentcontext \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e \u0441 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430\u043c\u0438 \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
SchemanamewithWorkspace= \u041d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c Schemaname \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e \u0441 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430\u043c\u0438 \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
Type4DBNameWithNativeLoadMethods= \u0418\u043c\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 4 \u0442\u0438\u043f\u0430 (URL) \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442\u044c \u0441 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u043c\u0438 \u043c\u0435\u0442\u043e\u0434\u0430\u043c\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 (\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430|\u0438\u043c\u043f\u043e\u0440\u0442|\u0442\u043e\u043b\u044c\u043a\u043e_\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430|\u0442\u043e\u043b\u044c\u043a\u043e_\u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435) \u0434\u043b\u044f DB2.
ProductpublishSetFailed= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u0434\u0430\u043d\u0438\u0435 ProductPublishSet \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0443 SCHCONFIG \u0438\u043b\u0438 SCHACTIVE.
ImportNotSupportedForOracle= Oracle \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043c\u0435\u0442\u043e\u0434 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 [\u0438\u043c\u043f\u043e\u0440\u0442].
