#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

BuildVersion={0}

NoArguments = Podano niepoprawn\u0105 liczb\u0119 argument\u00f3w.
InvalidArguments = {0} nie jest poprawn\u0105 opcj\u0105.
InputFileRequired = Do uruchomienia wymagany jest dokument XML.
InputDirectoryRequired = W przypadku opcji loadonly wymagane jest okre\u015blenie katalogu zawieraj\u0105cego pliki do za\u0142adowania.
InvalidUserInfo = Do uruchomienia wymagane s\u0105 poprawna baza danych, nazwa u\u017cytkownika oraz has\u0142o.
InvalidMethod = Metoda [Load = {0}, Import = {1}, SqlImport = {2}, CADelete = {3}, delete {4} ] jest niepoprawna.
ArgAndValue = Warto\u015b\u0107 przypisana opcji {0}: {1}.
InvalidDeleteMode = Nie mo\u017cna wprowadza\u0107 opcji Delete w przypadku u\u017cycia opcji Load lub Update.
ExceptionReceived = Komunikat o wyj\u0105tku: {0}: {1}
OutDirectoryAbsent = Plik wyj\u015bciowy "{0}" nie zostanie utworzony, poniewa\u017c katalog nie istnieje.
BadLowWaterMark = Dolna warto\u015b\u0107 wska\u017anika poziomu dla kolejki ({0}) jest wi\u0119ksza ni\u017c jego g\u00f3rna warto\u015b\u0107 ({1})
BadHighWaterMark = G\u00f3rna warto\u015b\u0107 wska\u017anika poziomu dla kolejki ({0}) jest mniejsza ni\u017c jego dolna warto\u015b\u0107 ({1})
ConnectionFailed = {0}: sprawd\u017a parametry programu narz\u0119dziowego MassLoad. Upewnij si\u0119, \u017ce szczeg\u00f3\u0142y bazy danych przekazane do programu narz\u0119dziowego MassLoad i u\u017cywany sterownik bazy danych s\u0105 poprawne.
# added for 214115 and 219781
UsingDataSource=Wykorzystywane jest \u017ar\u00f3d\u0142o danych WAS.
DataSourceSuccess=\u0179r\u00f3d\u0142o danych WAS zosta\u0142o pomy\u015blnie otworzone.
DataSourceFailed=Wyst\u0105pi\u0142 b\u0142\u0105d \u017ar\u00f3d\u0142a danych.
NewDatabaseConnection=Wykorzystywane jest nowe po\u0142\u0105czenie z baz\u0105 danych.
# added for 118524
ParserOptimised = Analizator sk\u0142adni zostanie zoptymalizowany przez zastosowanie funkcji r\u00f3wnowa\u017cenia drzewa sk\u0142adniowego

# added for Li 430
UsageProb = Gdy okre\u015blony jest obszar roboczy, wolno u\u017cy\u0107 jedynie metody sqlimport

#//
#// MassLoadSubSystem messages
#//

SUCCESS=Sukces
FAILURE=Niepowodzenie
TraceParseInputFileStart = Analizowanie pliku koperty {0}.
TraceParseInputFileEnd = Zako\u0144czono analizowanie pliku koperty {0}.
ErrorParseInputFileFailed = Analiza pliku koperty {0} nie powiod\u0142a si\u0119.
TraceMassLoadInputArgs = Argumenty wej\u015bciowe dla programu narz\u0119dziowego Massload: {0}={1}.
TraceMassLoadEnd = Koniec pracy programu narz\u0119dziowego Massload.
ErrorMassLoadExecuteError = Nast\u0105pi\u0142o wyj\u015bcie z programu narz\u0119dziowego MassLoad ze zg\u0142oszeniem b\u0142\u0119du.
ErrorFormingURI  = Nie mo\u017cna utworzy\u0107 poprawnego identyfikatora URI na podstawie {0}. Wyst\u0105pi\u0142 b\u0142\u0105d {1}.
ErrorInitializingEnvironment  = B\u0142\u0105d podczas inicjowania \u015brodowiska dla programu \u0142aduj\u0105cego. B\u0142\u0105d {0}.
ErrorFileDoesNotExists  = B\u0142\u0105d: katalog {0} okre\u015blony dla opcji -directory nie istnieje.
ErrorCmdDoesNotExists  = B\u0142\u0105d: katalog {0} okre\u015blony dla opcji -directory nie zawiera plik\u00f3w .cmd lub plik\u00f3w steruj\u0105cych.
ErrorFileNotDirectory   = B\u0142\u0105d: katalog {0} okre\u015blony dla opcji -directory nie jest katalogiem.
ErrorFileCantRead       = B\u0142\u0105d: nie mo\u017cna odczyta\u0107 katalogu {0} okre\u015blonego dla opcji -directory.
ErrorFileNotAbsolutePath = B\u0142\u0105d: katalog {0} okre\u015blony dla opcji -directory nie ma postaci \u015bcie\u017cki bezwzgl\u0119dnej.
ErrorMldDoNotExists = B\u0142\u0105d: w tym katalogu {0} nie ma plik\u00f3w danych dla programu narz\u0119dziowego massloader (.mld).
ErrorFromLoadOnly = B\u0142\u0105d: nie mo\u017cna za\u0142adowa\u0107 plik\u00f3w z katalogu {0}. Wi\u0119cej informacji umieszczono w pliku dziennika MassLoadOutputFiles.log.
#Massloader Messages due to Li430
WorkSpaceUsage = W przypadku pracy z obszarem roboczym parametry Task i Taskgroup s\u0105 obowi\u0105zkowe
WorkSpaceMissing = Brak informacji na temat obszaru roboczego
ContentwithSchemaname=Nazwy schematu nie nale\u017cy u\u017cywa\u0107 w po\u0142\u0105czeniu z kontekstem tre\u015bci.
ContentwithWorkspace= Kontekstu tre\u015bci nie nale\u017cy u\u017cywa\u0107 w po\u0142\u0105czeniu z parametrami obszaru roboczego.
SchemanamewithWorkspace= Nazwy schematu nie nale\u017cy u\u017cywa\u0107 w po\u0142\u0105czeniu z parametrami obszaru roboczego.
Type4DBNameWithNativeLoadMethods= Nazwy bazy danych typu 4 (adres URL) nie nale\u017cy przekazywa\u0107 przy u\u017cyciu rodzimych metod \u0142adowania (load|import|loadonly|createonly) bazy DB2.
ProductpublishSetFailed= Nie mo\u017cna wstawi\u0107 zadania ProductPublishSet do tabeli SCHCONFIG lub SCHACTIVE.
ImportNotSupportedForOracle= Baza danych Oracle nie obs\u0142uguje rodzimej metody \u0142adowania [import].
