#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

BuildVersion={0}

NoArguments = Invalid number of arguments specified.
InvalidArguments = {0} is not a valid option.
InputFileRequired = A XML document is required to run.
InputDirectoryRequired = The directory containing files to be loaded is required with the loadonly option.
InvalidUserInfo = A valid Database, Username and Password are required to run.
InvalidMethod = Method [Load = {0}, Import = {1}, SqlImport = {2}, CADelete = {3}, delete {4} ] is not valid.
ArgAndValue = Option {0} value assigned : {1}.
InvalidDeleteMode = Delete option may not be specified with Load or Update option.
ExceptionReceived = Exception Message: {0} : {1}
OutDirectoryAbsent = Output file "{0}" is not created because directory does not exist.
BadLowWaterMark = The queue low water mark of {0} is greater than the high water mark of {1}
BadHighWaterMark = The queue high water mark of {0} is less than the low water mark of {1}
ConnectionFailed = {0} : Verify MassLoad parameters. Ensure the database details passed to MassLoad and the database driver used are correct
# added for 214115 and 219781
UsingDataSource=The WAS datasource is used.
DataSourceSuccess=The WAS datasource has been successfully opened.
DataSourceFailed=The datasource has failed.
NewDatabaseConnection=The new database connection is used.
# added for 118524
ParserOptimised = The Parser will be optimised with the balance syntax tree feature

# added for Li 430
UsageProb = Only sqlimport method can be used when workspace is specified

#//
#// MassLoadSubSystem messages
#//

SUCCESS=Success
FAILURE=Failure
TraceParseInputFileStart = Parsing the envelope file {0}.
TraceParseInputFileEnd = Finished parsing the envelope file {0}.
ErrorParseInputFileFailed = Failed to parse the envelope file {0}.
TraceMassLoadInputArgs = Input arguments into Massload: {0}={1}.
TraceMassLoadEnd = End of massload.
ErrorMassLoadExecuteError = MassLoad exited with error.
ErrorFormingURI  = Unable to create a valid URI from {0} with error {1}.
ErrorInitializingEnvironment  = Error when initializing the environment for Loader with error {0}.
ErrorFileDoesNotExists  = Error: the directory {0} specified with the -directory option does not exists.
ErrorCmdDoesNotExists  = Error: the directory {0} specified with the -directory option does not contain .cmd or control files.
ErrorFileNotDirectory   = Error: the directory {0} specified with the -directory option is not a directory.
ErrorFileCantRead       = Error: the directory {0} specified with the -directory option is not readable.
ErrorFileNotAbsolutePath = Error: the directory {0} specified with the -directory option is not an absolute path.
ErrorMldDoNotExists = Error: there are no massloader data (.mld) files in this {0} directory.
ErrorFromLoadOnly = Error: the files in {0} could not be loaded, see MassLoadOutputFiles.log for more details.
#Massloader Messages due to Li430
WorkSpaceUsage = Task and Taskgroup parameters are mandatory when working with workspace
WorkSpaceMissing = Workspace information is missing
ContentwithSchemaname=Schemaname should not be used with ContentContext
ContentwithWorkspace= Contentcontext should not be used with workspace  parameters.
SchemanamewithWorkspace= Schemaname should not be used with workspace  parameters.
Type4DBNameWithNativeLoadMethods= Type 4 database name (URL) should not be passed with native load methods (load|import|loadonly|createonly) for DB2 database.
ProductpublishSetFailed= Unable to insert ProductPublishSet job in SCHCONFIG or SCHACTIVE table.
ImportNotSupportedForOracle= Oracle does not support native load method [import].
