#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

BuildVersion={0}

NoArguments = Num\u0103r invalid de argumente specificate.
InvalidArguments = {0} nu este o op\u0163iune valid\u0103.
InputFileRequired = Un document XML este necesar pentru a rula.
InputDirectoryRequired = Directorul care con\u0163ine fi\u015fierele care trebuiesc \u00eenc\u0103rcate este necesar a avea op\u0163iunea loadonly.
InvalidUserInfo = Pentru a rula, sunt necesare o baz\u0103 de date, nume de utilizator \u015fi parol\u0103 valide.
InvalidMethod = Metod\u0103 [Load = {0}, Import = {1}, SqlImport = {2}, CADelete = {3}, \u015fterge {4} ] nu este valid\u0103.
ArgAndValue = Op\u0163iune {0} valoare alocat\u0103: {1}.
InvalidDeleteMode = Op\u0163iunea \u015etergere poate s\u0103 nu fie specificat\u0103 cu op\u0163iunea \u00cenc\u0103rcare sau Actualizare.
ExceptionReceived = Mesaj de excep\u0163ie: {0} : {1}
OutDirectoryAbsent = Fi\u015fierul de ie\u015fire "{0}" nu este creat deoarece directorul nu exist\u0103.
BadLowWaterMark = Filigranul jos al cozii al {0} este mai mare dec\u00e2t filigranul mare al {1}
BadHighWaterMark = Filigranul mare al cozii a {0} este mai mic dec\u00e2t filigranul mic al {1}
ConnectionFailed = {0}: Verifica\u0163i parametrii MassLoad. Asigura\u0163i-v\u0103 c\u0103 sunt corecte detaliile bazei de date transmise c\u0103tre MassLoad \u015fi driver-ul de baz\u0103 de date utilizat
# added for 214115 and 219781
UsingDataSource=Sursa de date WAS este utilizat\u0103.
DataSourceSuccess=Sursa de date WAS a fost deschis\u0103 cu succes.
DataSourceFailed=Sursa de date a e\u015fuat.
NewDatabaseConnection=Noua conexiune la baza de date este utilizat\u0103.
# added for 118524
ParserOptimised = Parserul va fi optimizat cu caracteristica de echilibrare a arborelui de sintax\u0103

# added for Li 430
UsageProb = Numai metoda sqlimport poate fi utilizat\u0103 c\u00e2nd spa\u0163iul de lucru este specificat

#//
#// MassLoadSubSystem messages
#//

SUCCESS=Succes
FAILURE=E\u015fuare
TraceParseInputFileStart = Parsarea fi\u015fierului plic {0}.
TraceParseInputFileEnd = Terminarea pars\u0103rii fi\u015fierului plic {0}.
ErrorParseInputFileFailed = E\u015fuarea pars\u0103rii fi\u015fierului plic {0}.
TraceMassLoadInputArgs = Argumente de intrare \u00een Massload: {0}={1}.
TraceMassLoadEnd = Terminare massload.
ErrorMassLoadExecuteError = MassLoad a ie\u015fit cu eroare.
ErrorFormingURI  = Nu poate s\u0103 creeze un URI valid de la {0} cu eroarea {1}.
ErrorInitializingEnvironment  = Eroare c\u00e2nd se ini\u0163ializeaz\u0103 mediul pentru Loader cu eroarea {0}.
ErrorFileDoesNotExists  = Eroare: directorul {0} specificat cu op\u0163iunea -directory nu exist\u0103.
ErrorCmdDoesNotExists  = Eroare: directorul {0} specificat cu op\u0163iunea -directory nu con\u0163ine .cmd sau fi\u015fiere control.
ErrorFileNotDirectory   = Eroare: directorul {0} specificat cu op\u0163iunea -directory nu este un director.
ErrorFileCantRead       = Eroare: directorul {0} specificat cu op\u0163iunea -directory nu poate fi citit .
ErrorFileNotAbsolutePath = Eroare: directorul {0} specificat cu op\u0163iunea -directory nu este o cale absolut\u0103.
ErrorMldDoNotExists = Eroare: nu exist\u0103 fi\u015fiere de date massloader (.mld) \u00een acest director {0}.
ErrorFromLoadOnly = Eroare: fi\u015fierele din {0} nu pot fi \u00eenc\u0103rcate , vede\u0163i MassLoadOutputFiles.log pentru mai multe detalii.
#Massloader Messages due to Li430
WorkSpaceUsage = Parametrii Task \u015fi Taskgroup sunt obligatorii c\u00e2nd se lucreaz\u0103 cu spa\u0163iul de lucru
WorkSpaceMissing = Informa\u0163ii ale spa\u0163iului de lucru lipsesc
ContentwithSchemaname=Schemaname nu trebuie utilizat cu ContentContext
ContentwithWorkspace= Contentcontext nu trebuie utilizat cu parametrii spa\u0163iului de lucru.
SchemanamewithWorkspace= Schemaname nu trebuie utilizat cu parametrii spa\u0163iului de lucru.
Type4DBNameWithNativeLoadMethods= Numele bazei de date (URL) tip 4 nu trebuie pasat cu metode de \u00eenc\u0103rcare native (load|import|loadonly|createonly) pentru baza de date DB2.
ProductpublishSetFailed= Nu s-a putut insera jobul ProductPublishSet \u00een tabela SCHCONFIG sau SCHACTIVE.
ImportNotSupportedForOracle= Oracle nu suport\u0103 metode de \u00eenc\u0103rcare nativ\u0103 [import].
