#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

BuildVersion={0}

NoArguments = \u6307\u5b9a\u7684\u53c2\u6570\u4e2a\u6570\u65e0\u6548\u3002
InvalidArguments = {0} \u662f\u65e0\u6548\u9009\u9879\u3002
InputFileRequired = \u5fc5\u987b\u8fd0\u884c XML \u6587\u6863\u3002
InputDirectoryRequired = \u5305\u542b\u8981\u88c5\u5165\u6587\u4ef6\u7684\u76ee\u5f55\u9700\u8981\u5177\u6709 loadonly \u9009\u9879\u3002
InvalidUserInfo = \u5fc5\u987b\u8fd0\u884c\u6709\u6548\u7684\u6570\u636e\u5e93\u3001\u7528\u6237\u540d\u548c\u5bc6\u7801\u3002
InvalidMethod = \u65b9\u6cd5 [Load = {0}\uff0cImport = {1}\uff0cSqlImport = {2}\uff0cCADelete = {3}\uff0cdelete {4} ] \u65e0\u6548\u3002
ArgAndValue = \u6307\u5b9a\u4e86\u9009\u9879 {0} \u503c\uff1a{1}\u3002
InvalidDeleteMode = Delete \u9009\u9879\u4e0d\u80fd\u968f Load \u6216 Update \u9009\u9879\u4e00\u8d77\u6307\u5b9a\u3002
ExceptionReceived = \u5f02\u5e38\u6d88\u606f\uff1a{0} : {1}
OutDirectoryAbsent = \u7531\u4e8e\u76ee\u5f55\u4e0d\u5b58\u5728\u56e0\u800c\u672a\u521b\u5efa\u8f93\u51fa\u6587\u4ef6\u201c{0}\u201d\u3002
BadLowWaterMark = {0} \u7684\u961f\u5217\u4f4e\u5cf0\u6807\u8bb0\u5927\u4e8e {1} \u7684\u9ad8\u5cf0\u6807\u8bb0
BadHighWaterMark = {0} \u7684\u961f\u5217\u9ad8\u5cf0\u6807\u8bb0\u5c0f\u4e8e {1} \u7684\u4f4e\u5cf0\u6807\u8bb0
ConnectionFailed = {0}\uff1a\u9a8c\u8bc1 MassLoad \u53c2\u6570\u3002\u8bf7\u786e\u4fdd\u4f20\u9012\u7ed9 MassLoad \u7684\u6570\u636e\u5e93\u8be6\u7ec6\u4fe1\u606f\u4ee5\u53ca\u4f7f\u7528\u7684\u6570\u636e\u5e93\u9a71\u52a8\u7a0b\u5e8f\u90fd\u662f\u6b63\u786e\u7684\u3002
# added for 214115 and 219781
UsingDataSource=\u5df2\u4f7f\u7528 WAS \u6570\u636e\u6e90\u3002
DataSourceSuccess=\u5df2\u6210\u529f\u6253\u5f00 WAS \u6570\u636e\u6e90\u3002
DataSourceFailed=\u6570\u636e\u6e90\u53d1\u751f\u5931\u8d25\u3002
NewDatabaseConnection=\u5df2\u4f7f\u7528\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5\u3002
# added for 118524
ParserOptimised = \u89e3\u6790\u5668\u5c06\u4f7f\u7528\u5e73\u8861\u8bed\u6cd5\u6811\u529f\u80fd\u4f18\u5316

# added for Li 430
UsageProb = \u5728\u6307\u5b9a\u5de5\u4f5c\u7a7a\u95f4\u65f6\u53ea\u80fd\u4f7f\u7528 sqlimport \u65b9\u6cd5

#//
#// MassLoadSubSystem messages
#//

SUCCESS=\u6210\u529f
FAILURE=\u5931\u8d25
TraceParseInputFileStart = \u6b63\u5728\u5bf9\u5305\u7edc\u6587\u4ef6 {0} \u8fdb\u884c\u8bed\u6cd5\u5206\u6790\u3002
TraceParseInputFileEnd = \u5df2\u5b8c\u6210\u5305\u7edc\u6587\u4ef6 {0} \u7684\u8bed\u6cd5\u5206\u6790\u3002
ErrorParseInputFileFailed = \u5bf9\u5305\u7edc\u6587\u4ef6 {0} \u8fdb\u884c\u8bed\u6cd5\u5206\u6790\u53d1\u751f\u5931\u8d25\u3002
TraceMassLoadInputArgs = Massload \u7684\u8f93\u5165\u53c2\u6570\uff1a{0}={1}\u3002
TraceMassLoadEnd = Massload \u7ed3\u675f\u3002
ErrorMassLoadExecuteError = Massload \u5df2\u9000\u51fa\uff0c\u8fd4\u56de\u9519\u8bef\u3002
ErrorFormingURI  = \u65e0\u6cd5\u4ece {0} \u521b\u5efa\u6709\u6548\u7684 URI\uff0c\u8fd4\u56de\u9519\u8bef {1}\u3002
ErrorInitializingEnvironment  = \u521d\u59cb\u5316\u88c5\u5165\u7a0b\u5e8f\u7684\u73af\u5883\u65f6\u53d1\u751f\u9519\u8bef\uff0c\u8fd4\u56de\u9519\u8bef {0}\u3002
ErrorFileDoesNotExists  = \u9519\u8bef\uff1a\u4f7f\u7528 -directory \u9009\u9879\u6307\u5b9a\u7684\u76ee\u5f55 {0} \u4e0d\u5b58\u5728\u3002
ErrorCmdDoesNotExists  = \u9519\u8bef\uff1a\u4f7f\u7528 -directory \u9009\u9879\u6307\u5b9a\u7684\u76ee\u5f55 {0} \u4e0d\u5305\u542b .cmd \u6587\u4ef6\u6216\u63a7\u5236\u6587\u4ef6\u3002
ErrorFileNotDirectory   = \u9519\u8bef\uff1a\u4f7f\u7528 -directory \u9009\u9879\u6307\u5b9a\u7684\u76ee\u5f55 {0} \u4e0d\u662f\u76ee\u5f55\u3002
ErrorFileCantRead       = \u9519\u8bef\uff1a\u4f7f\u7528 -directory \u9009\u9879\u6307\u5b9a\u7684\u76ee\u5f55 {0} \u4e0d\u53ef\u8bfb\u3002
ErrorFileNotAbsolutePath = \u9519\u8bef\uff1a\u4f7f\u7528 -directory \u9009\u9879\u6307\u5b9a\u7684\u76ee\u5f55 {0} \u4e0d\u662f\u7edd\u5bf9\u8def\u5f84\u3002
ErrorMldDoNotExists = \u9519\u8bef\uff1a\u6b64 {0} \u76ee\u5f55\u4e2d\u4e0d\u5b58\u5728 Massloader \u6570\u636e\uff08.mld\uff09\u6587\u4ef6\u3002
ErrorFromLoadOnly = \u9519\u8bef\uff1a\u65e0\u6cd5\u88c5\u5165 {0} \u4e2d\u7684\u6587\u4ef6\uff0c\u8bf7\u67e5\u770b MassLoadOutputFiles.log \u83b7\u53d6\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f\u3002
#Massloader Messages due to Li430
WorkSpaceUsage = \u5728\u5904\u7406\u5de5\u4f5c\u7a7a\u95f4\u65f6\uff0cTask \u548c Taskgroup \u53c2\u6570\u662f\u5fc5\u9700\u53c2\u6570
WorkSpaceMissing = \u7f3a\u5c11\u5de5\u4f5c\u7a7a\u95f4\u4fe1\u606f
ContentwithSchemaname=\u4e0d\u5e94\u8be5\u5c06 Schemaname \u4e0e ContentContext \u4e00\u8d77\u4f7f\u7528
ContentwithWorkspace= \u4e0d\u5e94\u8be5\u5c06 ContentContext \u4e0e\u5de5\u4f5c\u7a7a\u95f4\u53c2\u6570\u4e00\u8d77\u4f7f\u7528\u3002
SchemanamewithWorkspace= \u4e0d\u5e94\u8be5\u5c06 Schemaname \u4e0e\u5de5\u4f5c\u7a7a\u95f4\u53c2\u6570\u4e00\u8d77\u4f7f\u7528\u3002
Type4DBNameWithNativeLoadMethods= \u4e0d\u5e94\u4f7f\u7528 DB2 \u6570\u636e\u5e93\u7684\u672c\u673a\u88c5\u5165\u65b9\u6cd5\uff08load|import|loadonly|createonly\uff09\u4f20\u9012 4 \u7c7b\u6570\u636e\u5e93\u540d\u79f0\uff08URL\uff09\u3002
ProductpublishSetFailed= \u65e0\u6cd5\u5728 SCHCONFIG \u6216 SCHACTIVE \u8868\u4e2d\u63d2\u5165 ProductPublishSet \u4f5c\u4e1a\u3002
ImportNotSupportedForOracle= Oracle \u4e0d\u652f\u6301\u672c\u673a\u88c5\u5165\u65b9\u6cd5 [import]\u3002
