#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

BuildVersion={0}

NoArguments = \u6307\u5b9a\u7684\u5f15\u6578\u6578\u76ee\u7121\u6548\u3002
InvalidArguments = {0} \u4e0d\u662f\u6709\u6548\u7684\u9078\u9805\u3002
InputFileRequired = \u5fc5\u9808\u63d0\u4f9b XML \u6587\u4ef6\u624d\u80fd\u57f7\u884c\u3002
InputDirectoryRequired = \u7576\u4f7f\u7528 loadonly \u9078\u9805\u6642\uff0c\u5fc5\u9808\u63d0\u4f9b\u5167\u542b\u8981\u8f09\u5165\u4e4b\u6a94\u6848\u7684\u76ee\u9304\u3002
InvalidUserInfo = \u5fc5\u9808\u63d0\u4f9b\u6709\u6548\u7684\u8cc7\u6599\u5eab\u3001\u4f7f\u7528\u8005\u540d\u7a31\u8207\u5bc6\u78bc\u624d\u80fd\u57f7\u884c\u3002
InvalidMethod = \u65b9\u6cd5 [Load = {0}, Import = {1}, SqlImport = {2}, CADelete = {3}, delete {4} ] \u7121\u6548\u3002
ArgAndValue = \u6307\u6d3e\u7d66 {0} \u9078\u9805\u7684\u503c\u70ba {1}\u3002
InvalidDeleteMode = Delete \u9078\u9805\u4e0d\u80fd\u642d\u914d Load \u6216 Update \u9078\u9805\u6307\u5b9a\u3002
ExceptionReceived = \u7570\u5e38\u72c0\u6cc1\u8a0a\u606f\uff1a{0}\uff1a{1}
OutDirectoryAbsent = \u76ee\u9304\u4e0d\u5b58\u5728\uff0c\u56e0\u800c\u672a\u5efa\u7acb "{0}" \u8f38\u51fa\u6a94\u3002
BadLowWaterMark = \u4f47\u5217\u4f4e\u81e8\u754c\u503c {0} \u5927\u65bc\u9ad8\u81e8\u754c\u503c {1}
BadHighWaterMark = \u4f47\u5217\u9ad8\u81e8\u754c\u503c {0} \u5c0f\u65bc\u4f4e\u81e8\u754c\u503c {1}
ConnectionFailed = {0}\uff1a\u9a57\u8b49 MassLoad \u53c3\u6578\u3002\u8acb\u78ba\u4fdd\u50b3\u5230 MassLoad \u7684\u8cc7\u6599\u5eab\u8a73\u7d30\u8cc7\u6599\u4ee5\u53ca\u6240\u4f7f\u7528\u7684\u8cc7\u6599\u5eab\u9a45\u52d5\u7a0b\u5f0f\u90fd\u662f\u6b63\u78ba\u7684
# added for 214115 and 219781
UsingDataSource=\u4f7f\u7528 WAS \u8cc7\u6599\u4f86\u6e90\u3002
DataSourceSuccess=\u9806\u5229\u958b\u555f WAS \u8cc7\u6599\u4f86\u6e90\u3002
DataSourceFailed=\u8cc7\u6599\u4f86\u6e90\u5931\u6557\u3002
NewDatabaseConnection=\u4f7f\u7528\u65b0\u8cc7\u6599\u5eab\u9023\u7dda\u3002
# added for 118524
ParserOptimised = \u4f7f\u7528\u5e73\u8861\u8a9e\u6cd5\u6a39\u72c0\u7279\u6027\uff0c\u5c07\u5256\u6790\u5668\u6700\u4f73\u5316

# added for Li 430
UsageProb = \u7576\u6307\u5b9a\u5de5\u4f5c\u5340\u6642\uff0c\u53ea\u80fd\u4f7f\u7528 sqlimport \u65b9\u6cd5

#//
#// MassLoadSubSystem messages
#//

SUCCESS=\u6210\u529f
FAILURE=\u5931\u6557
TraceParseInputFileStart = \u6b63\u5728\u5256\u6790\u5c01\u5957\u6a94 {0}\u3002
TraceParseInputFileEnd = \u5df2\u5b8c\u6210\u5c01\u5957\u6a94 {0} \u7684\u5256\u6790\u3002
ErrorParseInputFileFailed = \u5256\u6790\u5c01\u5957\u6a94 {0} \u5931\u6557\u3002
TraceMassLoadInputArgs = \u5c07\u5f15\u6578\u8f38\u5165\u81f3 Massload: {0}={1}\u3002
TraceMassLoadEnd = \u5927\u91cf\u8f09\u5165\u7d50\u675f\u3002
ErrorMassLoadExecuteError = MassLoad \u5728\u767c\u751f\u932f\u8aa4\u4e0b\u7d50\u675f\u3002
ErrorFormingURI  = \u7121\u6cd5\u5f9e {0} \u5efa\u7acb\u6709\u6548\u7684 URI\uff0c\u767c\u751f\u932f\u8aa4 {1}\u3002
ErrorInitializingEnvironment  = \u8d77\u59cb\u8a2d\u5b9a\u8f09\u5165\u5668\u7684\u74b0\u5883\u6642\u767c\u751f\u932f\u8aa4\uff0c\u932f\u8aa4\u70ba {0}\u3002
ErrorFileDoesNotExists  = \u932f\u8aa4\uff1a\u4f7f\u7528 -directory \u9078\u9805\u6307\u5b9a\u7684 {0} \u76ee\u9304\u4e0d\u5b58\u5728\u3002
ErrorCmdDoesNotExists  = \u932f\u8aa4\uff1a\u4f7f\u7528 -directory \u9078\u9805\u6307\u5b9a\u7684 {0} \u76ee\u9304\u4e0d\u542b .cmd \u6216\u63a7\u5236\u6a94\u3002
ErrorFileNotDirectory   = \u932f\u8aa4\uff1a\u4f7f\u7528 -directory \u9078\u9805\u6307\u5b9a\u7684 {0} \u76ee\u9304\u4e0d\u662f\u76ee\u9304\u3002
ErrorFileCantRead       = \u932f\u8aa4\uff1a\u4f7f\u7528 -directory \u9078\u9805\u6307\u5b9a\u7684 {0} \u76ee\u9304\u4e0d\u662f\u53ef\u8b80\u53d6\u7684\u3002
ErrorFileNotAbsolutePath = \u932f\u8aa4\uff1a\u4f7f\u7528 -directory \u9078\u9805\u6307\u5b9a\u7684 {0} \u76ee\u9304\u4e0d\u662f\u4e00\u500b\u7d55\u5c0d\u8def\u5f91\u3002
ErrorMldDoNotExists = \u932f\u8aa4\uff1a\u6b64 {0} \u76ee\u9304\u4e2d\u4e26\u7121\u5927\u91cf\u8f09\u5165\u5668\u8cc7\u6599 (.mld) \u6a94\u3002
ErrorFromLoadOnly = \u932f\u8aa4\uff1a\u7121\u6cd5\u8f09\u5165 {0} \u4e2d\u7684\u6a94\u6848\uff0c\u8acb\u53c3\u95b1 MassLoadOutputFiles.log \u53d6\u5f97\u8a73\u7d30\u8cc7\u6599\u3002
#Massloader Messages due to Li430
WorkSpaceUsage = \u5728\u4f7f\u7528\u5de5\u4f5c\u5340\u6642\uff0c\u5fc5\u9808\u8f38\u5165 Task \u548c Taskgroup \u53c3\u6578
WorkSpaceMissing = \u907a\u6f0f\u5de5\u4f5c\u5340\u8cc7\u8a0a
ContentwithSchemaname=Schemaname \u4e0d\u53ef\u4ee5\u8207 ContentContext \u4e00\u8d77\u4f7f\u7528
ContentwithWorkspace= Contentcontext \u4e0d\u53ef\u4ee5\u8207\u5de5\u4f5c\u5340\u53c3\u6578\u4e00\u8d77\u4f7f\u7528\u3002
SchemanamewithWorkspace= Schemaname \u4e0d\u53ef\u4ee5\u8207\u5de5\u4f5c\u5340\u53c3\u6578\u4e00\u8d77\u4f7f\u7528\u3002
Type4DBNameWithNativeLoadMethods= \u7b2c 4 \u985e\u8cc7\u6599\u5eab\u540d\u7a31 (URL) \u4e0d\u53ef\u4f7f\u7528 DB2 \u8cc7\u6599\u5eab\u7684\u539f\u751f\u8f09\u5165\u65b9\u6cd5 (load|import|loadonly|createonly) \u50b3\u905e\u3002
ProductpublishSetFailed= \u7121\u6cd5\u5728 SCHCONFIG \u6216 SCHACTIVE \u8868\u683c\u4e2d\u63d2\u5165 ProductPublishSet \u5de5\u4f5c\u3002
ImportNotSupportedForOracle= Oracle \u4e0d\u652f\u63f4\u539f\u751f\u8f09\u5165\u65b9\u6cd5 [import]\u3002
