#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# MassLoaderArgumentsProperty.properties
# Comments can occur anywhere in the source file.
#
# NLS_MESSAGEFORMAT_NONE


#-----------------------------------------------------------------------------------#
#  No translation required                                                          #
#-----------------------------------------------------------------------------------#

#//
#// MassLoad usage
#//
# changed for LI430
Usage = com.ibm.wca.MassLoader.MassLoad -dbname <dbname> -dbuser <dbuser> -dbpwd <dbpwd>  \n  \
         -method <load|import|sqlimport|createonly|loadonly|cadelete|delete>              \n  \
         {-infile <InputFilePath> | -directory <fullpath>} [-commitcount <count>]	 	  \n  \
         [-noprimary <insert|error|skip>] [-maxerror <count>] [-customizer 			      \n  \
         <customizerfile>] [-schemaname <schemaname> | -contentcontext |        		  \n \
         -workspcname <wrkspcname> {[-task <taskname>] [-taskgrp <tasgrp>]} ]			  \n  \
         -optparser

#//
#// MassLoad Arguments
#//

Inputfile = -infile
Database = -dbname
DatabaseUser = -dbuser
DatabasePassword = -dbpwd
passwordFile=-passwordFile
CommitCount = -commitcount
MaximumError = -maxerror
OperationMethod = -method
LoadDirectory = -directory
ImportOnly = import
LoadOnly = load
CreateOnly = createonly
LoadableOnly = loadonly
LoadAndImport = sqlimport
CADelete = cadelete
DeleteOnly = delete
DeleteOperation = -delete
NoPrimary = -noprimary
MakeInsert = insert
MakeError  = error
MakeSkip = skip
DTDOption  = -dtd
CustomizerOption = -customizer
IdKeysOption = -propfile
SchemaNameOption = -schemaname
UseDataSource = -useds
#Properties added for LI430
WorkspaceName	= -workspcname
ContentContext = -contentcontext
Task = -task
TaskGroup = -taskgrp
OptParser = -optparser
Instance = -instance
