#
# Migrate.properties
#
# IBM Confidential
# OCO Source Materials
#
# PID No. 5639-F90
#
# (C) Copyright IBM Corp. 2000
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Release Extract1.2
#
#
#####################################################################################
#                                                                                   #
# The file Utility.properties is the default resource bundle for English            #
# the Locale en_US will use this resource bundle                                    #
#                                                                                   #
#####################################################################################
#                                                                                   #
# Please translate only the text on the RIGHT hand side of the equal sign(=)        #
# Example :                                                                         #
#    Before Translation:                                                            #
#            MAIN_FRAME_TITLE=Import                                                #
#    After Translation:                                                             #
#            MAIN_FRAME_TITLE=XXXXXXXXX (X indicates the translated Characters)     #
#                                                                                   #
#####################################################################################
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#-----------------------------------------------------------------------------------#
#  Information messages                                                             #
#-----------------------------------------------------------------------------------#

WRONGPARAMETER=\u0412\u043e \u0432\u0445\u043e\u0434\u043d\u043e\u043c \u0444\u0430\u0439\u043b\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440.
INPUTXMLFILEPARSINGFAILED=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u043d\u0430\u043b\u0438\u0437 \u0432\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 XML - .
WRONGINPUTXMLFILE=\u0412\u0445\u043e\u0434\u043d\u043e\u0439 \u0444\u0430\u0439\u043b XML \u043d\u0435\u0432\u0435\u0440\u0435\u043d.
#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000, \u0432\u0435\u0440\u0441\u0438\u044f 1.2
LICENSE=\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u043e\u043d\u043d\u044b\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b - \u0421\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.
TRADEMARK=** Windows 2000 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u043a\u043e\u043c Microsoft Corporation.



