#
# Migrate.properties
#
# IBM Confidential
# OCO Source Materials
#
# PID No. 5639-F90
#
# (C) Copyright IBM Corp. 2000
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Release Extract1.2
#
#
#####################################################################################
#                                                                                   #
# The file Utility.properties is the default resource bundle for English            #
# the Locale en_US will use this resource bundle                                    #
#                                                                                   #
#####################################################################################
#                                                                                   #
# Please translate only the text on the RIGHT hand side of the equal sign(=)        #
# Example :                                                                         #
#    Before Translation:                                                            #
#            MAIN_FRAME_TITLE=Import                                                #
#    After Translation:                                                             #
#            MAIN_FRAME_TITLE=XXXXXXXXX (X indicates the translated Characters)     #
#                                                                                   #
#####################################################################################
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#-----------------------------------------------------------------------------------#
#  Information messages                                                             #
#-----------------------------------------------------------------------------------#

WRONGPARAMETER=El par�metro especificado en el archivo de entrada no es correcto.
INPUTXMLFILEPARSINGFAILED=Error al analizar el archivo de entrada xml - .
WRONGINPUTXMLFILE=El archivo de entrada XML es incorrecto.
#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=WebSphere Catalog Manager para Windows 2000, Versi�n 1.2
LICENSE=Material bajo licencia - Propiedad de IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - Reservados todos los derechos.
TRADEMARK=** Windows 2000 es una marca comercial registrada de Microsoft Corporation.



