#
# Migrate.properties
#
# IBM Confidential
# OCO Source Materials
#
# PID No. 5639-F90
#
# (C) Copyright IBM Corp. 2000
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Release Extract1.2
#
#
#####################################################################################
#                                                                                   #
# The file Utility.properties is the default resource bundle for English            #
# the Locale en_US will use this resource bundle                                    #
#                                                                                   #
#####################################################################################
#                                                                                   #
# Please translate only the text on the RIGHT hand side of the equal sign(=)        #
# Example :                                                                         #
#    Before Translation:                                                            #
#            MAIN_FRAME_TITLE=Import                                                #
#    After Translation:                                                             #
#            MAIN_FRAME_TITLE=XXXXXXXXX (X indicates the translated Characters)     #
#                                                                                   #
#####################################################################################
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#-----------------------------------------------------------------------------------#
#  Information messages                                                             #
#-----------------------------------------------------------------------------------#

WRONGPARAMETER=\u8f38\u5165\u6a94\u4e2d\u6307\u5b9a\u7684\u53c3\u6578\u4e0d\u6b63\u78ba\u3002
INPUTXMLFILEPARSINGFAILED=\u7121\u6cd5\u5256\u6790\u8f38\u5165 XML \u6a94 -\u3002
WRONGINPUTXMLFILE=\u8f38\u5165 XML \u6a94\u4e0d\u6b63\u78ba\u3002
#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000\uff0c1.2 \u7248
LICENSE=Licensed Materials - Property of IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - All Rights Reserved.
TRADEMARK=** Windows 2000 \u662f Microsoft Corporation \u7684\u8a3b\u518a\u5546\u6a19\u3002



