#
# Migrate.properties
#
# IBM Confidential
# OCO Source Materials
#
# PID No. 5639-F90
#
# (C) Copyright IBM Corp. 2000
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Release Extract1.2
#
#
#####################################################################################
#                                                                                   #
# The file Utility.properties is the default resource bundle for English            #
# the Locale en_US will use this resource bundle                                    #
#                                                                                   #
#####################################################################################
#                                                                                   #
# Please translate only the text on the RIGHT hand side of the equal sign(=)        #
# Example :                                                                         #
#    Before Translation:                                                            #
#            MAIN_FRAME_TITLE=Import                                                #
#    After Translation:                                                             #
#            MAIN_FRAME_TITLE=XXXXXXXXX (X indicates the translated Characters)     #
#                                                                                   #
#####################################################################################
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#-----------------------------------------------------------------------------------#
#  Information messages                                                             #
#-----------------------------------------------------------------------------------#

WRONGPARAMETER=\uc785\ub825 \ud30c\uc77c\uc5d0 \uc9c0\uc815\ub41c \ub9e4\uac1c\ubcc0\uc218\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
INPUTXMLFILEPARSINGFAILED=\uc785\ub825 xml \ud30c\uc77c\uc758 \uad6c\ubb38 \ubd84\uc11d \uc2e4\ud328 - .
WRONGINPUTXMLFILE=\uc785\ub825 XML \ud30c\uc77c\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000, \ubc84\uc804 1.2
LICENSE=Licensed Materials - Property of IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - All Rights Reserved.
TRADEMARK=** Windows 2000\uc740 Microsoft Corporation\uc758 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4.



