#
# Migrate.properties
#
# IBM Confidential
# OCO Source Materials
#
# PID No. 5639-F90
#
# (C) Copyright IBM Corp. 2000
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Release Extract1.2
#
#
#####################################################################################
#                                                                                   #
# The file Utility.properties is the default resource bundle for English            #
# the Locale en_US will use this resource bundle                                    #
#                                                                                   #
#####################################################################################
#                                                                                   #
# Please translate only the text on the RIGHT hand side of the equal sign(=)        #
# Example :                                                                         #
#    Before Translation:                                                            #
#            MAIN_FRAME_TITLE=Import                                                #
#    After Translation:                                                             #
#            MAIN_FRAME_TITLE=XXXXXXXXX (X indicates the translated Characters)     #
#                                                                                   #
#####################################################################################
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#-----------------------------------------------------------------------------------#
#  Information messages                                                             #
#-----------------------------------------------------------------------------------#

WRONGPARAMETER=Parametrul specificat \u00een fi\u015fierul de intrare este incorect.
INPUTXMLFILEPARSINGFAILED=A e\u015fuat parsarea fi\u015fierului xml de intrare - .
WRONGINPUTXMLFILE=Fi\u015fierul XML de intrare este incorect.
#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=Websphere Catalog Manager for Windows 2000, Versiunea 1.2
LICENSE=Materiale licen\u0163iate - Propritate IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - Toate drepturile rezervate.
TRADEMARK=** Windows 2000 este o marc\u0103 comercial\u0103 \u00eenregistrat\u0103 de\u0163inut\u0103 de Microsoft Corporation.



