#
# Migrate.properties
#
# IBM Confidential
# OCO Source Materials
#
# PID No. 5639-F90
#
# (C) Copyright IBM Corp. 2000
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Release Extract1.2
#
#
#####################################################################################
#                                                                                   #
# The file Utility.properties is the default resource bundle for English            #
# the Locale en_US will use this resource bundle                                    #
#                                                                                   #
#####################################################################################
#                                                                                   #
# Please translate only the text on the RIGHT hand side of the equal sign(=)        #
# Example :                                                                         #
#    Before Translation:                                                            #
#            MAIN_FRAME_TITLE=Import                                                #
#    After Translation:                                                             #
#            MAIN_FRAME_TITLE=XXXXXXXXX (X indicates the translated Characters)     #
#                                                                                   #
#####################################################################################
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#-----------------------------------------------------------------------------------#
#  Information messages                                                             #
#-----------------------------------------------------------------------------------#

WRONGPARAMETER=Parametr okre\u015blony w pliku wej\u015bciowym jest niepoprawny.
INPUTXMLFILEPARSINGFAILED=Nie uda\u0142o si\u0119 przeanalizowa\u0107 wej\u015bciowego pliku XML -
WRONGINPUTXMLFILE=Wej\u015bciowy plik XML jest niepoprawny.
#-----------------------------------------------------------------------------------#
#  Splash/About messages                                                            #
#-----------------------------------------------------------------------------------#
COMPANY=IBM
PRODUCT=WebSphere Catalog Manager for Windows 2000, wersja 1.2
LICENSE=Materia\u0142y licencjonowane - W\u0142asno\u015b\u0107 firmy IBM
COPYRIGHT=(C) Copyright IBM Corporation 1991, 2001 - wszelkie prawa zastrze\u017cone.
TRADEMARK=** Windows 2000 jest zastrze\u017conym znakiem towarowym firmy Microsoft Corporation.



