#/**
# * DBConnMgs.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

COULD_NOT_LOAD_DRIVER = Impossibile caricare il driver: {0}
DB_NOT_SUPPORTED      = Database non supportato: {0}
DBVENDOR_NOT_SUPPORTED= fornitore del database non supportato: {0}. Verificare nel file di personalizzazione il nome del fornitore del database supportato.
CLOSE_EXCEPTION       = Eccezione durante la chiusura della connessione al DB:
NO_ROW_FOR_QUERY      = Errore: impossibile recuperare la riga dalla query: {0}
LAST_SUCCESSFUL_SQL   = Ultima query eseguita correttamente: {0}
TABLE_NAME_NOT_UNIQUE = Impossibile determinare in modo univoco lo schema della tabella. Sono presenti {0} tabelle con lo stesso nome: {1}
TABLE_NOT_FOUND       = Tabella non trovata: {0}

#######################################################################
## Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnMgs.properties, DTDGenerator, DTDGen1.2.57
## Version......: 1.2
## Level........: 2
## Put Timestamp: 04/08/0210:37:15
## Last Updated.: 01/09/1415:09:51
#######################################################################
