#/**
# * DBConnMgs.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

COULD_NOT_LOAD_DRIVER = \u7121\u6cd5\u8f09\u5165\u9a45\u52d5\u7a0b\u5f0f\uff1a{0}
DB_NOT_SUPPORTED      = \u4e0d\u652f\u63f4\u8cc7\u6599\u5eab\uff1a{0}
DBVENDOR_NOT_SUPPORTED= \u4e0d\u652f\u63f4\u8cc7\u6599\u5eab\u4f9b\u61c9\u5546\uff1a{0}\uff0c\u8acb\u67e5\u770b\u81ea\u8a02\u7a0b\u5f0f\u6a94\u6848\uff0c\u77ad\u89e3\u652f\u63f4\u7684\u8cc7\u6599\u5eab\u4f9b\u61c9\u5546\u540d\u7a31\u3002
CLOSE_EXCEPTION       = \u95dc\u9589 db \u9023\u7dda\u6642\u767c\u751f\u7570\u5e38\u72c0\u6cc1\uff1a
NO_ROW_FOR_QUERY      = \u767c\u751f\u932f\u8aa4\uff0c\u7121\u6cd5\u64f7\u53d6\u67e5\u8a62\u4e2d\u7684\u5217\uff1a{0}
LAST_SUCCESSFUL_SQL   = \u524d\u6b21\u9806\u5229\u57f7\u884c\u7684\u67e5\u8a62\uff1a{0}
TABLE_NAME_NOT_UNIQUE = \u7121\u6cd5\u552f\u4e00\u5224\u65b7\u8868\u683c\u7684\u7db1\u76ee\u3002\u6709 {0} \u500b\u8868\u683c\u662f\u76f8\u540c\u540d\u7a31\uff1a{1}
TABLE_NOT_FOUND       = \u627e\u4e0d\u5230\u8868\u683c\uff1a{0}

#######################################################################
## Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnMgs.properties, DTDGenerator, DTDGen1.2.57
## Version......: 1.2
## Level........: 2
## Put Timestamp: 04/08/0210:37:15
## Last Updated.: 01/09/1415:09:51
#######################################################################
