#/**
# * DBConnMgs.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

COULD_NOT_LOAD_DRIVER = Nu a putut fi \u00eenc\u0103rcat driver-ul: {0}
DB_NOT_SUPPORTED      = Baz\u0103 de date nesuportat\u0103: {0}
DBVENDOR_NOT_SUPPORTED= Furnizor de baz\u0103 de date nesuportat: {0}; verifica\u0163i personalizatorului pentru nume suportate de furnizori de baze de date.
CLOSE_EXCEPTION       = Excep\u0163ie la \u00eenchiderea conexiunii bazei de date:
NO_ROW_FOR_QUERY      = Eroare: nu poate fi extras r\u00e2ndul din interogarea {0}
LAST_SUCCESSFUL_SQL   = Ultima interogare executat\u0103 cu succes: {0}
TABLE_NAME_NOT_UNIQUE = Nu poate fi determinat\u0103 \u00een mod unic schema de tabel\u0103. Exist\u0103 {0} tabele cu acela\u015fi nume: {1}
TABLE_NOT_FOUND       = Nu a fost g\u0103sit\u0103 tabela {0}

#######################################################################
## Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnMgs.properties, DTDGenerator, DTDGen1.2.57
## Version......: 1.2
## Level........: 2
## Put Timestamp: 04/08/0210:37:15
## Last Updated.: 01/09/1415:09:51
#######################################################################
