#/**
# * DBConnMgs.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

COULD_NOT_LOAD_DRIVER = Nie mo\u017cna za\u0142adowa\u0107 sterownika: {0}
DB_NOT_SUPPORTED      = Nieobs\u0142ugiwana baza danych: {0}
DBVENDOR_NOT_SUPPORTED= Nieobs\u0142ugiwany dostawca bazy danych: {0}. Poszukaj nazwy obs\u0142ugiwanego dostawcy bazy danych w pliku konfiguratora.
CLOSE_EXCEPTION       = Wyj\u0105tek podczas zamykania po\u0142\u0105czenia z baz\u0105 danych:
NO_ROW_FOR_QUERY      = B\u0142\u0105d podczas pobierania wiersza z zapytania: {0}
LAST_SUCCESSFUL_SQL   = Ostatnie pomy\u015blnie wykonane zapytanie: {0}
TABLE_NAME_NOT_UNIQUE = Nie mo\u017cna okre\u015bli\u0107 unikalnego schematu tabeli. Istnieje kilka tabel ({0}) o tej samej nazwie: {1}
TABLE_NOT_FOUND       = Nie znaleziono tabeli: {0}

#######################################################################
## Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnMgs.properties, DTDGenerator, DTDGen1.2.57
## Version......: 1.2
## Level........: 2
## Put Timestamp: 04/08/0210:37:15
## Last Updated.: 01/09/1415:09:51
#######################################################################
