#/**
# * DBConnMgs.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

COULD_NOT_LOAD_DRIVER = \u6b21\u306e\u30c9\u30e9\u30a4\u30d0\u30fc\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
DB_NOT_SUPPORTED      = \u6b21\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093: {0}
DBVENDOR_NOT_SUPPORTED= \u6b21\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30d9\u30f3\u30c0\u30fc\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093: {0}\u3002\u30ab\u30b9\u30bf\u30de\u30a4\u30b6\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30d9\u30f3\u30c0\u30fc\u540d\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CLOSE_EXCEPTION       = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u9589\u3058\u308b\u969b\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f:
NO_ROW_FOR_QUERY      = \u6b21\u306e\u7167\u4f1a\u304b\u3089\u884c\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093: {0}
LAST_SUCCESSFUL_SQL   = \u6700\u5f8c\u306b\u6b63\u5e38\u306b\u5b9f\u884c\u3055\u308c\u305f\u7167\u4f1a: {0}
TABLE_NAME_NOT_UNIQUE = \u30c6\u30fc\u30d6\u30eb\u306e\u30b9\u30ad\u30fc\u30de\u3092\u4e00\u610f\u7684\u306b\u7279\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002 \u6b21\u306e\u540d\u524d\u306e\u30c6\u30fc\u30d6\u30eb\u304c {0} \u500b\u3042\u308a\u307e\u3059: {1}
TABLE_NOT_FOUND       = \u6b21\u306e\u30c6\u30fc\u30d6\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f: {0}

#######################################################################
## Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnMgs.properties, DTDGenerator, DTDGen1.2.57
## Version......: 1.2
## Level........: 2
## Put Timestamp: 04/08/0210:37:15
## Last Updated.: 01/09/1415:09:51
#######################################################################
