#/**
# * DBConnMgs.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

COULD_NOT_LOAD_DRIVER = \u65e0\u6cd5\u88c5\u5165\u9a71\u52a8\u7a0b\u5e8f\uff1a{0}
DB_NOT_SUPPORTED      = \u4e0d\u652f\u6301\u6570\u636e\u5e93\uff1a{0}
DBVENDOR_NOT_SUPPORTED= \u4e0d\u652f\u6301\u6570\u636e\u5e93\u4f9b\u5e94\u5546\uff1a{0}\uff0c\u8bf7\u68c0\u67e5\u5b9a\u5236\u7a0b\u5e8f\u6587\u4ef6\u4ee5\u83b7\u53d6\u53d7\u652f\u6301\u7684\u6570\u636e\u5e93\u4f9b\u5e94\u5546\u540d\u79f0\u3002
CLOSE_EXCEPTION       = \u5173\u95ed\u6570\u636e\u5e93\u8fde\u63a5\u65f6\u53d1\u751f\u5f02\u5e38\uff1a
NO_ROW_FOR_QUERY      = \u4ece\u67e5\u8be2\u4e2d\u68c0\u7d22\u4e0d\u5230\u884c\uff0c\u53d1\u751f\u9519\u8bef\uff1a{0}
LAST_SUCCESSFUL_SQL   = \u4e0a\u6b21\u6210\u529f\u6267\u884c\u7684\u67e5\u8be2\uff1a{0}
TABLE_NAME_NOT_UNIQUE = \u65e0\u6cd5\u552f\u4e00\u5730\u786e\u5b9a\u8868\u7684\u6a21\u5f0f\u3002{0} \u4e2a\u8868\u5177\u6709\u540c\u4e00\u540d\u79f0\uff1a{1}
TABLE_NOT_FOUND       = \u627e\u4e0d\u5230\u8868\uff1a{0}

#######################################################################
## Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnMgs.properties, DTDGenerator, DTDGen1.2.57
## Version......: 1.2
## Level........: 2
## Put Timestamp: 04/08/0210:37:15
## Last Updated.: 01/09/1415:09:51
#######################################################################
