#/**
# * DBConnMgs.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

COULD_NOT_LOAD_DRIVER = Could not load driver: {0}
DB_NOT_SUPPORTED      = Database not supported: {0}
DBVENDOR_NOT_SUPPORTED= Database vendor not supported: {0}, please check customizer file for supported database vendor name.
CLOSE_EXCEPTION       = Exception closing db connection:
NO_ROW_FOR_QUERY      = Error unable to retreive row from query: {0}
LAST_SUCCESSFUL_SQL   = Last successfully executed query: {0}
TABLE_NAME_NOT_UNIQUE = Unable to uniquely determine schema of table. There are {0} tables with the same name: {1}
TABLE_NOT_FOUND       = Table not found: {0}

#######################################################################
## Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnMgs.properties, DTDGenerator, DTDGen1.2.57
## Version......: 1.2
## Level........: 2
## Put Timestamp: 04/08/0210:37:15
## Last Updated.: 01/09/1415:09:51
#######################################################################
