#/**
# * DBConnMgs.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

COULD_NOT_LOAD_DRIVER = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u0440\u0430\u0439\u0432\u0435\u0440: {0}
DB_NOT_SUPPORTED      = \u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f: {0}
DBVENDOR_NOT_SUPPORTED= \u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f: {0}, \u043d\u0430\u0439\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430 \u0432 \u0444\u0430\u0439\u043b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438.
CLOSE_EXCEPTION       = \u0418\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445:
NO_ROW_FOR_QUERY      = \u041e\u0448\u0438\u0431\u043a\u0430, \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0437\u0432\u043b\u0435\u0447\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u0438\u0437 \u0437\u0430\u043f\u0440\u043e\u0441\u0430: {0}
LAST_SUCCESSFUL_SQL   = \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441: {0}
TABLE_NAME_NOT_UNIQUE = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0441\u0445\u0435\u043c\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044b. \u0415\u0441\u0442\u044c {0} \u0442\u0430\u0431\u043b\u0438\u0446 \u0441 \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u043c \u0438\u043c\u0435\u043d\u0435\u043c: {1}
TABLE_NOT_FOUND       = \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430: {0}

#######################################################################
## Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnMgs.properties, DTDGenerator, DTDGen1.2.57
## Version......: 1.2
## Level........: 2
## Put Timestamp: 04/08/0210:37:15
## Last Updated.: 01/09/1415:09:51
#######################################################################
