#/**
# * DBConnMgs.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

COULD_NOT_LOAD_DRIVER = {0} \ub4dc\ub77c\uc774\ubc84\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DB_NOT_SUPPORTED      = {0} \ub370\uc774\ud130\ubca0\uc774\uc2a4\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DBVENDOR_NOT_SUPPORTED= {0} \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ubca4\ub354\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc9c0\uc6d0\ub418\ub294 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ubca4\ub354 \uc774\ub984\uc740 \uc0ac\uc6a9\uc790 \uc815\uc758 \ud30c\uc77c\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
CLOSE_EXCEPTION       = db \uc5f0\uacb0\uc744 \uc885\ub8cc\ud558\ub294 \uc911\uc5d0 \uc608\uc678 \ubc1c\uc0dd:
NO_ROW_FOR_QUERY      = \uc870\ud68c\uc5d0\uc11c \ud589\uc744 \uac80\uc0c9\ud560 \uc218 \uc5c6\ub294 \uc624\ub958: {0}
LAST_SUCCESSFUL_SQL   = \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc2e4\ud589\uc774 \uc644\ub8cc\ub41c \uc870\ud68c: {0}
TABLE_NAME_NOT_UNIQUE = \uace0\uc720\ud558\uac8c \ud14c\uc774\ube14 \uc2a4\ud0a4\ub9c8\ub97c \ud310\ubcc4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\ub984\uc774 \ub3d9\uc77c\ud55c \ud14c\uc774\ube14\uc774 {0}\uac1c \uc788\uc74c: {1}
TABLE_NOT_FOUND       = {0} \ud14c\uc774\ube14\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

#######################################################################
## Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnMgs.properties, DTDGenerator, DTDGen1.2.57
## Version......: 1.2
## Level........: 2
## Put Timestamp: 04/08/0210:37:15
## Last Updated.: 01/09/1415:09:51
#######################################################################
