#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# TextTransformer_en_US.properties
# Comments can occur anywhere in the source file.
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# START NON-TRANSLATABLE 
usageStr= USAGE :: java com.ibm.wca.transformer.TextTransformer <Parameter File Name>
ManifestUsage= Manifest file Usage :: inputCSV-File, Schema-File, output-File, method(create/append), [encoding]
CSVDataTypeFormatName = CSV Format
BinaryDataTypeFormatName = Publisher Binary Format
WCSDataTypeFormatName = WCS Load Format
DeleteDataTypeFormatName = Delete Format
XMLDataTypeFormatName = XML Format
# END NON-TRANSLATABLE

errorPrefix=Error :: {0}
Info= INFO :: {0}
DataTypeUsed= Info :: DataType  used  :: {0}
InvalidEncoding=Exception :: "{0}" is an invalid encoding parameter. Provide a valid encoding in manifest file.
Exception= Exception Occurred :: {0}
OutputModeError= Error :: file Output Mode can be Create or Append only, It is {0}
schemaTypeError= file should have Data Type as [CSV Format/Publisher Binary Format/WCS Load Format/Delete Format/XML Format], It is 
schemaCardinalityError=Data Type [CSV Format/Publisher Binary Format/XML Format] allows only one RecordDescription in schema file 
schemaRecordError= At least one schema record is required in schema file .
FileNotFound=Error :: Unable to find {0} file
SourceFile=Provided  Source file  ::  {0}
SchemaFile=Provided Schema file  :: {0}
OutputFile= Provided Target File Path  :: {0}
OutputMode=TextTransform Out put mode :: {0}
outputSchemaFile=Generated Schmea file name :: {0}
OutputDTDFile=Generated DTD file name :: {0}
schemaHeaderError= file should have At least one header line when Header is included for XML element name  
Time_taken_in_TextTransform=Total time taken by TextTransform :: {0} seconds.
ManifestFile= Manifest file path is :: {0}
ReadLineError= Error got while reading line or line is empty.
HeaderSkipped=Header is included in CSV and getting skipped.
ManifestError = Error :: Manifest File can not have more than 5 arguments.
InsufficientArguments=Insufficient arguments in Manifest file.
NoOfLineRead=No of lines read from csv file :: {0}
EncondingUsed= Encoding used :: {0}
DefaultEncoding = Default Encoding is used.
EmptyLine= Empty line in the manifest file or the required manifest parameters are not provided.
Time=Time : 
Seconds=Seconds

ElementNamePresentation = XML Element Name
FieldSeperatorPresentation = Field Separators
RecordSeperatorPresentation = Record Separators
StringDelimiterPresentation = String Delimiters
HeaderIncludedFlagPresentation = Header Inclusion Flag
NumberOfHeaderLinesPresentation = Number Of Header Lines
FieldNamePresentation = Field Name
FieldPositionPresentation = Field Position
####################################################
# xmlNativeEncoding:                               #
# XML file encoding relative to each language.  If #
# the value is left empty, the XML file will use   #
# the default encoding.  Following is the reference#
# encoding for double byte languages:              #
#    Japanese: Shift_JIS                           #
#    Korean: euc-kr                                #
#    Simplified-Chinese: GB2312                    #
#    Traditional-Chinese: Big5                     #
####################################################
xmlNativeEncoding=
