#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# TextTransformer_en_US.properties
# Comments can occur anywhere in the source file.
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# START NON-TRANSLATABLE 
usageStr= USAGE :: java com.ibm.wca.transformer.TextTransformer <Parameter File Name>
ManifestUsage= Manifest file Usage :: inputCSV-File, Schema-File, output-File, method(create/append), [encoding]
CSVDataTypeFormatName = CSV Format
BinaryDataTypeFormatName = Publisher Binary Format
WCSDataTypeFormatName = WCS Load Format
DeleteDataTypeFormatName = Delete Format
XMLDataTypeFormatName = XML Format
# END NON-TRANSLATABLE

errorPrefix=\uc624\ub958 :: {0}
Info= \uc815\ubcf4 :: {0}
DataTypeUsed= \uc815\ubcf4 :: \uc0ac\uc6a9\ub41c \ub370\uc774\ud130 \uc720\ud615  :: {0}
InvalidEncoding=\uc608\uc678 :: "{0}"\uc740(\ub294) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc778\ucf54\ub529 \ub9e4\uac1c\ubcc0\uc218\uc785\ub2c8\ub2e4. \uc801\ud558 \ubaa9\ub85d \ud30c\uc77c\uc5d0\uc11c \uc62c\ubc14\ub978 \uc778\ucf54\ub529\uc744 \uc81c\uacf5\ud558\uc2ed\uc2dc\uc624.
Exception= \uc608\uc678 \ubc1c\uc0dd :: {0}
OutputModeError= \uc624\ub958 :: \ud30c\uc77c \ucd9c\ub825 \ubaa8\ub4dc\ub294 \uc791\uc131 \ub610\ub294 \ucd94\uac00\ub9cc \ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. {0}\uc785\ub2c8\ub2e4.
schemaTypeError= \ud30c\uc77c\uc5d0\ub294 [CSV \ud615\uc2dd/\uacf5\uac1c\uc790 2\uc9c4 \ud615\uc2dd/WCS \ub85c\ub4dc \ud615\uc2dd/\uc0ad\uc81c \ud615\uc2dd/XML \ud615\uc2dd]\uc73c\ub85c\uc11c\uc758 \ub370\uc774\ud130 \ud615\uc2dd\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
schemaCardinalityError=\ub370\uc774\ud130 \uc720\ud615[CSV \ud615\uc2dd/\uacf5\uac1c\uc790 2\uc9c4 \ud615\uc2dd/XML \ud615\uc2dd]\uc740 \uc2a4\ud0a4\ub9c8 \ud30c\uc77c\uc5d0 \ud558\ub098\uc758 RecordDescription\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4. 
schemaRecordError= \uc2a4\ud0a4\ub9c8 \ud30c\uc77c\uc5d0\ub294 \ud558\ub098 \uc774\uc0c1\uc758 \uc2a4\ud0a4\ub9c8 \ub808\ucf54\ub4dc\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
FileNotFound=\uc624\ub958 :: {0} \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SourceFile=\uc81c\uacf5\ub41c \uc18c\uc2a4 \ud30c\uc77c  ::  {0}
SchemaFile=\uc81c\uacf5\ub41c \uc2a4\ud0a4\ub9c8 \ud30c\uc77c  ::  {0}
OutputFile= \uc81c\uacf5\ub41c \ub300\uc0c1 \ud30c\uc77c \uacbd\ub85c  ::  {0}
OutputMode=TextTransform \ucd9c\ub825 \ubaa8\ub4dc :: {0}
outputSchemaFile=\uc0dd\uc131\ub41c \uc2a4\ud0a4\ub9c8 \ud30c\uc77c \uc774\ub984 :: {0}
OutputDTDFile=\uc0dd\uc131\ub41c DTD \ud30c\uc77c \uc774\ub984 :: {0}
schemaHeaderError= XML \uc694\uc18c \uc774\ub984\uc5d0 \uba38\ub9ac\uae00\uc774 \ud3ec\ud568\ub41c \uacbd\uc6b0 \ud30c\uc77c\uc5d0 \ud558\ub098 \uc774\uc0c1\uc758 \uba38\ub9ac\uae00 \ud589\uc774 \uc788\uc5b4\uc57c \ud568  
Time_taken_in_TextTransform=TextTransform\uc5d0 \uac78\ub9b0 \ucd1d \uc2dc\uac04 :: {0}\ucd08
ManifestFile= \uc801\ud558 \ubaa9\ub85d \ud30c\uc77c \uacbd\ub85c :: {0}
ReadLineError= \ud589\uc744 \uc77d\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uac70\ub098 \ud589\uc774 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
HeaderSkipped=\ud5e4\ub354\uac00 CSV\uc5d0 \ud3ec\ud568\ub418\uc5b4 \ud574\ub2f9 \ud5e4\ub354\ub97c \uac74\ub108\ub701\ub2c8\ub2e4.
ManifestError = \uc624\ub958 :: \uc801\ud558 \ubaa9\ub85d \ud30c\uc77c\uc740 \uc778\uc218\ub97c 6\uac1c \uc774\uc0c1 \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
InsufficientArguments=\uc801\ud558 \ubaa9\ub85d \ud30c\uc77c\uc5d0 \uc778\uc218\uac00 \ubd80\uc871\ud569\ub2c8\ub2e4.
NoOfLineRead=csv \ud30c\uc77c\uc5d0 \uc77d\uc744 \ud589\uc774 \uc5c6\uc74c :: {0}
EncondingUsed= \uc0ac\uc6a9\ub41c \uc778\ucf54\ub529 :: {0}
DefaultEncoding = \uae30\ubcf8 \uc778\ucf54\ub529\uc774 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
EmptyLine= \uc801\ud558 \ubaa9\ub85d \ud30c\uc77c\uc5d0 \ube48 \ud589\uc774 \uc788\uac70\ub098 \ud544\uc218 \uc801\ud558 \ubaa9\ub85d \ub9e4\uac1c\ubcc0\uc218\uac00 \uc81c\uacf5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
Time=\uc2dc\uac04: 
Seconds=\ucd08

ElementNamePresentation = XML \uc694\uc18c \uc774\ub984
FieldSeperatorPresentation = \ud544\ub4dc \ubd84\ub9ac\uc790
RecordSeperatorPresentation = \ub808\ucf54\ub4dc \ubd84\ub9ac\uc790
StringDelimiterPresentation = \ubb38\uc790\uc5f4 \ubd84\ub9ac\ubb38\uc790
HeaderIncludedFlagPresentation = \uba38\ub9ac\uae00 \ud3ec\ud568 \ud50c\ub798\uadf8
NumberOfHeaderLinesPresentation = \uba38\ub9ac\uae00 \ud589 \uc218
FieldNamePresentation = \ud544\ub4dc \uc774\ub984
FieldPositionPresentation = \ud544\ub4dc \ud3ec\uc9c0\uc158
####################################################
# xmlNativeEncoding:                               #
# XML file encoding relative to each language.  If #
# the value is left empty, the XML file will use   #
# the default encoding.  Following is the reference#
# encoding for double byte languages:              #
#    Japanese: Shift_JIS                           #
#    Korean: euc-kr                                #
#    Simplified-Chinese: GB2312                    #
#    Traditional-Chinese: Big5                     #
####################################################
xmlNativeEncoding=
