#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# TextTransformer_en_US.properties
# Comments can occur anywhere in the source file.
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# START NON-TRANSLATABLE 
usageStr= USAGE :: java com.ibm.wca.transformer.TextTransformer <Parameter File Name>
ManifestUsage= Manifest file Usage :: inputCSV-File, Schema-File, output-File, method(create/append), [encoding]
CSVDataTypeFormatName = CSV Format
BinaryDataTypeFormatName = Publisher Binary Format
WCSDataTypeFormatName = WCS Load Format
DeleteDataTypeFormatName = Delete Format
XMLDataTypeFormatName = XML Format
# END NON-TRANSLATABLE

errorPrefix=\u932f\u8aa4 :: {0}
Info= \u8cc7\u8a0a :: {0}
DataTypeUsed= \u8cc7\u8a0a :: \u4f7f\u7528\u7684 DataType :: {0}
InvalidEncoding=\u7570\u5e38\u72c0\u6cc1 :: "{0}" \u662f\u7121\u6548\u7684\u7de8\u78bc\u53c3\u6578\u3002\u8acb\u5728\u8cc7\u8a0a\u6e05\u55ae\u6a94\u4e2d\u63d0\u4f9b\u6709\u6548\u7684\u7de8\u78bc\u3002
Exception= \u767c\u751f\u7570\u5e38\u72c0\u6cc1 :: {0}
OutputModeError= \u932f\u8aa4 :: \u6a94\u6848\u8f38\u51fa\u6a21\u5f0f\u53ea\u80fd\u662f\u300c\u5efa\u7acb\u300d\u6216\u300c\u9644\u52a0\u300d\uff0c\u76ee\u524d\u662f {0}
schemaTypeError= \u6a94\u6848\u7684\u8cc7\u6599\u985e\u578b\u5fc5\u9808\u662f [CSV \u683c\u5f0f/Publisher \u4e8c\u9032\u4f4d\u683c\u5f0f/WCS \u8f09\u5165\u683c\u5f0f/\u522a\u9664\u683c\u5f0f/XML \u683c\u5f0f]\uff0c\u76ee\u524d\u662f 
schemaCardinalityError=\u8cc7\u6599\u985e\u578b [CSV \u683c\u5f0f/Publisher \u4e8c\u9032\u4f4d\u683c\u5f0f/XML \u683c\u5f0f] \u5728\u7db1\u76ee\u6a94\u4e2d\u53ea\u5bb9\u8a31\u4e00\u500b RecordDescription
schemaRecordError= \u7db1\u76ee\u6a94\u4e2d\u81f3\u5c11\u9700\u8981\u4e00\u7b46\u7db1\u76ee\u8a18\u9304\u3002
FileNotFound=\u932f\u8aa4 :: \u627e\u4e0d\u5230 {0} \u6a94
SourceFile=\u63d0\u4f9b\u7684\u539f\u59cb\u6a94  ::  {0}
SchemaFile=\u63d0\u4f9b\u7684\u7db1\u76ee\u6a94  :: {0}
OutputFile= \u63d0\u4f9b\u7684\u76ee\u6a19\u6a94\u8def\u5f91  :: {0}
OutputMode=TextTransform \u8f38\u51fa\u6a21\u5f0f :: {0}
outputSchemaFile=\u7522\u751f\u7684\u7db1\u76ee\u6a94\u540d\u7a31 :: {0}
OutputDTDFile=\u7522\u751f\u7684 DTD \u6a94\u540d\u7a31 :: {0}
schemaHeaderError= \u7576 XML \u5143\u7d20\u540d\u7a31\u5305\u542b\u6a19\u982d\u6642\uff0c\u6a94\u6848\u81f3\u5c11\u5fc5\u9808\u6709\u4e00\u884c\u6a19\u982d
Time_taken_in_TextTransform=TextTransform \u6240\u82b1\u7684\u6642\u9593\u7e3d\u8a08 :: {0} \u79d2\u3002
ManifestFile= \u8cc7\u8a0a\u6e05\u55ae\u6a94\u8def\u5f91\u5982\u4e0b :: {0}
ReadLineError= \u8b80\u53d6\u884c\u6642\u767c\u751f\u932f\u8aa4\uff0c\u6216\u884c\u7a7a\u767d\u3002
HeaderSkipped=\u6a19\u982d\u4f75\u5165 CSV \u4e2d\uff0c\u4e88\u4ee5\u8df3\u904e\u3002
ManifestError = \u932f\u8aa4 :: \u8cc7\u8a0a\u6e05\u55ae\u6a94\u4e0d\u80fd\u6709 5 \u500b\u4ee5\u4e0a\u7684\u5f15\u6578\u3002
InsufficientArguments=\u8cc7\u8a0a\u6e05\u55ae\u6a94\u4e2d\u7684\u5f15\u6578\u4e0d\u8db3\u3002
NoOfLineRead=\u672a\u5f9e CSV \u6a94\u6848\u4e2d\u8b80\u53d6\u4efb\u4f55\u4e00\u884c :: {0}
EncondingUsed= \u4f7f\u7528\u7de8\u78bc :: {0}
DefaultEncoding = \u4f7f\u7528\u9810\u8a2d\u7de8\u78bc\u3002
EmptyLine= \u8cc7\u8a0a\u6e05\u55ae\u6a94\u4e2d\u7a7a\u884c\uff0c\u6216\u672a\u63d0\u4f9b\u5fc5\u8981\u7684\u8cc7\u8a0a\u6e05\u55ae\u53c3\u6578\u3002
Time=\u6642\u9593\uff1a

Seconds=\u79d2

ElementNamePresentation = XML \u5143\u7d20\u540d\u7a31
FieldSeperatorPresentation = \u6b04\u4f4d\u5206\u9694\u5b57\u5143
RecordSeperatorPresentation = \u8a18\u9304\u5206\u9694\u5b57\u5143
StringDelimiterPresentation = \u5b57\u4e32\u5b9a\u754c\u5b57\u5143
HeaderIncludedFlagPresentation = \u6a19\u982d\u4f75\u5165\u65d7\u6a19
NumberOfHeaderLinesPresentation = \u6a19\u982d\u884c\u6578
FieldNamePresentation = \u6b04\u4f4d\u540d\u7a31
FieldPositionPresentation = \u6b04\u4f4d\u4f4d\u7f6e
####################################################
# xmlNativeEncoding:                               #
# XML file encoding relative to each language.  If #
# the value is left empty, the XML file will use   #
# the default encoding.  Following is the reference#
# encoding for double byte languages:              #
#    Japanese: Shift_JIS                           #
#    Korean: euc-kr                                #
#    Simplified-Chinese: GB2312                    #
#    Traditional-Chinese: Big5                     #
####################################################
xmlNativeEncoding=
