#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# TextTransformer_en_US.properties
# Comments can occur anywhere in the source file.
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# START NON-TRANSLATABLE 
usageStr= USAGE :: java com.ibm.wca.transformer.TextTransformer <Parameter File Name>
ManifestUsage= Manifest file Usage :: inputCSV-File, Schema-File, output-File, method(create/append), [encoding]
CSVDataTypeFormatName = CSV Format
BinaryDataTypeFormatName = Publisher Binary Format
WCSDataTypeFormatName = WCS Load Format
DeleteDataTypeFormatName = Delete Format
XMLDataTypeFormatName = XML Format
# END NON-TRANSLATABLE

errorPrefix=Eroare :: {0}
Info= INFO :: {0}
DataTypeUsed= Info :: Tip de date folosit  :: {0}
InvalidEncoding=Excep\u0163ie :: "{0}" este un parametru de codare nevalid. Furniza\u0163i o codare valid\u0103 \u00een fi\u015fierul manifest.
Exception= S-a produs o excep\u0163ie :: {0}
OutputModeError= Eroare :: modul de ie\u015fire al fi\u015fierului poate fi doar Creare sau Ad\u0103ugare la sf\u00e2r\u015fit, Este {0}
schemaTypeError= Fi\u015fierul trebuie s\u0103 aib\u0103 tipul de date [Format CSV/Format Publisher Binary/Format WCS/Format \u015etergere/Format XML]; este 
schemaCardinalityError=Tipul de date [Format CSV/Format Publisher Binary/Format XML] permite o singur\u0103 descriere de \u00eenregistrare (RecordDescription) \u00een fi\u015fierul de schem\u0103 
schemaRecordError= Este nevoie de cel pu\u0163in o \u00eenregistrare de schem\u0103 \u00een fi\u015fierul schem\u0103.
FileNotFound=Eroare :: Nu poate fi g\u0103sit fi\u015fierul {0}
SourceFile=Fi\u015fier surs\u0103 furnizat\u0103  ::  {0}
SchemaFile=Fi\u015fier schem\u0103 furnizat\u0103  :: {0}
OutputFile= Calea fi\u015fierului \u0163int\u0103 furnizat\u0103  :: {0}
OutputMode=Modul de ie\u015fire Transformare text :: {0}
outputSchemaFile=Nume fi\u015fier schem\u0103 generat\u0103 :: {0}
OutputDTDFile=Nume fi\u015fier DTD generat :: {0}
schemaHeaderError= Fi\u015fierul trebuie s\u0103 aib\u0103 cel pu\u0163in o linie de antet c\u00e2nd este inclus antetul pentru numele de element XML  
Time_taken_in_TextTransform=Timpul total consumat de Transformare text :: {0} secunde.
ManifestFile= Calea fi\u015fierului manifest este :: {0}
ReadLineError= S-a primit o eroare \u00een timpul citirii linieri sau linie este goal\u0103.
HeaderSkipped=Antetul este inclus \u00een CSV \u015fi se sare peste el.
ManifestError = Eroare :: Fi\u015fierul manifest nu poate avea mai mult de 5 argumente.
InsufficientArguments=Argumente insuficiente \u00een fi\u015fierul manifest.
NoOfLineRead=Num\u0103r de linii citite din fi\u015fierul CSV :: {0}
EncondingUsed= Codare folosit\u0103 :: {0}
DefaultEncoding = Este folosit\u0103 codarea implicit\u0103.
EmptyLine= Linie goal\u0103 \u00een fi\u015fierul manifest sau parametrii de manifest necesari nu sunt furniza\u0163i.
Time=Or\u0103: 
Seconds=Secunde

ElementNamePresentation = Nume element XML
FieldSeperatorPresentation = Separatoare c\u00e2mp
RecordSeperatorPresentation = Separatoare \u00eenregistrare
StringDelimiterPresentation = Delimitatoare \u015fir
HeaderIncludedFlagPresentation = Stegule\u0163 includere antet
NumberOfHeaderLinesPresentation = Num\u0103r de linii antet
FieldNamePresentation = Nume c\u00e2mp
FieldPositionPresentation = Pozi\u0163ie c\u00e2mp
####################################################
# xmlNativeEncoding:                               #
# XML file encoding relative to each language.  If #
# the value is left empty, the XML file will use   #
# the default encoding.  Following is the reference#
# encoding for double byte languages:              #
#    Japanese: Shift_JIS                           #
#    Korean: euc-kr                                #
#    Simplified-Chinese: GB2312                    #
#    Traditional-Chinese: Big5                     #
####################################################
xmlNativeEncoding=
