#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

UniqueIndexViolation = \u540c\u3058\u56fa\u6709\u7d22\u5f15\u3092\u6301\u3061\u3001\u7570\u306a\u308b\u57fa\u672c\u30ad\u30fc\u3092\u6301\u3064\u30ec\u30b3\u30fc\u30c9 [{0}:{1}] \u304c\u30d9\u30fc\u30b9\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
UnknownEventType = \u30a4\u30d9\u30f3\u30c8 [{0}] \u304c\u3001\u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc\u306b\u8a8d\u8b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CantExecute = \u30ad\u30e5\u30fc\u306e\u30b9\u30ec\u30c3\u30c9\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002
EndValidateReceived = \u691c\u8a3c\u30eb\u30fc\u30c1\u30f3\u304c\u7d42\u4e86\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002
SendingEndFormat = \u30ad\u30e5\u30fc\u304c\u7a7a\u3067\u3059\u3002\u7d42\u4e86\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30fb\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002
TerminateReceived= \u7d42\u4e86\u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc\u30fb\u30a4\u30d9\u30f3\u30c8\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
InvalidTypeFound= \u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc\u304c\u3001\u5024 [{2}] \u3092\u6301\u3064\u5217 [{0}.{1}] \u306e\u30bf\u30a4\u30d7 [{3}] \u3092\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093\u3002
AttributeSetFailed=RecordAttributes \u3078\u306e\u30d9\u30af\u30c8\u30eb\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UnableToGetTableDescriptorError = \u30c6\u30fc\u30d6\u30eb\u8a18\u8ff0\u5b50\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
FormatterReceivedEvent=\u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc\u304c\u30a4\u30d9\u30f3\u30c8 {0} \u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
FormattingError=\u5024 {0}.{1} : {2} \u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc (\u30a8\u30e9\u30fc [{3}({4})]) \u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ErrorFormattingRecord=\u30ec\u30b3\u30fc\u30c9: {0} \u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
UpdateStringUsingPrimaryKeys = \u57fa\u672c\u30ad\u30fc\u60c5\u5831\u3092\u4f7f\u7528\u3059\u308b\u30c6\u30fc\u30d6\u30eb [{0}] \u306e\u66f4\u65b0\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3057\u3066\u3044\u307e\u3059\u3002
UpdateStringUsingUIKeys= \u56fa\u6709\u7d22\u5f15\u30ad\u30fc\u60c5\u5831\u3092\u4f7f\u7528\u3059\u308b\u30c6\u30fc\u30d6\u30eb [{0}] \u306e\u66f4\u65b0\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3057\u3066\u3044\u307e\u3059\u3002
DeleteStringUsingPrimaryKeys = \u57fa\u672c\u30ad\u30fc\u60c5\u5831\u3092\u4f7f\u7528\u3059\u308b\u30c6\u30fc\u30d6\u30eb [{0}] \u306e\u524a\u9664\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3057\u3066\u3044\u307e\u3059\u3002
DeleteStringUsingUIKeys= \u56fa\u6709\u7d22\u5f15\u30ad\u30fc\u60c5\u5831\u3092\u4f7f\u7528\u3059\u308b\u30c6\u30fc\u30d6\u30eb [{0}] \u306e\u524a\u9664\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3057\u3066\u3044\u307e\u3059\u3002
InsertStatementInfo = {0}\u3002
UpdateStatementInfo = {0}\u3002
DeleteStatementInfo = {0}\u3002
SelectStatementInfo = {0}\u3002
NoPrimaryKeysForUpdate = \u66f4\u65b0\u3092\u958b\u59cb\u3059\u308b\u305f\u3081\u306e\u57fa\u672c\u30ad\u30fc\u304c\u30c6\u30fc\u30d6\u30eb\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
FormatWorkerOperating=\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30fb\u30ef\u30fc\u30ab\u30fc\u304c\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002
SendingDeleteFormattedRecordEvent=DeleteFormatted SQL [{0}] \u3092\u9001\u4fe1\u3057\u3066\u3044\u307e\u3059\u3002
TableInfoRecordEventReceived=\u30c6\u30fc\u30d6\u30eb\u60c5\u5831\u30a4\u30d9\u30f3\u30c8\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
FirstOidEventReceived=\u6700\u521d\u306e Oid \u30a4\u30d9\u30f3\u30c8\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
SendingEndDeleteFormat=\u6700\u521d\u306e Oid \u30a8\u30ec\u30e1\u30f3\u30c8\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002\u7d42\u4e86\u524a\u9664\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30fb\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002
ErrorGettingCurrentTimestamp=\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30b9\u30c8\u30ea\u30f3\u30b0[{0}]\u3001\u30ec\u30b3\u30fc\u30c9[{1}] \u306e\u6700\u521d\u306e\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u3001SQLException[{2}] \u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

InfoNULLCheckEnabled = NULL \u30c1\u30a7\u30c3\u30af\u306f\u4f7f\u7528\u53ef\u80fd\u3067\u3059\u3002
InfoNULLCheckNotEnabled = NULL \u30c1\u30a7\u30c3\u30af\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
InfoNULLStringLiteral = NULL
Exception = \u5024 [{2}] \u306e\u30ec\u30b3\u30fc\u30c9 [{1}] \u3067\u30a8\u30e9\u30fc\u4f8b\u5916\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002 {0}\u3002
