#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

UniqueIndexViolation = W bazie danych istnieje rekord [{0}:{1}] o takim samym unikalnym indeksie, ale z innymi kluczami podstawowymi.
UnknownEventType = Zdarzenie [{0}] jest nieznane formaterowi.
CantExecute = Nie mo\u017cna wykona\u0107 w\u0105tku dla kolejki.
EndValidateReceived = Procedura sprawdzania poprawno\u015bci wys\u0142a\u0142a zdarzenie zako\u0144czenia.
SendingEndFormat = Kolejki puste. Wysy\u0142anie zdarzenia zako\u0144czenia formatowania.
TerminateReceived= Odebrano zdarzenie zako\u0144czenia pracy formatera.
InvalidTypeFound= Typ [{3}] kolumny [{0}.{1}] o warto\u015bci [{2}] jest nieznany formaterowi.
AttributeSetFailed=Ustawienie wektor\u00f3w w obiekcie RecordAttributes nie powiod\u0142o si\u0119.
UnableToGetTableDescriptorError = Nie mo\u017cna rozstrzygn\u0105\u0107 deskryptora tabeli.
FormatterReceivedEvent=Formater odebra\u0142 zdarzenie {0}.
FormattingError=B\u0142\u0105d podczas formatowania warto\u015bci {0}.{1}: {2} z b\u0142\u0119dem [{3}({4})].
ErrorFormattingRecord=B\u0142\u0105d podczas formatowania rekordu: {0}
UpdateStringUsingPrimaryKeys = Formatowanie instrukcji aktualizacji dla tabeli [{0}] na podstawie informacji z klucza podstawowego.
UpdateStringUsingUIKeys= Formatowanie instrukcji aktualizacji dla tabeli [{0}] na podstawie informacji z unikalnego klucza indeksowania.
DeleteStringUsingPrimaryKeys = Formatowanie instrukcji usuni\u0119cia dla tabeli [{0}] na podstawie informacji z klucza podstawowego.
DeleteStringUsingUIKeys= Formatowanie instrukcji usuni\u0119cia dla tabeli [{0}] na podstawie informacji z unikalnego klucza indeksowania.
InsertStatementInfo = {0}.
UpdateStatementInfo = {0}.
DeleteStatementInfo = {0}.
SelectStatementInfo = {0}.
NoPrimaryKeysForUpdate = W tabeli nie zdefiniowano kluczy podstawowych, na podstawie kt\u00f3rych mo\u017cna zainicjowa\u0107 aktualizacj\u0119.
FormatWorkerOperating=Element Format Worker rozpocz\u0105\u0142 dzia\u0142anie.
SendingDeleteFormattedRecordEvent=Wysy\u0142anie sformatowanego wyra\u017cenia usuwaj\u0105cego w j\u0119zyku SQL [{0}].
TableInfoRecordEventReceived=Odebrano zdarzenie z informacj\u0105 o tabeli.
FirstOidEventReceived=Odebrano pierwsze zdarzenie Oid.
SendingEndDeleteFormat=Odebrano pierwszy element Oid. Wysy\u0142anie zdarzenia zako\u0144czenia usuwania.
ErrorGettingCurrentTimestamp=Formatowanie znacznika czasu string[{0}], b\u0119d\u0105cego pierwszym znacznikiem czasu w rekordzie [{1}], nie powiod\u0142o si\u0119: SQLException[{2}].

InfoNULLCheckEnabled = Sprawdzanie warto\u015bci NULL jest w\u0142\u0105czone.
InfoNULLCheckNotEnabled = Sprawdzanie warto\u015bci NULL jest wy\u0142\u0105czone.
InfoNULLStringLiteral = NULL
Exception = Odebrano wyj\u0105tek dotycz\u0105cy rekordu [{1}] z b\u0142\u0119dnymi warto\u015bciami [{2}]. {0}.
