#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

UniqueIndexViolation = \u8cc7\u6599\u5eab\u4e2d\u5b58\u5728\u552f\u4e00\u7d22\u5f15\u76f8\u540c\u4f46\u4e3b\u8981\u7d22\u5f15\u9375\u4e0d\u540c\u7684\u8a18\u9304 [{0}:{1}]\u3002
UnknownEventType = \u683c\u5f0f\u88fd\u4f5c\u5668\u7121\u6cd5\u8fa8\u8b58\u4e8b\u4ef6 [{0}]\u3002
CantExecute = \u7121\u6cd5\u57f7\u884c\u4f47\u5217\u7684\u57f7\u884c\u7dd2\u3002
EndValidateReceived = \u9a57\u8b49\u5e38\u5f0f\u50b3\u9001\u4e86\u7d50\u675f\u4e8b\u4ef6\u3002
SendingEndFormat = \u4f47\u5217\u70ba\u7a7a\u7684\uff0c\u6b63\u5728\u50b3\u9001\u7d50\u675f\u683c\u5f0f\u4e8b\u4ef6\u3002
TerminateReceived= \u7d42\u6b62\u6240\u6536\u5230\u7684\u683c\u5f0f\u88fd\u4f5c\u5668\u4e8b\u4ef6\u3002
InvalidTypeFound= \u683c\u5f0f\u88fd\u4f5c\u5668\u7121\u6cd5\u8fa8\u8b58\u76f4\u6b04 [{0}.{1}]\uff08\u5176\u503c\u70ba [{2}]\uff09\u7684\u985e\u578b [{3}]\u3002
AttributeSetFailed=\u5728 RecordAttributes \u4e2d\u8a2d\u5b9a\u5411\u91cf\u5931\u6557\u3002
UnableToGetTableDescriptorError = \u7121\u6cd5\u89e3\u6790\u8868\u683c\u63cf\u8ff0\u5b50\u3002
FormatterReceivedEvent=\u683c\u5f0f\u88fd\u4f5c\u5668\u6536\u5230 {0} \u4e8b\u4ef6\u3002
FormattingError=\u683c\u5f0f\u5316 {0}.{1} \u7684\u503c\u6642\u767c\u751f\u932f\u8aa4\uff1a{2}\uff0c\u932f\u8aa4\u70ba [{3}({4})]\u3002
ErrorFormattingRecord=\u683c\u5f0f\u5316\u8a18\u9304\u6642\u767c\u751f\u932f\u8aa4\uff1a{0}
UpdateStringUsingPrimaryKeys = \u4f7f\u7528\u4e3b\u8981\u7d22\u5f15\u9375\u8cc7\u8a0a\u4f86\u683c\u5f0f\u5316 [{0}] \u8868\u683c\u7684 update \u9673\u8ff0\u5f0f\u3002
UpdateStringUsingUIKeys= \u4f7f\u7528\u552f\u4e00\u7d22\u5f15\u9375\u8cc7\u8a0a\u4f86\u683c\u5f0f\u5316 [{0}] \u8868\u683c\u7684 update \u9673\u8ff0\u5f0f\u3002
DeleteStringUsingPrimaryKeys = \u4f7f\u7528\u4e3b\u8981\u7d22\u5f15\u9375\u8cc7\u8a0a\u4f86\u683c\u5f0f\u5316 [{0}] \u8868\u683c\u7684 delete \u9673\u8ff0\u5f0f\u3002
DeleteStringUsingUIKeys= \u4f7f\u7528\u552f\u4e00\u7d22\u5f15\u9375\u8cc7\u8a0a\u4f86\u683c\u5f0f\u5316 [{0}] \u8868\u683c\u7684 delete \u9673\u8ff0\u5f0f\u3002
InsertStatementInfo = {0}\u3002
UpdateStatementInfo = {0}\u3002
DeleteStatementInfo = {0}\u3002
SelectStatementInfo = {0}\u3002
NoPrimaryKeysForUpdate = \u8868\u683c\u4e2d\u672a\u5b9a\u7fa9\u7528\u4f86\u8d77\u59cb\u66f4\u65b0\u7684\u4e3b\u8981\u7d22\u5f15\u9375\u3002
FormatWorkerOperating=\u683c\u5f0f\u5de5\u4f5c\u7a0b\u5f0f\u958b\u59cb\u5de5\u4f5c\u3002
SendingDeleteFormattedRecordEvent=\u6b63\u5728\u50b3\u9001 DeleteFormatted SQL [{0}]\u3002
TableInfoRecordEventReceived=\u5df2\u6536\u5230\u8868\u683c\u8cc7\u8a0a\u4e8b\u4ef6\u3002
FirstOidEventReceived=\u5df2\u6536\u5230\u7b2c\u4e00\u9805 OID \u4e8b\u4ef6\u3002
SendingEndDeleteFormat=\u63a5\u6536\u7b2c\u4e00\u9805 OID \u5143\u7d20\uff0c\u6b63\u5728\u50b3\u9001\u7d50\u675f\u522a\u9664\u683c\u5f0f\u4e8b\u4ef6\u3002
ErrorGettingCurrentTimestamp=\u7576\u683c\u5f0f\u5316\u6642\u9593\u6233\u8a18\u5b57\u4e32 [{0}] \u6642\u767c\u751f\u5931\u6557\uff0c\u8a18\u9304 [{1}] \u4e2d\u7684\u7b2c\u4e00\u500b\u6642\u9593\u6233\u8a18\uff0cSQL \u7570\u5e38\u72c0\u6cc1 [{2}]\u3002

InfoNULLCheckEnabled = \u5df2\u555f\u7528\u7a7a\u503c\u6aa2\u67e5\u3002
InfoNULLCheckNotEnabled = \u672a\u555f\u7528\u7a7a\u503c\u6aa2\u67e5\u3002
InfoNULLStringLiteral = \u7a7a\u503c
Exception = \u5728\u8a18\u9304 [{1}] \u4e2d\u6536\u5230\u7570\u5e38\u72c0\u6cc1\uff0c\u503c [{2}] \u6709\u932f\u3002{0}\u3002
