#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

UniqueIndexViolation = The record [{0}:{1}] with the same unique index but different primary keys exists in the base.
UnknownEventType = The event [{0}] is not known by the formatter.
CantExecute = Unable to execute thread for queue.
EndValidateReceived = The Validation routine has sent an end event.
SendingEndFormat = Queues empty, sending end format event.
TerminateReceived= Terminate Formatter Event Received.
InvalidTypeFound= Type [{3}] for column [{0}.{1}]with value [{2}] is unknown to formatter.
AttributeSetFailed=Setting vectors in RecordAttributes Failed.
UnableToGetTableDescriptorError = Unable to resolve table descriptor.
FormatterReceivedEvent=The formatter has received an event {0}.
FormattingError=Error when formatting value for {0}.{1} : {2} with error [{3}({4})].
ErrorFormattingRecord=Error when formatting record: {0}
UpdateStringUsingPrimaryKeys = Formatting update statement for table [{0}] using primary key information.
UpdateStringUsingUIKeys= Formatting update statement for table [{0}] using Unique Index key information.
DeleteStringUsingPrimaryKeys = Formatting delete statement for table [{0}] using primary key information.
DeleteStringUsingUIKeys= Formatting delete statement for table [{0}] using Unique Index key information.
InsertStatementInfo = {0}.
UpdateStatementInfo = {0}.
DeleteStatementInfo = {0}.
SelectStatementInfo = {0}.
NoPrimaryKeysForUpdate = No primary keys defined on table to iniate update.
FormatWorkerOperating=A Format Worker Start Working.
SendingDeleteFormattedRecordEvent=Sending DeleteFormatted SQL [{0}].
TableInfoRecordEventReceived=Received Table Information Event.
FirstOidEventReceived=Received First Oid Event.
SendingEndDeleteFormat=Receive first Oid element, sending end delete format event.
ErrorGettingCurrentTimestamp=Failed when formatting Timestamp string[{0}], First Timestamp in the record[{1}], SQLException[{2}].

InfoNULLCheckEnabled = NULL check is enabled.
InfoNULLCheckNotEnabled = NULL check is not enabled.
InfoNULLStringLiteral = NULL
Exception = An Exception was received on record [{1}] with values [{2}] with error. {0}.