#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

UniqueIndexViolation = \u5e93\u4e2d\u5b58\u5728\u5177\u6709\u76f8\u540c\u7684\u552f\u4e00\u7d22\u5f15\u3001\u4f46\u5177\u6709\u4e0d\u540c\u7684\u4e3b\u952e\u7684\u8bb0\u5f55 [{0}:{1}]\u3002
UnknownEventType = \u683c\u5f0f\u5316\u7a0b\u5e8f\u65e0\u6cd5\u8bc6\u522b\u4e8b\u4ef6 [{0}]\u3002
CantExecute = \u65e0\u6cd5\u4e3a\u961f\u5217\u6267\u884c\u7ebf\u7a0b\u3002
EndValidateReceived = \u9a8c\u8bc1\u4f8b\u7a0b\u5df2\u53d1\u9001\u4e86\u7ed3\u675f\u4e8b\u4ef6\u3002
SendingEndFormat = \u961f\u5217\u4e3a\u7a7a\uff0c\u6b63\u5728\u53d1\u9001\u7ed3\u675f\u683c\u5f0f\u4e8b\u4ef6\u3002
TerminateReceived= \u63a5\u6536\u5230\u7ec8\u6b62\u683c\u5f0f\u5316\u7a0b\u5e8f\u4e8b\u4ef6\u3002
InvalidTypeFound= \u683c\u5f0f\u5316\u7a0b\u5e8f\u65e0\u6cd5\u8bc6\u522b\u5217 [{0}.{1}]\uff08\u5177\u6709\u7684\u503c\u4e3a [{2}]\uff09\u7684\u7c7b\u578b [{3}]\u3002
AttributeSetFailed=\u5728 RecordAttributes \u4e2d\u8bbe\u7f6e\u5411\u91cf\u5931\u8d25\u3002
UnableToGetTableDescriptorError = \u65e0\u6cd5\u89e3\u6790\u8868\u63cf\u8ff0\u7b26\u3002
FormatterReceivedEvent=\u683c\u5f0f\u5316\u7a0b\u5e8f\u63a5\u6536\u5230\u4e8b\u4ef6 {0}\u3002
FormattingError=\u683c\u5f0f\u5316 {0}.{1} : {2} \u7684\u503c\u65f6\u53d1\u751f\u9519\u8bef\uff0c\u8fd4\u56de\u9519\u8bef [{3}({4})]\u3002
ErrorFormattingRecord=\u683c\u5f0f\u5316\u8bb0\u5f55\u65f6\u53d1\u751f\u9519\u8bef\uff1a{0}
UpdateStringUsingPrimaryKeys = \u6b63\u5728\u4f7f\u7528\u4e3b\u952e\u4fe1\u606f\u683c\u5f0f\u5316\u8868 [{0}] \u7684\u66f4\u65b0\u8bed\u53e5\u3002
UpdateStringUsingUIKeys= \u6b63\u5728\u4f7f\u7528\u552f\u4e00\u7d22\u5f15\u952e\u4fe1\u606f\u683c\u5f0f\u5316\u8868 [{0}] \u7684\u66f4\u65b0\u8bed\u53e5\u3002
DeleteStringUsingPrimaryKeys = \u6b63\u5728\u4f7f\u7528\u4e3b\u952e\u4fe1\u606f\u683c\u5f0f\u5316\u8868 [{0}] \u7684\u5220\u9664\u8bed\u53e5\u3002
DeleteStringUsingUIKeys= \u6b63\u5728\u4f7f\u7528\u552f\u4e00\u7d22\u5f15\u952e\u4fe1\u606f\u683c\u5f0f\u5316\u8868 [{0}] \u7684\u5220\u9664\u8bed\u53e5\u3002
InsertStatementInfo = {0}\u3002
UpdateStatementInfo = {0}\u3002
DeleteStatementInfo = {0}\u3002
SelectStatementInfo = {0}\u3002
NoPrimaryKeysForUpdate = \u5728\u8868\u4e0a\u672a\u5b9a\u4e49\u4efb\u4f55\u4e3b\u952e\uff0c\u65e0\u6cd5\u542f\u52a8\u66f4\u65b0\u3002
FormatWorkerOperating=\u683c\u5f0f\u5de5\u4f5c\u7a0b\u5e8f\u5f00\u59cb\u5de5\u4f5c\u3002
SendingDeleteFormattedRecordEvent=\u6b63\u5728\u53d1\u9001 DeleteFormatted SQL [{0}]\u3002
TableInfoRecordEventReceived=\u63a5\u6536\u5230\u8868\u4fe1\u606f\u4e8b\u4ef6\u3002
FirstOidEventReceived=\u63a5\u6536\u5230\u7b2c\u4e00\u4e2a Oid \u4e8b\u4ef6\u3002
SendingEndDeleteFormat=\u63a5\u6536\u5230\u7b2c\u4e00\u4e2a Oid \u5143\u7d20\uff0c\u6b63\u5728\u53d1\u9001\u7ed3\u675f\u5220\u9664\u683c\u5f0f\u4e8b\u4ef6\u3002
ErrorGettingCurrentTimestamp=\u683c\u5f0f\u5316\u65f6\u95f4\u6233\u8bb0\u5b57\u7b26\u4e32 [{0}] \u65f6\u53d1\u751f\u5931\u8d25\uff0c\u8bb0\u5f55 [{1}] \u4e2d\u7684\u7b2c\u4e00\u4e2a\u65f6\u95f4\u6233\u8bb0\uff0cSQLException[{2}]\u3002

InfoNULLCheckEnabled = NULL \u68c0\u67e5\u5df2\u542f\u7528\u3002
InfoNULLCheckNotEnabled = NULL \u68c0\u67e5\u672a\u542f\u7528\u3002
InfoNULLStringLiteral = NULL
Exception = \u5bf9\u4e8e\u8bb0\u5f55 [{1}]\uff08\u5177\u6709\u7684\u503c\u4e3a [{2}]\uff09\u63a5\u6536\u5230\u5f02\u5e38\uff0c\u8fd4\u56de\u9519\u8bef\u3002{0}\u3002
