#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

UniqueIndexViolation = \u00cenregistrarea [{0}:{1}] cu acela\u015fi index unic dar cu cheie primar\u0103 diferit\u0103 exist\u0103 in baza de date.
UnknownEventType = Evenimentul [{0}] nu este cunoscut de c\u0103tre formatar.
CantExecute = Nu s-a putut executa firul de execu\u0163ie pentru coad\u0103.
EndValidateReceived = Rutina de validare a trimis un eveniment de oprire.
SendingEndFormat = Se pune \u00een coad\u0103 gol, trimi\u0163\u00e2nd un eveniment de format de oprire.
TerminateReceived= A fost primit evenimentul  de finalizare al formaterului.
InvalidTypeFound= Tasta\u0163i [{3}] pentru coloana [{0}.{1}]cu valoarea [{2}] care este necunoscut\u0103 pentru formator.
AttributeSetFailed=Trimiterea de vectori \u00een RecordAttributes a e\u015fuat.
UnableToGetTableDescriptorError = Nu s-a putut rezolva descriptorul de tabel.
FormatterReceivedEvent=Formatorul a primit un eveniment {0}.
FormattingError=Eroare la formatarea valorii pentru {0}.{1} : {2} cu eroarea [{3}({4})].
ErrorFormattingRecord=Eroare la formatarea \u00eenregistr\u0103rii: {0}
UpdateStringUsingPrimaryKeys = Formatarea instruc\u0163iunii de actualizare pentru tabelul [{0}] utiliz\u00e2nd informa\u0163ii de cheie primar\u0103.
UpdateStringUsingUIKeys= Fornatarea instruc\u0163iunii de actualizare pentru tabelul [{0}] utiliz\u00e2nd informa\u0163ii ale cheii index unic.
DeleteStringUsingPrimaryKeys = Formatarea instruc\u0163iunii de \u015ftergere pentru tabelul [{0}] utiliz\u00e2nd informa\u0163ii legate de cheia primar\u0103.
DeleteStringUsingUIKeys= Formatarea instruc\u0163iunii de \u015ftergere pentru tabelul [{0}] utiliz\u00e2nd informa\u0163ii legate de cheia index unic.
InsertStatementInfo = {0}.
UpdateStatementInfo = {0}.
DeleteStatementInfo = {0}.
SelectStatementInfo = {0}.
NoPrimaryKeysForUpdate = Nu au fost definite chei primare pentru tabel pentru a ini\u0163ia actualizarea.
FormatWorkerOperating=Un format de lucru a \u00eenceput s\u0103 func\u0163ioneze.
SendingDeleteFormattedRecordEvent=Trimitere de DeleteFormatted SQL [{0}].
TableInfoRecordEventReceived=Primire de eveniment informa\u0163ii tabel.
FirstOidEventReceived=Primirea primului eveniment OID.
SendingEndDeleteFormat=Primirea primului element OID, trimiterea unui eveniment de format de \u015ftergere sf\u00e2r\u015fit.
ErrorGettingCurrentTimestamp=E\u015fuare la formatarea \u015firului Timestamp [{0}], Primul Timestamp din \u00eenregistrare [{1}], SQLException[{2}].

InfoNULLCheckEnabled = Bifarea NULL este permis\u0103.
InfoNULLCheckNotEnabled = Bifarea NULL nu este permis\u0103.
InfoNULLStringLiteral = NULL
Exception = A fost primit\u0103 o excep\u0163ie \u00een \u00eenregistrarea [{1}] cu valori [{2}] cu eroare. {0}.
