#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

UniqueIndexViolation = \uace0\uc720 \uc0c9\uc778\uc740 \ub3d9\uc77c\ud558\uc9c0\ub9cc 1\ucc28 \ud0a4\ub294 \ub2e4\ub978 [{0}:{1}] \ub808\ucf54\ub4dc\uac00 \uae30\ubcf8\uc5d0 \uc874\uc7ac\ud569\ub2c8\ub2e4.
UnknownEventType = \ud3ec\ub9f7\ud130\uac00 [{0}] \uc774\ubca4\ud2b8\ub97c \uc778\uc2dd\ud558\uc9c0 \ubabb\ud569\ub2c8\ub2e4.
CantExecute = \ud050\uc5d0 \ub300\ud55c \uc2a4\ub808\ub4dc\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EndValidateReceived = \uc720\ud6a8\uc131 \ud655\uc778 \ub8e8\ud2f4\uc5d0\uc11c \uc885\ub8cc \uc774\ubca4\ud2b8\ub97c \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.
SendingEndFormat = \ud050\uac00 \ube44\uc5b4 \uc788\uace0 \ud3ec\ub9f7 \uc885\ub8cc \uc774\ubca4\ud2b8\ub97c \ubcf4\ub0b4\ub294 \uc911\uc785\ub2c8\ub2e4.
TerminateReceived= \uc885\ub8cc \ud3ec\ub9f7\ud130 \uc774\ubca4\ud2b8\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
InvalidTypeFound= \ud3ec\ub9f7\ud130\uc5d0\uc11c [{2}] \uac12\uc774 \uc788\ub294 [{0}.{1}] \uceec\ub7fc\uc5d0 \ub300\ud55c [{3}] \uc720\ud615\uc744 \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
AttributeSetFailed=RecordAttributes\uc758 \ubca1\ud130 \uc124\uc815\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
UnableToGetTableDescriptorError = \ud14c\uc774\ube14 \uc124\uba85\uc790\ub97c \ud574\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
FormatterReceivedEvent=\ud3ec\ub9f7\ud130\uac00 {0} \uc774\ubca4\ud2b8\ub97c \uc218\uc2e0\ud588\uc2b5\ub2c8\ub2e4.
FormattingError={0}.{1}\uc5d0 \ub300\ud574 \uac12\uc744 \ud615\uc2dd\ud654\ud558\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd: [{3}({4})] \uc624\ub958\uac00 \uc788\ub294 {2}.
ErrorFormattingRecord=\ub808\ucf54\ub4dc\ub97c \ud615\uc2dd\ud654\ud558\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd: {0}
UpdateStringUsingPrimaryKeys = 1\ucc28 \ud0a4 \uc815\ubcf4\ub97c \uc0ac\uc6a9\ud558\uc5ec [{0}] \ud14c\uc774\ube14\uc5d0 \ub300\ud574 \uc5c5\ub370\uc774\ud2b8 \uba85\ub839\ubb38\uc744 \ud615\uc2dd\ud654\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
UpdateStringUsingUIKeys= \uace0\uc720 \uc0c9\uc778 \ud0a4 \uc815\ubcf4\ub97c \uc0ac\uc6a9\ud558\uc5ec [{0}] \ud14c\uc774\ube14\uc5d0 \ub300\ud574 \uc5c5\ub370\uc774\ud2b8 \uba85\ub839\ubb38\uc744 \ud615\uc2dd\ud654\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
DeleteStringUsingPrimaryKeys = 1\ucc28 \ud0a4 \uc815\ubcf4\ub97c \uc0ac\uc6a9\ud558\uc5ec [{0}] \ud14c\uc774\ube14\uc5d0 \ub300\ud574 \uc0ad\uc81c \uba85\ub839\ubb38\uc744 \ud615\uc2dd\ud654\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
DeleteStringUsingUIKeys= \uace0\uc720 \uc0c9\uc778 \ud0a4 \uc815\ubcf4\ub97c \uc0ac\uc6a9\ud558\uc5ec [{0}] \ud14c\uc774\ube14\uc5d0 \ub300\ud574 \uc0ad\uc81c \uba85\ub839\ubb38\uc744 \ud615\uc2dd\ud654\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
InsertStatementInfo = {0}.
UpdateStatementInfo = {0}.
DeleteStatementInfo = {0}.
SelectStatementInfo = {0}.
NoPrimaryKeysForUpdate = \uc5c5\ub370\uc774\ud2b8\ub97c \uc2dc\uc791\ud558\ub294 \ub370 \ud14c\uc774\ube14\uc5d0 \uc815\uc758\ub41c 1\ucc28 \ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
FormatWorkerOperating=\ud3ec\ub9f7 \uc791\uc5c5 \ud504\ub85c\uadf8\ub7a8\uc774 \uc791\uc5c5\uc744 \uc2dc\uc791\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
SendingDeleteFormattedRecordEvent=DeleteFormatted SQL [{0}]\uc744(\ub97c) \ubcf4\ub0b4\ub294 \uc911\uc785\ub2c8\ub2e4.
TableInfoRecordEventReceived=\ud14c\uc774\ube14 \uc815\ubcf4 \uc774\ubca4\ud2b8\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
FirstOidEventReceived=\uccab \ubc88\uc9f8 Oid \uc774\ubca4\ud2b8\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SendingEndDeleteFormat=\uccab \ubc88\uc9f8 Oid \uc694\uc18c\uac00 \uc218\uc2e0\ub418\uace0 \uc0ad\uc81c \ud3ec\ub9f7 \uc885\ub8cc \uc774\ubca4\ud2b8\ub97c \ubcf4\ub0b4\ub294 \uc911\uc785\ub2c8\ub2e4.
ErrorGettingCurrentTimestamp=\uc2dc\uac04\uc18c\uc778 \ubb38\uc790\uc5f4[{0}]\uc744 \ud615\uc2dd\ud654\ud558\ub294 \uc911 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub808\ucf54\ub4dc[{1}]\uc758 \uccab \ubc88\uc9f8 \uc2dc\uac04\uc18c\uc778, SQLException[{2}].

InfoNULLCheckEnabled = NULL \ud655\uc778\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
InfoNULLCheckNotEnabled = NULL \ud655\uc778\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
InfoNULLStringLiteral = NULL
Exception = \uc624\ub958\ub85c \uc778\ud574 [{2}] \uac12\uc774 \uc788\ub294 [{1}] \ub808\ucf54\ub4dc\uc5d0\uc11c \uc608\uc678\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0}.
