#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * DbConnectionImplProperty.Properties
# * Oracle::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release MassLoader1.2.1
# */

#
# Translatable messges.
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

InvalidTimeStampFormat = \uc2dc\uac04\uc18c\uc778 \ubb38\uc790\uc5f4 [{0}]\uc758 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ErrorInitializingDriver = JDBC \ub4dc\ub77c\uc774\ubc84 \ucd08\uae30\ud654 \uc624\ub958: {0}
LogMessage = \ub85c\uadf8 \uba54\uc2dc\uc9c0: {0}.
LogConnectionMessage = \uc5f0\uacb0 \uba54\uc2dc\uc9c0: {0}.
LogCheckingForTimeStampFormat =  \uc2dc\uac04\uc18c\uc778 \ud615\uc2dd \uc720\ud6a8\uc131 \uac80\uc99d.
LogFormatingTimeStamp1Passed = \uccab \ubc88\uc9f8 \uc2dc\uac04\uc18c\uc778 \ud615\uc2dd [{1}]\uc5d0 \ub300\ud574 [{0}} \ubb38\uc790\uc5f4\uc758 \uc720\ud6a8\uc131 \uac80\uc99d.
LogFormatingTimeStamp2Passed = \ub450 \ubc88\uc9f8 \uc2dc\uac04\uc18c\uc778 \ud615\uc2dd [{1}]\uc5d0 \ub300\ud574 [{0}} \ubb38\uc790\uc5f4\uc758 \uc720\ud6a8\uc131 \uac80\uc99d.
LogFormatingTimeStamp1Failed = [{0}] \ubb38\uc790\uc5f4\uc774 \uccab \ubc88\uc9f8 \uc2dc\uac04\uc18c\uc778 \ud615\uc2dd [{1}]\uacfc(\uc640) \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
LogFormatingTimeStamp2Failed = [{0}] \ubb38\uc790\uc5f4\uc774 \ub450 \ubc88\uc9f8 \uc2dc\uac04\uc18c\uc778 \ud615\uc2dd [{1}]\uacfc(\uc640) \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
LogCheckingConsistency = \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uc77c\uad00\uc131 \ud655\uc778.
LogCheckPendingTables = \ud655\uc778 \ubcf4\ub958 \uc0c1\ud0dc\uc758 \ud14c\uc774\ube14\uc5d0 \ub300\ud574 \uc81c\ud55c\uc870\uac74 \uc124\uc815. [{0}].
LogExceptionTableUsed = {0} \ub9c8\uc2a4\ud06c\uac00 \uc788\ub294 \uc608\uc678 \ud14c\uc774\ube14 \uc0ac\uc6a9.
LogExceptionTableNotUsed = \uc608\uc678 \ud14c\uc774\ube14\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

connectionObtained= \uc0c8 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc744 \ud655\ubcf4\ud588\uc2b5\ub2c8\ub2e4.
DBVenderName=DBVender \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DBDriverName=DBDriver \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DBDriverLocation=DBDriver \uc704\uce58\ub294 {0}\uc785\ub2c8\ub2e4.
DBUserName= DB \uc0ac\uc6a9\uc790 \uc774\ub984: {0}
DBURL=DBURL\uc740 {0}\uc785\ub2c8\ub2e4.
DB_Version= DB \ubc84\uc804\uc740 {0}\uc785\ub2c8\ub2e4.
jdbc_Name= JDBC \ub4dc\ub77c\uc774\ubc84 \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
jdbc_Version = JDBC \ub4dc\ub77c\uc774\ubc84 \ubc84\uc804\uc740 {0}\uc785\ub2c8\ub2e4.
JDBC_Driver_Not_Found=JDBC \ub4dc\ub77c\uc774\ubc84\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c : {0}

ErrorCheckPendingTables = \uc81c\ud55c\uc870\uac74 \uc124\uc815 \uc624\ub958: {0}.
ErrorInvalidTimeStampFormat = [{0}] \ubb38\uc790\uc5f4\uc740 \uc2dc\uac04\uc18c\uc778\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ErrorCreatingClobObject = Clob \uc624\ube0c\uc81d\ud2b8 \uc791\uc131 \uc624\ub958: {0}

LogCreateUsingURIMessage = \uc5f0\uacb0 \uc791\uc131. {0} {1} {2}.
LogCreateUsingConnectionMessage= \uc5f0\uacb0 \uc791\uc131. {0} {1}\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
LogInitializingResourceBundles = \uc790\uc6d0 \ubc88\ub4e4 \ucd08\uae30\ud654.
ErrorInitializingResourceBundles = \uc790\uc6d0 \ubc88\ub4e4 \ucd08\uae30\ud654 \uc624\ub958.
LogOperationMode = \uc6b4\uc601 \ubaa8\ub4dc\ub97c \uc704\ud574 \uc5f0\uacb0 \ucd08\uae30\ud654: {0}.

LogFormattedTimeStampString.Load = \ub85c\ub4dc\ub97c \uc704\ud574 \uc2dc\uac04\uc18c\uc778\uc744 [{0}]\uc5d0\uc11c [{1}](\uc73c)\ub85c \ud3ec\ub9f7\ud569\ub2c8\ub2e4.
LogFormattedTimeStampString.JDBC = JDBC\uc6a9\uc73c\ub85c \uc2dc\uac04\uc18c\uc778\uc744 [{0}]\uc5d0\uc11c [{1}](\uc73c)\ub85c \ud3ec\ub9f7\ud569\ub2c8\ub2e4.
LogFormattedTimeStampString.Default_Load = \ub85c\ub4dc\ub97c \uc704\ud574 \uc2dc\uac04\uc18c\uc778\uc744 [{0}]\uc5d0\uc11c [{1}](\uc73c)\ub85c \ud3ec\ub9f7\ud569\ub2c8\ub2e4(\uae30\ubcf8\uac12).

LogFormattedDateString.Load = \ub85c\ub4dc\ub97c \uc704\ud574 \ub0a0\uc9dc\ub97c [{0}]\uc5d0\uc11c [{1}](\uc73c)\ub85c \ud3ec\ub9f7\ud569\ub2c8\ub2e4.
LogFormattedDateString.JDBC = JDBC\uc6a9\uc73c\ub85c \ub0a0\uc9dc\ub97c [{0}]\uc5d0\uc11c [{1}](\uc73c)\ub85c \ud3ec\ub9f7\ud569\ub2c8\ub2e4.

LogFormattedCurrentTimestamp.Load=\ub85c\ub4dc\ub97c \uc704\ud574 \uc2dc\uac04\uc18c\uc778 \ubb38\uc790\uc5f4\uc744 [{0}]\uc5d0\uc11c [{1}](\uc73c)\ub85c \ud3ec\ub9f7\ud558\uc2ed\uc2dc\uc624.
LogFormattedCurrentTimestamp.JDBC=JDBC\uc6a9\uc73c\ub85c \uc2dc\uac04\uc18c\uc778 \ubb38\uc790\uc5f4\uc744 [{0}]\uc5d0\uc11c [{1}](\uc73c)\ub85c \ud3ec\ub9f7\ud558\uc2ed\uc2dc\uc624.
TimeStampInsId=\uc0ac\uc6a9\ub41c \uc2dc\uac04\uc18c\uc778 \uc778\uc2a4\ud134\uc2a4 ID [{0}].
ErrorFormatTimestamp=\uc2dc\uac04\uc18c\uc778 [{0}]\uc744(\ub97c) \ucd9c\ub825 \ud615\uc2dd\uc73c\ub85c \ud3ec\ub9f7\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorFormatDate=\ub0a0\uc9dc [{0}]\uc744(\ub97c) \ucd9c\ub825 \ud615\uc2dd\uc73c\ub85c \ud3ec\ub9f7\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
UnsupportedFuction=\uacbd\uace0 !!! [{0}] \uc774 \uae30\ub2a5\uc740 \ud604\uc7ac \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.8 = yyyy-dd-MM-HH.mm.ss.SSSSSS
InputTimeStampFormat.9 = yyyy-dd-MM-hh.mm.ss.SSSSSS


# /**
# *   Input Date formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# */

InputDateFormat.1 = MM-dd-yyyy
InputDateFormat.2 = yyyy-dd-MM
InputDateFormat.3 = yyyy-MM-dd
InputDateFormat.4 = MM/dd/yyyy
InputDateFormat.5 = yyyy/dd/MM
InputDateFormat.6 = yyyy-DD


# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Oracle/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.6
# // Put Timestamp  :  04/08/03 03:05:04
# // Last Updated   :  01/09/14 15:06:48
# //-----------------------------------------------------------------------
