#/**
# * DbConnectionImpl.Properties
# *
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# */

# 
# Translatable messges.
# 

InvalidTimeStampFormat = \uc2dc\uac04\uc18c\uc778 \ubb38\uc790\uc5f4 [{0}]\uc758 \ud3ec\ub9f7\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ErrorInitializingDriver = JDBC \ub4dc\ub77c\uc774\ubc84 \ucd08\uae30\ud654 \uc624\ub958: {0}
LogMessage = \ub85c\uadf8 \uba54\uc2dc\uc9c0: {0}.
LogConnectionMessage = \uc5f0\uacb0 \uba54\uc2dc\uc9c0: {0}.
LogCheckingForTimeStampFormat =  \uc2dc\uac04\uc18c\uc778 \ud3ec\ub9f7 \uc720\ud6a8\uc131\uc744 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
LogFormatingTimeStamp1Passed = \uccab\ubc88\uc9f8 \uc2dc\uac04\uc18c\uc778 \ud3ec\ub9f7 [{1}]\uc5d0 \ub300\ud574 [{0}] \ubb38\uc790\uc5f4 \uc720\ud6a8\uc131\uc744 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
LogFormatingTimeStamp2Passed = \ub450\ubc88\uc9f8 \uc2dc\uac04\uc18c\uc778 \ud3ec\ub9f7 [{1}]\uc5d0 \ub300\ud574 [{0}] \ubb38\uc790\uc5f4 \uc720\ud6a8\uc131\uc744 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
LogFormatingTimeStamp1Failed = [{0}] \ubb38\uc790\uc5f4\uc774 \uccab\ubc88\uc9f8 \uc2dc\uac04\uc18c\uc778 \ud3ec\ub9f7 [{1}]\uc640(\uacfc) \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
LogFormatingTimeStamp2Failed = [{0}] \ubb38\uc790\uc5f4\uc774 \ub450\ubc88\uc9f8 \uc2dc\uac04\uc18c\uc778 \ud3ec\ub9f7 [{1}]\uc640(\uacfc) \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
LogCheckingConsistency = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc77c\uad00\uc131\uc744 \uc810\uac80\ud569\ub2c8\ub2e4.
LogCheckPendingTables = \uc810\uac80 \ubcf4\ub958 \uc0c1\ud0dc\uc5d0\uc11c \ud14c\uc774\ube14 \uc81c\ud55c\uc870\uac74 \uc124\uc815 \uc911

ErrorCheckPendingTables = \uc81c\ud55c\uc870\uac74 \uc124\uc815 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: {0}.
ErrorInvalidTimeStampFormat = [{0}] \ubb38\uc790\uc5f4\uc740 \uc2dc\uac04\uc18c\uc778\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

LogCreateUsingURIMessage = \uc5f0\uacb0\uc744 \uc791\uc131\ud558\ub294 \uc911\uc785\ub2c8\ub2e4: {0} {1} {2}.
LogCreateUsingConnectionMessage= \uc5f0\uacb0\uc744 \uc791\uc131\ud558\ub294 \uc911\uc785\ub2c8\ub2e4: {0} {1}.
LogInitializingResourceBundles = \uc790\uc6d0 \ubc88\ub4e4\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
ErrorInitializingResourceBundles = \uc790\uc6d0 \ubc88\ub4e4\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
LogOperationMode = {0} \uc6b4\uc601 \ubaa8\ub4dc\uc5d0 \ub300\ud574 \uc5f0\uacb0\uc774 \ucd08\uae30\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

LogFormattedTimeStampString.Load = \ub85c\ub4dc\uc5d0 \ub300\ud574 [{0}]\uc774(\uac00) [{1}](\uc73c)\ub85c \ud3ec\ub9f7\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
LogFormattedTimeStampString.JDBC = JDBC\uc5d0 \ub300\ud574 [{0}]\uc774(\uac00) [{1}](\uc73c)\ub85c \ud3ec\ub9f7\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year: 
# *      yy             78 
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-MM-DD hh:mm:ss.SSSSSS 
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS 
InputTimeStampFormat.3 = yyyy-MM-DD-hh.mm.ss.SSSSSS 
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS 
InputTimeStampFormat.7 = yyyy-MM-DD HH:mm:ss.SSSSSS 

# /**
#  * Output Timestamp formats.
#  * Not translated.
#  */
TimeStampFormat.JDBC = yyyy-MM-dd hh:mm:ss.SSSSSS 
TimeStampFormat.Load = yyyy-MM-dd-hh.mm.ss.SSSSSS 


# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Oracle/com/ibm/wca/dbconnect/DbConnectionImplProperty_ko.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.1
# // Put Timestamp  :  04/08/03 03:05:21
# // Last Updated   :  00/12/14 12:58:11
# //-----------------------------------------------------------------------

