#/**
# * DbConnectionImplProperty.Properties
# * Db2::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release MassLoader1.2.1
# */

#
# Translatable messges.
# 
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

InvalidTimeStampFormat = \u015eirul amprentei de timp [{0}] nu are formatul corect.
ErrorInitializingDriver = Eroare la ini\u0163ializarea driver-ului JDBC: {0}
LogMessage = Mesaj istoric: {0}.
LogConnectionMessage = Mesaj conexiune: {0}.
LogCheckingForTimeStampFormat =  Este validat formatul amprentei de timp.
LogFormatingTimeStamp1Passed = Este validat \u015firul [{0}} pe baza primului format de amprent\u0103 de timp [{1}].
LogFormatingTimeStamp2Passed = Este validat \u015firul [{0}} pe baza celui de al doilea format de amprent\u0103 de timp [{1}].
LogFormatingTimeStamp1Failed = \u015eirul [{0}] nu se potrive\u015fte cu primul format de amprent\u0103 de timp [{1}].
LogFormatingTimeStamp2Failed = \u015eirul [{0}] nu se potrive\u015fte cu al doilea format de amprent\u0103 de timp [{1}].
LogCheckingConsistency = Este verificat\u0103 consisten\u0163a bazei de date.
LogCheckPendingTables = Sunt setate constr\u00e2ngerile pentru tabelele \u00een starea de a\u015fteptare verificare. [{0}].
LogExceptionTableUsed = Sunt folosite tabelele de excep\u0163ie cu masc\u0103 {0}.
LogExceptionTableNotUsed = Nu sunt folosite tabelele de excep\u0163ie.

CheckPendingTables390 = Exist\u0103 tabele \u00een starea de a\u015fteptare verificare; seta\u0163i integritatea pentru aceste tabele.

ErrorCheckPendingTables = Eroare la setarea constr\u00e2ngerilor: {0}.
ErrorInvalidTimeStampFormat = \u015eirul [{0}] nu este valid pentru utilizarea ca amprent\u0103 de timp.

LogCreateUsingURIMessage = Creare conexiune. {0} {1} {2}.
LogCreateUsingConnectionMessage= Creare conexiune. {0} {1}.
LogInitializingResourceBundles = Ini\u0163ializare bundle-uri de resurse.
ErrorInitializingResourceBundles = Eroare ini\u0163ializare bundle-uri de resurse.
LogOperationMode = A fost ini\u0163ializat\u0103 conexiunea pentru modul de operare: {0}.

LogFormattedTimeStampString.Load = Amprenta de timp [{0}] a fost formatat\u0103 la [{1}] pentru \u00eenc\u0103rcare.
LogFormattedTimeStampString.JDBC = Amprenta de timp [{0}] a fost formatat\u0103 la [{1}] pentru JDBC.
LogFormattedTimeStampString.Default_Load = Amprenta de timp [{0}] a fost formatat\u0103 la [{1}] pentru \u00eenc\u0103rcare (implicit).

LogFormattedDateString.Load = Data [{0}] a fost formatat\u0103 la [{1}] pentru \u00eenc\u0103rcare.
LogFormattedDateString.JDBC = Data [{0}] a fost formatat\u0103 la [{1}] pentru JDBC.

LogFormattedCurrentTimestamp.Load=\u015eirul amprentei de timp [{0}] a fost formatat la [{1}] pentru \u00eenc\u0103rcare.
LogFormattedCurrentTimestamp.JDBC=\u015eirul amprentei de timp [{0}] a fost formatat la [{1}] pentru JDBC.
TimeStampInsId=Este folosit ID-ul de instan\u0163\u0103 cu aprenta de timp [{0}].
ErrorFormatTimestamp=Amprenta de timp [{0}] nu poate fi formatat\u0103 la formatul de ie\u015fire.
ErrorFormatDate=Data [{0}] nu poate fi formatat\u0103 la formatul de ie\u015fire.
UnsupportedFuction=Avertisment !!! [{0}] \u00cen prezent aceast\u0103 func\u0163ie nu este suportat\u0103.

connectionObtained= Noua conexiune la baza de date este ob\u0163inut\u0103.
DBVenderName=Numele DBVender este : {0}.
DBDriverName=Numele DBDriver este : {0}.
DBDriverLocation=Loca\u0163ia DBDriver este : {0}.
DBUserName= Nume utilizator DB : {0}
DBURL=DBURL este  : {0}.
DB_Version= Versiunea DB este : {0}
jdbc_Name= Numele driver-ului JDBC este : {0}
jdbc_Version = Versiunea driver-ului JDBC este : {0}
JDBC_Driver_Not_Found=Driver-ul JDBC nu a fost g\u0103sit: {0}


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = DD-yyyy hh:mm:ss.SSSSSS
InputTimeStampFormat.2 = dd-MM-yyyy hh:mm:ss.SSSSSS
InputTimeStampFormat.3 = DD-yyyy-hh.mm.ss.SSSSSS
InputTimeStampFormat.4 = dd-MM-yyyy-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = dd-MM-yyyy-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = dd-MM-yyyy HH:mm:ss.SSSSSS
InputTimeStampFormat.7 = DD-yyyy HH:mm:ss.SSSSSS
InputTimeStampFormat.8 = dd-MM-yyyy-HH.mm.ss.SSSSSS
InputTimeStampFormat.9 = dd-MM-yyyy-hh.mm.ss.SSSSSS


# /**
# *   Input Date formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# */

InputDateFormat.1 = dd-MM-yyyy
InputDateFormat.2 = dd-MM-yyyy
InputDateFormat.3 = dd-MM-yyyy
InputDateFormat.4 = dd/MM/yyyy
InputDateFormat.5 = dd/MM/yyyy
InputDateFormat.6 = DD-yyyy


# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Db2/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.10.1.9
# // Put Timestamp  :  04/08/03 02:37:48
# // Last Updated   :  01/09/14 15:06:47
# //-----------------------------------------------------------------------
