#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * DbConnectionImplProperty.Properties
# * Oracle::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release MassLoader1.2.1
# */

#
# Translatable messges.
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

InvalidTimeStampFormat = \u6642\u9593\u6233\u8a18\u5b57\u4e32 [{0}] \u4e0d\u662f\u6b63\u78ba\u683c\u5f0f\u3002
ErrorInitializingDriver = \u8d77\u59cb\u8a2d\u5b9a JDBC \u9a45\u52d5\u7a0b\u5f0f\u6642\u767c\u751f\u932f\u8aa4\uff1a{0}
LogMessage = \u65e5\u8a8c\u8a0a\u606f\uff1a{0}\u3002
LogConnectionMessage = \u9023\u7dda\u8a0a\u606f\uff1a{0}\u3002
LogCheckingForTimeStampFormat =  \u9a57\u8b49\u6642\u9593\u6233\u8a18\u683c\u5f0f\u3002
LogFormatingTimeStamp1Passed = \u9a57\u8b49\u5b57\u4e32 [{0}} \u7684\u7b2c\u4e00\u500b\u6642\u9593\u6233\u8a18\u683c\u5f0f [{1}]\u3002
LogFormatingTimeStamp2Passed = \u9a57\u8b49\u5b57\u4e32 [{0}} \u7684\u7b2c\u4e8c\u500b\u6642\u9593\u6233\u8a18\u683c\u5f0f [{1}]\u3002
LogFormatingTimeStamp1Failed = \u5b57\u4e32 [{0}] \u4e0d\u7b26\u5408\u7b2c\u4e00\u500b\u6642\u9593\u6233\u8a18\u683c\u5f0f [{1}]\u3002
LogFormatingTimeStamp2Failed = \u5b57\u4e32 [{0}] \u4e0d\u7b26\u5408\u7b2c\u4e8c\u500b\u6642\u9593\u6233\u8a18\u683c\u5f0f [{1}]\u3002
LogCheckingConsistency = \u6aa2\u67e5\u8cc7\u6599\u5eab\u7684\u4e00\u81f4\u6027\u3002
LogCheckPendingTables = \u5c0d\u8655\u65bc\u6aa2\u67e5\u64f1\u7f6e\u72c0\u614b\u7684\u8868\u683c\u8a2d\u5b9a\u9650\u5236\u3002[{0}]\u3002
LogExceptionTableUsed = \u4ee5\u906e\u7f69 {0} \u4f86\u4f7f\u7528\u7570\u5e38\u72c0\u6cc1\u8868\u683c\u3002
LogExceptionTableNotUsed = \u672a\u4f7f\u7528\u7570\u5e38\u72c0\u6cc1\u8868\u683c\u3002

connectionObtained= \u5df2\u53d6\u5f97\u65b0\u7684\u8cc7\u6599\u5eab\u9023\u7dda\u3002
DBVenderName=DBVender \u540d\u7a31\u662f\uff1a{0}\u3002
DBDriverName=DBDriver \u540d\u7a31\u662f\uff1a{0}\u3002
DBDriverLocation=DBDriver \u4f4d\u7f6e\u662f\uff1a{0}\u3002
DBUserName= DB \u4f7f\u7528\u8005\u540d\u7a31\uff1a{0}
DBURL=DBURL \u662f\uff1a{0}.
DB_Version= DB \u7248\u672c\u662f\uff1a{0}
jdbc_Name= JDBC \u9a45\u52d5\u7a0b\u5f0f\u540d\u7a31\u662f\uff1a{0}
jdbc_Version = JDBC \u9a45\u52d5\u7a0b\u5f0f\u7248\u672c\u662f\uff1a{0}
JDBC_Driver_Not_Found=\u627e\u4e0d\u5230 JDBC \u9a45\u52d5\u7a0b\u5f0f\uff1a{0}

ErrorCheckPendingTables = \u8a2d\u5b9a\u9650\u5236\u6642\u767c\u751f\u932f\u8aa4\uff1a{0}\u3002
ErrorInvalidTimeStampFormat = \u5b57\u4e32 {0}] \u4e0d\u9069\u5408\u4f5c\u70ba\u6642\u9593\u6233\u8a18\u3002
ErrorCreatingClobObject = \u5efa\u7acb Clob \u7269\u4ef6\u6642\u767c\u751f\u932f\u8aa4\uff1a{0}

LogCreateUsingURIMessage = \u5efa\u7acb\u9023\u7dda\u3002{0} {1} {2}\u3002
LogCreateUsingConnectionMessage= \u5efa\u7acb\u9023\u7dda\u3002{0} {1}\u3002
LogInitializingResourceBundles = \u8d77\u59cb\u8a2d\u5b9a\u8cc7\u6e90\u675f\u3002
ErrorInitializingResourceBundles = \u8d77\u59cb\u8a2d\u5b9a\u8cc7\u6e90\u675f\u6642\u767c\u751f\u932f\u8aa4\u3002
LogOperationMode = \u5df2\u8d77\u59cb\u8a2d\u5b9a\u4f5c\u696d\u6a21\u5f0f\u7684\u9023\u7dda\uff1a{0}\u3002

LogFormattedTimeStampString.Load = \u5df2\u5c07\u6642\u9593\u6233\u8a18 [{0}] \u683c\u5f0f\u5316\u70ba\u9069\u7528\u65bc Load \u7684 [{1}]\u3002
LogFormattedTimeStampString.JDBC = \u5df2\u5c07\u6642\u9593\u6233\u8a18 [{0}] \u683c\u5f0f\u5316\u70ba\u9069\u7528\u65bc JDBC \u7684 [{1}]\u3002
LogFormattedTimeStampString.Default_Load = \u5df2\u5c07\u6642\u9593\u6233\u8a18 [{0}] \u683c\u5f0f\u5316\u70ba\u9069\u7528\u65bc Load\uff08\u9810\u8a2d\uff09\u7684 [{1}]\u3002

LogFormattedDateString.Load = \u5df2\u5c07\u65e5\u671f [{0}] \u683c\u5f0f\u5316\u70ba\u9069\u7528\u65bc Load \u7684 [{1}]\u3002
LogFormattedDateString.JDBC = \u5df2\u5c07\u65e5\u671f [{0}] \u683c\u5f0f\u5316\u70ba\u9069\u7528\u65bc JDBC \u7684 [{1}]\u3002

LogFormattedCurrentTimestamp.Load=\u5c07\u6642\u9593\u6233\u8a18\u5b57\u4e32 [{0}] \u683c\u5f0f\u5316\u70ba\u9069\u7528\u65bc Load \u7684 [{1}]\u3002
LogFormattedCurrentTimestamp.JDBC=\u5c07\u6642\u9593\u6233\u8a18\u5b57\u4e32 [{0}] \u683c\u5f0f\u5316\u70ba\u9069\u7528\u65bc JDBC \u7684 [{1}]\u3002
TimeStampInsId=\u5df2\u4f7f\u7528\u6642\u9593\u6233\u8a18\u5be6\u4f8b ID [{0}]\u3002
ErrorFormatTimestamp=\u7121\u6cd5\u5c07\u6642\u9593\u6233\u8a18 [{0}] \u683c\u5f0f\u5316\u70ba\u8f38\u51fa\u683c\u5f0f\u3002
ErrorFormatDate=\u7121\u6cd5\u5c07\u65e5\u671f [{0}] \u683c\u5f0f\u5316\u70ba\u8f38\u51fa\u683c\u5f0f\u3002
UnsupportedFuction=\u8b66\u544a\uff01\uff01\uff01[{0}] \u76ee\u524d\u4e0d\u652f\u63f4\u6b64\u51fd\u6578\u3002


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.8 = yyyy-dd-MM-HH.mm.ss.SSSSSS
InputTimeStampFormat.9 = yyyy-dd-MM-hh.mm.ss.SSSSSS


# /**
# *   Input Date formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# */

InputDateFormat.1 = MM-dd-yyyy
InputDateFormat.2 = yyyy-dd-MM
InputDateFormat.3 = yyyy-MM-dd
InputDateFormat.4 = MM/dd/yyyy
InputDateFormat.5 = yyyy/dd/MM
InputDateFormat.6 = yyyy-DD


# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Oracle/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.6
# // Put Timestamp  :  04/08/03 03:05:04
# // Last Updated   :  01/09/14 15:06:48
# //-----------------------------------------------------------------------
