#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * DbConnectionImplProperty.Properties
# * Oracle::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release MassLoader1.2.1
# */

#
# Translatable messges.
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

InvalidTimeStampFormat = The timestamp string [{0}] is not of the correct format.
ErrorInitializingDriver = Error initializing JDBC driver: {0}
LogMessage = Log Message: {0}.
LogConnectionMessage = Connection message: {0}.
LogCheckingForTimeStampFormat =  Validating time stamp format.
LogFormatingTimeStamp1Passed = Validating string [{0}} against the first timestamp format [{1}].
LogFormatingTimeStamp2Passed = Validating string [{0}} against the second timestamp format [{1}].
LogFormatingTimeStamp1Failed = String [{0}] does not match first timestamp format [{1}].
LogFormatingTimeStamp2Failed = String [{0}] does not match second timestamp format [{1}].
LogCheckingConsistency = Checking consistency of the database.
LogCheckPendingTables = Setting constraints for tables in check pending state. [{0}].
LogExceptionTableUsed = Using exception tables with mask {0}.
LogExceptionTableNotUsed = Exception tables not used.

connectionObtained= The new database connection is obtained.
DBVenderName=DBVender name is : {0}.
DBDriverName=DBDriver name is : {0}.
DBDriverLocation=DBDriver location is : {0}.
DBUserName= DB User name : {0}
DBURL=DBURL is  : {0}.
DB_Version= DB  version is : {0}
jdbc_Name= JDBC Driver name is : {0}
jdbc_Version = JDBC Driver version is : {0}
JDBC_Driver_Not_Found=The JDBC driver not found : {0}

ErrorCheckPendingTables = Error when setting constraints: {0}.
ErrorInvalidTimeStampFormat = String [{0}] is invalid for use as a timestamp.
ErrorCreatingClobObject = Error creating the Clob Object : {0}

LogCreateUsingURIMessage = Creating connection. {0} {1} {2}.
LogCreateUsingConnectionMessage= Creating connection. {0} {1}.
LogInitializingResourceBundles = Initializing resource bundles.
ErrorInitializingResourceBundles = Error initializing resource bundles.
LogOperationMode = Connection initialized for operating mode: {0}.

LogFormattedTimeStampString.Load = Formatted Timestamp [{0}] to [{1}] for Load.
LogFormattedTimeStampString.JDBC = Formatted Timestamp [{0}] to [{1}] for JDBC.
LogFormattedTimeStampString.Default_Load = Formatted Timestamp [{0}] to [{1}] for Load (default).

LogFormattedDateString.Load = Formatted Date [{0}] to [{1}] for Load.
LogFormattedDateString.JDBC = Formatted Date [{0}] to [{1}] for JDBC.

LogFormattedCurrentTimestamp.Load=Format Timestamp String [{0}] to [{1}] for Load.
LogFormattedCurrentTimestamp.JDBC=Format Timestamp String [{0}] to [{1}] for JDBC.
TimeStampInsId=Timestamp instance id used [{0}].
ErrorFormatTimestamp=Unable to format timestamp [{0}] to the output format.
ErrorFormatDate=Unable to format Date [{0}] to the output format.
UnsupportedFuction=Warning !!! [{0}] This Function is not supported at this time.


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.8 = yyyy-dd-MM-HH.mm.ss.SSSSSS
InputTimeStampFormat.9 = yyyy-dd-MM-hh.mm.ss.SSSSSS


# /**
# *   Input Date formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# */

InputDateFormat.1 = MM-dd-yyyy
InputDateFormat.2 = yyyy-dd-MM
InputDateFormat.3 = yyyy-MM-dd
InputDateFormat.4 = MM/dd/yyyy
InputDateFormat.5 = yyyy/dd/MM
InputDateFormat.6 = yyyy-DD


# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Oracle/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.6
# // Put Timestamp  :  04/08/03 03:05:04
# // Last Updated   :  01/09/14 15:06:48
# //-----------------------------------------------------------------------
