#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * DbConnectionImplProperty.Properties
# * Oracle::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release MassLoader1.2.1
# */

#
# Translatable messges.
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

InvalidTimeStampFormat = \u0421\u0442\u0440\u043e\u043a\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 [{0}] \u0438\u043c\u0435\u0435\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442.
ErrorInitializingDriver = \u041e\u0448\u0438\u0431\u043a\u0430 \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC: {0}
LogMessage = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0436\u0443\u0440\u043d\u0430\u043b\u0430: {0}.
LogConnectionMessage = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0438: {0}.
LogCheckingForTimeStampFormat =  \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438.
LogFormatingTimeStamp1Passed = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0441\u0442\u0440\u043e\u043a\u0438 [{0}} \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 [{1}].
LogFormatingTimeStamp2Passed = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0441\u0442\u0440\u043e\u043a\u0438 [{0}} \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 [{1}].
LogFormatingTimeStamp1Failed = \u0421\u0442\u0440\u043e\u043a\u0430 [{0}] \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043f\u0435\u0440\u0432\u043e\u043c\u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 [{1}].
LogFormatingTimeStamp2Failed = \u0421\u0442\u0440\u043e\u043a\u0430 [{0}] \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u0442\u043e\u0440\u043e\u043c\u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 [{1}].
LogCheckingConsistency = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0446\u0435\u043b\u043e\u0441\u0442\u043d\u043e\u0441\u0442\u0438 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
LogCheckPendingTables = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0439 \u0434\u043b\u044f \u0442\u0430\u0431\u043b\u0438\u0446 \u0432 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438. [{0}].
LogExceptionTableUsed = \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0430\u0431\u043b\u0438\u0446 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439 \u0441 \u043c\u0430\u0441\u043a\u043e\u0439 {0}.
LogExceptionTableNotUsed = \u041d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439.

connectionObtained= \u041d\u043e\u0432\u043e\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043e.
DBVenderName=\u0418\u043c\u044f DBVender: {0}.
DBDriverName=\u0418\u043c\u044f DBDriver: {0}.
DBDriverLocation=\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 DBDriver: {0}.
DBUserName= \u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445: {0}
DBURL=DBURL: {0}.
DB_Version= \u0412\u0435\u0440\u0441\u0438\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445: {0}
jdbc_Name= \u0418\u043c\u044f \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC: {0}
jdbc_Version = \u0412\u0435\u0440\u0441\u0438\u044f \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC: {0}
JDBC_Driver_Not_Found=\u0414\u0440\u0430\u0439\u0432\u0435\u0440 JDBC \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d: {0}

ErrorCheckPendingTables = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0435 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0439: {0}.
ErrorInvalidTimeStampFormat = \u0421\u0442\u0440\u043e\u043a\u0443 [{0}] \u043d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438.
ErrorCreatingClobObject = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u043e\u0431\u044a\u0435\u043a\u0442\u0430 Clob: {0}

LogCreateUsingURIMessage = \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f. {0} {1} {2}.
LogCreateUsingConnectionMessage= \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f. {0} {1}.
LogInitializingResourceBundles = \u0418\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u043e\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432.
ErrorInitializingResourceBundles = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u043e\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432.
LogOperationMode = \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0440\u0430\u0431\u043e\u0447\u0435\u043c \u0440\u0435\u0436\u0438\u043c\u0435: {0}.

LogFormattedTimeStampString.Load = \u0424\u043e\u0440\u043c\u0430\u0442 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u0441 [{0}] \u043d\u0430 [{1}] \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438.
LogFormattedTimeStampString.JDBC = \u0424\u043e\u0440\u043c\u0430\u0442 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u0441 [{0}] \u043d\u0430 [{1}] \u0434\u043b\u044f JDBC.
LogFormattedTimeStampString.Default_Load = \u0424\u043e\u0440\u043c\u0430\u0442 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u0441 [{0}] \u043d\u0430 [{1}] \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 (\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e).

LogFormattedDateString.Load = \u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u0441 [{0}] \u043d\u0430 [{1}] \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438.
LogFormattedDateString.JDBC = \u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u0441 [{0}] \u043d\u0430 [{1}] \u0434\u043b\u044f JDBC.

LogFormattedCurrentTimestamp.Load=\u0424\u043e\u0440\u043c\u0430\u0442 \u0441\u0442\u0440\u043e\u043a\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u0441 [{0}] \u043d\u0430 [{1}] \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438.
LogFormattedCurrentTimestamp.JDBC=\u0424\u043e\u0440\u043c\u0430\u0442 \u0441\u0442\u0440\u043e\u043a\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u0441 [{0}] \u043d\u0430 [{1}] \u0434\u043b\u044f JDBC.
TimeStampInsId=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d \u0418\u0414 \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 [{0}].
ErrorFormatTimestamp=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 [{0}] \u043d\u0430 \u0444\u043e\u0440\u043c\u0430\u0442 \u0432\u044b\u0432\u043e\u0434\u0430.
ErrorFormatDate=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b [{0}] \u043d\u0430 \u0444\u043e\u0440\u043c\u0430\u0442 \u0432\u044b\u0432\u043e\u0434\u0430.
UnsupportedFuction=\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435!!! [{0}] \u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0432 \u0434\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = \u0433\u0433\u0433\u0433-\u0414\u0414 \u0447\u0447:\u043c\u043c:\u0441\u0441.\u043c\u043a\u0441
InputTimeStampFormat.2 = \u0433\u0433\u0433\u0433-\u041c\u041c-\u0434\u0434 \u0447\u0447:\u043c\u043c:\u0441\u0441.\u043c\u043a\u0441
InputTimeStampFormat.3 = \u0433\u0433\u0433\u0433-\u0414\u0414-\u0447\u0447.\u043c\u043c.\u0441\u0441.\u043c\u043a\u0441
InputTimeStampFormat.4 = \u0433\u0433\u0433\u0433-\u041c\u041c-\u0434\u0434-\u0427\u0427.\u043c\u043c.\u0441\u0441.\u043c\u043a\u0441
InputTimeStampFormat.5 = \u0433\u0433\u0433\u0433-\u041c\u041c-\u0434\u0434-\u0447\u0447.\u043c\u043c.\u0441\u0441.\u041c\u041a\u0421
InputTimeStampFormat.6 = \u0433\u0433\u0433\u0433-\u041c\u041c-\u0434\u0434 \u0427\u0427:\u043c\u043c:\u0441\u0441.\u041c\u041a\u0421
InputTimeStampFormat.7 = \u0433\u0433\u0433\u0433-\u0414\u0414 \u0427\u0427:\u043c\u043c:\u0441\u0441.\u041c\u041a\u0421
InputTimeStampFormat.8 = \u0433\u0433\u0433\u0433-\u0434\u0434-\u041c\u041c-\u0427\u0427.\u043c\u043c.\u0441\u0441.\u041c\u041a\u0421
InputTimeStampFormat.9 = \u0433\u0433\u0433\u0433-\u0434\u0434-\u041c\u041c-\u0447\u0447.\u043c\u043c.\u0441\u0441.\u041c\u041a\u0421


# /**
# *   Input Date formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# */

InputDateFormat.1 = \u041c\u041c-\u0434\u0434-\u0433\u0433\u0433\u0433
InputDateFormat.2 = \u0433\u0433\u0433\u0433-\u0434\u0434-\u041c\u041c
InputDateFormat.3 = \u0433\u0433\u0433\u0433-\u041c\u041c-\u0434\u0434
InputDateFormat.4 = \u041c\u041c/\u0434\u0434/\u0433\u0433\u0433\u0433
InputDateFormat.5 = \u0433\u0433\u0433\u0433/\u0434\u0434/\u041c\u041c
InputDateFormat.6 = \u0433\u0433\u0433\u0433-\u0414\u0414


# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Oracle/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.6
# // Put Timestamp  :  04/08/03 03:05:04
# // Last Updated   :  01/09/14 15:06:48
# //-----------------------------------------------------------------------
