#/**
# * DbConnectionImplProperty.Properties
# * Db2::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release MassLoader1.2.1
# */

#
# Translatable messges.
# 
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

InvalidTimeStampFormat = \u0141a\u0144cuch znacznika czasu [{0}] ma niepoprawny format.
ErrorInitializingDriver = B\u0142\u0105d podczas inicjowania sterownika JDBC: {0}
LogMessage = Komunikat w dzienniku: {0}.
LogConnectionMessage = Komunikat o po\u0142\u0105czeniu: {0}.
LogCheckingForTimeStampFormat =  Sprawdzanie poprawno\u015bci formatu znacznika czasu.
LogFormatingTimeStamp1Passed = Sprawdzanie poprawno\u015bci \u0142a\u0144cucha [{0}] wzgl\u0119dem pierwszego formatu znacznika czasu [{1}].
LogFormatingTimeStamp2Passed = Sprawdzanie poprawno\u015bci \u0142a\u0144cucha [{0}] wzgl\u0119dem drugiego formatu znacznika czasu [{1}].
LogFormatingTimeStamp1Failed = \u0141a\u0144cuch [{0}] jest niezgodny z pierwszym formatem znacznika czasu [{1}].
LogFormatingTimeStamp2Failed = \u0141a\u0144cuch [{0}] jest niezgodny z drugim formatem znacznika czasu [{1}].
LogCheckingConsistency = Sprawdzanie sp\u00f3jno\u015bci bazy danych.
LogCheckPendingTables = Ustawianie ogranicze\u0144 dla tabel w stanie oczekuj\u0105cym na sprawdzenie. [{0}].
LogExceptionTableUsed = U\u017cywanie tabel wyj\u0105tk\u00f3w z mask\u0105 {0}.
LogExceptionTableNotUsed = Tabele wyj\u0105tk\u00f3w nie s\u0105 u\u017cywane.

CheckPendingTables390 = Istniej\u0105 tabele w stanie oczekuj\u0105cym na sprawdzenie. Ustaw dla tych tabel opcj\u0119 Integralno\u015b\u0107.

ErrorCheckPendingTables = B\u0142\u0105d podczas ustawiania ogranicze\u0144: {0}.
ErrorInvalidTimeStampFormat = \u0141a\u0144cuch [{0}] jest niepoprawny i nie mo\u017ce by\u0107 u\u017cyty jako znacznik czasu.

LogCreateUsingURIMessage = Tworzenie po\u0142\u0105czenia. {0} {1} {2}.
LogCreateUsingConnectionMessage= Tworzenie po\u0142\u0105czenia. {0} {1}.
LogInitializingResourceBundles = Inicjowanie pakunk\u00f3w zasob\u00f3w.
ErrorInitializingResourceBundles = B\u0142\u0105d inicjowania pakunk\u00f3w zasob\u00f3w.
LogOperationMode = Zainicjowano po\u0142\u0105czenia dla trybu pracy: {0}.

LogFormattedTimeStampString.Load = Zmieniono format znacznika czasu z [{0}] na [{1}] na potrzeby \u0142adowania.
LogFormattedTimeStampString.JDBC = Zmieniono format znacznika czasu z [{0}] na [{1}] na potrzeby interfejsu JDBC.
LogFormattedTimeStampString.Default_Load = Zmieniono format znacznika czasu z [{0}] na [{1}] na potrzeby \u0142adowania (domy\u015blne).

LogFormattedDateString.Load = Zmieniono format daty z [{0}] na [{1}] na potrzeby \u0142adowania.
LogFormattedDateString.JDBC = Zmieniono format daty z [{0}] na [{1}] na potrzeby interfejsu JDBC.

LogFormattedCurrentTimestamp.Load=Zmieniono format \u0142a\u0144cucha znacznika czasu z [{0}] na [{1}] na potrzeby \u0142adowania.
LogFormattedCurrentTimestamp.JDBC=Zmieniono format \u0142a\u0144cucha znacznika czasu z [{0}] na [{1}] na potrzeby interfejsu JDBC.
TimeStampInsId=U\u017cyto identyfikatora instancji znacznika czasu [{0}].
ErrorFormatTimestamp=Nie mo\u017cna zmieni\u0107 formatu znacznika czasu [{0}] na format wyj\u015bciowy.
ErrorFormatDate=Nie mo\u017cna zmieni\u0107 formatu daty [{0}] na format wyj\u015bciowy.
UnsupportedFuction=Ostrze\u017cenie! [{0}] Ta funkcja nie jest obecnie obs\u0142ugiwana.

connectionObtained= Uzyskano nowe po\u0142\u0105czenie z baz\u0105 danych.
DBVenderName=Nazwa dostawcy bazy danych: {0}.
DBDriverName=Nazwa sterownika bazy danych: {0}.
DBDriverLocation=Lokalizacja sterownika bazy danych: {0}.
DBUserName= Nazwa u\u017cytkownika bazy danych: {0}
DBURL=Adres URL bazy danych: {0}.
DB_Version= Wersja bazy danych: {0}
jdbc_Name= Nazwa sterownika JDBC: {0}
jdbc_Version = Wersja sterownika JDBC: {0}
JDBC_Driver_Not_Found=Nie znaleziono sterownika JDBC: {0}


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = rrrr-DD gg:mm:ss.SSSSSS
InputTimeStampFormat.2 = rrrr-MM-dd gg:mm:ss.SSSSSS
InputTimeStampFormat.3 = rrrr-DD-gg.mm.ss.SSSSSS
InputTimeStampFormat.4 = rrrr-MM-dd-GG.mm.ss.SSSSSS
InputTimeStampFormat.5 = rrrr-MM-dd-gg.mm.ss.SSSSSS
InputTimeStampFormat.6 = rrrr-MM-dd GG:mm:ss.SSSSSS
InputTimeStampFormat.7 = rrrr-DD GG:mm:ss.SSSSSS
InputTimeStampFormat.8 = rrrr-dd-MM-GG.mm.ss.SSSSSS
InputTimeStampFormat.9 = rrrr-dd-MM-gg.mm.ss.SSSSSS


# /**
# *   Input Date formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# */

InputDateFormat.1 = MM-dd-rrrr
InputDateFormat.2 = rrrr-dd-MM
InputDateFormat.3 = rrrr-MM-dd
InputDateFormat.4 = MM/dd/rrrr
InputDateFormat.5 = rrrr/dd/MM
InputDateFormat.6 = rrrr-DD


# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Db2/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.10.1.9
# // Put Timestamp  :  04/08/03 02:37:48
# // Last Updated   :  01/09/14 15:06:47
# //-----------------------------------------------------------------------
