#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Input Timestamp formats.
# Add as many as desired.
# Pattern key.
# -----------
#    Pattern        US Example
# Year:
#    yy             78
#    yyyy           1978
# Month:
#    MM             03
#    MMM            Mar
#    MMMM           March
# Day:
#    dd             13 ( Day in month )
#    DD             83 ( Day in year )
# Hour:
#    hh             02 (12 hour)
#    HH             02 (24 hour)
# Minute:
#    mm             45
# Second:
#    ss             45
# Fractional Second:
#    SSS            450      // micro second
#    SSSSSS         450000   // nano second
InputTimeStampFormat.1=yyyy-DD hh:mm:ss.SSSSSS
InputTimeStampFormat.2=yyyy-MM-dd hh:mm:ss.SSSSSS
InputTimeStampFormat.3=yyyy-DD-hh.mm.ss.SSSSSS
InputTimeStampFormat.4=yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5=yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6=yyyy-MM-dd HH:mm:ss.SSSSSS
InputTimeStampFormat.7=yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.8=yyyy-dd-MM-HH.mm.ss.SSSSSS
InputTimeStampFormat.9=yyyy-dd-MM-hh.mm.ss.SSSSSS

# Output Timestamp formats.
TimeStampFormat.JDBC=yyyy-MM-dd HH:mm:ss.SSSSSS
TimeStampFormat.Load=yyyy-MM-dd-HH.mm.ss.SSSSSS

# Input Date formats.
# Add as many as desired.
# Pattern key.
# -----------
#    Pattern        US Example
# Year:
#    yy             78
#    yyyy           1978
# Month:
#    MM             03
#    MMM            Mar
#    MMMM           March
# Day:
#    dd             13 ( Day in month )
#    DD             83 ( Day in year )
InputDateFormat.1=MM-dd-yyyy
InputDateFormat.2=yyyy-dd-MM
InputDateFormat.3=yyyy-MM-dd
InputDateFormat.4=MM/dd/yyyy
InputDateFormat.5=yyyy/dd/MM
InputDateFormat.6=yyyy-DD

# Output Date formats.
DateFormat.JDBC=yyyy-MM-dd
DateFormat.Load=yyyy-MM-dd

# Input Current Timestamp formats.
# Add as many as desired.
# Pattern key.
# -----------
#    Pattern        US Example
# Year:
#    %Y             +2
#                   -2
# Month:
#    %M             +28
#                   -28
# Day:
#    %D             +66
#                   -66
# Hour:
#    %h             +24
#                   -24
# Minute:
#    %m             +360
#                   -360
# Second:
#    %s             +6000
#                   -6000
CurrentTimestampLiteral=CURRENT TIMESTAMP

InputCurrentTimestampFormat.1=CURRENT TIMESTAMP
InputCurrentTimestampFormat.2=CURRENT TIMESTAMP %D DAYS
InputCurrentTimestampFormat.3=CURRENT TIMESTAMP %D DAYS %M MONTHS
InputCurrentTimestampFormat.4=CURRENT TIMESTAMP %D DAYS %M MONTHS %Y YEARS
InputCurrentTimestampFormat.5=CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS
InputCurrentTimestampFormat.6=SYSDATE
InputCurrentTimestampFormat.7=SYSDATE %D
InputCurrentTimestampFormat.8=ADD_MONTHS(SYSDATE,%M) %D
InputCurrentTimestampFormat.9=ADD_YEARS(ADD_MONTHS(SYSDATE,%M),%Y) %D

# Output Current Timestamp formats.
CurrentTimestampFormat.JDBC=CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS %h HOURS %m MINUTES %s SECONDS
CurrentTimestampFormat.Load=CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS %h HOURS %m MINUTES %s SECONDS

# Connection command.(Default is for DB2)
# parameter 0 = dbName
# parameter 1 = dbUser
# parameter 2 = userPasswd
DBConnectCommand=connect to {0} user {1} using {2};

# Load Data into Table command.(Default is for DB2)
# parameter 0 = filename
# parameter 1 = column delimiter
# parameter 2 = character delimiter
# parameter 3 = name of the table
# parameter 4 = name of the columns, separated by comma(,)s
# parameter 5 = append or replace.
DBLoadTableCommand=load from {0} of del modified by coldel{1} insert into {3} ({4});

# Insert Data into Table command.(Default is for DB2)
# parameter 0 = filename
# parameter 1 = column delimiter
# parameter 2 = character delimiter
# parameter 3 = name of the table
# parameter 4 = name of the columns, separated by comma(,)s
DBUpdateTableCommand=import from {0} of del modified by coldel{1} insert_update into {3} ({4});

# System command to invoke load (Default is for DB2)
# parameter 0 = logFileName
# parameter 1 = commandFileName
DBLoadCommand=db2clpex DB2 -z {0} -astvf {1}

# The JDBC driver name
JDBCDriverName=org.apache.derby.jdbc.EmbeddedDriver

# The Timestamp table information
TimestampTableName=MLTIME
TimestampIdColumn=INSTANCEID
TimestampValueColumn=MLTIMESTAMP

# Transaction Isolation Level for the connection.
# For Oracle, valid values are:
#     READ_COMMITTED (default)
#     SERIALIZABLE
# TransactionIsolationLevel=READ_COMMITTED
