#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
# NLS_MESSAGEFORMAT_VAR

COMMAND_STRING = \u7528\u6cd5\uff1ajava com.ibm.wca.DTDGenerator.GenerateDTD -dbname <DBName> -dbuser <UserName> -dbpwd <Password> -outfile <DTDFilePath> {-infile <InputFilePath> | -tablenames {TableName}*} [-xmlTableDesc <filePath>] \n[-jdbcURL <DB \u9023\u7dda\u5b57\u4e32> \u4f8b\u5982\uff0cjdbc:oracle:oci8:@  \u9019\u662f\u4f7f\u7528 Oracle \u4f86\u4ee3\u66ff DB2 \u7684\u4f5c\u6cd5]




FileNameOrTableListNotBoth    = \u60a8\u4e0d\u53ef\u4ee5\u540c\u6642\u6307\u5b9a\u8f38\u5165\u6a94\u548c\u8868\u683c\u6e05\u55ae\u3002\u8acb\u6307\u5b9a\u8f38\u5165\u6a94\u540d\u7a31\u6216\u6e05\u55ae\u8868\u683c\u540d\u7a31\u3002
FileNameOrTableListAtleastOne = \u60a8\u672a\u6307\u5b9a\u8f38\u5165\u6a94\uff0c\u4e5f\u672a\u6307\u5b9a\u8868\u683c\u6e05\u55ae\u3002\u8acb\u6307\u5b9a\u8f38\u5165\u6a94\u540d\u7a31\u6216\u6e05\u55ae\u8868\u683c\u540d\u7a31\u3002
Parameter = \u5df2\u8b80\u53d6\u53c3\u6578 "{0}"\u3002
SpecifyDBName     = \u672a\u6307\u5b9a\u8cc7\u6599\u5eab\u540d\u7a31\u3002
SpecifyDBUserName = \u672a\u6307\u5b9a\u8cc7\u6599\u5eab\u4f7f\u7528\u8005\u540d\u7a31\u3002
SpecifyDBPassword = \u672a\u6307\u5b9a\u8cc7\u6599\u5eab\u5bc6\u78bc\u3002
SpecifyOutputFile = \u672a\u6307\u5b9a\u8f38\u51fa DTD \u6a94\u540d\u3002
InvalidArguments = {0} \u4e0d\u662f\u6709\u6548\u7684\u5f15\u6578\u3002

connectionObtained= \u5df2\u53d6\u5f97\u65b0\u7684\u8cc7\u6599\u5eab\u9023\u7dda\u3002
DBVenderName=DBVender \u540d\u7a31\u662f\uff1a{0}\u3002
DBDriverName=DBDriver \u540d\u7a31\u662f\uff1a{0}\u3002
DBDriverLocation=DBDriver \u4f4d\u7f6e\u662f\uff1a{0}\u3002
DBUserName= DB \u4f7f\u7528\u8005\u540d\u7a31\uff1a{0}
DBURL=DBURL \u662f\uff1a{0}.
DBSchemaName=DBSchema \u540d\u7a31\u662f\uff1a{0}
DB_Version= DB \u7248\u672c\u662f\uff1a{0}
jdbc_Name= JDBC \u9a45\u52d5\u7a0b\u5f0f\u540d\u7a31\u662f\uff1a{0}
jdbc_Version = JDBC \u9a45\u52d5\u7a0b\u5f0f\u7248\u672c\u662f\uff1a{0}
JDBC_Driver_Not_Found=\u627e\u4e0d\u5230 JDBC \u9a45\u52d5\u7a0b\u5f0f\uff1a{0}

EXCEPTION   = \u7570\u5e38\u72c0\u6cc1\uff1a{0}
ERROR       = \u932f\u8aa4\uff1a{1}

UNABLE_TO_START_LOGGER = \u7121\u6cd5\u555f\u52d5\u65e5\u8a8c\u7a0b\u5f0f\uff1a{0}

UNABLE_TO_RETRIEVE_TABLE_META_DATA = \u7121\u6cd5\u64f7\u53d6\u8868\u683c\u7684 meta \u8cc7\u6599\uff1a{0}

NO_TABLES_INFORMATION = \u672a\u6307\u5b9a\u8868\u683c\u540d\u7a31\u8f38\u5165\u6a94\uff0c\u4e5f\u672a\u6307\u5b9a\u6307\u4ee4\u884c\u8868\u683c\u5f15\u6578\u3002

NO_COLUMN_DATA_FOUND  = \u7121\u6cd5\u64f7\u53d6\u8868\u683c {0} \u7684\u76f4\u6b04\u8cc7\u6599\u3002\u8acb\u78ba\u5b9a\u8868\u683c\u5b58\u5728\u3002

NO_KEY_DATA_RETRIEVED = \u7121\u6cd5\u5f9e KEYS \u8868\u683c\u4e2d\u64f7\u53d6\u8cc7\u8a0a\uff1a{0}

DATABASE_NOT_DETERMINED = \u7121\u6cd5\u5224\u65b7\u8cc7\u6599\u5eab\u985e\u578b\u3002\u652f\u63f4\u7684\u985e\u578b\u662f DB2 \u548c Oracle\u3002
COULD_NOT_LOAD_DRIVER = \u7121\u6cd5\u8f09\u5165 JDBC \u9a45\u52d5\u7a0b\u5f0f\u985e\u5225\uff0c\u56e0\u70ba\u767c\u751f\u7570\u5e38\u72c0\u6cc1\uff1a{0}
UsingDataSource=\u4f7f\u7528 WAS \u8cc7\u6599\u4f86\u6e90\u3002
DataSourceSuccess=\u9806\u5229\u958b\u555f WAS \u8cc7\u6599\u4f86\u6e90\u3002
DataSourceFailed=\u8cc7\u6599\u4f86\u6e90\u5931\u6557\u3002
NewDatabaseConnection=\u6b63\u5728\u53d6\u5f97\u65b0\u7684\u8cc7\u6599\u5eab\u9023\u7dda\u3002
