#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
# NLS_MESSAGEFORMAT_VAR

COMMAND_STRING = Sk\u0142adnia: java com.ibm.wca.DTDGenerator.GenerateDTD -dbname <nazwa_bazy_danych> -dbuser <nazwa_u\u017cytkownika -dbpwd <has\u0142o> -outfile <\u015bcie\u017cka_do_pliku_DTD> {-infile <\u015bcie\u017cka_do_pliku_wej\u015bciowego> | -tablenames {nazwa_tabeli}*} [-xmlTableDesc <\u015bcie\u017cka_do_pliku>] \n[-jdbcURL <\u0142a\u0144cuch_po\u0142\u0105czenia_z_baz\u0105_danych>, np. jdbc:oracle:oci8:@  To jest spos\u00f3b u\u017cycia bazy Oracle zamiast DB2]




FileNameOrTableListNotBoth    = Nie mo\u017cna okre\u015bla\u0107 jednocze\u015bnie pliku wej\u015bciowego i listy tabel. Podaj albo nazw\u0119 pliku wej\u015bciowego, albo list\u0119 nazw tabel.
FileNameOrTableListAtleastOne = Nie okre\u015blono ani pliku wej\u015bciowego, ani listy tabel. Podaj albo nazw\u0119 pliku wej\u015bciowego, albo list\u0119 nazw tabel.
Parameter = Parametr "{0}" zosta\u0142 odczytany.
SpecifyDBName     = Nie okre\u015blono nazwy bazy danych. 
SpecifyDBUserName = Nie okre\u015blono nazwy u\u017cytkownika bazy danych.
SpecifyDBPassword = Nie okre\u015blono has\u0142a do bazy danych.
SpecifyOutputFile = Nie okre\u015blono nazwy wyj\u015bciowego pliku DTD.
InvalidArguments = {0} nie jest poprawnym argumentem.

connectionObtained= Uzyskano nowe po\u0142\u0105czenie z baz\u0105 danych.
DBVenderName=Nazwa dostawcy bazy danych: {0}.
DBDriverName=Nazwa sterownika bazy danych: {0}.
DBDriverLocation=Lokalizacja sterownika bazy danych: {0}.
DBUserName= Nazwa u\u017cytkownika bazy danych: {0}
DBURL=Adres URL bazy danych: {0}.
DBSchemaName=Schemat bazy danych: {0}
DB_Version= Wersja bazy danych: {0}
jdbc_Name= Nazwa sterownika JDBC: {0}
jdbc_Version = Wersja sterownika JDBC: {0}
JDBC_Driver_Not_Found=Nie znaleziono sterownika JDBC: {0}

EXCEPTION   = Wyj\u0105tek: {0}
ERROR       = B\u0142\u0105d: {1}

UNABLE_TO_START_LOGGER = Nie mo\u017cna uruchomi\u0107 programu rejestruj\u0105cego: {0}

UNABLE_TO_RETRIEVE_TABLE_META_DATA = Nie mo\u017cna pobra\u0107 metadanych dla tabeli: {0}

NO_TABLES_INFORMATION = Nie okre\u015blono ani pliku wej\u015bciowego z nazwami tabel, ani listy tabel w wierszu komend.

NO_COLUMN_DATA_FOUND  = Nie mo\u017cna uzyska\u0107 danych z kolumn tabeli {0}. Upewnij si\u0119, \u017ce ta tabela istnieje.

NO_KEY_DATA_RETRIEVED = Nie mo\u017cna pobra\u0107 informacji z tabeli KEYS: {0}

DATABASE_NOT_DETERMINED = Nie mo\u017cna okre\u015bli\u0107 typu bazy danych. Obs\u0142ugiwane typy to DB2 i Oracle.
COULD_NOT_LOAD_DRIVER = Nie mo\u017cna za\u0142adowa\u0107 klasy sterownika JDBC z powodu wyj\u0105tku: {0}
UsingDataSource=Wykorzystywane jest \u017ar\u00f3d\u0142o danych WAS.
DataSourceSuccess=\u0179r\u00f3d\u0142o danych WAS zosta\u0142o pomy\u015blnie otworzone.
DataSourceFailed=Wyst\u0105pi\u0142 b\u0142\u0105d \u017ar\u00f3d\u0142a danych.
NewDatabaseConnection=Nawi\u0105zywanie nowego po\u0142\u0105czenia z baz\u0105 danych.
