#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
# NLS_MESSAGEFORMAT_VAR

COMMAND_STRING = \uc0ac\uc6a9\ubc95: java com.ibm.wca.DTDGenerator.GenerateDTD -dbname <DBName> -dbuser <UserName> -dbpwd <Password> -outfile <DTDFilePath> {-infile <InputFilePath> | -tablenames {TableName}*} [-xmlTableDesc <filePath>] \n[-jdbcURL <db connection string> e.g. jdbc:oracle:oci8:@  This is the way to utilize Oracle instead of DB2]




FileNameOrTableListNotBoth    = \uc785\ub825 \ud30c\uc77c \ubc0f \ud14c\uc774\ube14 \ubaa9\ub85d \ub458 \ub2e4\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc544\ub3c4 \ub429\ub2c8\ub2e4. \uc785\ub825 \ud30c\uc77c \uc774\ub984 \ub610\ub294 \ubaa9\ub85d \ud14c\uc774\ube14 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
FileNameOrTableListAtleastOne = \uc785\ub825 \ud30c\uc77c \ubc0f \ud14c\uc774\ube14 \ubaa9\ub85d\uc744 \uc9c0\uc815\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc785\ub825 \ud30c\uc77c \uc774\ub984 \ub610\ub294 \ubaa9\ub85d \ud14c\uc774\ube14 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
Parameter = "{0}" \ub9e4\uac1c\ubcc0\uc218\ub97c \uc77d\uc2b5\ub2c8\ub2e4.
SpecifyDBName     = \ub370\uc774\ud130\ubca0\uc774\uc2a4\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 
SpecifyDBUserName = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc0ac\uc6a9\uc790 \uc774\ub984\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
SpecifyDBPassword = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ube44\ubc00\ubc88\ud638\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
SpecifyOutputFile = \ucd9c\ub825 DTD \ud30c\uc77c \uc774\ub984\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
InvalidArguments = {0}\uc774(\uac00) \uc62c\ubc14\ub978 \uc778\uc218\uac00 \uc544\ub2d9\ub2c8\ub2e4.

connectionObtained= \uc0c8 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc744 \ud655\ubcf4\ud588\uc2b5\ub2c8\ub2e4.
DBVenderName=DBVender \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DBDriverName=DBDriver \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DBDriverLocation=DBDriver \uc704\uce58\ub294 {0}\uc785\ub2c8\ub2e4.
DBUserName= DB \uc0ac\uc6a9\uc790 \uc774\ub984: {0}
DBURL=DBURL\uc740 {0}\uc785\ub2c8\ub2e4.
DBSchemaName=DBSchema \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DB_Version= DB \ubc84\uc804\uc740 {0}\uc785\ub2c8\ub2e4.
jdbc_Name= JDBC \ub4dc\ub77c\uc774\ubc84 \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
jdbc_Version = JDBC \ub4dc\ub77c\uc774\ubc84 \ubc84\uc804\uc740 {0}\uc785\ub2c8\ub2e4.
JDBC_Driver_Not_Found=JDBC \ub4dc\ub77c\uc774\ubc84\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c : {0}

EXCEPTION   = \uc608\uc678: {0}
ERROR       = \uc624\ub958: {1}

UNABLE_TO_START_LOGGER = \ub85c\uae45 \ud504\ub85c\uadf8\ub7a8\uc744 \uc2dc\uc791\ud560 \uc218 \uc5c6\uc74c: {0}

UNABLE_TO_RETRIEVE_TABLE_META_DATA = \ud14c\uc774\ube14\uc758 \uba54\ud0c0 \ub370\uc774\ud130\ub97c \uac80\uc0c9\ud560 \uc218 \uc5c6\uc74c: {0}

NO_TABLES_INFORMATION = \ud14c\uc774\ube14 \uc774\ub984 \uc785\ub825 \ud30c\uc77c \ubc0f \uba85\ub839\ud589 \ud14c\uc774\ube14 \uc778\uc218 \ub458 \ub2e4 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

NO_COLUMN_DATA_FOUND  = {0} \ud14c\uc774\ube14\uc758 \uc5f4 \ub370\uc774\ud130\ub97c \uac80\uc0c9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud14c\uc774\ube14\uc774 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

NO_KEY_DATA_RETRIEVED = KEYS \ud14c\uc774\ube14\uc5d0\uc11c \uc815\ubcf4\ub97c \uac80\uc0c9\ud560 \uc218 \uc5c6\uc74c: {0}

DATABASE_NOT_DETERMINED = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc720\ud615\uc744 \ud310\ubcc4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc9c0\uc6d0\ub418\ub294 \uc720\ud615\uc740 DB2 \ubc0f Oracle\uc785\ub2c8\ub2e4.
COULD_NOT_LOAD_DRIVER = \ub2e4\uc74c \uc608\uc678\ub85c \uc778\ud574 JDBC \ub4dc\ub77c\uc774\ubc84 \ud074\ub798\uc2a4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc74c: {0}
UsingDataSource=WAS \ub370\uc774\ud130 \uc18c\uc2a4\uac00 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
DataSourceSuccess=WAS \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f4\uae30\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DataSourceFailed=\ub370\uc774\ud130 \uc18c\uc2a4\uc5d0\uc11c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
NewDatabaseConnection=\uc0c8 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc744 \ud655\ubcf4 \uc911\uc785\ub2c8\ub2e4.
