#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
# NLS_MESSAGEFORMAT_VAR

COMMAND_STRING = \u4f7f\u7528\u6cd5: java com.ibm.wca.DTDGenerator.GenerateDTD -dbname <DBName> -dbuser <UserName> -dbpwd <Password> -outfile <DTDFilePath> {-infile <InputFilePath> | -tablenames {TableName}*} [-xmlTableDesc <filePath>] \n[-jdbcURL <db connection string> e.g. jdbc:oracle:oci8:@  This is the way to utilize Oracle instead of DB2]




FileNameOrTableListNotBoth    = \u5165\u529b\u30d5\u30a1\u30a4\u30eb\u3068\u30c6\u30fc\u30d6\u30eb\u30fb\u30ea\u30b9\u30c8\u306e\u4e21\u65b9\u306f\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u5165\u529b\u30d5\u30a1\u30a4\u30eb\u540d\u304b\u3001\u30ea\u30b9\u30c8\u30fb\u30c6\u30fc\u30d6\u30eb\u540d\u306e\u3044\u305a\u308c\u304b\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
FileNameOrTableListAtleastOne = \u5165\u529b\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c6\u30fc\u30d6\u30eb\u30fb\u30ea\u30b9\u30c8\u306e\u3044\u305a\u308c\u3082\u6307\u5b9a\u3057\u3066\u3044\u307e\u305b\u3093\u3002 \u5165\u529b\u30d5\u30a1\u30a4\u30eb\u540d\u304b\u3001\u30ea\u30b9\u30c8\u30fb\u30c6\u30fc\u30d6\u30eb\u540d\u306e\u3044\u305a\u308c\u304b\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
Parameter = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc "{0}" \u304c\u8aad\u307f\u53d6\u3089\u308c\u307e\u3057\u305f\u3002
SpecifyDBName     = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 
SpecifyDBUserName = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SpecifyDBPassword = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SpecifyOutputFile = \u51fa\u529b DTD \u30d5\u30a1\u30a4\u30eb\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
InvalidArguments = {0} \u306f\u7121\u52b9\u306a\u5f15\u6570\u3067\u3059\u3002

connectionObtained= \u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u304c\u53d6\u5f97\u3055\u308c\u307e\u3057\u305f\u3002
DBVenderName=DBVender \u540d: {0}\u3002
DBDriverName=DBDriver \u540d: {0}\u3002
DBDriverLocation=DBDriver \u306e\u5834\u6240: {0}\u3002
DBUserName= DB \u30e6\u30fc\u30b6\u30fc\u540d: {0}
DBURL=DBURL: {0}\u3002
DBSchemaName=DBSchema \u540d: {0}
DB_Version= DB \u30d0\u30fc\u30b8\u30e7\u30f3: {0}
jdbc_Name= JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u540d: {0}
jdbc_Version = JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u30fb\u30d0\u30fc\u30b8\u30e7\u30f3: {0}
JDBC_Driver_Not_Found=JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: {0}

EXCEPTION   = \u4f8b\u5916: {0}
ERROR       = \u30a8\u30e9\u30fc: {1}

UNABLE_TO_START_LOGGER = \u6b21\u306e\u30ed\u30ac\u30fc\u3092\u958b\u59cb\u3067\u304d\u307e\u305b\u3093: {0}

UNABLE_TO_RETRIEVE_TABLE_META_DATA = \u6b21\u306e\u30c6\u30fc\u30d6\u30eb\u306e\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093: {0}

NO_TABLES_INFORMATION = \u30c6\u30fc\u30d6\u30eb\u540d\u5165\u529b\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30b3\u30de\u30f3\u30c9\u884c\u30c6\u30fc\u30d6\u30eb\u5f15\u6570\u306e\u3044\u305a\u308c\u3082\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

NO_COLUMN_DATA_FOUND  = \u30c6\u30fc\u30d6\u30eb {0} \u306e\u5217\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002 \u30c6\u30fc\u30d6\u30eb\u304c\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

NO_KEY_DATA_RETRIEVED = \u6b21\u306e KEYS \u30c6\u30fc\u30d6\u30eb\u304b\u3089\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093: {0}

DATABASE_NOT_DETERMINED = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30bf\u30a4\u30d7\u3092\u7279\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002 \u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30bf\u30a4\u30d7\u306f\u3001DB2 \u3068 Oracle \u3067\u3059\u3002
COULD_NOT_LOAD_DRIVER = \u6b21\u306e\u4f8b\u5916\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u30fb\u30af\u30e9\u30b9\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093: {0}
UsingDataSource=WAS \u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u304c\u4f7f\u7528\u3055\u308c\u307e\u3057\u305f\u3002
DataSourceSuccess=WAS \u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u306f\u6b63\u5e38\u306b\u30aa\u30fc\u30d7\u30f3\u3055\u308c\u307e\u3057\u305f\u3002
DataSourceFailed=\u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
NewDatabaseConnection=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059\u3002
