#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
# NLS_MESSAGEFORMAT_VAR

COMMAND_STRING = Utilizare: java com.ibm.wca.DTDGenerator.GenerateDTD -dbname <DBName> -dbuser <UserName> -dbpwd <Password> -outfile <DTDFilePath> {-infile <InputFilePath> | -tablenames {TableName}*} [-xmlTableDesc <filePath>] \n[-jdbcURL <\u015fir conexiune baz\u0103 date> de ex. jdbc:oracle:oci8:@  A\u015fa se folose\u015fte Oracle \u00een loc de DB2]




FileNameOrTableListNotBoth    = Pute\u0163i s\u0103 nu specifica\u0163i \u015fi fi\u015fierul de intrare, \u015fi lista de tabele. Specifica\u0163i fie un nume de fi\u015fier de intrare, fie numele listei de tabele.
FileNameOrTableListAtleastOne = Nu a\u0163i specificat nici fi\u015fierul de intrare, nici lista de tabele. Specifica\u0163i fie un nume de fi\u015fier de intrare, fie numele listei de tabele.
Parameter = Este citit parametrul "{0}".
SpecifyDBName     = Nu a fost specificat niciun nume de baz\u0103 de date. 
SpecifyDBUserName = Nu a fost specificat numele utilizatorului de baz\u0103 de date.
SpecifyDBPassword = Nu a fost specificat\u0103 parola bazei de date.
SpecifyOutputFile = Nu a fost specificat numele fi\u015fierului DTD de ie\u015fire.
InvalidArguments = {0} nu este un argument valid.

connectionObtained= Noua conexiune la baza de date este ob\u0163inut\u0103.
DBVenderName=Numele DBVender este : {0}.
DBDriverName=Numele DBDriver este : {0}.
DBDriverLocation=Loca\u0163ia DBDriver este : {0}.
DBUserName= Nume utilizator DB : {0}
DBURL=DBURL este  : {0}.
DBSchemaName=Numele DBSchema este : {0}
DB_Version= Versiunea DB este : {0}
jdbc_Name= Numele driver-ului JDBC este : {0}
jdbc_Version = Versiunea driver-ului JDBC este : {0}
JDBC_Driver_Not_Found=Driver-ul JDBC nu a fost g\u0103sit: {0}

EXCEPTION   = Excep\u0163ie: {0}
ERROR       = Eroare: {1}

UNABLE_TO_START_LOGGER = Nu poate fi pornit programul de \u00eenregistrare \u00een istoric (logger): {0}

UNABLE_TO_RETRIEVE_TABLE_META_DATA = Nu pot fi extrase metadatele pentru tabela {0}

NO_TABLES_INFORMATION = Nu a fost specificat un fi\u015fier de intrare pentru numele de tabel\u0103 sau argumentul tabelei \u00een linia de comand\u0103.

NO_COLUMN_DATA_FOUND  = Nu pot fi extrase date de coloan\u0103 pentru tabela {0}. Verifica\u0163i dac\u0103 exist\u0103 tabela.

NO_KEY_DATA_RETRIEVED = Nu au putut fi extrase informa\u0163iile din tabela KEYS: {0}

DATABASE_NOT_DETERMINED = Nu a putut fi determinat tipul de baz\u0103 de date. Tipurile suportate sunt DB2 \u015fi Oracle.
COULD_NOT_LOAD_DRIVER = Nu a putut fi \u00eenc\u0103rcat\u0103 clasa de driver-e JDBC din cauza excep\u0163iei: {0}
UsingDataSource=Sursa de date WAS este utilizat\u0103.
DataSourceSuccess=Sursa de date WAS a fost deschis\u0103 cu succes.
DataSourceFailed=Sursa de date a e\u015fuat.
NewDatabaseConnection=Se ob\u0163ine noua conexiune la baza de date.
