#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
# NLS_MESSAGEFORMAT_VAR

COMMAND_STRING = \u7528\u6cd5\uff1ajava com.ibm.wca.DTDGenerator.GenerateDTD -dbname <DBName> -dbuser <UserName> -dbpwd <Password> -outfile <DTDFilePath> {-infile <InputFilePath> | -tablenames {TableName}*} [-xmlTableDesc <filePath>] \n[-jdbcURL <db connection string> e.g. jdbc:oracle:oci8:@  \u8fd9\u662f\u4f7f\u7528 Oracle \u53d6\u4ee3 DB2 \u7684\u65b9\u6cd5]




FileNameOrTableListNotBoth    = \u4e0d\u80fd\u540c\u65f6\u6307\u5b9a\u8f93\u5165\u6587\u4ef6\u548c\u8868\u5217\u8868\u3002\u8bf7\u6307\u5b9a\u8f93\u5165\u6587\u4ef6\u540d\u6216\u5217\u8868\u8868\u540d\u3002
FileNameOrTableListAtleastOne = \u672a\u6307\u5b9a\u8f93\u5165\u6587\u4ef6\u548c\u8868\u5217\u8868\u3002\u8bf7\u6307\u5b9a\u8f93\u5165\u6587\u4ef6\u540d\u6216\u5217\u8868\u8868\u540d\u3002
Parameter = \u5df2\u8bfb\u53d6\u53c2\u6570\u201c{0}\u201d\u3002
SpecifyDBName     = \u672a\u6307\u5b9a\u6570\u636e\u5e93\u540d\u79f0\u3002
SpecifyDBUserName = \u672a\u6307\u5b9a\u6570\u636e\u5e93\u7528\u6237\u540d\u3002
SpecifyDBPassword = \u672a\u6307\u5b9a\u6570\u636e\u5e93\u5bc6\u7801\u3002
SpecifyOutputFile = \u672a\u6307\u5b9a\u8f93\u51fa DTD \u6587\u4ef6\u540d\u3002
InvalidArguments = {0} \u4e0d\u662f\u6709\u6548\u7684\u53c2\u6570\u3002

connectionObtained= \u83b7\u53d6\u4e86\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5\u3002
DBVenderName=DBVender \u540d\u79f0\u4e3a\uff1a{0}\u3002
DBDriverName=DBDriver \u540d\u79f0\u4e3a\uff1a{0}\u3002
DBDriverLocation=DBDriver \u4f4d\u7f6e\u4e3a\uff1a{0}\u3002
DBUserName= \u6570\u636e\u5e93\u7528\u6237\u540d\u4e3a\uff1a{0}\u3002
DBURL=DBURL \u4e3a\uff1a{0}\u3002
DBSchemaName=DBSchema \u540d\u79f0\u4e3a\uff1a{0}
DB_Version= \u6570\u636e\u5e93\u7248\u672c\u4e3a\uff1a{0}
jdbc_Name= JDBC \u9a71\u52a8\u7a0b\u5e8f\u540d\u79f0\u4e3a\uff1a{0}
jdbc_Version = JDBC \u9a71\u52a8\u7a0b\u5e8f\u7248\u672c\u4e3a\uff1a{0}
JDBC_Driver_Not_Found=\u627e\u4e0d\u5230 JDBC \u9a71\u52a8\u7a0b\u5e8f\uff1a{0}

EXCEPTION   = \u5f02\u5e38\uff1a{0}
ERROR       = \u9519\u8bef\uff1a{1}

UNABLE_TO_START_LOGGER = \u65e0\u6cd5\u542f\u52a8\u8bb0\u5f55\u5668\uff1a{0}

UNABLE_TO_RETRIEVE_TABLE_META_DATA = \u68c0\u7d22\u4e0d\u5230\u8868\u7684\u5143\u6570\u636e\uff1a{0}

NO_TABLES_INFORMATION = \u672a\u6307\u5b9a\u8868\u540d\u8f93\u5165\u6587\u4ef6\u548c\u547d\u4ee4\u884c\u8868\u53c2\u6570\u3002

NO_COLUMN_DATA_FOUND  = \u68c0\u7d22\u4e0d\u5230\u8868 {0} \u7684\u5217\u6570\u636e\u3002\u8bf7\u786e\u4fdd\u6b64\u8868\u5b58\u5728\u3002

NO_KEY_DATA_RETRIEVED = \u4ece KEYS \u8868\u4e2d\u68c0\u7d22\u4e0d\u5230\u4fe1\u606f\uff1a{0}

DATABASE_NOT_DETERMINED = \u65e0\u6cd5\u786e\u5b9a\u6570\u636e\u5e93\u7c7b\u578b\u3002\u652f\u6301\u7684\u7c7b\u578b\u662f DB2 \u548c Oracle\u3002
COULD_NOT_LOAD_DRIVER = \u65e0\u6cd5\u88c5\u5165 JDBC \u9a71\u52a8\u7a0b\u5e8f\u7c7b\uff0c\u56e0\u4e3a\u53d1\u751f\u5f02\u5e38\uff1a{0}
UsingDataSource=\u5df2\u4f7f\u7528 WAS \u6570\u636e\u6e90\u3002
DataSourceSuccess=\u5df2\u6210\u529f\u6253\u5f00 WAS \u6570\u636e\u6e90\u3002
DataSourceFailed=\u6570\u636e\u6e90\u53d1\u751f\u5931\u8d25\u3002
NewDatabaseConnection=\u6b63\u5728\u83b7\u53d6\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5
