#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
# NLS_MESSAGEFORMAT_VAR

COMMAND_STRING = \u0424\u043e\u0440\u043c\u0430\u0442: java com.ibm.wca.DTDGenerator.GenerateDTD -dbname <\u0438\u043c\u044f-\u0411\u0414> -dbuser <\u0438\u043c\u044f_\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f> -dbpwd <\u043f\u0430\u0440\u043e\u043b\u044c> -outfile <\u043f\u0443\u0442\u044c_\u043a_\u0444\u0430\u0439\u043b\u0443_DTD> {-infile <\u043f\u0443\u0442\u044c_\u043a_\u0444\u0430\u0439\u043b\u0443_\u0432\u0432\u043e\u0434\u0430> | -tablenames {\u0438\u043c\u044f_\u0442\u0430\u0431\u043b\u0438\u0446\u044b}*} [-xmlTableDesc <\u043f\u0443\u0442\u044c_\u043a_\u0444\u0430\u0439\u043b\u0443>] \n[-jdbcURL <\u0441\u0442\u0440\u043e\u043a\u0430_\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f_\u0441_\u0411\u0414>, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, jdbc:oracle:oci8:@  \u042d\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445 Oracle \u0432\u043c\u0435\u0441\u0442\u043e DB2]




FileNameOrTableListNotBoth    = \u041d\u0435\u043b\u044c\u0437\u044f \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u0438 \u0444\u0430\u0439\u043b \u0432\u0432\u043e\u0434\u0430, \u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043b\u0438\u0431\u043e \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430 \u0432\u0432\u043e\u0434\u0430, \u043b\u0438\u0431\u043e \u0441\u043f\u0438\u0441\u043e\u043a \u0438\u043c\u0435\u043d \u0442\u0430\u0431\u043b\u0438\u0446.
FileNameOrTableListAtleastOne = \u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043d\u0438 \u0444\u0430\u0439\u043b \u0432\u0432\u043e\u0434\u0430, \u043d\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043b\u0438\u0431\u043e \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430 \u0432\u0432\u043e\u0434\u0430, \u043b\u0438\u0431\u043e \u0441\u043f\u0438\u0441\u043e\u043a \u0438\u043c\u0435\u043d \u0442\u0430\u0431\u043b\u0438\u0446.
Parameter = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "{0}" \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f.
SpecifyDBName     = \u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0438\u043c\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445. 
SpecifyDBUserName = \u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
SpecifyDBPassword = \u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
SpecifyOutputFile = \u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430 \u0432\u044b\u0432\u043e\u0434\u0430 DTD.
InvalidArguments = {0} - \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442.

connectionObtained= \u041d\u043e\u0432\u043e\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043e.
DBVenderName=\u0418\u043c\u044f DBVender: {0}.
DBDriverName=\u0418\u043c\u044f DBDriver: {0}.
DBDriverLocation=\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 DBDriver: {0}.
DBUserName= \u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445: {0}
DBURL=DBURL: {0}.
DBSchemaName=\u0418\u043c\u044f \u0441\u0445\u0435\u043c\u044b DB: {0}
DB_Version= \u0412\u0435\u0440\u0441\u0438\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445: {0}
jdbc_Name= \u0418\u043c\u044f \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC: {0}
jdbc_Version = \u0412\u0435\u0440\u0441\u0438\u044f \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC: {0}
JDBC_Driver_Not_Found=\u0414\u0440\u0430\u0439\u0432\u0435\u0440 JDBC \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d: {0}

EXCEPTION   = \u0418\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f: {0}
ERROR       = \u041e\u0448\u0438\u0431\u043a\u0430: {1}

UNABLE_TO_START_LOGGER = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: {0}

UNABLE_TO_RETRIEVE_TABLE_META_DATA = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0437\u0432\u043b\u0435\u0447\u044c \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b: {0}

NO_TABLES_INFORMATION = \u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043d\u0438 \u0444\u0430\u0439\u043b \u0432\u0432\u043e\u0434\u0430 \u0441 \u0438\u043c\u0435\u043d\u0435\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u043d\u0438 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0432 \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0435.

NO_COLUMN_DATA_FOUND  = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u0437\u0432\u043b\u0435\u0447\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u0434\u043b\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b {0}. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043b\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0430.

NO_KEY_DATA_RETRIEVED = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u0437\u0432\u043b\u0435\u0447\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0438\u0437 \u0442\u0430\u0431\u043b\u0438\u0446\u044b KEYS: {0}

DATABASE_NOT_DETERMINED = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u0438\u043f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445. \u041f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u0442\u0438\u043f\u044b: DB2 \u0438 Oracle.
COULD_NOT_LOAD_DRIVER = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u043b\u0430\u0441\u0441 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043e\u0432 JDBC \u0432\u0441\u043b\u0435\u0434\u0441\u0442\u0432\u0438\u0435 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0438: {0}
UsingDataSource=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445 WAS \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f.
DataSourceSuccess=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445 WAS \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442.
DataSourceFailed=\u0421\u0431\u043e\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445.
NewDatabaseConnection=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445.
