#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
#-----------------------------------------------------------------------------------#
#  Information messages:                                                            #
#-----------------------------------------------------------------------------------#
# NLS_MESSAGEFORMAT_VAR

COMMAND_STRING = Usage: java com.ibm.wca.DTDGenerator.GenerateDTD -dbname <DBName> -dbuser <UserName> -dbpwd <Password> -outfile <DTDFilePath> {-infile <InputFilePath> | -tablenames {TableName}*} [-xmlTableDesc <filePath>] \n[-jdbcURL <db connection string> e.g. jdbc:oracle:oci8:@  This is the way to utilize Oracle instead of DB2]




FileNameOrTableListNotBoth    = You may not specify both an input file and a table list. Specify either an input file name or list table names.
FileNameOrTableListAtleastOne = You have neither specified an input file nor a table list. Specify either an input file name or list table names.
Parameter = The parameter "{0}" is read.
SpecifyDBName     = No database name specified. 
SpecifyDBUserName = Database user name not specified.
SpecifyDBPassword = Database password not specified.
SpecifyOutputFile = Output DTD file name not specified.
InvalidArguments = {0} is not a valid argument.

connectionObtained= The new database connection is obtained.
DBVenderName=DBVender name is : {0}.
DBDriverName=DBDriver name is : {0}.
DBDriverLocation=DBDriver location is : {0}.
DBUserName= DB User name : {0}
DBURL=DBURL is  : {0}.
DBSchemaName=DBSchema name is : {0}
DB_Version= DB  version is : {0}
jdbc_Name= JDBC Driver name is : {0}
jdbc_Version = JDBC Driver version is : {0}
JDBC_Driver_Not_Found=The JDBC driver not found : {0}

EXCEPTION   = Exception: {0}
ERROR       = Error: {1}

UNABLE_TO_START_LOGGER = Unable to start logger: {0}

UNABLE_TO_RETRIEVE_TABLE_META_DATA = Unable to retreive meta data for table: {0}

NO_TABLES_INFORMATION = Neither a table name input file nor a command line table argument was specified.

NO_COLUMN_DATA_FOUND  = No column data could be retreived for table {0}. Make sure the table exists.

NO_KEY_DATA_RETRIEVED = Could not retrieve information from KEYS table: {0}

DATABASE_NOT_DETERMINED = Could not determine database type. The supported types are DB2 and Oracle.
COULD_NOT_LOAD_DRIVER = Could not load the JDBC driver class because of the exception: {0}
UsingDataSource=The WAS datasource is used.
DataSourceSuccess=The WAS datasource has been successfully opened.
DataSourceFailed=The datasource has failed.
NewDatabaseConnection=Obtaining the new Database connection.
