#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = \u0141adowanie klasy analizatora sk\u0142adni [{0}] nie powiod\u0142o si\u0119.
UnableToLoadValidatorError = \u0141adowanie klasy analizatora poprawno\u015bci [{0}] nie powiod\u0142o si\u0119.
UnableToLoadFormatterError = \u0141adowanie klasy formatera [{0}] nie powiod\u0142o si\u0119.
UnableToLoadWriterError = \u0141adowanie klasy mechanizmu zapisywania [{0}] nie powiod\u0142o si\u0119.
ParserReceivedEvent = Analizator sk\u0142adni odebra\u0142 zdarzenie {0}.
