#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

TerminatingParser = \u6b63\u5728\u7d42\u6b62\u5256\u6790\u5668
StartElementInfo = {0}\uff0c{1}\uff0c{2}
IgnoreElementInfo = \u5ffd\u7565 {0}
SAXParseFatalError = \u932f\u8aa4 {0}\uff1a{1}\uff1a{2}
StartDocumentInfo = \u958b\u59cb\u5256\u6790\u6587\u4ef6\u3002
EndDocumentInfo = \u6587\u4ef6\u5256\u6790\u7d50\u675f\u3002
ResolvingEntity = \u4f7f\u7528\u7cfb\u7d71 [{0}/{1}] \u89e3\u6790\u5be6\u9ad4\u3002
SubstitutingSystemID = \u4f7f\u7528\u65b0\u7cfb\u7d71 ID [{1}] \u4f86\u66ff\u4ee3\u820a\u7cfb\u7d71 ID [{0}]\u3002

ParseElementInfo = \u5256\u6790\u5143\u7d20 [{0}]\u3002
IgnoreAttributeValue = \u5ffd\u7565\u5143\u7d20 {0} \u4e2d\u7684\u5c6c\u6027\uff1a{1} \u503c\uff1a[{2}]\uff0c\u56e0\u70ba\u503c\u662f\u7a7a\u7684\u3002
