#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = \u8f09\u5165\u5256\u6790\u5668\u985e\u5225 [{0}] \u5931\u6557\u3002
UnableToLoadValidatorError = \u8f09\u5165\u9a57\u8b49\u5668\u985e\u5225 [{0}] \u5931\u6557\u3002
UnableToLoadFormatterError = \u8f09\u5165\u683c\u5f0f\u88fd\u4f5c\u5668\u985e\u5225 [{0}] \u5931\u6557\u3002
UnableToLoadWriterError = \u8f09\u5165\u5beb\u51fa\u5668\u985e\u5225 [{0}] \u5931\u6557\u3002
ParserReceivedEvent = \u5256\u6790\u5668\u6536\u5230\u4e8b\u4ef6 {0}\u3002
