#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = \uad6c\ubb38 \ubd84\uc11d\uae30 \ud074\ub798\uc2a4 [{0}]\uc744(\ub97c) \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
UnableToLoadValidatorError = \uc720\ud6a8\uc131 \uac80\uc99d\uae30 \ud074\ub798\uc2a4 [{0}]\uc744(\ub97c) \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
UnableToLoadFormatterError = \ud3ec\ub9f7\ud130 \ud074\ub798\uc2a4 [{0}]\uc744(\ub97c) \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
UnableToLoadWriterError = \uc791\uc131\uc790 \ud074\ub798\uc2a4 [{0}]\uc744(\ub97c) \ub85c\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
ParserReceivedEvent = \uad6c\ubb38 \ubd84\uc11d\uae30\uc5d0 {0} \uc774\ubca4\ud2b8\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
