#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

TerminatingParser = Parser being terminated
StartElementInfo = {0} , {1}, {2}
IgnoreElementInfo = Ignoring {0}
SAXParseFatalError = Error {0} : {1} : {2}
StartDocumentInfo = Start of parse document.
EndDocumentInfo = End of parse document.
ResolvingEntity = Resolving entity using system [{0}/{1}].
SubstitutingSystemID = Substituting old system id [{0}] with new system id [{1}].

ParseElementInfo = Parsing Element [{0}].
IgnoreAttributeValue = Ignoring Attribute:{1} Value:[{2}] in Element {0}, because the value is empty. 