#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = Laden der Parser-Klasse [{0}] ist fehlgeschlagen.
UnableToLoadValidatorError = Laden der Pr�fprogrammklasse [{0}] ist fehlgeschlagen.
UnableToLoadFormatterError = Laden der Formatierungsprogrammklasse [{0}] ist fehlgeschlagen.
UnableToLoadWriterError = Laden der Writer-Klasse [{0}] ist fehlgeschlagen.
ParserReceivedEvent = Parser hat Ereignis {0} empfangen.
