#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

TerminatingParser = \u30d1\u30fc\u30b5\u30fc\u3092\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059
StartElementInfo = {0} , {1}, {2}
IgnoreElementInfo = {0} \u3092\u7121\u8996\u3057\u307e\u3059
SAXParseFatalError = \u30a8\u30e9\u30fc {0} : {1} : {2}
StartDocumentInfo = \u89e3\u6790\u6587\u66f8\u306e\u59cb\u307e\u308a\u3002
EndDocumentInfo = \u89e3\u6790\u6587\u66f8\u306e\u7d42\u308f\u308a\u3002
ResolvingEntity = \u30b7\u30b9\u30c6\u30e0 [{0}/{1}] \u3092\u4f7f\u7528\u3057\u3066\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u3092\u89e3\u6c7a\u3057\u3066\u3044\u307e\u3059\u3002
SubstitutingSystemID = \u53e4\u3044\u30b7\u30b9\u30c6\u30e0 ID  [{0}] \u3092\u65b0\u3057\u3044\u30b7\u30b9\u30c6\u30e0 ID [{1}] \u306b\u7f6e\u63db\u3057\u3066\u3044\u307e\u3059\u3002

ParseElementInfo = \u30a8\u30ec\u30e1\u30f3\u30c8 [{0}] \u3092\u89e3\u6790\u3057\u3066\u3044\u307e\u3059\u3002
IgnoreAttributeValue = \u5024\u304c\u7a7a\u306a\u306e\u3067\u3001\u30a8\u30ec\u30e1\u30f3\u30c8 {0} \u306e\u5c5e\u6027: {1} \u5024: [{2}] \u3092\u7121\u8996\u3057\u307e\u3059\u3002 
