#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = \u88c5\u5165\u89e3\u6790\u5668\u7c7b [{0}] \u5931\u8d25\u3002
UnableToLoadValidatorError = \u88c5\u5165\u9a8c\u8bc1\u5668\u7c7b [{0}] \u5931\u8d25\u3002
UnableToLoadFormatterError = \u88c5\u5165\u683c\u5f0f\u5316\u7a0b\u5e8f\u7c7b [{0}] \u5931\u8d25\u3002
UnableToLoadWriterError = \u88c5\u5165\u5199\u7a0b\u5e8f\u7c7b [{0}] \u5931\u8d25\u3002
ParserReceivedEvent = \u89e3\u6790\u5668\u6536\u5230\u4e8b\u4ef6 {0}\u3002
