#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = \u30d1\u30fc\u30b5\u30fc\u30fb\u30af\u30e9\u30b9 [{0}] \u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UnableToLoadValidatorError = \u30d0\u30ea\u30c7\u30fc\u30bf\u30fc\u30fb\u30af\u30e9\u30b9 [{0}] \u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UnableToLoadFormatterError = \u30d5\u30a9\u30fc\u30de\u30c3\u30bf\u30fc\u30fb\u30af\u30e9\u30b9 [{0}] \u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
UnableToLoadWriterError = \u30e9\u30a4\u30bf\u30fc\u30fb\u30af\u30e9\u30b9 [{0}] \u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ParserReceivedEvent = \u30d1\u30fc\u30b5\u30fc\u304c\u30a4\u30d9\u30f3\u30c8 {0} \u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
