#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

TerminatingParser = Parserul este \u00eenchis
StartElementInfo = {0} , {1}, {2}
IgnoreElementInfo = Se ignor\u0103 {0}
SAXParseFatalError = Eroare {0} : {1} : {2}
StartDocumentInfo = \u00cenceputul documentului de parsare.
EndDocumentInfo = Sf\u00e2r\u015fitul documentului de parsare.
ResolvingEntity = Entitatea este rezolvat\u0103 folosind sistemul [{0}/{1}].
SubstitutingSystemID = Vechiul ID de sistem [{0}] este \u00eenlocuit cu noul ID de sistem [{1}].

ParseElementInfo = Este parsat elementul [{0}].
IgnoreAttributeValue = Se ignor\u0103 atributul:{1} valoarea:[{2}] \u00een elementul {0}, deoarece valoarea este goal\u0103. 
