#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

TerminatingParser = \u0421\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d
StartElementInfo = {0} , {1}, {2}
IgnoreElementInfo = \u0418\u0433\u043d\u043e\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044f {0}
SAXParseFatalError = \u041e\u0448\u0438\u0431\u043a\u0430 {0} : {1} : {2}
StartDocumentInfo = \u0417\u0430\u043f\u0443\u0441\u043a \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430.
EndDocumentInfo = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430.
ResolvingEntity = \u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u044b [{0}/{1}].
SubstitutingSystemID = \u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u0440\u0435\u0436\u043d\u0435\u0433\u043e \u0418\u0414 \u0441\u0438\u0441\u0442\u0435\u043c\u044b [{0}] \u043d\u0430 \u043d\u043e\u0432\u044b\u0439 \u0418\u0414 \u0441\u0438\u0441\u0442\u0435\u043c\u044b [{1}].

ParseElementInfo = \u0410\u043d\u0430\u043b\u0438\u0437 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 [{0}].
IgnoreAttributeValue = \u0418\u0433\u043d\u043e\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442:{1} \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c:[{2}] \u0432 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0435 {0}, \u0442\u0430\u043a \u043a\u0430\u043a \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0443\u0441\u0442\u043e. 
