#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = Caricamento della classe del parser [{0}] non riuscito.
UnableToLoadValidatorError = Caricamento della classe del programma di convalida [{0}] non riuscito.
UnableToLoadFormatterError = Caricamento della classe del programma di formattazione [{0}] non riuscito.
UnableToLoadWriterError = Caricamento della classe del programma di scrittura [{0}] non riuscito.
ParserReceivedEvent = Il parser ha ricevuto l''evento {0}.
