#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

TerminatingParser = Parser wird beendet.
StartElementInfo = {0} , {1}, {2}
IgnoreElementInfo = {0} wird ignoriert
SAXParseFatalError = Fehler {0} : {1} : {2}
StartDocumentInfo = Start der Analyse des Dokuments.
EndDocumentInfo = Ende der Analyse des Dokuments.
ResolvingEntity = Entit�t wird mit System [{0}/{1}] aufgel�st.
SubstitutingSystemID = Alte System-ID [{0}] wird durch neue System-ID [{1}] ersetzt.

ParseElementInfo = Element [{0}] wird analysiert.
IgnoreAttributeValue = Attribut {1} mit Wert [{2}] in Element {0} wird ignoriert, weil kein Wert angegeben wurde. 
