#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

TerminatingParser = Dzia\u0142anie analizatora sk\u0142adni zostanie zako\u0144czone
StartElementInfo = {0} , {1}, {2}
IgnoreElementInfo = Zignorowano {0}
SAXParseFatalError = B\u0142\u0105d {0} : {1} : {2}
StartDocumentInfo = Pocz\u0105tek analizowania dokumentu.
EndDocumentInfo = Koniec analizowania dokumentu.
ResolvingEntity = Rozstrzyganie encji za pomoc\u0105 systemu [{0}/{1}].
SubstitutingSystemID = Zast\u0119powanie starego identyfikatora systemu [{0}] nowym identyfikatorem systemu [{1}].

ParseElementInfo = Analizowanie elementu [{0}].
IgnoreAttributeValue = Zignorowano atrybut: {1} warto\u015b\u0107: [{2}] w elemencie {0}, poniewa\u017c warto\u015b\u0107 jest pusta. 
