#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = Loading of parser class [{0}] failed.
UnableToLoadValidatorError = Loading of validator class [{0}] failed.
UnableToLoadFormatterError = Loading of formatter class [{0}] failed.
UnableToLoadWriterError = Loading of writer class [{0}] failed.
ParserReceivedEvent = Parser received event {0}.
