#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

TerminatingParser = \uad6c\ubb38 \ubd84\uc11d\uae30\ub97c \uc885\ub8cc\ud558\ub294 \uc911
StartElementInfo = {0} , {1}, {2}
IgnoreElementInfo = {0} \ubb34\uc2dc
SAXParseFatalError = \uc624\ub958 {0} : {1} : {2}
StartDocumentInfo = \uad6c\ubb38 \ubd84\uc11d \ubb38\uc11c \uc2dc\uc791.
EndDocumentInfo = \uad6c\ubb38 \ubd84\uc11d \ubb38\uc11c \uc885\ub8cc.
ResolvingEntity = [{0}/{1}] \uc2dc\uc2a4\ud15c\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc5d4\ud2f0\ud2f0 \ubd84\uc11d.
SubstitutingSystemID = \uc774\uc804 \uc2dc\uc2a4\ud15c id [{0}]\uc744(\ub97c) \uc0c8 \uc2dc\uc2a4\ud15c id [{1}](\uc73c)\ub85c \ub300\uccb4.

ParseElementInfo = [{0}] \uc694\uc18c \uad6c\ubb38 \ubd84\uc11d.
IgnoreAttributeValue = \uac12\uc774 \ube44\uc5b4 \uc788\uc73c\ubbc0\ub85c {0} \uc694\uc18c\uc758 \uc18d\uc131:{1} \uac12:[{2}] \ubb34\uc2dc. 
