#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = Error al cargar clase de analizador [{0}].
UnableToLoadValidatorError = Error al cargar una clase de validador [{0}].
UnableToLoadFormatterError = Error al cargar una clase de formateador [{0}].
UnableToLoadWriterError = Error al cargar una clase de escritor [{0}].
ParserReceivedEvent = El analizador ha recibido el suceso {0}.
