#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

UnableToLoadParserError = A e\u015fuat \u00eenc\u0103rcarea clasei de parsere [{0}].
UnableToLoadValidatorError = A e\u015fuat \u00eenc\u0103rcarea clasei de validatori [{0}].
UnableToLoadFormatterError = A e\u015fuat \u00eenc\u0103rcarea clasei de formatatori [{0}].
UnableToLoadWriterError = A e\u015fuat \u00eenc\u0103rcarea clasei de scriitori [{0}].
ParserReceivedEvent = Parserul a primit evenimentul {0}.
