#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

TerminatingParser = \u6b63\u5728\u7ec8\u6b62\u89e3\u6790\u5668
StartElementInfo = {0} {1} {2}
IgnoreElementInfo = \u6b63\u5728\u5ffd\u7565 {0}
SAXParseFatalError = \u9519\u8bef {0}\uff1a{1}\uff1a{2}
StartDocumentInfo = \u5f00\u59cb\u89e3\u6790\u6587\u6863\u3002
EndDocumentInfo = \u89e3\u6790\u6587\u6863\u7ed3\u675f\u3002
ResolvingEntity = \u6b63\u5728\u4f7f\u7528\u7cfb\u7edf\u6765\u89e3\u6790\u5b9e\u4f53 [{0}/{1}]\u3002
SubstitutingSystemID = \u6b63\u5728\u5c06\u65e7\u7cfb\u7edf\u6807\u8bc6 [{0}] \u66ff\u6362\u4e3a\u65b0\u7cfb\u7edf\u6807\u8bc6 [{1}]\u3002

ParseElementInfo = \u6b63\u5728\u89e3\u6790\u5143\u7d20 [{0}]\u3002
IgnoreAttributeValue = \u6b63\u5728\u5ffd\u7565\u5143\u7d20 {0} \u4e2d\u5c5e\u6027 {1} \u7684\u503c [{2}]\uff0c\u56e0\u4e3a\u8be5\u503c\u4e3a\u7a7a\u3002
