#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

Usage=\u7528\u6cd5\uff1ajava com.ibm.wca.XMLTransformer.XMLTransformer -infile <Source XML Path> -transform <XSL File Path> -outfile <Target XML Path> [{-param <name=\"value\">}*]
Success=\u53d8\u6362\u6210\u529f
XMLTransformerException=\u53d8\u6362\u5668\u5931\u8d25\uff0c\u629b\u51fa\u4e86 XMLTransformerException\u3002\u6536\u5230\u7684\u5f02\u5e38\uff1a{0}
TransformerConfigurationException=\u53d8\u6362\u5668\u5931\u8d25\uff0c\u629b\u51fa\u4e86 TransformerConfigurationException\u3002\u6536\u5230\u7684\u5f02\u5e38\uff1a{0}
TransformerException=\u53d8\u6362\u5668\u5931\u8d25\uff0c\u629b\u51fa\u4e86 TransformerException\u3002\u6536\u5230\u7684\u5f02\u5e38\uff1a{0}
InvalidArguments = {0} \u4e0d\u662f\u6709\u6548\u7684\u53c2\u6570\u3002
Fail=\u53d8\u6362\u5931\u8d25
SpecifyDBName = \u6307\u5b9a\u6570\u636e\u5e93\u540d\u79f0\u3002
InputFileNotSpecified = \u672a\u6307\u5b9a\u8f93\u5165 XML \u6587\u4ef6\u3002
RuleFileNotSpecified = \u672a\u6307\u5b9a XSL \u89c4\u5219\u6587\u4ef6\u3002
OutputFileNotSpecified = \u672a\u6307\u5b9a\u8f93\u51fa XML \u6587\u4ef6\u3002
ParameterSyntexError = param \u89c4\u8303\u5e94\u8be5\u5177\u6709 name="value" \u683c\u5f0f\u3002
OutDirectoryAbsent = \u7531\u4e8e\u76ee\u5f55\u4e0d\u5b58\u5728\u56e0\u800c\u672a\u521b\u5efa\u8f93\u51fa\u6587\u4ef6\u201c{0}\u201d\u3002
Exception = \u53d8\u6362\u5668\u5931\u8d25\uff0c\u629b\u51fa\u4e86\u5f02\u5e38\u3002\u6536\u5230\u7684\u5f02\u5e38\uff1a{0}
Error = \u9519\u8bef\uff1a{0}
InputParameters = \u6536\u5230\u8f93\u5165\u53c2\u6570\uff1a{0}
InputFileDoesNotExists = \u8f93\u5165\u6587\u4ef6\u201c{0}\u201d\u4e0d\u5b58\u5728\u3002
RuleFileDoesNotExists = XSL \u89c4\u5219\u6587\u4ef6\u201c{0}\u201d\u4e0d\u5b58\u5728\u3002
OutFileIsReadOnly = \u8f93\u51fa\u6587\u4ef6\u201c{0}\u201d\u662f\u53ea\u8bfb\u7684\u3002
Message = {0}


Copyright=(c) Copyright IBM Corp 1998. All rights reserved.
infileOption=-infile
transformOption=-transform
outfileOption=-outfile
paramOption=-param
propertiesFile=com.ibm.wca.XMLTransformer.XMLTransformer
systemName=XMLTransformer
sucessReturnValue=\u6210\u529f
failedReturnValue=\u5931\u8d25
paramXMLElement=param
nameXMLAttrib=name
valueXMLAttrib=value
validationURI=http://xml.org/sax/features/validation


ErrorFormingURI  = \u65e0\u6cd5\u4ece {0} \u521b\u5efa\u6709\u6548\u7684 URI\uff0c\u8fd4\u56de\u9519\u8bef {1}\u3002
ErrorInitializingEnvironment  = \u521d\u59cb\u5316\u88c5\u5165\u7a0b\u5e8f\u7684\u73af\u5883\u65f6\u53d1\u751f\u9519\u8bef\uff0c\u8fd4\u56de\u9519\u8bef {0}\u3002
ErrorParseInputFileFailed = \u5bf9\u5305\u7edc\u6587\u4ef6 {0} \u8fdb\u884c\u8bed\u6cd5\u5206\u6790\u53d1\u751f\u5931\u8d25\u3002
