#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

Usage=Usage: java com.ibm.wca.XMLTransformer.XMLTransformer -infile <Source XML Path> -transform <XSL File Path> -outfile <Target XML Path> [{-param <name=\"value\">}*]
Success=Transform Successful
XMLTransformerException=Transformer failed with XMLTransformerException thrown. The received exception:{0}
TransformerConfigurationException=Transformer failed with TransformerConfigurationException thrown. The received exception:{0}
TransformerException=Transformer failed with TransformerException thrown. The received exception:{0}
InvalidArguments = {0} is not a valid argument.
Fail=Transform Failed
SpecifyDBName = Spcify Database Name.
InputFileNotSpecified = Input XML file is not specified.
RuleFileNotSpecified = XSL Rule file is not specified
OutputFileNotSpecified = Output XML file is not specified.
ParameterSyntexError = Param specification should have name="value" format.
OutDirectoryAbsent = Output file "{0}" is not created because directory does not exist.
Exception = Transformer failed with Exception thrown.The received exception:{0}
Error = Error : {0}
InputParameters = Input parameters received: {0}
InputFileDoesNotExists = Input file "{0}" does not exists.
RuleFileDoesNotExists = XSL Rule file "{0}" does not exists.
OutFileIsReadOnly = Output file "{0}" is read only.
Message = {0}


Copyright=(c) Copyright IBM Corp 1998. All rights reserved.
infileOption=-infile
transformOption=-transform
outfileOption=-outfile
paramOption=-param
propertiesFile=com.ibm.wca.XMLTransformer.XMLTransformer
systemName=XMLTransformer
sucessReturnValue=SUCCESS
failedReturnValue=FAILED
paramXMLElement=param
nameXMLAttrib=name
valueXMLAttrib=value
validationURI=http://xml.org/sax/features/validation


ErrorFormingURI  = Unable to create a valid URI from {0} with error {1}.
ErrorInitializingEnvironment  = Error when initializing the environment for Loader with error {0}.
ErrorParseInputFileFailed = Failed to parse the envelope file {0}.
