#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

Usage=\u4f7f\u7528\u6cd5: java com.ibm.wca.XMLTransformer.XMLTransformer -infile <\u30bd\u30fc\u30b9 XML \u30d1\u30b9> -transform <XSL \u30d5\u30a1\u30a4\u30eb\u30fb\u30d1\u30b9> -outfile <\u30bf\u30fc\u30b2\u30c3\u30c8 XML \u30d1\u30b9> [{-param <name=\"value\">}*]
Success=\u5909\u63db\u6210\u529f
XMLTransformerException=XMLTransformerException \u304c\u30b9\u30ed\u30fc\u3055\u308c\u3066\u5909\u63db\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u53d7\u3051\u53d6\u3063\u305f\u4f8b\u5916: {0}
TransformerConfigurationException=TransformerConfigurationException \u304c\u30b9\u30ed\u30fc\u3055\u308c\u3066\u5909\u63db\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u53d7\u3051\u53d6\u3063\u305f\u4f8b\u5916: {0}
TransformerException=TransformerException \u304c\u30b9\u30ed\u30fc\u3055\u308c\u3066\u5909\u63db\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u53d7\u3051\u53d6\u3063\u305f\u4f8b\u5916: {0}
InvalidArguments = {0} \u306f\u7121\u52b9\u306a\u5f15\u6570\u3067\u3059\u3002
Fail=\u5909\u63db\u5931\u6557
SpecifyDBName = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InputFileNotSpecified = \u5165\u529b XML \u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
RuleFileNotSpecified = XSL \u30eb\u30fc\u30eb\u30fb\u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
OutputFileNotSpecified = \u51fa\u529b XML \u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ParameterSyntexError = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u4ed5\u69d8\u306b\u306f\u3001name="value" \u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
OutDirectoryAbsent = \u51fa\u529b\u30d5\u30a1\u30a4\u30eb "{0}" \u306f\u3001\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Exception = \u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u3066\u5909\u63db\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u53d7\u3051\u53d6\u3063\u305f\u4f8b\u5916: {0}
Error = \u30a8\u30e9\u30fc: {0}
InputParameters = \u53d7\u3051\u53d6\u3063\u305f\u5165\u529b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc: {0}
InputFileDoesNotExists = \u5165\u529b\u30d5\u30a1\u30a4\u30eb "{0}" \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
RuleFileDoesNotExists = XSL \u30eb\u30fc\u30eb\u30fb\u30d5\u30a1\u30a4\u30eb "{0}" \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
OutFileIsReadOnly = \u51fa\u529b\u30d5\u30a1\u30a4\u30eb "{0}" \u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3067\u3059\u3002
Message = {0}


Copyright=(c) Copyright IBM Corp 1998. All rights reserved.
infileOption=-infile
transformOption=-transform
outfileOption=-outfile
paramOption=-param
propertiesFile=com.ibm.wca.XMLTransformer.XMLTransformer
systemName=XMLTransformer
sucessReturnValue=SUCCESS
failedReturnValue=FAILED
paramXMLElement=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
nameXMLAttrib=\u540d\u524d
valueXMLAttrib=\u5024
validationURI=http://xml.org/sax/features/validation


ErrorFormingURI  = {0} \u304b\u3089\u6709\u52b9\u306a URI \u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30a8\u30e9\u30fc {1}\u3002
ErrorInitializingEnvironment  = \u30ed\u30fc\u30c0\u30fc\u306e\u74b0\u5883\u3092\u521d\u671f\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc {0}\u3002
ErrorParseInputFileFailed = \u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u306e\u69cb\u6587\u89e3\u6790\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
