#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

Usage=\uc0ac\uc6a9\ubc95: java com.ibm.wca.XMLTransformer.XMLTransformer -infile <Source XML Path> -transform <XSL File Path> -outfile <Target XML Path> [{-param <name=\"value\">}*]
Success=\ubcc0\ud615 \uc644\ub8cc
XMLTransformerException=XMLTransformerException\uc774 \ubc1c\uc0dd\ud558\uc5ec \ubcc0\ud615\uae30\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc218\uc2e0\ub41c \uc608\uc678:{0}
TransformerConfigurationException=TransformerConfigurationException\uc774 \ubc1c\uc0dd\ud558\uc5ec \ubcc0\ud615\uae30\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc218\uc2e0\ub41c \uc608\uc678:{0}
TransformerException=TransformerException\uc774 \ubc1c\uc0dd\ud558\uc5ec \ubcc0\ud615\uae30\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc218\uc2e0\ub41c \uc608\uc678:{0}
InvalidArguments = {0}\uc774(\uac00) \uc62c\ubc14\ub978 \uc778\uc218\uac00 \uc544\ub2d9\ub2c8\ub2e4.
Fail=\ubcc0\ud615 \uc2e4\ud328
SpecifyDBName = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
InputFileNotSpecified = \uc785\ub825 XML \ud30c\uc77c\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
RuleFileNotSpecified = XSL \uaddc\uce59 \ud30c\uc77c\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
OutputFileNotSpecified = \ucd9c\ub825 XML \ud30c\uc77c\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ParameterSyntexError = \ub9e4\uac1c\ubcc0\uc218 \uc2a4\ud399\uc5d0 name="value" \ud615\uc2dd\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
OutDirectoryAbsent = \ub514\ub809\ud1a0\ub9ac\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc544 \ucd9c\ub825 \ud30c\uc77c "{0}"\uc774(\uac00) \uc791\uc131\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Exception = \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec \ubcc0\ud615\uae30\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc218\uc2e0\ub41c \uc608\uc678:{0}
Error = \uc624\ub958: {0}
InputParameters = {0} \uc785\ub825 \ub9e4\uac1c\ubcc0\uc218\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
InputFileDoesNotExists = \uc785\ub825 \ud30c\uc77c "{0}"\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
RuleFileDoesNotExists = XSL \uaddc\uce59 \ud30c\uc77c "{0}"\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
OutFileIsReadOnly = \ucd9c\ub825 \ud30c\uc77c "{0}"\uc740(\ub294) \uc77d\uae30 \uc804\uc6a9\uc785\ub2c8\ub2e4.
Message = {0}


Copyright=(c) Copyright IBM Corp 1998. All rights reserved.
infileOption=-infile
transformOption=-transform
outfileOption=-outfile
paramOption=-param
propertiesFile=com.ibm.wca.XMLTransformer.XMLTransformer
systemName=XMLTransformer
sucessReturnValue=SUCCESS
failedReturnValue=FAILED
paramXMLElement=param
nameXMLAttrib=\uc774\ub984
valueXMLAttrib=value
validationURI=http://xml.org/sax/features/validation


ErrorFormingURI  = {1} \uc624\ub958\ub85c \uc778\ud574 {0}\uc5d0\uc11c \uc62c\ubc14\ub978 URI\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorInitializingEnvironment  = {0} \uc624\ub958\ub85c \uc778\ud574 \ub85c\ub354 \ud658\uacbd\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd.
ErrorParseInputFileFailed = \uc5d4\ubca8\ub85c\ud504(envelope) \ud30c\uc77c {0}\uc758 \uad6c\ubb38 \ubd84\uc11d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
