#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

Usage=Utilizare: java com.ibm.wca.XMLTransformer.XMLTransformer -infile <Source XML Path> -transform <XSL File Path> -outfile <Target XML Path> [{-param <name=\"value\">}*]
Success=Transformarea s-a realizat cu succes
XMLTransformerException=Transformatorul a e\u015fuat cu XMLTransformerException. Excep\u0163ia primit\u0103:{0}
TransformerConfigurationException=Transformatorul a e\u015fuat cu TransformerConfigurationException. Excep\u0163ia primit\u0103:{0}
TransformerException=Transformatorul a e\u015fuat cu TransformerException. Excep\u0163ia primit\u0103:{0}
InvalidArguments = {0} nu este un argument valid.
Fail=Transformarea a e\u015fuat
SpecifyDBName = Spcifica\u0163i numele bazei de date.
InputFileNotSpecified = Nu este specificat fi\u015fierul XML de intrare.
RuleFileNotSpecified = Nu este specificat fi\u015fierul pentru regula XSL
OutputFileNotSpecified = Nu este specificat fi\u015fierul XML de ie\u015fire.
ParameterSyntexError = Specifica\u0163ia parametrului trebuie s\u0103 aib\u0103 formatul name="value".
OutDirectoryAbsent = Fi\u015fierul de ie\u015fire "{0}" nu este creat deoarece directorul nu exist\u0103.
Exception = Transformatorul a e\u015fuat cu aruncarea unei excep\u0163ii. Excep\u0163ia primit\u0103: {0}
Error = Eroare:{0}
InputParameters = Parametri de intrare primi\u0163i: {0}
InputFileDoesNotExists = Fi\u015fierul de intrare "{0}" nu exist\u0103.
RuleFileDoesNotExists = Fi\u015fierul pentru rgula XSL "{0}" nu exist\u0103.
OutFileIsReadOnly = Fi\u015fierul de ie\u015fire "{0}" este numai-citire.
Message = {0}


Copyright=(c) Copyright IBM Corp 1998. Toate drepturile rezervate.
infileOption=-infile
transformOption=-transform
outfileOption=-outfile
paramOption=-param
propertiesFile=com.ibm.wca.XMLTransformer.XMLTransformer
systemName=XMLTransformer
sucessReturnValue=SUCCES
failedReturnValue=E\u015eEC
paramXMLElement=param
nameXMLAttrib=name
valueXMLAttrib=value
validationURI=http://xml.org/sax/features/validation


ErrorFormingURI  = Nu poate s\u0103 creeze un URI valid de la {0} cu eroarea {1}.
ErrorInitializingEnvironment  = Eroare c\u00e2nd se ini\u0163ializeaz\u0103 mediul pentru Loader cu eroarea {0}.
ErrorParseInputFileFailed = E\u015fuarea pars\u0103rii fi\u015fierului plic {0}.
