#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

Usage=\u7528\u6cd5\uff1ajava com.ibm.wca.XMLTransformer.XMLTransformer -infile <\u4f86\u6e90 XML \u8def\u5f91> -transform <XSL \u6a94\u6848\u8def\u5f91> -outfile <\u76ee\u6a19 XML \u8def\u5f91> [{-param <name=\"value\">}*]
Success=\u8f49\u63db\u6210\u529f
XMLTransformerException=\u8f49\u63db\u5668\u5931\u6557\uff0c\u64f2\u51fa XMLTransformerException\u3002\u6536\u5230\u7570\u5e38\u72c0\u6cc1\uff1a{0}
TransformerConfigurationException=\u8f49\u63db\u5668\u5931\u6557\uff0c\u64f2\u51fa TransformerConfigurationException\u3002\u6536\u5230\u7570\u5e38\u72c0\u6cc1\uff1a{0}
TransformerException=\u8f49\u63db\u5668\u5931\u6557\uff0c\u64f2\u51fa TransformerException\u3002\u6536\u5230\u7570\u5e38\u72c0\u6cc1\uff1a{0}
InvalidArguments = {0} \u4e0d\u662f\u6709\u6548\u7684\u5f15\u6578\u3002
Fail=\u8f49\u63db\u5931\u6557
SpecifyDBName = \u6307\u5b9a\u8cc7\u6599\u5eab\u540d\u7a31\u3002
InputFileNotSpecified = \u672a\u6307\u5b9a\u8f38\u5165 XML \u6a94\u3002
RuleFileNotSpecified = \u672a\u6307\u5b9a XSL \u898f\u5247\u6a94\u6848
OutputFileNotSpecified = \u672a\u6307\u5b9a\u8f38\u51fa XML \u6a94\u3002
ParameterSyntexError = \u53c3\u6578\u898f\u683c\u5fc5\u9808\u70ba name="value" \u683c\u5f0f\u3002
OutDirectoryAbsent = \u76ee\u9304\u4e0d\u5b58\u5728\uff0c\u56e0\u800c\u672a\u5efa\u7acb "{0}" \u8f38\u51fa\u6a94\u3002
Exception = \u8f49\u63db\u5668\u5931\u6557\uff0c\u64f2\u51fa Exception\u3002\u6536\u5230\u7570\u5e38\u72c0\u6cc1\uff1a{0}
Error = \u932f\u8aa4\uff1a{0}
InputParameters = \u6536\u5230\u8f38\u5165\u53c3\u6578\uff1a{0}
InputFileDoesNotExists = \u8f38\u5165\u6a94 "{0}" \u4e0d\u5b58\u5728\u3002
RuleFileDoesNotExists = XSL \u898f\u5247\u6a94\u6848 "{0}" \u4e0d\u5b58\u5728\u3002
OutFileIsReadOnly = \u8f38\u51fa\u6a94 "{0}" \u662f\u552f\u8b80\u3002
Message = {0}


Copyright=(c) Copyright IBM Corp 1998. All rights reserved.
infileOption=-infile
transformOption=-transform
outfileOption=-outfile
paramOption=-param
propertiesFile=com.ibm.wca.XMLTransformer.XMLTransformer
systemName=XMLTransformer
sucessReturnValue=SUCCESS
failedReturnValue=FAILED
paramXMLElement=param
nameXMLAttrib=\u59d3\u540d
valueXMLAttrib=value
validationURI=http://xml.org/sax/features/validation


ErrorFormingURI  = \u7121\u6cd5\u5f9e {0} \u5efa\u7acb\u6709\u6548\u7684 URI\uff0c\u767c\u751f\u932f\u8aa4 {1}\u3002
ErrorInitializingEnvironment  = \u8d77\u59cb\u8a2d\u5b9a\u8f09\u5165\u5668\u7684\u74b0\u5883\u6642\u767c\u751f\u932f\u8aa4\uff0c\u932f\u8aa4\u70ba {0}\u3002
ErrorParseInputFileFailed = \u5256\u6790\u5c01\u5957\u6a94 {0} \u5931\u6557\u3002
