#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

Usage=Sk\u0142adnia: java com.ibm.wca.XMLTransformer.XMLTransformer -infile <\u015bcie\u017cka do \u017ar\u00f3d\u0142owego pliku XML> -transform <\u015bcie\u017cka do pliku XSL> -outfile <\u015bcie\u017cka do docelowego pliku XML> [{-param <nazwa=\"warto\u015b\u0107\">}*]
Success=Transformowanie powiod\u0142o si\u0119
XMLTransformerException=Dzia\u0142anie transformatora nie powiod\u0142o si\u0119. Wywo\u0142any wyj\u0105tek: XMLTransformerException. Otrzymany wyj\u0105tek: {0}
TransformerConfigurationException=Dzia\u0142anie transformatora nie powiod\u0142o si\u0119. Wywo\u0142any wyj\u0105tek: TransformerConfigurationException. Otrzymany wyj\u0105tek: {0}
TransformerException=Dzia\u0142anie transformatora nie powiod\u0142o si\u0119. Wywo\u0142any wyj\u0105tek: TransformerException. Otrzymany wyj\u0105tek: {0}
InvalidArguments = {0} nie jest poprawnym argumentem.
Fail=Transformowanie nie powiod\u0142o si\u0119
SpecifyDBName = Okre\u015bl nazw\u0119 bazy danych.
InputFileNotSpecified = Nie okre\u015blono wej\u015bciowego pliku XML.
RuleFileNotSpecified = Nie okre\u015blono pliku regu\u0142 XSL
OutputFileNotSpecified = Nie okre\u015blono wyj\u015bciowego pliku XML.
ParameterSyntexError = Specyfikacja parametr\u00f3w musi mie\u0107 format nazwa="warto\u015b\u0107".
OutDirectoryAbsent = Plik wyj\u015bciowy "{0}" nie zostanie utworzony, poniewa\u017c katalog nie istnieje.
Exception = Dzia\u0142anie transformatora nie powiod\u0142o si\u0119. Wywo\u0142any zosta\u0142 wyj\u0105tek. Otrzymany wyj\u0105tek: {0}
Error = B\u0142\u0105d: {0}
InputParameters = Otrzymane parametry wej\u015bciowe: {0}
InputFileDoesNotExists = Plik wej\u015bciowy "{0}" nie istnieje.
RuleFileDoesNotExists = Plik regu\u0142 XSL "{0}" nie istnieje.
OutFileIsReadOnly = Plik wyj\u015bciowy "{0}" jest plikiem tylko do odczytu.
Message = {0}


Copyright=(c) Copyright IBM Corp 1998. Wszelkie prawa zastrze\u017cone.
infileOption=-infile
transformOption=-transform
outfileOption=-outfile
paramOption=-param
propertiesFile=com.ibm.wca.XMLTransformer.XMLTransformer
systemName=XMLTransformer
sucessReturnValue=SUKCES
failedReturnValue=NIEPOWODZENIE
paramXMLElement=param
nameXMLAttrib=name
valueXMLAttrib=value
validationURI=http://xml.org/sax/features/validation


ErrorFormingURI  = Nie mo\u017cna utworzy\u0107 poprawnego identyfikatora URI na podstawie {0}. Wyst\u0105pi\u0142 b\u0142\u0105d {1}.
ErrorInitializingEnvironment  = B\u0142\u0105d podczas inicjowania \u015brodowiska dla programu \u0142aduj\u0105cego. B\u0142\u0105d {0}.
ErrorParseInputFileFailed = Analiza pliku koperty {0} nie powiod\u0142a si\u0119.
