#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

TooManyRecords = The parser is shipping more than one record per event.
TooManyColumns = The table record {0} has a column count that exceeds that of the actual table.
ColumnNotExist = The column {1} does not exist in table {0}.
ColumnRequired = The column {0}.{1} is not in the input data and is marked NOT NULL.
TableNotExist  = The Tables [{0}] does not exist in the database.
TableNoKey     = The Tables [{0}] does not have a primary key and can not be updated.
PrimaryRequired = The column {0} is not in the input data and is marked Primary key.
ValidatorReceivedEvent = The validator has received event {0}.
SkippingRecord = The {0} is skipped.
ValidationError = Error: {0}
UnknownEvent   = Unknown event [{0}] received by the validator.
InfoPrimaryKey   = PrimaryKey ({0},{1},{2}).
InfoUIKey   = UIKey ({0},{1},{2}).
UniqueIndexRequired = The column {0} is not in the input data and needed for update.
NewColumnDescriptor = Creating descriptor for column {0}.{1}.{2}.
NoPrimaryKeys = No primary keys defined on table [{0}].
ValidatingUIKeys = Validating UI keys for table [{0}].
WriteSchemaName = Write Schema : {0}
BaseSchemaName = Base Schema : {0}
ErrorGettingWorkspaceInfo = There was an error getting Information about workspace {0}.Ensure that the workspace exists.The exception recieved was {1} 
ReadWriteSchemaNames = Read Schema : {0} and Write Schema : {1}