#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

TooManyRecords = \u5256\u6790\u5668\u5728\u6bcf\u4e00\u9805\u4e8b\u4ef6\u65b9\u9762\u9644\u6709\u591a\u7b46\u8a18\u9304\u3002
TooManyColumns = {0} \u8868\u683c\u8a18\u9304\u7684\u76f4\u6b04\u6578\u8d85\u904e\u5be6\u969b\u8868\u683c\u7684\u76f4\u6b04\u6578\u3002
ColumnNotExist = {1} \u76f4\u6b04\u4e0d\u5b58\u5728\u65bc {0} \u8868\u683c\u4e2d\u3002
ColumnRequired = {0}.{1} \u76f4\u6b04\u4e0d\u5728\u8f38\u5165\u8cc7\u6599\u4e2d\uff0c\u4e14\u88ab\u6a19\u793a\u70ba\u300c\u975e\u7a7a\u503c\u300d\u3002
TableNotExist  = [{0}] \u8868\u683c\u4e0d\u5b58\u5728\u65bc\u8cc7\u6599\u5eab\u4e2d\u3002
TableNoKey     = [{0}] \u8868\u683c\u6c92\u6709\u4e3b\u8981\u7d22\u5f15\u9375\uff0c\u4e14\u7121\u6cd5\u66f4\u65b0\u3002
PrimaryRequired = {0} \u76f4\u6b04\u4e0d\u5728\u8f38\u5165\u8cc7\u6599\u4e2d\uff0c\u4e14\u88ab\u6a19\u793a\u70ba\u300c\u4e3b\u8981\u7d22\u5f15\u9375\u300d\u3002
ValidatorReceivedEvent = \u9a57\u8b49\u5668\u6536\u5230 {0} \u4e8b\u4ef6\u3002
SkippingRecord = \u8df3\u904e {0}\u3002
ValidationError = \u932f\u8aa4\uff1a{0}
UnknownEvent   = \u9a57\u8b49\u5668\u6536\u5230\u4e0d\u660e\u4e8b\u4ef6 [{0}]\u3002
InfoPrimaryKey   = \u4e3b\u8981\u7d22\u5f15\u9375 ({0},{1},{2})\u3002
InfoUIKey   = \u4f7f\u7528\u8005\u4ecb\u9762\u7d22\u5f15\u9375 ({0},{1},{2})\u3002
UniqueIndexRequired = {0} \u76f4\u6b04\u4e0d\u5728\u8f38\u5165\u8cc7\u6599\u4e2d\uff0c\u800c\u9700\u8981\u66f4\u65b0\u3002
NewColumnDescriptor = \u6b63\u5728\u5efa\u7acb\u76f4\u6b04 {0}.{1}.{2} \u7684\u63cf\u8ff0\u5b50\u3002
NoPrimaryKeys = [{0}] \u8868\u683c\u4e2d\u672a\u5b9a\u7fa9\u4e3b\u8981\u7d22\u5f15\u9375\u3002
ValidatingUIKeys = \u6b63\u5728\u9a57\u8b49 [{0}] \u8868\u683c\u7684\u4f7f\u7528\u8005\u4ecb\u9762\u7d22\u5f15\u9375\u3002
WriteSchemaName = \u5beb\u5165\u7db1\u76ee\uff1a{0}
BaseSchemaName = \u57fa\u790e\u7db1\u76ee\uff1a{0}
ErrorGettingWorkspaceInfo = \u53d6\u5f97 {0} \u5de5\u4f5c\u5340\u7684\u76f8\u95dc\u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\u3002\u8acb\u78ba\u5b9a\u5de5\u4f5c\u5340\u5df2\u5b58\u5728\u3002\u6536\u5230\u7684\u7570\u5e38\u72c0\u6cc1\u70ba {1} 
ReadWriteSchemaNames = \u8b80\u53d6\u7db1\u76ee\uff1a{0}\uff0c\u5beb\u5165\u7db1\u76ee\uff1a{1}
