#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

TooManyRecords = \u30d1\u30fc\u30b5\u30fc\u304c\u3001\u5404\u30a4\u30d9\u30f3\u30c8\u306b\u3064\u304d 2 \u3064\u4ee5\u4e0a\u306e\u30ec\u30b3\u30fc\u30c9\u3092\u914d\u9001\u3057\u3066\u3044\u307e\u3059\u3002
TooManyColumns = \u30c6\u30fc\u30d6\u30eb\u30fb\u30ec\u30b3\u30fc\u30c9 {0} \u306e\u5217\u6570\u304c\u3001\u5b9f\u969b\u306e\u30c6\u30fc\u30d6\u30eb\u306e\u5217\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
ColumnNotExist = \u5217 {1} \u306f\u30c6\u30fc\u30d6\u30eb {0} \u306b\u3042\u308a\u307e\u305b\u3093\u3002
ColumnRequired = \u5217 {0}.{1} \u306f\u5165\u529b\u30c7\u30fc\u30bf\u306b\u306f\u306a\u304f\u3001NOT NULL \u3068\u30de\u30fc\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002
TableNotExist  = \u30c6\u30fc\u30d6\u30eb [{0}] \u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u3042\u308a\u307e\u305b\u3093\u3002
TableNoKey     = \u30c6\u30fc\u30d6\u30eb [{0}] \u306b\u306f\u57fa\u672c\u30ad\u30fc\u304c\u306a\u304f\u3001\u66f4\u65b0\u304c\u3067\u304d\u307e\u305b\u3093\u3002
PrimaryRequired = \u5217 {0} \u306f\u5165\u529b\u30c7\u30fc\u30bf\u306b\u306f\u306a\u304f\u3001\u57fa\u672c\u30ad\u30fc\u3068\u30de\u30fc\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002
ValidatorReceivedEvent = \u30d0\u30ea\u30c7\u30fc\u30bf\u30fc\u306f\u30a4\u30d9\u30f3\u30c8 {0} \u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
SkippingRecord = {0} \u306f\u30b9\u30ad\u30c3\u30d7\u3055\u308c\u307e\u3057\u305f\u3002
ValidationError = \u30a8\u30e9\u30fc: {0}
UnknownEvent   = \u4e0d\u660e\u306a\u30a4\u30d9\u30f3\u30c8 [{0}] \u3092\u30d0\u30ea\u30c7\u30fc\u30bf\u30fc\u304c\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
InfoPrimaryKey   = \u57fa\u672c\u30ad\u30fc ("{0}"\u3001"{1}"\u3001"{2}")
InfoUIKey   = UIKey ("{0}"\u3001"{1}"\u3001"{2}")
UniqueIndexRequired = \u5217 {0} \u306f\u5165\u529b\u30c7\u30fc\u30bf\u306b\u306f\u306a\u304f\u3001\u66f4\u65b0\u306b\u5fc5\u8981\u3067\u3059\u3002
NewColumnDescriptor = \u5217 "{0}"."{1}"."{2}"  \u306e\u8a18\u8ff0\u5b50\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002
NoPrimaryKeys = \u57fa\u672c\u30ad\u30fc\u304c\u30c6\u30fc\u30d6\u30eb [{0}] \u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ValidatingUIKeys = \u30c6\u30fc\u30d6\u30eb [{0}] \u306e UI \u30ad\u30fc\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059\u3002
WriteSchemaName = \u30b9\u30ad\u30fc\u30de\u66f8\u304d\u8fbc\u307f : {0}
BaseSchemaName = \u57fa\u672c\u30b9\u30ad\u30fc\u30de : {0}
ErrorGettingWorkspaceInfo = \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9 {0} \u306b\u95a2\u3059\u308b\u60c5\u5831\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304c\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u53d7\u4fe1\u3057\u305f\u4f8b\u5916\u306f {1} \u3067\u3059\u3002 
ReadWriteSchemaNames = \u30b9\u30ad\u30fc\u30de\u8aad\u307f\u53d6\u308a : {0} \u304a\u3088\u3073\u30b9\u30ad\u30fc\u30de\u66f8\u304d\u8fbc\u307f : {1}
