#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

TooManyRecords = Analizator sk\u0142adni pobiera wi\u0119cej ni\u017c jeden rekord na zdarzenie.
TooManyColumns = Liczba kolumn rekordu tabeli {0} przekracza rzeczywist\u0105 liczb\u0119 kolumn tabeli.
ColumnNotExist = W tabeli {0} nie ma kolumny {1}.
ColumnRequired = Kolumny {0}.{1} nie ma w danych wej\u015bciowych i jest ona oznaczona jako NOT NULL.
TableNotExist  = W bazie danych nie istniej\u0105 tabele [{0}].
TableNoKey     = Tabele [{0}] nie maj\u0105 klucza podstawowego i nie mog\u0105 by\u0107 aktualizowane.
PrimaryRequired = Kolumny {0} nie ma w danych wej\u015bciowych i jest ona oznaczona jako klucz podstawowy.
ValidatorReceivedEvent = Analizator poprawno\u015bci odebra\u0142 zdarzenie {0}.
SkippingRecord = Rekord {0} jest pomijany.
ValidationError = B\u0142\u0105d: {0}
UnknownEvent   = Analizator poprawno\u015bci odebra\u0142 nieznane zdarzenie [{0}].
InfoPrimaryKey   = PrimaryKey ({0},{1},{2}).
InfoUIKey   = UIKey ({0},{1},{2}).
UniqueIndexRequired = Kolumny {0} nie ma w danych wej\u015bciowych, a jest ona potrzebna do przeprowadzenia aktualizacji.
NewColumnDescriptor = Tworzenie deskryptora kolumny {0}.{1}.{2}.
NoPrimaryKeys = W tabeli [{0}] nie zdefiniowano \u017cadnych kluczy podstawowych.
ValidatingUIKeys = Sprawdzanie poprawno\u015bci unikalnych kluczy indeksowania tabeli [{0}].
WriteSchemaName = Schemat zapisu: {0}
BaseSchemaName = Schemat podstawowy: {0}
ErrorGettingWorkspaceInfo = Podczas pobierania informacji na temat obszaru roboczego {0} wyst\u0105pi\u0142 b\u0142\u0105d. Sprawd\u017a, czy obszar roboczy istnieje. Otrzymany wyj\u0105tek to {1} 
ReadWriteSchemaNames = Schemat odczytu: {0} i Schemat zapisu: {1}
