#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

TooManyRecords = \uad6c\ubd84 \ubd84\uc11d\uae30\uac00 \uc774\ubca4\ud2b8 \ub2f9 \ub458 \uc774\uc0c1\uc758 \ub808\ucf54\ub4dc\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4.
TooManyColumns = \ud14c\uc774\ube14 \ub808\ucf54\ub4dc {0}\uc5d0 \uc2e4\uc81c \ud14c\uc774\ube14\uc758 \uce74\uc6b4\ud2b8\ub97c \ucd08\uacfc\ud558\ub294 \uc5f4 \uce74\uc6b4\ud2b8\uac00 \uc788\uc2b5\ub2c8\ub2e4.
ColumnNotExist = \uc5f4 {1}\uc774(\uac00) \ud14c\uc774\ube14 {0}\uc5d0 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ColumnRequired = \uc5f4 {0}.{1}\uc774(\uac00) \uc785\ub825 \ub370\uc774\ud130\uc5d0 \uc5c6\uc73c\uba70 NOT NULL\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4.
TableNotExist  = [{0}] \ud14c\uc774\ube14\uc774 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
TableNoKey     = [{0}] \ud14c\uc774\ube14\uc5d0 1\ucc28 \ud0a4\uac00 \uc5c6\uc73c\uba70 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
PrimaryRequired = \uc5f4 {0}\uc774(\uac00) \uc785\ub825 \ub370\uc774\ud130\uc5d0 \uc5c6\uc73c\uba70 1\ucc28 \ud0a4\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4.
ValidatorReceivedEvent = \uc720\ud6a8\uc131 \uac80\uc99d\uae30\uac00 \uc774\ubca4\ud2b8 {0}\uc744(\ub97c) \uc218\uc2e0\ud588\uc2b5\ub2c8\ub2e4.
SkippingRecord = {0}\uc744(\ub97c) \uac74\ub108\ub701\ub2c8\ub2e4.
ValidationError = \uc624\ub958: {0}
UnknownEvent   = \uc54c \uc218 \uc5c6\ub294 [{0}] \uc774\ubca4\ud2b8\uac00 \uc720\ud6a8\uc131 \uac80\uc99d\uae30\uc5d0 \uc758\ud574 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
InfoPrimaryKey   = PrimaryKey({0},{1},{2}).
InfoUIKey   = UIKey({0},{1},{2}).
UniqueIndexRequired = \uc5f4 {0}\uc774(\uac00) \uc785\ub825 \ub370\uc774\ud130\uc5d0 \uc5c6\uc73c\uba70 \uc5c5\ub370\uc774\ud2b8\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
NewColumnDescriptor = \uc5f4 {0}.{1}.{2}\uc5d0 \ub300\ud574 \uc124\uba85\uc790\ub97c \uc791\uc131\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
NoPrimaryKeys = [{0}] \ud14c\uc774\ube14\uc5d0 \uc815\uc758\ub41c 1\ucc28 \ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
ValidatingUIKeys = \ud14c\uc774\ube14 [{0}]\uc5d0 \ub300\ud574 UI \ud0a4\uc758 \uc720\ud6a8\uc131\uc744 \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
WriteSchemaName = \uc4f0\uae30 \uc2a4\ud0a4\ub9c8 : {0}
BaseSchemaName = \uae30\ubcf8 \uc2a4\ud0a4\ub9c8 : {0}
ErrorGettingWorkspaceInfo = \uc791\uc5c5\uacf5\uac04 {0}\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc791\uc5c5\uacf5\uac04\uc774 \uc874\uc7ac\ud558\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \uc218\uc2e0\ub41c \uc608\uc678\ub294 {1}\uc785\ub2c8\ub2e4. 
ReadWriteSchemaNames = \uc77d\uae30 \uc2a4\ud0a4\ub9c8 : {0} \ubc0f \uc4f0\uae30 \uc2a4\ud0a4\ub9c8 : {1}
