#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

TooManyRecords = Parser-ul livreaz\u0103 mai mult de o \u00eenregistrare pe eveniment.
TooManyColumns = \u00cenregistrarea din tabel {0} are un num\u0103r de coloan\u0103 ce \u00eel dep\u0103\u015fe\u015fte pe cel al tabelului actual.
ColumnNotExist = Coloana {1} nu exist\u0103 \u00een tabel {0}.
ColumnRequired = Coloana {0}.{1} nu este \u00een data de intrare \u015fi este marcat\u0103 NOT NULL.
TableNotExist  = Tabelele [{0}] nu exist\u0103 \u00een baza de date.
TableNoKey     = Tabelele [{0}] nu au o cheie primar\u0103 \u015fi nu pot fi actualizate.
PrimaryRequired = Coloana {0} nu este in data de intrare \u015fi este marcat\u0103 Cheie primar\u0103.
ValidatorReceivedEvent = Validatorul a primit evenimentul {0}.
SkippingRecord = {0} este s\u0103rit.
ValidationError = Eroare: {0}
UnknownEvent   = Validatorul a primit un eveniment necunoscut [{0}].
InfoPrimaryKey   = CheiePrimar\u0103 ({0},{1},{2}).
InfoUIKey   = UIKey ({0},{1},{2}).
UniqueIndexRequired = Coloana {0} nu este \u00een data de intrare \u015fi este necesar\u0103 pentru actualizare.
NewColumnDescriptor = Creare de descriptor pentru coloana {0}.{1}.{2}.
NoPrimaryKeys = Nu au fost definite chei primare pentru tabelul [{0}].
ValidatingUIKeys = Validare de chei UI pentru tabelul [{0}].
WriteSchemaName = Schem\u0103 scriere: {0}
BaseSchemaName = Schema de baz\u0103: {0}
ErrorGettingWorkspaceInfo = A avut loc o eroare la ob\u0163inerea de informa\u0163ii despre spa\u0163iul de lucru {0}.Asigura\u0163i-v\u0103 c\u0103 spa\u0163iul de lucru exist\u0103. Excep\u0163ia primit\u0103 este {1} 
ReadWriteSchemaNames = Citi\u0163i schema: {0} \u015fi Scrie\u0163i schema: {1}
