#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

TooManyRecords = \u89e3\u6790\u5668\u5bf9\u4e8e\u6bcf\u4e2a\u4e8b\u4ef6\u4f20\u9012\u7684\u8bb0\u5f55\u8d85\u51fa\u4e00\u4e2a\u3002
TooManyColumns = \u8868\u8bb0\u5f55 {0} \u6240\u5177\u6709\u7684\u5217\u6570\u8d85\u51fa\u5b9e\u9645\u7684\u8868\u7684\u5217\u6570\u3002
ColumnNotExist = \u8868 {0} \u4e2d\u4e0d\u5b58\u5728\u5217 {1}\u3002
ColumnRequired = \u8f93\u5165\u6570\u636e\u4e2d\u4e0d\u5b58\u5728\u5217 {0}.{1}\uff0c\u4f46\u8be5\u5217\u6807\u8bb0\u4e3a NOT NULL\u3002
TableNotExist  = \u6570\u636e\u5e93\u4e2d\u4e0d\u5b58\u5728\u8868 [{0}]\u3002
TableNoKey     = \u8868 [{0}] \u4e0d\u5177\u6709\u4e3b\u952e\uff0c\u65e0\u6cd5\u5bf9\u5176\u8fdb\u884c\u66f4\u65b0\u3002
PrimaryRequired = \u8f93\u5165\u6570\u636e\u4e2d\u4e0d\u5b58\u5728\u5217 {0}\uff0c\u4f46\u8be5\u5217\u6807\u8bb0\u4e3a Primary key\uff08\u4e3b\u952e\uff09\u3002
ValidatorReceivedEvent = \u9a8c\u8bc1\u5668\u63a5\u6536\u5230\u4e8b\u4ef6 {0}\u3002
SkippingRecord = {0} \u88ab\u8df3\u8fc7\u3002
ValidationError = \u9519\u8bef\uff1a{0}
UnknownEvent   = \u9a8c\u8bc1\u5668\u63a5\u6536\u5230\u672a\u77e5\u4e8b\u4ef6 [{0}]\u3002
InfoPrimaryKey   = \u4e3b\u952e\uff08{0}\uff0c{1}\uff0c{2}\uff09\u3002
InfoUIKey   = \u552f\u4e00\u7d22\u5f15\u952e\uff08{0}\uff0c{1}\uff0c{2}\uff09\u3002
UniqueIndexRequired = \u8f93\u5165\u6570\u636e\u4e2d\u4e0d\u5b58\u5728\u5217 {0}\uff0c\u4f46\u5fc5\u987b\u5177\u6709\u8be5\u5217\u624d\u80fd\u8fdb\u884c\u66f4\u65b0\u3002
NewColumnDescriptor = \u6b63\u5728\u521b\u5efa\u5217 {0}.{1}.{2} \u7684\u63cf\u8ff0\u7b26\u3002
NoPrimaryKeys = \u5728\u8868 [{0}] \u4e0a\u672a\u5b9a\u4e49\u4efb\u4f55\u4e3b\u952e\u3002
ValidatingUIKeys = \u6b63\u5728\u9a8c\u8bc1\u8868 [{0}] \u7684\u552f\u4e00\u7d22\u5f15\u952e\u3002
WriteSchemaName = \u5199\u6a21\u5f0f\uff1a{0}
BaseSchemaName = \u57fa\u672c\u6a21\u5f0f\uff1a{0}
ErrorGettingWorkspaceInfo = \u83b7\u53d6\u6709\u5173\u5de5\u4f5c\u7a7a\u95f4 {0} \u7684\u4fe1\u606f\u65f6\u53d1\u751f\u9519\u8bef\u3002\u8bf7\u786e\u4fdd\u8be5\u5de5\u4f5c\u7a7a\u95f4\u5b58\u5728\u3002\u63a5\u6536\u5230\u7684\u5f02\u5e38\u4e3a {1}
ReadWriteSchemaNames = \u8bfb\u6a21\u5f0f\uff1a{0} \u548c\u5199\u6a21\u5f0f\uff1a{1}
