#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Added for Li 430
Exception1 = An Exception was received with error. {0}
SQLException1 = A SQL Exception was received {0}  [sqlcode: {1}, sqlstate: {2}]
FailedonMOException = An Exception was received when operating on MO table for record [{1}] with values [{2}] with error. {0}.
FailedonMOSQLException = A SQL Exception was received {0} when operating on MO table for record [{3}: {4}]. [sqlcode: {1}, sqlstate: {2}]
ErrorGettingWorkspace = An Exception [ {0} ] was recieved while trying to allcate a workspace.

UsingInsert = Insert behavior initiated for record.
UsingUpdate = Update behavior initiated for record.
NewPrepStatement = New statement created, cache miss.
ExistingPrepStatement= Existing statement used, cache hit.
Exception = An Exception was received on record [{1}] with values [{2}] with error. {0}.
SQLException = A SQL Exception was received {0} on record [{3}: {4}]. [sqlcode: {1}, sqlstate: {2}]
LoadTableCommandInfo = Load executing {0}.
UnknownEventType = The event [{0}] is not known by the writer.
LoadCommandInfo = Load executing {0}.
CheckingForConsistency = Finished loading data. Checking for consistency of the database.
InsertTries = Count of insert tries: {0}
UpdateTries = Count of update tries: {0}
FailedOnRecord = Failed on write of record: [{0}: {1}].
FailedOnRollback = Failed on rollback of database after failure: [{0}].
NoUpdates = No insert/update/delete was done.
FailedToExecute = Execution error for record: [{0}: {1}]. 
InfoTryingInsert = Trying to insert record: [{0}].
NumberOfCommittedRecords = Number of records committed: {0}.
NumberOfFailedRecords = Number of records failed: {0}.
CommittingFinalUpdates = Committing final updates of {0} records.
RollingBackFinalUpdates = Rolling back final updates of {0} records.
LoadFailed = Cannot load data using the loadonly option.

ExecutingDelete = Executing delete statement.
NewDeletePrepareStatement = New delete prepared statement created, [{0}].
caDeleteSuccess=Successfully delete Oid: [{0}] in [{1}].
caDeleteFailed=Failed caDelete. can not find Oid [{0}] in Database. The data may be deleted when it's foreign key data be deleted.

LoadCompleteInfo = Load complete.
NotDeleted = The Record {0} is not deleted. The data may be deleted when it's primary key data is deleted or might not be there in the DB. {1}.
SQLloader = {0}