#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Added for Li 430
Exception1 = \u30a8\u30e9\u30fc\u4f8b\u5916\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002 {0}
SQLException1 = SQL \u4f8b\u5916\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002{0}  [sqlcode: {1}\u3001sqlstate: {2}]
FailedonMOException = MO \u30c6\u30fc\u30d6\u30eb\u3067\u5024 [{2}] \u306e\u30ec\u30b3\u30fc\u30c9 [{1}] \u306e\u64cd\u4f5c\u4e2d\u306b\u3001\u30a8\u30e9\u30fc\u4f8b\u5916\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002 {0}\u3002
FailedonMOSQLException = MO \u30c6\u30fc\u30d6\u30eb\u306e\u30ec\u30b3\u30fc\u30c9 [{3}: {4}] \u306e\u64cd\u4f5c\u4e2d\u306b\u3001SQL \u4f8b\u5916\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f {0}\u3002 [sqlcode: {1}\u3001sqlstate: {2}]
ErrorGettingWorkspace = \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u5272\u308a\u632f\u308a\u8a66\u884c\u4e2d\u306b\u3001\u4f8b\u5916 [ {0} ] \u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002

UsingInsert = \u30ec\u30b3\u30fc\u30c9\u306e\u633f\u5165\u52d5\u4f5c\u304c\u958b\u59cb\u3057\u307e\u3057\u305f\u3002
UsingUpdate = \u30ec\u30b3\u30fc\u30c9\u306e\u66f4\u65b0\u52d5\u4f5c\u304c\u958b\u59cb\u3057\u307e\u3057\u305f\u3002
NewPrepStatement = \u65b0\u3057\u3044\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30df\u30b9\u3002
ExistingPrepStatement= \u65e2\u5b58\u306e\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u304c\u4f7f\u7528\u3055\u308c\u307e\u3057\u305f\u3002\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30d2\u30c3\u30c8\u3002
Exception = \u5024 [{2}] \u306e\u30ec\u30b3\u30fc\u30c9 [{1}] \u3067\u30a8\u30e9\u30fc\u4f8b\u5916\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002 {0}\u3002
SQLException = \u30ec\u30b3\u30fc\u30c9 [{3}: {4}] \u3067 SQL \u4f8b\u5916\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f {0}\u3002 [sqlcode: {1}\u3001sqlstate: {2}]
LoadTableCommandInfo = {0} \u306e\u5b9f\u884c\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002
UnknownEventType = \u30a4\u30d9\u30f3\u30c8 [{0}] \u304c\u3001\u30e9\u30a4\u30bf\u30fc\u306b\u8a8d\u8b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
LoadCommandInfo = {0} \u306e\u5b9f\u884c\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002
CheckingForConsistency = \u30c7\u30fc\u30bf\u306e\u30ed\u30fc\u30c9\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002 \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u6574\u5408\u6027\u3092\u691c\u67fb\u3057\u3066\u3044\u307e\u3059\u3002
InsertTries = \u633f\u5165\u8a66\u884c\u306e\u6570: {0}
UpdateTries = \u66f4\u65b0\u8a66\u884c\u306e\u6570: {0}
FailedOnRecord = \u30ec\u30b3\u30fc\u30c9: [{0}: {1}] \u306e\u66f8\u304d\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
FailedOnRollback = \u5931\u6557: [{0}] \u306e\u5f8c\u306b\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
NoUpdates = \u633f\u5165/\u66f4\u65b0/\u524a\u9664\u306f\u884c\u308f\u308c\u3066\u3044\u307e\u305b\u3093\u3002
FailedToExecute = \u30ec\u30b3\u30fc\u30c9: [{0}: {1}] \u306e\u5b9f\u884c\u30a8\u30e9\u30fc\u3002 
InfoTryingInsert = \u30ec\u30b3\u30fc\u30c9: [{0}] \u306e\u633f\u5165\u3092\u8a66\u884c\u3057\u3066\u3044\u307e\u3059\u3002
NumberOfCommittedRecords = \u30b3\u30df\u30c3\u30c8\u6e08\u307f\u30ec\u30b3\u30fc\u30c9\u6570: {0}
NumberOfFailedRecords = \u5931\u6557\u3057\u305f\u30ec\u30b3\u30fc\u30c9\u6570: {0}
CommittingFinalUpdates = \u30ec\u30b3\u30fc\u30c9 {0} \u306e\u6700\u7d42\u66f4\u65b0\u3092\u30b3\u30df\u30c3\u30c8\u3057\u3066\u3044\u307e\u3059\u3002
RollingBackFinalUpdates = \u30ec\u30b3\u30fc\u30c9 {0} \u306e\u6700\u7d42\u66f4\u65b0\u3092\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3057\u3066\u3044\u307e\u3059\u3002
LoadFailed = loadonly \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6307\u5b9a\u3057\u3066\u30c7\u30fc\u30bf\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002

ExecutingDelete = \u524a\u9664\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u3002
NewDeletePrepareStatement = \u65b0\u3057\u3044\u524a\u9664\u6e96\u5099\u6e08\u307f\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002 [{0}]
caDeleteSuccess=[{1}] \u5185\u306e Oid: [{0}] \u3092\u6b63\u5e38\u306b\u524a\u9664\u3057\u307e\u3057\u305f\u3002
caDeleteFailed=caDelete \u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3067 Oid [{0}] \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002 \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306f\u3001\u305d\u306e\u5916\u90e8\u30ad\u30fc\u30fb\u30c7\u30fc\u30bf\u304c\u524a\u9664\u3055\u308c\u308b\u3068\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

LoadCompleteInfo = \u30ed\u30fc\u30c9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
NotDeleted = \u30ec\u30b3\u30fc\u30c9 {0} \u306f\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306f\u3001\u305d\u306e\u57fa\u672c\u30ad\u30fc\u30fb\u30c7\u30fc\u30bf\u304c\u524a\u9664\u3055\u308c\u308b\u304b\u3001DB \u4e0a\u306b\u5b58\u5728\u3057\u306a\u3044\u5834\u5408\u306b\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 {1}\u3002
SQLloader = {0}
