#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Added for Li 430
Exception1 = Odebrano wyj\u0105tek z komunikatem o b\u0142\u0119dzie. {0}
SQLException1 = Odebrano wyj\u0105tek SQL {0}  [sqlcode: {1}, sqlstate: {2}]
FailedonMOException = Podczas wykonywania operacji na tabeli MO na rekordzie [{1}] o warto\u015bciach [{2}] zosta\u0142 odebrany wyj\u0105tek z komunikatem o b\u0142\u0119dzie. {0}.
FailedonMOSQLException = Podczas wykonywania operacji na tabeli MO na rekordzie [{3}: {4}] zosta\u0142 odebrany wyj\u0105tek SQL {0}. [sqlcode: {1}, sqlstate: {2}]
ErrorGettingWorkspace = Podczas pr\u00f3by alokacji obszaru roboczego zosta\u0142 odebrany wyj\u0105tek [ {0} ].

UsingInsert = Zainicjowano operacj\u0119 wstawiania danych do rekordu.
UsingUpdate = Zainicjowano operacj\u0119 aktualizowania danych rekordu.
NewPrepStatement = Zosta\u0142a utworzona nowa instrukcja. Wyst\u0105pi\u0142o chybienie w pami\u0119ci podr\u0119cznej.
ExistingPrepStatement= Zosta\u0142a u\u017cyta istniej\u0105ca instrukcja. Wyst\u0105pi\u0142o trafienie w pami\u0119ci podr\u0119cznej.
Exception = Odebrano wyj\u0105tek dotycz\u0105cy rekordu [{1}] z b\u0142\u0119dnymi warto\u015bciami [{2}]. {0}.
SQLException = Odebrano wyj\u0105tek SQL {0} dotycz\u0105cy rekordu [{3}: {4}]. [sqlcode: {1}, sqlstate: {2}]
LoadTableCommandInfo = Trwa \u0142adowanie {0}.
UnknownEventType = Zdarzenie [{0}] nie jest znane elementowi zapisuj\u0105cemu.
LoadCommandInfo = Trwa \u0142adowanie {0}.
CheckingForConsistency = Zako\u0144czono \u0142adowanie danych. Sprawdzanie sp\u00f3jno\u015bci bazy danych.
InsertTries = Liczba pr\u00f3b wstawienia danych: {0}
UpdateTries = Liczba pr\u00f3b aktualizacji danych: {0}
FailedOnRecord = Zapis rekordu [{0}: {1}] nie powi\u00f3d\u0142 si\u0119.
FailedOnRollback = Przywr\u00f3cenie bazy danych do stanu sprzed awarii nie powiod\u0142o si\u0119: [{0}].
NoUpdates = Nie wykonano \u017cadnej operacji wstawienia/aktualizacji/usuni\u0119cia danych.
FailedToExecute = B\u0142\u0105d wykonywania dla rekordu [{0}: {1}]. 
InfoTryingInsert = Pr\u00f3ba wstawienia rekordu: [{0}].
NumberOfCommittedRecords = Liczba zatwierdzonych rekord\u00f3w: {0}.
NumberOfFailedRecords = Liczba rekord\u00f3w, w przypadku kt\u00f3rych operacje si\u0119 nie powiod\u0142y: {0}.
CommittingFinalUpdates = Zatwierdzanie ostatecznych aktualizacji nast\u0119puj\u0105cej liczby rekord\u00f3w: {0}.
RollingBackFinalUpdates = Wycofywanie ostatecznych aktualizacji nast\u0119puj\u0105cej liczby rekord\u00f3w: {0}.
LoadFailed = Nie mo\u017cna za\u0142adowa\u0107 danych za pomoc\u0105 opcji loadonly.

ExecutingDelete = Wykonywanie instrukcji delete.
NewDeletePrepareStatement = Utworzono now\u0105 instrukcj\u0119 delete prepared, [{0}].
caDeleteSuccess=Pomy\u015blne wykonanie instrukcji delete Oid: [{0}] w [{1}].
caDeleteFailed=Wykonanie instrukcji caDelete nie powiod\u0142o si\u0119. W bazie danych nie znaleziono identyfikatora Oid [{0}]. Mog\u0142o doj\u015b\u0107 do usuni\u0119cia danych w momencie usuwania ich klucza obcego.

LoadCompleteInfo = \u0141adowanie zako\u0144czone.
NotDeleted = Rekord {0} nie zosta\u0142 usuni\u0119ty. Mog\u0142o doj\u015b\u0107 do usuni\u0119cia danych w momencie usuwania ich klucza podstawowego. Mo\u017cliwe te\u017c, \u017ce po prostu nie by\u0142o (i nie ma) ich w bazie danych. {1}.
SQLloader = {0}
