#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Added for Li 430
Exception1 = \u63a5\u6536\u5230\u5f02\u5e38\uff0c\u8fd4\u56de\u9519\u8bef\u3002{0}
SQLException1 = \u63a5\u6536\u5230 SQL \u5f02\u5e38 {0}  [sqlcode\uff1a{1}\uff0csqlstate\uff1a{2}]
FailedonMOException = \u5728\u5bf9 MO \u8868\u8fdb\u884c\u64cd\u4f5c\u65f6\uff0c\u5bf9\u4e8e\u8bb0\u5f55 [{1}]\uff08\u5177\u6709\u7684\u503c\u4e3a [{2}]\uff09\u63a5\u6536\u5230\u5f02\u5e38\uff0c\u8fd4\u56de\u9519\u8bef\u3002{0}\u3002
FailedonMOSQLException = \u5728\u5bf9 MO \u8868\u8fdb\u884c\u64cd\u4f5c\u65f6\uff0c\u5bf9\u4e8e\u8bb0\u5f55 [{3}: {4}] \u63a5\u6536\u5230 SQL \u5f02\u5e38 {0}\u3002[sqlcode\uff1a{1}\uff0csqlstate\uff1a{2}]
ErrorGettingWorkspace = \u5728\u5c1d\u8bd5\u5206\u914d\u5de5\u4f5c\u7a7a\u95f4\u65f6\u63a5\u6536\u5230\u5f02\u5e38 [ {0} ]\u3002

UsingInsert = \u4e3a\u8bb0\u5f55\u542f\u52a8\u7684\u63d2\u5165\u884c\u4e3a\u3002
UsingUpdate = \u4e3a\u8bb0\u5f55\u542f\u52a8\u7684\u66f4\u65b0\u884c\u4e3a\u3002
NewPrepStatement = \u5df2\u521b\u5efa\u65b0\u7684\u8bed\u53e5\uff0c\u9ad8\u901f\u7f13\u5b58\u4e0d\u547d\u4e2d\u3002
ExistingPrepStatement= \u4f7f\u7528\u73b0\u6709\u7684\u8bed\u53e5\uff0c\u9ad8\u901f\u7f13\u5b58\u547d\u4e2d\u3002
Exception = \u5bf9\u4e8e\u8bb0\u5f55 [{1}]\uff08\u5177\u6709\u7684\u503c\u4e3a [{2}]\uff09\u63a5\u6536\u5230\u5f02\u5e38\uff0c\u8fd4\u56de\u9519\u8bef\u3002{0}\u3002
SQLException = \u5bf9\u4e8e\u8bb0\u5f55 [{3}: {4}] \u63a5\u6536\u5230 SQL \u5f02\u5e38 {0}\u3002[sqlcode\uff1a{1}\uff0csqlstate\uff1a{2}]
LoadTableCommandInfo = \u88c5\u5165\u6b63\u5728\u6267\u884c {0}\u3002
UnknownEventType = \u5199\u7a0b\u5e8f\u65e0\u6cd5\u8bc6\u522b\u4e8b\u4ef6 [{0}]\u3002
LoadCommandInfo = \u88c5\u5165\u6b63\u5728\u6267\u884c {0}\u3002
CheckingForConsistency = \u5df2\u5b8c\u6210\u6570\u636e\u88c5\u5165\u3002\u6b63\u5728\u68c0\u67e5\u6570\u636e\u5e93\u7684\u4e00\u81f4\u6027\u3002
InsertTries = \u63d2\u5165\u5c1d\u8bd5\u6b21\u6570\uff1a{0}
UpdateTries = \u66f4\u65b0\u5c1d\u8bd5\u6b21\u6570\uff1a{0}
FailedOnRecord = \u5199\u5165\u8bb0\u5f55 [{0}: {1}] \u65f6\u53d1\u751f\u5931\u8d25\u3002
FailedOnRollback = \u5728\u5931\u8d25\u540e\u56de\u6eda\u6570\u636e\u5e93\u53d1\u751f\u5931\u8d25\uff1a[{0}]\u3002
NoUpdates = \u672a\u8fdb\u884c\u4efb\u4f55\u63d2\u5165/\u66f4\u65b0/\u5220\u9664\u3002
FailedToExecute = \u5bf9\u4e8e\u8bb0\u5f55 [{0}: {1}] \u53d1\u751f\u6267\u884c\u9519\u8bef\u3002
InfoTryingInsert = \u6b63\u5728\u5c1d\u8bd5\u63d2\u5165\u8bb0\u5f55\uff1a[{0}]\u3002
NumberOfCommittedRecords = \u5df2\u843d\u5b9e\u8bb0\u5f55\u6570\uff1a{0}\u3002
NumberOfFailedRecords = \u5df2\u5931\u8d25\u8bb0\u5f55\u6570\uff1a{0}\u3002
CommittingFinalUpdates = \u6b63\u5728\u843d\u5b9e {0} \u8bb0\u5f55\u7684\u6700\u7ec8\u66f4\u65b0\u3002
RollingBackFinalUpdates = \u6b63\u5728\u56de\u6eda {0} \u8bb0\u5f55\u7684\u6700\u7ec8\u66f4\u65b0\u3002
LoadFailed = \u65e0\u6cd5\u4f7f\u7528 loadonly \u9009\u9879\u88c5\u5165\u6570\u636e\u3002

ExecutingDelete = \u6b63\u5728\u6267\u884c\u5220\u9664\u8bed\u53e5\u3002
NewDeletePrepareStatement = \u5df2\u521b\u5efa\u65b0\u7684\u5220\u9664\u9884\u5907\u8bed\u53e5 [{0}]\u3002
caDeleteSuccess=\u6210\u529f\u5220\u9664 Oid\uff1a[{0}]\uff08\u5728 [{1}] \u4e2d\uff09\u3002
caDeleteFailed=caDelete \u5931\u8d25\u3002\u65e0\u6cd5\u5728\u6570\u636e\u5e93\u4e2d\u627e\u5230 Oid [{0}]\u3002\u6570\u636e\u53ef\u80fd\u5df2\u5728\u5220\u9664\u5176\u5916\u952e\u6570\u636e\u65f6\u5220\u9664\u3002

LoadCompleteInfo = \u88c5\u5165\u5b8c\u6210\u3002
NotDeleted = \u8bb0\u5f55 {0} \u672a\u5220\u9664\u3002\u6570\u636e\u53ef\u80fd\u5df2\u5728\u5220\u9664\u5176\u4e3b\u952e\u6570\u636e\u65f6\u5220\u9664\uff0c\u6216\u8005\u53ef\u80fd\u6570\u636e\u5e93\u4e2d\u4e0d\u5b58\u5728\u8be5\u6570\u636e\u3002{1}\u3002
SQLloader = {0}
