#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Added for Li 430
Exception1 = \u6536\u5230\u7570\u5e38\u72c0\u6cc1\uff0c\u767c\u751f\u932f\u8aa4\u3002{0}
SQLException1 = \u6536\u5230 SQL \u7570\u5e38\u72c0\u6cc1 {0} [SQL \u7a0b\u5f0f\u78bc\uff1a{1}\uff0cSQL \u72c0\u614b\uff1a{2}]
FailedonMOException = \u64cd\u4f5c [{1}] \u8a18\u9304\u7684 MO \u8868\u683c\u6642\u6536\u5230\u7570\u5e38\u72c0\u6cc1\uff0c\u503c [{2}] \u6709\u932f\u3002{0}\u3002
FailedonMOSQLException = \u64cd\u4f5c [{3}: {4}] \u8a18\u9304\u7684 MO \u8868\u683c\u6642\u6536\u5230 SQL \u7570\u5e38\u72c0\u6cc1 {0}\u3002[SQL \u7a0b\u5f0f\u78bc\uff1a{1}\uff0cSQL \u72c0\u614b\uff1a{2}]
ErrorGettingWorkspace = \u5617\u8a66\u914d\u7f6e\u5de5\u4f5c\u5340\u6642\u6536\u5230\u7570\u5e38\u72c0\u6cc1 [ {0} ]\u3002

UsingInsert = \u5df2\u8d77\u59cb\u8a18\u9304\u7684\u63d2\u5165\u884c\u70ba\u3002
UsingUpdate = \u5df2\u8d77\u59cb\u8a18\u9304\u7684\u66f4\u65b0\u884c\u70ba\u3002
NewPrepStatement = \u5df2\u5efa\u7acb\u65b0\u9673\u8ff0\u5f0f\uff0c\u5feb\u53d6\u907a\u5931\u3002
ExistingPrepStatement= \u4f7f\u7528\u73fe\u6709\u7684\u9673\u8ff0\u5f0f\uff0c\u5feb\u53d6\u547d\u4e2d\u3002
Exception = \u5728\u8a18\u9304 [{1}] \u4e2d\u6536\u5230\u7570\u5e38\u72c0\u6cc1\uff0c\u503c [{2}] \u6709\u932f\u3002{0}\u3002
SQLException = \u5728 [{3}: {4}] \u8a18\u9304\u4e2d\u6536\u5230 SQL \u7570\u5e38\u72c0\u6cc1 {0}\u3002[SQL \u7a0b\u5f0f\u78bc\uff1a{1}\uff0cSQL \u72c0\u614b\uff1a{2}]
LoadTableCommandInfo = \u8f09\u5165\u6b63\u5728\u57f7\u884c {0}\u3002
UnknownEventType = \u5beb\u51fa\u5668\u7121\u6cd5\u8fa8\u8b58\u4e8b\u4ef6 [{0}]\u3002
LoadCommandInfo = \u8f09\u5165\u6b63\u5728\u57f7\u884c {0}\u3002
CheckingForConsistency = \u5df2\u5b8c\u6210\u8cc7\u6599\u7684\u8f09\u5165\u3002\u8acb\u6aa2\u67e5\u8cc7\u6599\u5eab\u7684\u4e00\u81f4\u6027\u3002
InsertTries = \u5617\u8a66\u63d2\u5165\u6b21\u6578\uff1a{0}
UpdateTries = \u5617\u8a66\u66f4\u65b0\u6b21\u6578\uff1a{0}
FailedOnRecord = \u8a18\u9304\u7684\u5beb\u5165\u5931\u6557\uff1a[{0}: {1}]\u3002
FailedOnRollback = \u5931\u6557\u5f8c\u56de\u5fa9\u8cc7\u6599\u5eab\u5931\u6557\uff1a[{0}]\u3002
NoUpdates = \u672a\u5b8c\u6210\u63d2\u5165/\u66f4\u65b0/\u522a\u9664\u3002
FailedToExecute = \u8a18\u9304\u57f7\u884c\u932f\u8aa4\uff1a[{0}: {1}]\u3002
InfoTryingInsert = \u5617\u8a66\u63d2\u5165\u8a18\u9304\uff1a[{0}]\u3002
NumberOfCommittedRecords = \u5df2\u78ba\u5b9a\u7684\u8a18\u9304\u6578\uff1a{0}\u3002
NumberOfFailedRecords = \u5931\u6557\u7684\u8a18\u9304\u6578\uff1a{0}\u3002
CommittingFinalUpdates = \u78ba\u5b9a {0} \u8a18\u9304\u7684\u6700\u7d42\u66f4\u65b0\u3002
RollingBackFinalUpdates = \u56de\u5fa9 {0} \u8a18\u9304\u7684\u6700\u7d42\u66f4\u65b0\u3002
LoadFailed = \u7121\u6cd5\u4f7f\u7528 loadonly \u9078\u9805\u4f86\u8f09\u5165\u8cc7\u6599\u3002

ExecutingDelete = \u6b63\u5728\u57f7\u884c delete \u9673\u8ff0\u5f0f\u3002
NewDeletePrepareStatement = \u5df2\u5efa\u7acb\u65b0\u7684 delete \u5099\u59a5\u9673\u8ff0\u5f0f\uff0c[{0}]\u3002
caDeleteSuccess=\u9806\u5229\u522a\u9664 [{1}] \u4e2d\u7684 OID [{0}]\u3002
caDeleteFailed=caDelete \u5931\u6557\u3002\u5728\u8cc7\u6599\u5eab\u4e2d\u627e\u4e0d\u5230 OID [{0}]\u3002\u8cc7\u6599\u53ef\u80fd\u96a8\u5176\u5916\u4f86\u7d22\u5f15\u9375\u8cc7\u6599\u4e00\u8d77\u522a\u9664\u3002

LoadCompleteInfo = \u8f09\u5165\u5b8c\u6210\u3002
NotDeleted = \u672a\u522a\u9664 {0} \u8a18\u9304\u3002\u8cc7\u6599\u53ef\u80fd\u96a8\u5176\u4e3b\u8981\u7d22\u5f15\u9375\u8cc7\u6599\u4e00\u8d77\u522a\u9664\u6216\u8005\u4e0d\u5b58\u5728\u65bc\u8cc7\u6599\u5eab\u4e2d\u3002{1}\u3002
SQLloader = {0}
