#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Added for Li 430
Exception1 = \u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f \u0441 \u043e\u0448\u0438\u0431\u043a\u043e\u0439: {0}
SQLException1 = \u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f SQL {0}  [sqlcode: {1}, sqlstate: {2}]
FailedonMOException = \u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 MO \u043d\u0430\u0434 \u0437\u0430\u043f\u0438\u0441\u044c\u044e [{1}] \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c\u0438 [{2}] \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f. \u041e\u0448\u0438\u0431\u043a\u0430: {0}.
FailedonMOSQLException = \u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 MO \u043d\u0430\u0434 \u0437\u0430\u043f\u0438\u0441\u044c\u044e [{3}: {4}] \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f SQL {0}, [sqlcode: {1}, sqlstate: {2}].
ErrorGettingWorkspace = \u041f\u0440\u0438 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0438 \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f [ {0} ].

UsingInsert = \u0414\u043b\u044f \u0437\u0430\u043f\u0438\u0441\u0438 \u043d\u0430\u0447\u0430\u0442\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0432\u0441\u0442\u0430\u0432\u043a\u0438.
UsingUpdate = \u0414\u043b\u044f \u0437\u0430\u043f\u0438\u0441\u0438 \u043d\u0430\u0447\u0430\u0442\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f.
NewPrepStatement = \u0421\u043e\u0437\u0434\u0430\u043d \u043d\u043e\u0432\u044b\u0439 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440, \u0432 \u043a\u044d\u0448\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d.
ExistingPrepStatement= \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440, \u043d\u0430\u0439\u0434\u0435\u043d \u0432 \u043a\u044d\u0448\u0435.
Exception = \u041d\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 [{1}] \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c\u0438 [{2}] \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f. \u041e\u0448\u0438\u0431\u043a\u0430: {0}.
SQLException = \u041d\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 [{3}: {4}] \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f SQL {0}, [sqlcode: {1}, sqlstate: {2}].
LoadTableCommandInfo = \u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 {0}.
UnknownEventType = \u0421\u043e\u0431\u044b\u0442\u0438\u0435 [{0}] \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0443 \u0437\u0430\u043f\u0438\u0441\u0438.
LoadCommandInfo = \u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 {0}.
CheckingForConsistency = \u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043e\u043a\u043e\u043d\u0447\u0435\u043d\u0430. \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0446\u0435\u043b\u043e\u0441\u0442\u043d\u043e\u0441\u0442\u0438 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
InsertTries = \u0427\u0438\u0441\u043b\u043e \u043f\u043e\u043f\u044b\u0442\u043e\u043a \u0432\u0441\u0442\u0430\u0432\u043a\u0438: {0}
UpdateTries = \u0427\u0438\u0441\u043b\u043e \u043f\u043e\u043f\u044b\u0442\u043e\u043a \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f: {0}
FailedOnRecord = \u0421\u0431\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0437\u0430\u043f\u0438\u0441\u0438: [{0}: {1}].
FailedOnRollback = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043e\u0442\u043a\u0430\u0442 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0441\u043b\u0435 \u0441\u0431\u043e\u044f: [{0}].
NoUpdates = \u041d\u0438 \u043e\u0434\u043d\u043e\u0439 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0432\u0441\u0442\u0430\u0432\u043a\u0438/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f/\u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e.
FailedToExecute = \u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0437\u0430\u043f\u0438\u0441\u0438: [{0}: {1}]. 
InfoTryingInsert = \u041f\u043e\u043f\u044b\u0442\u043a\u0430 \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c: [{0}].
NumberOfCommittedRecords = \u0427\u0438\u0441\u043b\u043e \u0437\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439: {0}.
NumberOfFailedRecords = \u0427\u0438\u0441\u043b\u043e \u0441\u0431\u043e\u0439\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439: {0}.
CommittingFinalUpdates = \u0424\u0438\u043a\u0441\u0430\u0446\u0438\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 {0} \u0437\u0430\u043f\u0438\u0441\u0435\u0439.
RollingBackFinalUpdates = \u041e\u0442\u043a\u0430\u0442 \u043e\u043a\u043e\u043d\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 {0} \u0437\u0430\u043f\u0438\u0441\u0435\u0439.
LoadFailed = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 -loadonly.

ExecutingDelete = \u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f.
NewDeletePrepareStatement = \u0421\u043e\u0437\u0434\u0430\u043d \u043d\u043e\u0432\u044b\u0439 \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f: [{0}].
caDeleteSuccess=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 Oid \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e: [{0}] \u0432 [{1}].
caDeleteFailed=\u0421\u0431\u043e\u0439 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f CA. \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d Oid [{0}]. CA \u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u044f\u0442\u044c, \u043f\u043e\u0441\u043b\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0435\u0433\u043e \u0432\u043d\u0435\u0448\u043d\u0435\u0433\u043e \u043a\u043b\u044e\u0447\u0430.

LoadCompleteInfo = \u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043e\u043a\u043e\u043d\u0447\u0435\u043d\u0430.
NotDeleted = \u0417\u0430\u043f\u0438\u0441\u044c {0} \u043d\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0430. \u0415\u0435 \u043c\u043e\u0436\u043d\u043e \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0438\u0442\u044c, \u043a\u043e\u0433\u0434\u0430 \u0435\u0435 \u043f\u0435\u0440\u0432\u0438\u0447\u043d\u044b\u0439 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d, \u0438\u043b\u0438 \u0435\u0433\u043e \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445. {1}.
SQLloader = {0}
