#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Added for Li 430
Exception1 = O excep\u0163ie a fost primit\u0103 cu eroarea. {0}
SQLException1 = O excep\u0163ie SQL a fost primit\u0103 {0}  [sqlcode: {1}, sqlstate: {2}]
FailedonMOException = O excep\u0163ie a fost primit\u0103 c\u00e2nd se opereaz\u0103 pe tabela MO pentru \u00eenregistrarea [{1}] cu valori [{2}] cu eroarea. {0}.
FailedonMOSQLException = O excep\u0163ie SQL a fost primit\u0103 {0} c\u00e2nd se opereaz\u0103 pe tabela MO pentru \u00eenregistrarea [{3}: {4}]. [sqlcode: {1}, sqlstate: {2}]
ErrorGettingWorkspace = O excep\u0163ie [ {0} ] a fost primit\u0103 \u00een timp ce se \u00eencerca alocarea unui spa\u0163iu de lucru.

UsingInsert = Insera\u0163i comportament ini\u0163iat pentru \u00eenregistrare.
UsingUpdate = Actualiza\u0163i comportament ini\u0163iat pentru \u00eenregistrare.
NewPrepStatement = Nou\u0103 instruc\u0163iune creat\u0103, nepotrivire cache.
ExistingPrepStatement= Instruc\u0163iune utilizat\u0103 existent\u0103 deja, potrivire cache.
Exception = A fost primit\u0103 o excep\u0163ie \u00een \u00eenregistrarea [{1}] cu valori [{2}] cu eroare. {0}.
SQLException = O excep\u0163ie SQL a fost primit\u0103 {0} la \u00eenregistrarea [{3}: {4}]. [sqlcode: {1}, sqlstate: {2}]
LoadTableCommandInfo = \u00cenc\u0103rcare \u00een execu\u0163ie {0}.
UnknownEventType = Evenimentul [{0}] nu este cunoscut de c\u0103tre \u00eenregistrator.
LoadCommandInfo = \u00cenc\u0103rcare \u00een execu\u0163ie {0}.
CheckingForConsistency = Terminare \u00eenc\u0103rcare date. Verificare pentru consisten\u0163a bazei de date.
InsertTries = Num\u0103rul \u00eencerc\u0103rilor de inserare: {0}
UpdateTries = Num\u0103rul \u00eencerc\u0103rilor de actualizare: {0}
FailedOnRecord = E\u015fuare \u00een scrierea \u00eenregistr\u0103rii: [{0}: {1}].
FailedOnRollback = E\u015fuare \u00een derularea \u00eenapoi a bazei de date dup\u0103 e\u015fuare: [{0}].
NoUpdates = Nici o inserare/actualizare/\u015ftergere nu a fost f\u0103cut\u0103.
FailedToExecute = Eroare de execu\u0163ie pentru \u00eenregistrarea: [{0}: {1}]. 
InfoTryingInsert = \u00cencercare de inserare \u00eenregistrare: [{0}].
NumberOfCommittedRecords = Num\u0103rul de \u00eenregistr\u0103ri comise: {0}.
NumberOfFailedRecords = Num\u0103rul de \u00eenregistr\u0103ri e\u015fuate: {0}.
CommittingFinalUpdates = Comitere actualiz\u0103ri finale ale \u00eenregistr\u0103rilor {0}.
RollingBackFinalUpdates = Derulare \u00eenapoi actualiz\u0103ri finale ale \u00eenregistr\u0103rilor {0}.
LoadFailed = Nu se pot \u00eenc\u0103rca datele utiliz\u00e2nd op\u0163iunea loadonly.

ExecutingDelete = Executare instruc\u0163iune de \u015ftergere.
NewDeletePrepareStatement = Nou \u015fters preparat declara\u0163ie creat\u0103, [{0}].
caDeleteSuccess=\u015eters cu succes Oid: [{0}] in [{1}].
caDeleteFailed=E\u015fuare caDelete. Nu poate fi g\u0103sit Oid [{0}] \u00een baza de date. Datele pot fi \u015fterse c\u00e2nd sunt chei externe de date pentru a fi \u015fterse.

LoadCompleteInfo = \u00cenc\u0103rcare complet\u0103.
NotDeleted = \u00cenregistrarea {0} nu este \u015ftears\u0103. Datele pot fi \u015fterse c\u00e2nd datele chei primare sunt \u015fterse sau nu pot fi \u00een baza de date. {1}.
SQLloader = {0}
