#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Added for Li 430
Exception1 = \uc624\ub958\ub85c \uc778\ud574 \uc608\uc678\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0}
SQLException1 = SQL \uc608\uc678\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0} [sqlcode: {1}, sqlstate: {2}]
FailedonMOException = \uc624\ub958\ub85c \uc778\ud574 [{2}] \uac12\uc774 \uc788\ub294 [{1}] \ub808\ucf54\ub4dc\uc5d0 \ub300\ud55c MO \ud14c\uc774\ube14\uc5d0\uc11c \uc791\uc5c5\ud558\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0}.
FailedonMOSQLException = [{3}: {4}] \ub808\ucf54\ub4dc\uc5d0 \ub300\ud55c MO \ud14c\uc774\ube14\uc5d0\uc11c \uc791\uc5c5\ud558\ub294 \uc911\uc5d0 SQL \uc608\uc678\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0} [sqlcode: {1}, sqlstate: {2}]
ErrorGettingWorkspace = \uc791\uc5c5 \uc601\uc5ed\uc758 \ud560\ub2f9\uc744 \uc2dc\ub3c4\ud558\ub294 \uc911\uc5d0 [ {0} ] \uc608\uc678\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

UsingInsert = \ub808\ucf54\ub4dc\uc5d0 \ub300\ud55c \uc0bd\uc785 \ub3d9\uc791\uc774 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
UsingUpdate = \ub808\ucf54\ub4dc\uc5d0 \ub300\ud55c \uc5c5\ub370\uc774\ud2b8 \ub3d9\uc791\uc774 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
NewPrepStatement = \uc0c8 \uba85\ub839\ubb38\uc774 \uc791\uc131\ub418\uace0 \uce90\uc2dc\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ExistingPrepStatement= \uae30\uc874 \uba85\ub839\ubb38\uc774 \uc0ac\uc6a9\ub418\uace0 \uce90\uc2dc\uac00 \ud788\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Exception = \uc624\ub958\ub85c \uc778\ud574 [{2}] \uac12\uc774 \uc788\ub294 [{1}] \ub808\ucf54\ub4dc\uc5d0\uc11c \uc608\uc678\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0}.
SQLException = [{3}: {4}] \ub808\ucf54\ub4dc\uc5d0\uc11c SQL \uc608\uc678\uac00 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0} [sqlcode: {1}, sqlstate: {2}]
LoadTableCommandInfo = {0} \ub85c\ub4dc\ub97c \uc2e4\ud589\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
UnknownEventType = \uc791\uc131\uae30\uac00 [{0}] \uc774\ubca4\ud2b8\ub97c \uc778\uc2dd\ud558\uc9c0 \ubabb\ud569\ub2c8\ub2e4.
LoadCommandInfo = {0} \ub85c\ub4dc\ub97c \uc2e4\ud589\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
CheckingForConsistency = \ub370\uc774\ud130 \ub85c\ub4dc\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uc77c\uad00\uc131\uc744 \ud655\uc778\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
InsertTries = \uc0bd\uc785 \uc2dc\ub3c4 \uacc4\uc218: {0}
UpdateTries = \uc5c5\ub370\uc774\ud2b8 \uc2dc\ub3c4 \uacc4\uc218: {0}
FailedOnRecord = \ub808\ucf54\ub4dc \uc4f0\uae30\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. [{0} : {1}].
FailedOnRollback = \uc2e4\ud328 \ud6c4 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \ub864\ubc31(rollback)\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. [{0}].
NoUpdates = \uc0bd\uc785/\uc5c5\ub370\uc774\ud2b8/\uc0ad\uc81c\uac00 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
FailedToExecute = \ub808\ucf54\ub4dc\uc5d0 \ub300\ud55c \uc2e4\ud589 \uc624\ub958: [{0}: {1}]. 
InfoTryingInsert = \ub808\ucf54\ub4dc \uc0bd\uc785\uc744 \uc2dc\ub3c4\ud558\ub294 \uc911\uc785\ub2c8\ub2e4. [{0}].
NumberOfCommittedRecords = \ud655\uc57d\ub41c \ub808\ucf54\ub4dc \uc218: {0}.
NumberOfFailedRecords = \uc2e4\ud328\ud55c \ub808\ucf54\ub4dc \uc218: {0}.
CommittingFinalUpdates = {0} \ub808\ucf54\ub4dc\uc758 \ucd5c\uc885 \uc5c5\ub370\uc774\ud2b8\ub97c \ud655\uc57d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
RollingBackFinalUpdates = {0} \ub808\ucf54\ub4dc\uc758 \ucd5c\uc885 \uc5c5\ub370\uc774\ud2b8\ub97c \ub864\ubc31\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
LoadFailed = \ub85c\ub4dc \uc804\uc6a9 \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub370\uc774\ud130\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

ExecutingDelete = \uc0ad\uc81c \uba85\ub839\ubb38\uc744 \uc2e4\ud589\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
NewDeletePrepareStatement = \uc0ad\uc81c \uc900\ube44 \uba85\ub839\ubb38\uc774 \uc0c8\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. [{0}].
caDeleteSuccess=Oid\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. ([{1}]\uc5d0\uc11c [{0}]).
caDeleteFailed=caDelete\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0\uc11c [{0}] Oid\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 foreign key \ub370\uc774\ud130 \uc0ad\uc81c\uc2dc \ub370\uc774\ud130\uac00 \uc0ad\uc81c\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

LoadCompleteInfo = \ub85c\ub4dc\ub97c \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
NotDeleted = \ub808\ucf54\ub4dc {0}\uc774(\uac00) \uc0ad\uc81c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 1\ucc28 \ud0a4 \ub370\uc774\ud130 \uc0ad\uc81c\uc2dc \ub370\uc774\ud130\uac00 \uc0ad\uc81c\ub418\uac70\ub098 \ub370\uc774\ud130\uac00 DB\uc5d0 \uc5c6\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. {1}.
SQLloader = {0}
