#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

UnknownTable=\u8cc7\u6599\u5eab\u7121\u6cd5\u8fa8\u8b58\u8868\u683c {0}\u3002
InvalidLookups = \u627e\u4e0d\u5230 IdResolveKeys \u5167\u5bb9\u6a94\u3002
IllFormedKeyFile = \u9805\u76ee\u7121\u6548\uff0c[{0}] \u7684\u958b\u982d\u4e0d\u662f @ \u5b57\u5143\u3002
ValueNotInDb = \u8cc7\u6599\u5eab\u4e2d\u672a\u53c3\u7167\u6b64\u503c\u3002
GoingAuto=\u627e\u4e0d\u5230\u89e3\u6790\u63a7\u5236\u6a94\uff0c\u63a1\u7528\u552f\u4e00\u7d22\u5f15\u3002
GoingAutoForTable=\u4f7f\u7528\u8868\u683c [{0}] \u5b9a\u7fa9\u7684\u552f\u4e00\u7d22\u5f15
NoResolvableReference=\u8868\u683c [{0}] \u672a\u5b9a\u7fa9\u89e3\u6790\u7d22\u5f15\u9375\uff0c\u8868\u683c\u4e0a\u4e5f\u6c92\u6709\u552f\u4e00\u7d22\u5f15
AttemptToUseUnresolvedTable=\u7531\u65bc\u5148\u524d\u7684\u932f\u8aa4\uff0c\u7121\u6cd5\u89e3\u6790\u8a18\u9304\uff0c\u53ef\u80fd\u662f\u7f3a\u5c11\u552f\u4e00\u7d22\u5f15\u6216\u914d\u7f6e\u9078\u9805\u3002
UsingResource=\u6307\u5b9a\u70ba "{1}" \u7684\u4f4d\u7f6e\u4f7f\u7528\u5167\u5bb9\u6a94 "{0}"
DateFormatError=\u8868\u683c\u540d\u7a31 "{0}" \u548c\u76f4\u6b04\u540d\u7a31 "{1}" \u7684\u65e5\u671f/\u6642\u9593\u6233\u8a18\u503c "{2}" \u4e0d\u7b26\u5408\u4efb\u53ef\u6307\u5b9a\u7684\u683c\u5f0f\u3002
SchemaError=\u7121\u6cd5\u89e3\u6790 KEYS \u8868\u683c\u7684\u7db1\u76ee\u540d\u7a31\u3002\u8acb\u78ba\u8a8d\u6307\u5b9a\u7684\u8cc7\u6599\u5eab\u4e2d\u6709 KEYS \u8868\u683c\u3002
