#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

UnknownTable=\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc54c\ub824\uc9c0\uc9c0 \uc54a\uc740 {0} \ud14c\uc774\ube14.
InvalidLookups = IdResolveKeys \ud2b9\uc131 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IllFormedKeyFile = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud56d\ubaa9 [{0}]\uc774(\uac00) @ \ubb38\uc790\ub85c \uc2dc\uc791\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ValueNotInDb = \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0\uc11c \uac12\uc774 \ucc38\uc870\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
GoingAuto=\ubd84\uc11d \uc81c\uc5b4 \ud30c\uc77c\uc774 \uc5c6\uc5b4 \uace0\uc720 \uc0c9\uc778\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
GoingAutoForTable=[{0}] \ud14c\uc774\ube14\uc5d0 \uc815\uc758\ub41c \ub300\ub85c \uace0\uc720 \uc0c9\uc778 \uc0ac\uc6a9
NoResolvableReference=[{0}] \ud14c\uc774\ube14\uc774 \ud574\uacb0 \ud0a4\ub97c \uc815\uc758\ud558\uc9c0 \uc54a\uc73c\uba70 \ud14c\uc774\ube14\uc5d0 \uace0\uc720 \uc0c9\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
AttemptToUseUnresolvedTable=\uace0\uc720 \uc0c9\uc778 \ub610\ub294 \uad6c\uc131 \uc635\uc158 \ubd80\uc871\uc73c\ub85c \uc778\ud55c \uc774\uc804 \uc624\ub958\ub85c \uc778\ud574 \ub808\ucf54\ub4dc\ub97c \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
UsingResource=\ud2b9\uc131 \ud30c\uc77c "{0}"\uc774(\uac00) "{1}"(\uc73c)\ub85c \uc9c0\uc815\ub41c \uc704\uce58\uc640 \ud568\uaed8 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
DateFormatError=\ud14c\uc774\ube14 \uc774\ub984 "{0}" \ubc0f \uc5f4 \uc774\ub984 "{1}"\uc758 \ub0a0\uc9dc/\uc2dc\uac04 \uc18c\uc778 \uac12 "{2}"\uc774(\uac00) \uc9c0\uc815\ub41c \ud615\uc2dd\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SchemaError=KEYS \ud14c\uc774\ube14\uc758 \uc2a4\ud0a4\ub9c8 \uc774\ub984\uc744 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc9c0\uc815\ub41c \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 KEYS \ud14c\uc774\ube14\uc774 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
