#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

UnknownTable=Tabela {0} nu este recunoscut\u0103 de baza de date.
InvalidLookups = Nu poate fi localizat fi\u015fierul de propriet\u0103\u0163i IdResolveKeys.
IllFormedKeyFile = Intrarea [{0}] nu este valid\u0103; nu \u00eencepe cu caracterul @.
ValueNotInDb = Valoarea nu este referit\u0103 \u00een baza de date.
GoingAuto=Nu a fost g\u0103sit fi\u015fierul pentru controlul rezolu\u0163iei; se continu\u0103 cu indec\u015fi unici.
GoingAutoForTable=Este folosit indexul unic, a\u015fa cum s-a definit pentru tabela [{0}]
NoResolvableReference=Tabela [{0}] nu a definit o cheie de rezolvare \u015fi nu exist\u0103 un index unic pentru tabel\u0103
AttemptToUseUnresolvedTable=O \u00eenregistrare nu poate fi rezolvat\u0103 din cauza unor erori anterioare, probabil lipsa unui index unic sau a unei op\u0163iuni de configurare.
UsingResource=Este folosit fi\u015fierul de propriet\u0103\u0163i "{0}" cu loca\u0163ia specificat\u0103 ca "{1}".
DateFormatError=Valoarea Dat\u0103/Amprent\u0103 de timp "{2}" pentru numele de tabel\u0103 "{0}" \u015fi numele de coloan\u0103 "{1}" nu se potrive\u015fte cu niciunul dintre formatele specificate.
SchemaError=Nu a putut fi rezolvat numele de schem\u0103 pentru tabela KEYS. Verifica\u0163i dac\u0103 exist\u0103 tabela KEYS \u00een baza de date specificat\u0103.
