#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

UnknownTable=\u30c6\u30fc\u30d6\u30eb {0} \u306f\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u8a8d\u8b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
InvalidLookups = IdResolveKeys \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
IllFormedKeyFile = \u7121\u52b9\u306a\u30a8\u30f3\u30c8\u30ea\u30fc [{0}] \u306f\u3001@ \u6587\u5b57\u3067\u59cb\u307e\u3063\u3066\u3044\u307e\u305b\u3093\u3002
ValueNotInDb = \u5024\u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5185\u3067\u53c2\u7167\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
GoingAuto=\u56fa\u6709\u7d22\u5f15\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u89e3\u50cf\u5ea6\u5236\u5fa1\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
GoingAutoForTable=\u30c6\u30fc\u30d6\u30eb [{0}] \u7528\u306b\u5b9a\u7fa9\u3055\u308c\u305f\u56fa\u6709\u7d22\u5f15\u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u3059\u3002
NoResolvableReference=\u30c6\u30fc\u30d6\u30eb [{0}] \u306b\u89e3\u6c7a\u30ad\u30fc\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u307e\u305f\u3001\u3053\u306e\u30c6\u30fc\u30d6\u30eb\u306b\u56fa\u6709\u7d22\u5f15\u304c\u3042\u308a\u307e\u305b\u3093\u3002
AttemptToUseUnresolvedTable=\u4ee5\u524d\u306e\u30a8\u30e9\u30fc\u304c\u539f\u56e0\u3067\u3001\u30ec\u30b3\u30fc\u30c9\u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3002\u30a8\u30e9\u30fc\u3068\u3057\u3066\u306f\u3001\u56fa\u6709\u7d22\u5f15\u307e\u305f\u306f\u69cb\u6210\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u6b20\u843d\u304c\u8003\u3048\u3089\u308c\u307e\u3059\u3002
UsingResource=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb "{0}" \u306f\u3001"{1}" \u3067\u6307\u5b9a\u3055\u308c\u305f\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
DateFormatError=\u30c6\u30fc\u30d6\u30eb\u540d "{0}" \u3068\u5217\u540d "{1}" \u306e\u65e5\u4ed8/\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u5024 "{2}" \u306f\u3001\u3044\u305a\u308c\u306e\u6307\u5b9a\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3068\u3082\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
SchemaError=KEYS \u30c6\u30fc\u30d6\u30eb\u306e\u30b9\u30ad\u30fc\u30de\u540d\u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u6307\u5b9a\u3057\u305f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b KEYS \u30c6\u30fc\u30d6\u30eb\u304c\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
