#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

UnknownTable=\u8868 {0} \u5bf9\u4e8e\u6570\u636e\u5e93\u662f\u672a\u77e5\u7684\u3002
InvalidLookups = \u627e\u4e0d\u5230 IdResolveKeys \u5c5e\u6027\u6587\u4ef6\u3002
IllFormedKeyFile = \u6761\u76ee [{0}] \u7684\u8d77\u59cb\u5b57\u7b26\u4e0d\u662f @\uff0c\u65e0\u6548\u3002
ValueNotInDb = \u6570\u636e\u5e93\u4e2d\u672a\u5f15\u7528\u503c\u3002
GoingAuto=\u627e\u4e0d\u5230\u89e3\u6790\u63a7\u5236\u6587\u4ef6\uff0c\u5c06\u4f7f\u7528\u552f\u4e00\u7d22\u5f15\u3002
GoingAutoForTable=\u5c06\u4f7f\u7528\u5bf9\u8868 [{0}] \u5b9a\u4e49\u7684\u552f\u4e00\u7d22\u5f15
NoResolvableReference=\u8868 [{0}] \u672a\u5b9a\u4e49\u89e3\u6790\u952e\uff0c\u5e76\u4e14\u8be5\u8868\u4e2d\u6ca1\u6709\u552f\u4e00\u7d22\u5f15
AttemptToUseUnresolvedTable=\u7531\u4e8e\u5148\u524d\u7684\u9519\u8bef\u800c\u65e0\u6cd5\u89e3\u6790\u8bb0\u5f55\uff08\u53ef\u80fd\u662f\u7f3a\u5c11\u552f\u4e00\u7d22\u5f15\u6216\u914d\u7f6e\u9009\u9879\uff09\u3002
UsingResource=\u5c5e\u6027\u6587\u4ef6\u201c{0}\u201d\u4e0e\u6307\u5b9a\u4e3a\u201c{1}\u201d\u7684\u4f4d\u7f6e\u4e00\u8d77\u4f7f\u7528\u3002
DateFormatError=\u8868\u201c{0}\u201d\u4e2d\u5217\u201c{1}\u201d\u7684\u65e5\u671f/\u65f6\u95f4\u6233\u8bb0\u503c\u201c{2}\u201d\u4e0e\u6240\u6307\u5b9a\u7684\u4efb\u4f55\u683c\u5f0f\u90fd\u4e0d\u5339\u914d\u3002
SchemaError=\u65e0\u6cd5\u89e3\u6790 KEYS \u8868\u7684\u6a21\u5f0f\u540d\u79f0\u3002\u8bf7\u9a8c\u8bc1\u5728\u6307\u5b9a\u7684\u6570\u636e\u5e93\u4e2d\u662f\u5426\u5b58\u5728 KEYS \u8868\u3002
