#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

UnknownTable=Table {0} not known to database.
InvalidLookups = Unable to locate the IdResolveKeys properties file.
IllFormedKeyFile = Invalid entry [{0}] does not start with @ character.
ValueNotInDb = Value is not referenced in database.
GoingAuto=Resolution control file not found, going with unique indexes.
GoingAutoForTable=Using unique index as defined for table [{0}]
NoResolvableReference=The Table [{0}] did not define a resolve key, and there is no unique index on the table
AttemptToUseUnresolvedTable=A record can"t be resolved because of previous errors, likely the lack of a unique index or configuration option.
UsingResource=The property file "{0}" is used with location specified as "{1}".
DateFormatError=The Data/TimeStamp value "{2}" for table name "{0}" and column name "{1}" does not match with any of specified formats.
SchemaError=Could not resolve the schema name for the KEYS table. Verify the existance of KEYS table in the specified database.
