#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

UnknownTable=Tabela {0} nie jest rozpoznawana w bazie danych.
InvalidLookups = Nie mo\u017cna znale\u017a\u0107 pliku w\u0142a\u015bciwo\u015bci IdResolveKeys.
IllFormedKeyFile = Niepoprawna pozycja [{0}]. Nie rozpoczyna si\u0119 od znaku @.
ValueNotInDb = Nie ma odniesienia do warto\u015bci w bazie danych.
GoingAuto=Nie znaleziono pliku kontroli rozstrzygania. Zastosowane b\u0119d\u0105 indeksy unikalne.
GoingAutoForTable=U\u017cywane s\u0105 indeksy unikalne zdefiniowane dla tabeli [{0}]
NoResolvableReference=Tabela [{0}] nie definiuje klucza rozstrzygania i nie ma dla niej indeksu unikalnego.
AttemptToUseUnresolvedTable=Nie mo\u017cna rozstrzygn\u0105\u0107 rekordu ze wzgl\u0119du na wcze\u015bniejsze b\u0142\u0119dy. Najprawdopodobniej powodem jest brak unikalnego indeksu lub opcji konfiguracji.
UsingResource=Plik w\u0142a\u015bciwo\u015bci "{0}" jest u\u017cywany z lokalizacj\u0105 okre\u015blon\u0105 jako "{1}".
DateFormatError=Warto\u015b\u0107 znacznika daty/czasu "{2}" dla nazwy tabeli "{0}" i nazwy kolumny "{1}" jest niezgodna z \u017cadnym okre\u015blonym formatem.
SchemaError=Nie mo\u017cna rozstrzygn\u0105\u0107 nazwy schematu dla tabeli KEYS. Sprawd\u017a, czy w okre\u015blonej bazie danych istnieje tabela KEYS.
